const questions = [
	{
		"title": "Вопрос 1",
		"description": "Какие компоненты обычно входят в интегрированную среду разработки приложений:",
		"image": "",
		"right_answers": [
			"текстовой редактор",
			"компилятор"
		],
		"answers": [
			"текстовой редактор",
			"компилятор",
			"табличный редактор",
			"графический редактор",
			"табличный редактор"
		]
	},
	{
		"title": "Вопрос 2",
		"description": "Что делает фрагмент программы (укажите все правильные утверждения):",
		"image": "<img src='images/image0.png'>",
		"right_answers": [
			"заполняет элементы массива случайным образом",
			"выводит массив на экран"
		],
		"answers": [
			"заполняет элементы массива случайным образом",
			"заполняет элементы массива числами, введённые с клавиатуры",
			"заполняет элементы массива константой",
			"выводит массив на экран",
			"выводит массив в файл"
		]
	},
	{
		"title": "Вопрос 3",
		"description": "В программе описана некоторая функция. Выберите правильные утверждения относительно нее",
		"image": "<img src='images/image1.png'>",
		"right_answers": [
			"функция имеет действительное значение",
			"функция имеет два действительных аргумента"
		],
		"answers": [
			"функция имеет целочисленное значение",
			"функция имеет действительное значение",
			"функция имеет один действительный аргумент",
			"функция имеет два действительных аргумента",
			"функция имеет два целочисленных аргумента"
		]
	},
	{
		"title": "Вопрос 4",
		"description": "Какие из заголовочных файлов необходимо включить в программу на С++, чтобы можно было открыть файл для чтения в программе?",
		"image": "",
		"right_answers": [
			"<iostream>",
			"<fstream>"
		],
		"answers": [
			"<iostream>",
			"<fstream>",
			"<cmath>",
			"<time.h>",
			"<cstring>"
		]
	},
	{
		"title": "Вопрос 5",
		"description": "Алгоритмом можно назвать",
		"image": "",
		"right_answers": [
			"рецепт приготовления пирога",
			"инструкцию по настройке телевизора"
		],
		"answers": [
			"рецепт приготовления пирога",
			"расписание занятий",
			"список покупок в магазине",
			"правила техники безопасности",
			"инструкцию по настройке телевизора"
		]
	},
	{
		"title": "Вопрос 6",
		"description": "Верные утверждения: …",
		"image": "",
		"right_answers": [
			"алгоритм может быть записан как в виде блок-схем, так и на языке программирования",
			"программа – это алгоритм, записанный на определённом языке программирования"
		],
		"answers": [
			"алгоритм – это совокупность всех команд, которые могут быть выполнены исполнителем",
			"исполнителем алгоритма может быть только компьютер",
			"алгоритм может быть записан как в виде блок-схем, так и на языке программирования",
			"исполнителем алгоритма, представленного в виде блок-схемы, является компьютер",
			"программа – это алгоритм, записанный на определённом языке программирования"
		]
	},
	{
		"title": "Вопрос 7",
		"description": "Циклический алгоритм используется при вычислении …",
		"image": "",
		"right_answers": [
			"суммы всех чисел от 1 до 100",
			"среднего арифметического всех двухзначных чисел"
		],
		"answers": [
			"суммы всех чисел от 1 до 100",
			"площади трапеции",
			"корня квадратного уравнения",
			"суммы двух чисел, введенных с клавиатуры",
			"среднего арифметического всех двухзначных чисел"
		]
	},
	{
		"title": "Вопрос 8",
		"description": "Циклический алгоритм используется при вычислении …",
		"image": "",
		"right_answers": [
			"суммы четных чисел от 1 до 100",
			"среднего арифметического чисел от -10 до 30"
		],
		"answers": [
			"суммы четных чисел от 1 до 100",
			"площади круга",
			"числа, обратного данному",
			"суммы двух чисел, введённых с клавиатуры",
			"среднего арифметического чисел от -10 до 30"
		]
	},
	{
		"title": "Вопрос 9",
		"description": "К свойствам алгоритма относятся: …",
		"image": "",
		"right_answers": [
			"результативность",
			"дискретность"
		],
		"answers": [
			"размерность",
			"измеримость",
			"стабильность",
			"результативность",
			"дискретность"
		]
	},
	{
		"title": "Вопрос 10",
		"description": "Ошибки, которые не обнаруживаются транслятором: …",
		"image": "",
		"right_answers": [
			"бесконечный цикл/неправильное условие окончания цикла",
			"ошибочное указание одной переменной вместо другой"
		],
		"answers": [
			"отсутствие описания переменных",
			"неверное написание служебных слов",
			"деление на 0",
			"бесконечный цикл/неправильное условие окончания цикла",
			"ошибочное указание одной переменной вместо другой"
		]
	},
	{
		"title": "Вопрос 11",
		"description": "Ошибки, которые обнаруживаются транслятором: …",
		"image": "",
		"right_answers": [
			"неверное образование имён переменных",
			"пропуск знака пунктуации"
		],
		"answers": [
			"неверное образование имён переменных",
			"пропуск знака пунктуации",
			"несогласованность скобок",
			"неверное определение порядка арифметических действий",
			"неполный учёт возможных условий"
		]
	},
	{
		"title": "Вопрос 12",
		"description": "Верными утверждениями являются: …",
		"image": "",
		"right_answers": [
			"различают два вида трансляторов: компиляторы и интерпретаторы",
			"транслятор – программа, переводящая текст программы на языке высокого уровня в эквивалентную программу на машинном языке"
		],
		"answers": [
			"различают два вида трансляторов: компиляторы и интерпретаторы",
			"различают два вида компиляторов: трансляторы и интерпретаторы",
			"различают два вида интерпретаторов: компиляторы и трансляторы",
			"компилятора в отличие от интерпретатора может выбирать одну за другой инструкции и сразу их выполнять",
			"транслятор – программа, переводящая текст программы на языке высокого уровня в эквивалентную программу на машинном языке"
		]
	},
	{
		"title": "Вопрос 13",
		"description": "Выберите правильные утверждения",
		"image": "",
		"right_answers": [
			"у конструктора могут быть параметры",
			"конструктор вызывается автоматически при объявлении объекта"
		],
		"answers": [
			"у конструктора могут быть параметры",
			"конструктор наследуется, но должен быть перегружен",
			"конструктор должен явно вызываться всегда перед объявлением объекта",
			"конструктор вызывается автоматически при объявлении объекта",
			"объявление каждого класса должно содержать свой конструктор"
		]
	},
	{
		"title": "Вопрос 14",
		"description": "Выберите правильные утверждения",
		"image": "",
		"right_answers": [
			"деструктор - это метод класса, применяемый для освобождения памяти, занимаемой объектом",
			"деструктор не наследуется"
		],
		"answers": [
			"деструктор - это метод класса, применяемый для удаления объекта",
			"деструктор - это метод класса, применяемый для освобождения памяти, занимаемой объектом",
			"деструктор - это отдельная функция головной программы, применяемая для освобождения памяти, занимаемой объектом",
			"деструктор не наследуется",
			"деструктор наследуется, но должен быть перегружен"
		]
	},
	{
		"title": "Вопрос 15",
		"description": "Выберите правильные соответствия между спецификатором базового класса, ключом доступа в объявлении производного класса и правами доступа производного класса к элементам базового",
		"image": "",
		"right_answers": [
			"ключ доступа - protected или public; в базовом классе: protected; права доступа в производном классе - protected",
			"ключ доступа – любой; в базовом классе: public; права доступа в производном классе – такие же, как ключ доступа"
		],
		"answers": [
			"ключ доступа - public; в базовом классе: private; права доступа в производном классе - protected",
			"ключ доступа - любой; в базовом классе: public; права доступа в производном классе - нет прав",
			"ключ доступа - protected или public; в базовом классе: protected; права доступа в производном классе - protected",
			"ключ доступа - private; в базовом классе: public; права доступа в производном классе - public",
			"ключ доступа – любой; в базовом классе: public; права доступа в производном классе – такие же, как ключ доступа"
		]
	},
	{
		"title": "Вопрос 16",
		"description": "Выберите выражения, результат которых будет false:",
		"image": "",
		"right_answers": [
			"(4 > 6 && true)",
			"(5 > 6 || 4 > 3) && (7 > 8)"
		],
		"answers": [
			"(5 > 3 && 4 < 8)",
			"(4 > 6 && true)",
			"(3 >= 3 || false)",
			"(false && true) || false || true",
			"(5 > 6 || 4 > 3) && (7 > 8)"
		]
	},
	{
		"title": "Вопрос 17",
		"description": "Какие ключевые слова языка С++ не обозначают класс?",
		"image": "",
		"right_answers": [
			"template",
			"typename"
		],
		"answers": [
			"template",
			"class",
			"struct",
			"typename",
			"union"
		]
	},
	{
		"title": "Вопрос 18",
		"description": "Для реализации компьютерной игры заданы классы для описания управляемых и неуправляемых воздушных объектов различных типов. Общий предок всех воздушных объектов – FlyingObject. Классы Aeroplane и Dirigible - потомки FlyingObject. В процессе компиляции кода возникает ошибка в 27-строке. Какие изменения можно внести в код программы независимо друг от друга, чтобы решить данную проблему (чтобы ошибка компиляции в строке 27 исчезла)?",
		"image": "<img src='images/image2.png'>",
		"right_answers": [
			"Исправить строку 10 на: struct Dirigible : FlyingObject {",
			"Исправить строку 10 на: class Dirigible : public FlyingObject {"
		],
		"answers": [
			"Исправить строку 15 на: struct Aeroplane : FlyingObject {",
			"Исправить строку 10 на: struct Dirigible : FlyingObject {",
			"Исправить строку 15 на: class Aeroplane : public FlyingObject {",
			"Исправить строку 27 на: fpo[1] = dynamic_cast(&dirigible);",
			"Исправить строку 10 на: class Dirigible : public FlyingObject {"
		]
	},
	{
		"title": "Вопрос 19",
		"description": "Согласно стандарту C++11 auto_ptr считается устаревшим (deprecated). Какие из следующих интеллектуальных указателей (smart pointers) заменили auto_ptr и теперь входят в состав STL?",
		"image": "",
		"right_answers": [
			"shared_ptr",
			"unique_ptr"
		],
		"answers": [
			"scoped_ptr",
			"shared_ptr",
			"intrusive_ptr",
			"null_ptr",
			"unique_ptr"
		]
	},
	{
		"title": "Вопрос 20",
		"description": "Пусть переменная q имеет тип int. Укажите типы переменных r, s и t, чтобы имело смысл выражение q ** s *** t ?",
		"image": "",
		"right_answers": [
			"int * s;",
			"int ** t;"
		],
		"answers": [
			"int ** s;",
			"это выражение ошибочно",
			"int * s;",
			"int ** t;",
			"int *** t;"
		]
	},
	{
		"title": "Вопрос 21",
		"description": "Операция получения адреса неприменима к",
		"image": "",
		"right_answers": [
			"числовым и строковым константам",
			"значениям выражений"
		],
		"answers": [
			"числовым и строковым константам",
			"элементам структуры и объединения",
			"значениям выражений",
			"массивам",
			"функциям"
		]
	},
	{
		"title": "Вопрос 22",
		"description": "В функцию передается структура через указатель. Как в функции осуществить доступ к элементам структуры?",
		"image": "",
		"right_answers": [
			"имя указателя->имя элемента",
			"(*имя указателя).имя элемента"
		],
		"answers": [
			"имя указателя->имя элемента",
			"*(имя указателя).имя элемента",
			"имя указателя>>имя элемента",
			"(*имя указателя).имя элемента",
			"имя указателя.имя элемента"
		]
	},
	{
		"title": "Вопрос 23",
		"description": "Какие операторы позволяют проверить равенство двух строк?",
		"image": "",
		"right_answers": [
			"if(strcmp(s, t) == 0)",
			"if(!strcmp(s, t))"
		],
		"answers": [
			"if(strcmp(s, t))",
			"if(strcmp(s, t) != 0)",
			"if(strcmp(s, t) == 0)",
			"if(!strcmp(s, t))",
			"if(strcmp(s, t) = 0)"
		]
	},
	{
		"title": "Вопрос 24",
		"description": "Какие операции допустимы с указателями?",
		"image": "",
		"right_answers": [
			"Присваивание",
			"Сложение с целым числом"
		],
		"answers": [
			"Сложение с другим указателем",
			"Присваивание",
			"Деление",
			"Сложение с целым числом",
			"Умножение"
		]
	},
	{
		"title": "Вопрос 25",
		"description": "С двумя переменными - указателями можно выполнять следующие действия",
		"image": "",
		"right_answers": [
			"вычитание",
			"сравнение"
		],
		"answers": [
			"вычитание",
			"сравнение",
			"умножение",
			"деление",
			"сложение"
		]
	},
	{
		"title": "Вопрос 26",
		"description": "Какие зарезервированные слова называются ключевыми?",
		"image": "",
		"right_answers": [
			"Все варианты верны"
		],
		"answers": [
			"Нет верного ответа",
			"Return",
			"Все варианты верны",
			"Default",
			"Extern"
		]
	},
	{
		"title": "Вопрос 27",
		"description": "Допустим, в программе присутствует следующий код: Какие значения выведутся на экран?",
		"image": "<img src='images/image3.png'>",
		"right_answers": [
			"8 8 9 9"
		],
		"answers": [
			"7 8 8 9",
			"7 8 9 10",
			"7 8 8 10",
			"7 8 8 8",
			"8 8 9 9"
		]
	},
	{
		"title": "Вопрос 28",
		"description": "Какую задачу решает компилятор?",
		"image": "",
		"right_answers": [
			"Все варианты верны"
		],
		"answers": [
			"Проверяет на предмет возможных ошибок, создает файл с машинными инструкциями, который можно выполнять.",
			"Все варианты верны",
			"Перевод на язык машинных инструкций",
			"Читает файл с текстом программы",
			"Анализирует программу"
		]
	},
	{
		"title": "Вопрос 29",
		"description": "Основная цель многоэтапной компиляции программ?",
		"image": "",
		"right_answers": [
			"возможность компоновать программу из многих файлов"
		],
		"answers": [
			"нет верного ответа",
			"преобразования целых величин, при которых не теряется точность",
			"преобразование из комплексного числа в целое",
			"возможность компоновать программу из многих файлов",
			"завершение программы и освобождение всех принадлежащих ей ресурсов"
		]
	},
	{
		"title": "Вопрос 30",
		"description": "Что такое \\b?",
		"image": "",
		"right_answers": [
			"возврат на одну позицию"
		],
		"answers": [
			"возврат на одну позицию",
			"новая строка",
			"двойная кавычка",
			"вопросительный знак",
			"звуковой сигнал"
		]
	},
	{
		"title": "Вопрос 31",
		"description": "Укажите неверное утверждение:",
		"image": "",
		"right_answers": [
			"C++ рассматривает переменные Number и number как одинаковые"
		],
		"answers": [
			"Операция определения остатка % может быть использована только с целыми числами",
			"Если вывод осуществляется в поток cout, то последовательность вывода '\n' вызовет перемещение курсора к началу следующей строки",
			"Всем переменным, когда они объявляются, должен быть присвоен тип",
			"C++ рассматривает переменные Number и number как одинаковые",
			"Все переменные должны быть объявлены до того, как они используются"
		]
	},
	{
		"title": "Вопрос 32",
		"description": "Назовите диапазон значений unsigned short",
		"image": "",
		"right_answers": [
			"от 0 до 65535"
		],
		"answers": [
			"от -32768 до +32767",
			"от -128 до +127",
			"от ±1.2e-4932 до ±1.2e+4932",
			"от 0 до 4294967295",
			"от 0 до 65535"
		]
	},
	{
		"title": "Вопрос 33",
		"description": "Каким из типов могут быть вещественные числа в C++?",
		"image": "",
		"right_answers": [
			"все варианты верны"
		],
		"answers": [
			"с расширенной точностью – long double",
			"нет верного ответа",
			"с двойной точностью – double",
			"с одинарной точностью — float",
			"все варианты верны"
		]
	},
	{
		"title": "Вопрос 34",
		"description": "Char-тип данных в языке С++, обозначающий:",
		"image": "",
		"right_answers": [
			"символьный тип;"
		],
		"answers": [
			"символьный тип;",
			"тип с плавающей точкой;",
			"логический;",
			"целочисленный тип;",
			"без значения"
		]
	},
	{
		"title": "Вопрос 35",
		"description": "В С++ есть тип констант целые константы, к ним относят",
		"image": "",
		"right_answers": [
			"десятичные, восьмеричная, шестнадцатеричная."
		],
		"answers": [
			"числа с плавающей точкой",
			"десятичные, восьмеричная, шестнадцатеричная.",
			"символьные",
			"числа в диапазоне от 0-256",
			"нет правильного варианта ответа"
		]
	},
	{
		"title": "Вопрос 36",
		"description": "Выберите целые типы",
		"image": "",
		"right_answers": [
			"int, char, long"
		],
		"answers": [
			"int, char, long",
			"float, double, long double",
			"int, char, long, float",
			"Все ответы верны",
			"float, long"
		]
	},
	{
		"title": "Вопрос 37",
		"description": "Переменные типа char и short преобразуются в",
		"image": "",
		"right_answers": [
			"int"
		],
		"answers": [
			"int",
			"long double",
			"float",
			"Не преобразуется",
			"double"
		]
	},
	{
		"title": "Вопрос 38",
		"description": "Какого типа констант нет в C++?",
		"image": "",
		"right_answers": [
			"Константы с плавающей запятой"
		],
		"answers": [
			"Константы с плавающей запятой",
			"Вещественные",
			"Символьные",
			"Целые",
			"Строковые"
		]
	},
	{
		"title": "Вопрос 39",
		"description": "Найдите ошибку в списке ключевых слов:",
		"image": "",
		"right_answers": [
			"vot"
		],
		"answers": [
			"inline",
			"enum",
			"float",
			"vot",
			"goto"
		]
	},
	{
		"title": "Вопрос 40",
		"description": "Символическое обозначение величины в программе это?",
		"image": "",
		"right_answers": [
			"переменная"
		],
		"answers": [
			"константа",
			"функция",
			"выражение",
			"переменная",
			"ключевое слово"
		]
	},
	{
		"title": "Вопрос 41",
		"description": "Последовательность, состоящая из нуля или более символов, заключенных в двойные кавычки это",
		"image": "",
		"right_answers": [
			"Строчная константа"
		],
		"answers": [
			"Строчная константа",
			"Символьная константа",
			"Константы",
			"Переменные",
			"Константное выражение"
		]
	},
	{
		"title": "Вопрос 42",
		"description": "Один символ, заключенный в одинарные кавычки это",
		"image": "",
		"right_answers": [
			"Символьная константа"
		],
		"answers": [
			"Строчная константа",
			"Символьная константа",
			"Константы",
			"Константное выражение",
			"Переменные"
		]
	},
	{
		"title": "Вопрос 43",
		"description": "Переменная является внешней, если она",
		"image": "",
		"right_answers": [
			"описана вне какой бы то ни было функции"
		],
		"answers": [
			"нет верного ответа",
			"отражает постоянство",
			"возвращает символ",
			"описана внутри некоторой функции",
			"описана вне какой бы то ни было функции"
		]
	},
	{
		"title": "Вопрос 44",
		"description": "Строка – это",
		"image": "",
		"right_answers": [
			"это последовательность символов, заключенная в двойные кавычки"
		],
		"answers": [
			"это последовательность символов, заключенная в двойные кавычки",
			"выражение, после которого стоит точка с запятой",
			"это символ, заключенный в одиночные кавычки",
			"константа, состоящая из последовательности цифр",
			"это последовательность символов, заключенная в одинарные кавычки"
		]
	},
	{
		"title": "Вопрос 45",
		"description": "Восьмеричная целая константа – это",
		"image": "",
		"right_answers": [
			"константа, состоящая из последовательности цифр, если она начинается с 0"
		],
		"answers": [
			"константа, состоящая из последовательности цифр, если она начинается с 2",
			"константа, состоящая из последовательности цифр, если она начинается с 10",
			"константа, состоящая из последовательности цифр, если она начинается с 1",
			"константа, состоящая из последовательности цифр, если она начинается с 01",
			"константа, состоящая из последовательности цифр, если она начинается с 0"
		]
	},
	{
		"title": "Вопрос 46",
		"description": "Из каких элементов состоит вещественная константа",
		"image": "",
		"right_answers": [
			"из целой части, десятичной точки, дробной части, буквы e (маленькая) или E (большая) и целой экспоненты с необязательным знаком"
		],
		"answers": [
			"из целой части, буквы e (маленькая) или E (большая) и целой экспоненты с необязательным знаком",
			"из дробной части, десятичной точки, буквы e (маленькая) или E (большая) и целой экспоненты с обязательным знаком",
			"из целой части, десятичной точки, дробной части, буквы e (маленькая) или E (большая) и целой экспоненты с необязательным знаком",
			"из целой части, десятичной точки и дробной части",
			"из целой части, буквы e (маленькая) или E (большая) и целой экспоненты с обязательным знаком"
		]
	},
	{
		"title": "Вопрос 47",
		"description": "Внешние переменные",
		"image": "",
		"right_answers": [
			"существуют и сохраняют свои значения в течение выполнения всей программы и могут использоваться для связи между функциями, в том числе и между независимо скомпилированными функциями"
		],
		"answers": [
			"существуют и сохраняют свои значения после выполнения части программы и могут использоваться для связи между процедурами, в том числе и между независимо скомпилированными процедурами",
			"существуют после выполнения части программы и могут использоваться для связи между процедурами, в том числе и между независимо скомпилированными процедурами",
			"побитовый сдвиг левого операнда на количество разрядов, соответствующее значению правого операнда",
			"существуют и сохраняют свои значения в течение выполнения всей программы и могут использоваться для связи между функциями, в том числе и между независимо скомпилированными функциями",
			"ряд операций в зависимости от своих операндов вызывать преобразование значения операнда из одного типа в другой"
		]
	},
	{
		"title": "Вопрос 48",
		"description": "Какая константа считается длинной?",
		"image": "",
		"right_answers": [
			"Десятичная, восьмеричная или шестнадцатеричная константа, за которой непосредственно стоит латинская буква «эль»"
		],
		"answers": [
			"Десятичная, восьмеричная или шестнадцатеричная константа, за которой непосредственно стоит латинская буква «эль»",
			"Шестнадцатеричная константа за которой непосредственной стоит латинская буква «эль»",
			"Восьмеричная константа за которой непосредственной стоит латинская буква «эль»",
			"Десятичная константа за которой непосредственной стоит латинская буква «эль»",
			"Двоичная константа за которой непосредственной стоит латинская буква «эль»"
		]
	},
	{
		"title": "Вопрос 49",
		"description": "Каков будет результат выполнения следующего кода, а именно: вводится \"12-3\" то, что будет в переменной х:<br>double x; cin>>х; cout<<х;",
		"image": "",
		"right_answers": [
			"12"
		],
		"answers": [
			"3",
			"15",
			"12",
			"9",
			"О"
		]
	},
	{
		"title": "Вопрос 50",
		"description": "Каков будет результат выполнения следующего кода: 16>> 2;",
		"image": "",
		"right_answers": [
			"4"
		],
		"answers": [
			"8",
			"4",
			"32",
			"2",
			"0"
		]
	},
	{
		"title": "Вопрос 51",
		"description": "Каков будет результат выполнения следующего кода:",
		"image": "<img src='images/image4.png'>",
		"right_answers": [
			"333"
		],
		"answers": [
			"222",
			"123",
			"333",
			"000",
			"444"
		]
	},
	{
		"title": "Вопрос 52",
		"description": "Каков будет результат выполнения следующего кода:",
		"image": "<img src='images/image5.png'>",
		"right_answers": [
			"84 75"
		],
		"answers": [
			"75 84",
			"75 0",
			"0 0",
			"75 9",
			"84 75"
		]
	},
	{
		"title": "Вопрос 53",
		"description": "Выберите правильный вариант программы С++:",
		"image": "",
		"right_answers": [
			"int main() {return 1;}"
		],
		"answers": [
			"int return{} (main 1;)",
			"return() {int main;}",
			"int return() {main 1;}",
			"int main() {return 1;}",
			"int main{} (return 1;)"
		]
	},
	{
		"title": "Вопрос 54",
		"description": "Какой символ в языке C++ завершает строку?",
		"image": "",
		"right_answers": [
			"нулевой символ"
		],
		"answers": [
			"любой, заключенный в \"\"",
			"правильного ответа нет",
			"любой символ",
			"ненулевой символ",
			"нулевой символ"
		]
	},
	{
		"title": "Вопрос 55",
		"description": "В функциях ввода/вывода переход на новую строку осуществляется при помощи:",
		"image": "",
		"right_answers": [
			"\\n"
		],
		"answers": [
			"\\n",
			"\\t",
			"\\f",
			"\\i",
			"\\e"
		]
	},
	{
		"title": "Вопрос 56",
		"description": "Сложение чисел типа short и long в результате дает число типа",
		"image": "",
		"right_answers": [
			"long"
		],
		"answers": [
			"double",
			"int",
			"long",
			"float",
			"short"
		]
	},
	{
		"title": "Вопрос 57",
		"description": "Операция сравнения «не равно», выражается символом:",
		"image": "",
		"right_answers": [
			"!="
		],
		"answers": [
			"++",
			"<>",
			"!=",
			"==",
			"+="
		]
	},
	{
		"title": "Вопрос 58",
		"description": "Логическая операция И, выражается символом",
		"image": "",
		"right_answers": [
			"&&"
		],
		"answers": [
			"&&",
			"&",
			"|",
			"!",
			"||"
		]
	},
	{
		"title": "Вопрос 59",
		"description": "Логическая операция ИЛИ, выражается символом",
		"image": "",
		"right_answers": [
			"||"
		],
		"answers": [
			"&",
			"!",
			"&&",
			"!=",
			"||"
		]
	},
	{
		"title": "Вопрос 60",
		"description": "Логическая операция НЕ, выражается символом",
		"image": "",
		"right_answers": [
			"!"
		],
		"answers": [
			"!",
			"||",
			"!=",
			"&&",
			"&"
		]
	},
	{
		"title": "Вопрос 61",
		"description": "Битовая операция И, выражается символом",
		"image": "",
		"right_answers": [
			"&"
		],
		"answers": [
			"!=",
			"&&",
			"!",
			"&",
			"||"
		]
	},
	{
		"title": "Вопрос 62",
		"description": "Битовая операция ИЛИ, выражается символом",
		"image": "",
		"right_answers": [
			"|"
		],
		"answers": [
			"!",
			"&&",
			"|",
			"!=",
			"||"
		]
	},
	{
		"title": "Вопрос 63",
		"description": "Побитовая операция над целыми числами, сдвиг влево, выражается символом",
		"image": "",
		"right_answers": [
			"<<"
		],
		"answers": [
			">>",
			"&^",
			"<<",
			"^^",
			"&"
		]
	},
	{
		"title": "Вопрос 64",
		"description": "Побитовая операция над целыми числами, сдвиг вправо, выражается символом",
		"image": "",
		"right_answers": [
			">>"
		],
		"answers": [
			">>",
			"^^",
			"<<",
			"^",
			"&"
		]
	},
	{
		"title": "Вопрос 65",
		"description": "Какого типа должно быть выражение, управляющее конструкцией switch?",
		"image": "",
		"right_answers": [
			"целочисленного, символьного или логического"
		],
		"answers": [
			"символьного, или строкового",
			"логического или вещественного",
			"целочисленного или с плавающей точкой",
			"с плавающей точкой",
			"целочисленного, символьного или логического"
		]
	},
	{
		"title": "Вопрос 66",
		"description": "Выберете правильное написание оператора if",
		"image": "",
		"right_answers": [
			"if (условие) оператор1; else оператор2;"
		],
		"answers": [
			"if (условие); оператор1 else оператор2;",
			"If (условие) оператор1 else оператор2;",
			"if (условие) оператор1; else; оператор2;",
			"if (условие); оператор1; else оператор2;",
			"if (условие) оператор1; else оператор2;"
		]
	},
	{
		"title": "Вопрос 67",
		"description": "До каких пор будет повторяться тело цикла?",
		"image": "",
		"right_answers": [
			"пока условие цикла истинно"
		],
		"answers": [
			"пока условие цикла истинно",
			"пока не будет нажата клавиша Enter",
			"указанное количество раз",
			"пока не будет нажата клавиша Esc",
			"пока не будет нажата клавиша пробела"
		]
	},
	{
		"title": "Вопрос 68",
		"description": "Укажите правильную форму оператора цикла while",
		"image": "",
		"right_answers": [
			"while (условие) оператор;"
		],
		"answers": [
			"while (условие): оператор;",
			"while: (условие); оператор;",
			"While (условие) оператор;",
			"while (условие); оператор;",
			"while (условие) оператор;"
		]
	},
	{
		"title": "Вопрос 69",
		"description": "Укажите форму оператора цикла do while",
		"image": "",
		"right_answers": [
			"do {операторы} while (условие);"
		],
		"answers": [
			"Do {операторы} While (условие);",
			"Do {операторы} while (условие);",
			"do {операторы}: while (условие);",
			"do {операторы}; while (условие);",
			"do {операторы} while (условие);"
		]
	},
	{
		"title": "Вопрос 70",
		"description": "Можно ли в операторах while и do использовать операторы break и continue?",
		"image": "",
		"right_answers": [
			"Да"
		],
		"answers": [
			"Да, если переменные типа double и float",
			"Нет",
			"Да",
			"Да, если переменные типа int",
			"Да, если переменные типа char"
		]
	},
	{
		"title": "Вопрос 71",
		"description": "Какие операторы существуют в С++?",
		"image": "",
		"right_answers": [
			"Все варианты верны"
		],
		"answers": [
			"Все варианты верны",
			"Операторы-выражения",
			"Операторы управления",
			"Операторы цикла",
			"Условные операторы"
		]
	},
	{
		"title": "Вопрос 72",
		"description": "Из каких элементов состоит оператор цикла?",
		"image": "",
		"right_answers": [
			"из заголовка цикла и тела цикла"
		],
		"answers": [
			"из названия типа и условия",
			"из заголовка цикла и условия",
			"из названия типа и объявляемого имени",
			"из условия и тела цикла",
			"из заголовка цикла и тела цикла"
		]
	},
	{
		"title": "Вопрос 73",
		"description": "Оператор switch (переключатель), вызывает …",
		"image": "",
		"right_answers": [
			"Передачу управления к одному из нескольких операторов, в зависимости от значения выражения"
		],
		"answers": [
			"Повтор до тех пор, пока значение выражения остается равным нулю",
			"Повтор до тех пор, пока значение выражения остается отличным от нуля",
			"Передачу управления к одному из нескольких операторов, в зависимости от значения выражения",
			"Передачу управления к нескольким операторам",
			"Передачу управления к нескольким операторам, в зависимости от значения выражения"
		]
	},
	{
		"title": "Вопрос 74",
		"description": "Что означает запись '\\b' при выводе строки?",
		"image": "",
		"right_answers": [
			"возврат на одну позицию"
		],
		"answers": [
			"новая строка",
			"вопросительный знак",
			"возврат на одну позицию",
			"двойная кавычка",
			"звуковой сигнал"
		]
	},
	{
		"title": "Вопрос 75",
		"description": "В языке С++ оператор сложения обозначается следующим образом:",
		"image": "",
		"right_answers": [
			"+"
		],
		"answers": [
			":",
			"+=",
			"?",
			"=+",
			"+"
		]
	},
	{
		"title": "Вопрос 76",
		"description": "Оператор перехода имеет вид …",
		"image": "",
		"right_answers": [
			"goto метка;"
		],
		"answers": [
			"Go To метка;",
			"goto метка;",
			"Go to метка;",
			"Goto метка;",
			"go to метка;"
		]
	},
	{
		"title": "Вопрос 77",
		"description": "Куда оператор return возвращает управление после завершения выполнения функции?",
		"image": "",
		"right_answers": [
			"в ту точку, откуда она была вызвана"
		],
		"answers": [
			"в начало цикла",
			"в начало программы",
			"в конец программы",
			"в любое место программы",
			"в ту точку, откуда она была вызвана"
		]
	},
	{
		"title": "Вопрос 78",
		"description": "С помощью какого оператора можно изменить последовательность выполнения операторов в программе?",
		"image": "",
		"right_answers": [
			"goto"
		],
		"answers": [
			"return",
			"case",
			"while",
			"for",
			"goto"
		]
	},
	{
		"title": "Вопрос 79",
		"description": "К чему приводит операция декремента «--» ?",
		"image": "",
		"right_answers": [
			"К уменьшению своего операнда на 1 значение"
		],
		"answers": [
			"К побитовому сдвигу левого операнда на количество разрядов, соответствующее значению правого операнда",
			"К увеличению своего операнда на 1 значение",
			"К уменьшению своего операнда на 2 значения",
			"К уменьшению своего операнда на 1 значение",
			"К унарной операции, при которой знак числа не изменяется"
		]
	},
	{
		"title": "Вопрос 80",
		"description": "Операция сравнения не равно, выражается символом:",
		"image": "",
		"right_answers": [
			"!="
		],
		"answers": [
			"=!",
			"<=>",
			"!=",
			">=",
			"=<"
		]
	},
	{
		"title": "Вопрос 81",
		"description": "Выражения – это",
		"image": "",
		"right_answers": [
			"переменные, функции и константы, называемые операндами, объединенные знаками операций"
		],
		"answers": [
			"переменные, функции и константы, называемые операндами, объединенные знаками операций",
			"это графическое обозначение ячейки программы, в которой хранятся данные",
			"переменные, функции и константы, называемые операндами",
			"символическое обозначение величин, имен функций",
			"это символическое обозначение ячейки оперативной памяти программы, в которой хранятся данные"
		]
	},
	{
		"title": "Вопрос 82",
		"description": "Сколько точек выхода может иметь функция в языке C++?",
		"image": "",
		"right_answers": [
			"Количество определяется пользователем"
		],
		"answers": [
			"Одну (только оператор return)",
			"Одну (только оператор break)",
			"Одну (только завершающая скобка)",
			"Количество определяется пользователем",
			"Две (оператор return и оператор break)"
		]
	},
	{
		"title": "Вопрос 83",
		"description": "Может ли функция в языке C++ вызываться не из главной функции?",
		"image": "",
		"right_answers": [
			"Может во всех стандартах"
		],
		"answers": [
			"Может только в стандарте ANSI",
			"Может после соответствующих настроек",
			"Не может ни в каких стандартах",
			"Может только в стандарте K&R",
			"Может во всех стандартах"
		]
	},
	{
		"title": "Вопрос 84",
		"description": "Может ли прототип функции в языке C++ описываться в теле другой функции?",
		"image": "",
		"right_answers": [
			"Не может ни в каких стандартах"
		],
		"answers": [
			"Может во всех стандартах",
			"Может после соответствующих настроек",
			"Может только в стандарте K&R",
			"Не может ни в каких стандартах",
			"Может только в стандарте ANSI"
		]
	},
	{
		"title": "Вопрос 85",
		"description": "Для чего используют ключевое слово extern при декларации функции?",
		"image": "",
		"right_answers": [
			"Для указания на то, что определение функции находится в другом файле"
		],
		"answers": [
			"Для того, чтобы функция могла использовать расширенную память",
			"Для указания на то, что определение функции находится в другом файле",
			"Для указания на то, что параметры функции будут помещаться в регистры",
			"Для того, чтобы функция могла быть размещена во внешней памяти",
			"Для указания на то, что параметры функции будут помещаться в стек"
		]
	},
	{
		"title": "Вопрос 86",
		"description": "Как в языке C++ записывается прототип функции с переменным числом параметров?",
		"image": "",
		"right_answers": [
			"С выражением . . . после последнего параметра"
		],
		"answers": [
			"С восклицательным знаком после последнего параметра",
			"Точно также как и прототип обычной функции",
			"С ключевым словом etc после последнего параметра",
			"С выражением . . . после последнего параметра",
			"С вопросительным знаком после последнего параметра"
		]
	},
	{
		"title": "Вопрос 87",
		"description": "Как на основе инструкции for можно создать бесконечный цикл?",
		"image": "",
		"right_answers": [
			"for( ; ; )"
		],
		"answers": [
			"for(..)",
			"for(>)",
			"for( ; ; )",
			"for",
			"for()"
		]
	},
	{
		"title": "Вопрос 88",
		"description": "Строка программы в языке C++ является командной строкой препроцессора, если в качестве первого символа в строке программы используется символ:",
		"image": "",
		"right_answers": [
			"#"
		],
		"answers": [
			"@",
			"#",
			"?",
			"$",
			"&"
		]
	},
	{
		"title": "Вопрос 89",
		"description": "Управляющий код (Esc-последовательность) в языке C++ начинается с символа:",
		"image": "",
		"right_answers": [
			"\\"
		],
		"answers": [
			"#",
			"\\",
			"\~",
			"/",
			"@"
		]
	},
	{
		"title": "Вопрос 90",
		"description": "Многострочный комментарий в языке C++ заключается в парные ограничители:",
		"image": "",
		"right_answers": [
			"/* ... */"
		],
		"answers": [
			"\\\~...\~\\",
			"//...//",
			"*/ ...*/",
			"/#...#/",
			"/* ... */"
		]
	},
	{
		"title": "Вопрос 91",
		"description": "Назовите функцию вывода данных на монитор",
		"image": "",
		"right_answers": [
			"cout"
		],
		"answers": [
			"count",
			"cout",
			"srt",
			"sqrt",
			"show"
		]
	},
	{
		"title": "Вопрос 92",
		"description": "Какие команды обозначают начало и конец блока в языке С++?:",
		"image": "",
		"right_answers": [
			"{, }"
		],
		"answers": [
			"start, finish",
			"(, )",
			"{, }",
			"begin, end",
			"<, >"
		]
	},
	{
		"title": "Вопрос 93",
		"description": "Что означает эта логическая операция &&?:",
		"image": "",
		"right_answers": [
			"И"
		],
		"answers": [
			"ЕСЛИ",
			"ИЛИ",
			"ЕЩЁ",
			"И",
			"НЕ"
		]
	},
	{
		"title": "Вопрос 94",
		"description": "Выберите правильный вариант условного оператора:",
		"image": "",
		"right_answers": [
			"if"
		],
		"answers": [
			"float",
			"main",
			"if",
			"include",
			"integer"
		]
	},
	{
		"title": "Вопрос 95",
		"description": "Диапазон байтового значения char?",
		"image": "",
		"right_answers": [
			"от -128 до +127"
		],
		"answers": [
			"от – 2147483648 до + 2147483647",
			"от -32768 до +32767",
			"от -128 до +127",
			"от 0 до 255",
			"от 0 до 4294967295"
		]
	},
	{
		"title": "Вопрос 96",
		"description": "Существуют только две логические константы:",
		"image": "",
		"right_answers": [
			"True, False"
		],
		"answers": [
			"And, For",
			"Long, Double",
			"True, False",
			"If, Else",
			"Char, Short"
		]
	},
	{
		"title": "Вопрос 97",
		"description": "Признаком комментария являются:",
		"image": "",
		"right_answers": [
			"//"
		],
		"answers": [
			"( )",
			"\" \"",
			"//",
			"++",
			"’ ‘"
		]
	},
	{
		"title": "Вопрос 98",
		"description": "Значение литерала – это",
		"image": "",
		"right_answers": [
			"адрес его первого байта, указатель на начало строки"
		],
		"answers": [
			"адрес его первого байта, указатель на начало строки",
			"адрес его байта, указатель на конец строки",
			"адрес его первого байта, указатель на начало константы",
			"адрес его первого байта, указатель на начало переменной",
			"адрес его первого байта, указатель на конец строки"
		]
	},
	{
		"title": "Вопрос 99",
		"description": "|| что означает эта логическая операция?",
		"image": "",
		"right_answers": [
			"ИЛИ"
		],
		"answers": [
			"ЕСЛИ",
			"ИСКЛЮЧАЮЩЕЕ ИЛИ",
			"НЕ",
			"И",
			"ИЛИ"
		]
	},
	{
		"title": "Вопрос 100",
		"description": "Укажите правильный способ объявления указателя на число двойной точности:",
		"image": "",
		"right_answers": [
			"double* ptr;"
		],
		"answers": [
			"double** ptr;",
			"double* ptr;",
			"double ptr;",
			"*double ptr;",
			"double ptr*;"
		]
	},
	{
		"title": "Вопрос 101",
		"description": "Укажите верное утверждение:",
		"image": "",
		"right_answers": [
			"Если список инициализации содержит начальных значений больше, чем элементов массива, то это - ошибка"
		],
		"answers": [
			"Если список инициализации содержит начальных значений меньше, чем элементов массива, то оставшиеся элементы автоматически получают в качестве начальных значений последние значения из списка инициализации",
			"Массив может хранить несколько различных типов данных",
			"Если список инициализации содержит начальных значений больше, чем элементов массива, то это - ошибка",
			"Отдельный элемент массива, который передается функции и модифицируется в этой функции, будет содержать модифицированное значение после завершения выполнения вызываемой функции",
			"Индексы массива могут иметь любой тип"
		]
	},
	{
		"title": "Вопрос 102",
		"description": "Для освобождения памяти зарезервированной под динамический массив array, необходимо выполнить:",
		"image": "",
		"right_answers": [
			"delete [] array;"
		],
		"answers": [
			"delete [] array;",
			"delete array [0];",
			"delete array [];",
			"delete [0] array;",
			"delete array;"
		]
	},
	{
		"title": "Вопрос 103",
		"description": "Какой служебный символ добавляется в конец каждого строкового литерала компилятором?",
		"image": "",
		"right_answers": [
			"\\0"
		],
		"answers": [
			"не добавляется ничего",
			"\\0",
			"\\1",
			"\\;",
			"\\_"
		]
	},
	{
		"title": "Вопрос 104",
		"description": "Производный тип, который представляет собой адрес какого-либо значения это",
		"image": "",
		"right_answers": [
			"Указатель"
		],
		"answers": [
			"Цифры",
			"Постоянная",
			"Переменная",
			"Указатель",
			"Нет верного ответа"
		]
	},
	{
		"title": "Вопрос 105",
		"description": "Упорядоченная последовательность переменных одного типа это",
		"image": "",
		"right_answers": [
			"Массив"
		],
		"answers": [
			"Массив",
			"Оператор",
			"Адрес",
			"Указатель",
			"Константа"
		]
	},
	{
		"title": "Вопрос 106",
		"description": "Количество элементов в массиве называется его",
		"image": "",
		"right_answers": [
			"Размером"
		],
		"answers": [
			"Длиной",
			"Шириной",
			"Величиной",
			"Размером",
			"Нет верного ответа"
		]
	},
	{
		"title": "Вопрос 107",
		"description": "Указатель – это",
		"image": "",
		"right_answers": [
			"тип, который представляет собой адрес какого-либо значения"
		],
		"answers": [
			"константа, состоящая из последовательности цифр",
			"тип, который представляет собой адрес какого-либо значения",
			"это последовательность символов, заключенная в двойные кавычки",
			"выражение в круглых скобках",
			"это величина определенного типа"
		]
	},
	{
		"title": "Вопрос 108",
		"description": "Простейший многомерный массив - …",
		"image": "",
		"right_answers": [
			"двумерный"
		],
		"answers": [
			"трехмерный",
			"n-мерный",
			"четырехмерный",
			"двумерный",
			"одномерный"
		]
	},
	{
		"title": "Вопрос 109",
		"description": "Укажите операторы, используемые с указателями:",
		"image": "",
		"right_answers": [
			"«*» и «&»"
		],
		"answers": [
			"«*» и «&»",
			"«+» и «=»",
			"«=»",
			"не используются",
			"«+»"
		]
	},
	{
		"title": "Вопрос 110",
		"description": "С каким типом связанны все арифметические действия над указателями?",
		"image": "",
		"right_answers": [
			"с базовым"
		],
		"answers": [
			"ни с каким",
			"с второстепенным",
			"с пятым",
			"с базовым",
			"с третьим"
		]
	},
	{
		"title": "Вопрос 111",
		"description": "Можно ли к массиву получить доступ через указатель?",
		"image": "",
		"right_answers": [
			"да"
		],
		"answers": [
			"с некоторыми условиями",
			"да",
			"иногда",
			"нет",
			"редко"
		]
	},
	{
		"title": "Вопрос 112",
		"description": "Допустим, в программе определены две переменные целого типа - х и у. Значения этих переменных равны нулю. Далее производится обращение к функции f(x, у). Каковы будут значения х и у после выполнения функции? Определение функции приведено ниже:",
		"image": "<img src='images/image6.png'>",
		"right_answers": [
			"x = 0, у = 2"
		],
		"answers": [
			"x=l, y=0",
			"x = 0, у = 2",
			"Значения х и у произвольны",
			"х=1, у=2",
			"х = 0, у = 0"
		]
	},
	{
		"title": "Вопрос 113",
		"description": "Допустим, в программе определена функция:",
		"image": "<img src='images/image7.png'>",
		"right_answers": [
			"Три обращения правильны"
		],
		"answers": [
			"Все неправильны",
			"Три обращения правильны",
			"Два обращения правильны",
			"Все правильны",
			"Одно обращение правильно"
		]
	},
	{
		"title": "Вопрос 114",
		"description": "Допустим, в программе определена функция: Какое из перечисленных ниже обращений к этой функции правильно?",
		"image": "<img src='images/image8.png'>",
		"right_answers": [
			"goop(x);"
		],
		"answers": [
			"goop(x[10]);",
			"goop(&x[]);",
			"goop(&x);",
			"goop(x[]);",
			"goop(x);"
		]
	},
	{
		"title": "Вопрос 115",
		"description": "При вызове функции - ...",
		"image": "",
		"right_answers": [
			"ей передаются определенные аргументы, функция выполняет необходимые действия и возвращает результат"
		],
		"answers": [
			"выражение вычисляется один раз до начала выполнения цикла",
			"ей передаются определенные аргументы, функция выполняет необходимые действия и возвращает результат",
			"ей передаются определенные аргументы",
			"вместо следующего оператора выполняется оператор, стоящий после метки",
			"выполнение оператора повторяется до тех пор, пока значением условия является true"
		]
	},
	{
		"title": "Вопрос 116",
		"description": "Значение, передаваемое функции, называется…",
		"image": "",
		"right_answers": [
			"аргументом"
		],
		"answers": [
			"модулем",
			"функцией",
			"указателем",
			"массивом",
			"аргументом"
		]
	},
	{
		"title": "Вопрос 117",
		"description": "В какой из строк аргументы функции main написаны правильно?",
		"image": "",
		"right_answers": [
			"(int*argc, char*argv[], char*envp[]);"
		],
		"answers": [
			"(int argc, char*argv[], char envp[]);",
			"(int argc, char argv[], char envp[]);",
			"(int*argv[], char*argc, int envp[]);",
			"(int*argc, char*argv[], char*envp[]);",
			"(int*argc, char*argv[], char*envp);"
		]
	},
	{
		"title": "Вопрос 118",
		"description": "К чему может привести широкое использование функций в программе?",
		"image": "",
		"right_answers": [
			"Размер исполняемого файла уменьшится"
		],
		"answers": [
			"Размер исполняемого файла уменьшится",
			"Программа начнет работать гораздо медленнее",
			"Программа начнет работать гораздо быстрее",
			"Будет перегружена память компьютера",
			"Значительно увеличится длина исходного файла"
		]
	},
	{
		"title": "Вопрос 119",
		"description": "Можно ли в языке C++ не описывать прототип функции?",
		"image": "",
		"right_answers": [
			"Можно, если тело функции находится до места вызова"
		],
		"answers": [
			"Можно, если тело функции находится до места вызова",
			"Нельзя ни в каких случаях",
			"Можно, если тело функции находится после места вызова",
			"Можно во всех случаях",
			"Можно только в компиляторе Borland C"
		]
	},
	{
		"title": "Вопрос 120",
		"description": "Размер структуры может быть определен:",
		"image": "",
		"right_answers": [
			"Используя как имя структуры, так и имя объекта данной структуры"
		],
		"answers": [
			"Используя имя объекта любой другой структуры",
			"Используя только имя структуры",
			"Нельзя определить размер структуры ни с помощью имени структуры, ни с помощью имени объекта данной структуры",
			"Используя только имя объекта данной структуры",
			"Используя как имя структуры, так и имя объекта данной структуры"
		]
	},
	{
		"title": "Вопрос 121",
		"description": "Объекты особых типов, которые управляют тем, как ostream или istream обрабатывают последующие аргументы – это …",
		"image": "",
		"right_answers": [
			"Манипуляторы"
		],
		"answers": [
			"Конструктор",
			"Манипуляторы",
			"Базовый класс",
			"Все ответы верны",
			"Нет правильного ответа"
		]
	},
	{
		"title": "Вопрос 122",
		"description": "Переменная, которая в различные моменты времени может содержать объекты разных типов и размеров, причем компилятор берет на себя отслеживание размера и требований выравнивания – это …",
		"image": "",
		"right_answers": [
			"Объединения"
		],
		"answers": [
			"Указатель",
			"Поля",
			"Объединения",
			"Константа",
			"Определения"
		]
	},
	{
		"title": "Вопрос 123",
		"description": "Структура – это …",
		"image": "",
		"right_answers": [
			"объект, состоящий из последовательности именованных членов"
		],
		"answers": [
			"объект, который в данный момент может содержать любой из нескольких членов",
			"выражение в круглых скобках",
			"последовательность символов, заключенная в двойные кавычки",
			"целая константа, состоящая из последовательности цифр",
			"объект, состоящий из последовательности именованных членов"
		]
	},
	{
		"title": "Вопрос 124",
		"description": "Инициализатор состоит из:",
		"image": "",
		"right_answers": [
			"выражения или заключенного в фигурные скобки списка значений. В самом начале ставится знак ="
		],
		"answers": [
			"выражения или заключенного в двойные кавычки списка значений. В самом начале ставится знак =",
			"дробной части, десятичной точки, буквы e (маленькая) или E (большая) и целой экспоненты с обязательным знаком",
			"выражения или заключенного в фигурные скобки списка значений. В самом начале ставится знак =",
			"выражения или заключенного в одинарные кавычки списка значений. В самом начале ставится знак =",
			"выражения или заключенного в одинарные кавычки списка значений. В самом начале ставится знак +"
		]
	},
	{
		"title": "Вопрос 125",
		"description": "Что такое инициализация данных?",
		"image": "",
		"right_answers": [
			"Присвоение значений данных"
		],
		"answers": [
			"Препроцессирование",
			"Компиляция",
			"Табуляция",
			"Объединение",
			"Присвоение значений данных"
		]
	},
	{
		"title": "Вопрос 126",
		"description": "Допустим, в программе присутствует следующий код: Что выведется на экран?",
		"image": "<img src='images/image9.png'>",
		"right_answers": [
			"80 80"
		],
		"answers": [
			"80 80",
			"80 42",
			"0 0",
			"42 80",
			"42 42"
		]
	},
	{
		"title": "Вопрос 127",
		"description": "Допустим, в программе присутствует следующий код: Что выведется на экран?",
		"image": "<img src='images/image10.png'>",
		"right_answers": [
			"4"
		],
		"answers": [
			"4",
			"3",
			"0",
			"1",
			"2"
		]
	},
	{
		"title": "Вопрос 128",
		"description": "Допустим, в программе присутствует следующий код: Что выведется на экран?",
		"image": "<img src='images/image11.png'>",
		"right_answers": [
			"3"
		],
		"answers": [
			"1",
			"0",
			"4",
			"2",
			"3"
		]
	},
	{
		"title": "Вопрос 129",
		"description": "Допустим, в программе присутствует следующий код:Какое значение выведется на экран?",
		"image": "<img src='images/image12.png'>",
		"right_answers": [
			"?"
		],
		"answers": [
			"3",
			"1",
			"0",
			"2",
			"?"
		]
	},
	{
		"title": "Вопрос 130",
		"description": "Механизм для ввода-вывода в С++ называется …",
		"image": "",
		"right_answers": [
			"потоком"
		],
		"answers": [
			"потоком",
			"конструктором",
			"инкапсуляцией",
			"величиной",
			"интерфейсом"
		]
	},
	{
		"title": "Вопрос 131",
		"description": "Выберите из нижеперечисленного спецификатор класса памяти:",
		"image": "",
		"right_answers": [
			"extern"
		],
		"answers": [
			"double",
			"float",
			"extern",
			"string",
			"long"
		]
	},
	{
		"title": "Вопрос 132",
		"description": "Выберите из нижеперечисленного спецификатор типа:",
		"image": "",
		"right_answers": [
			"unsigned"
		],
		"answers": [
			"static",
			"extern",
			"register",
			"auto",
			"unsigned"
		]
	},
	{
		"title": "Вопрос 133",
		"description": "Блок-схема:",
		"image": "",
		"right_answers": [
			"рисуется с использованием специальных символов, таких, как прямоугольники, ромбы, овалы и малые окружности; эти символы соединяются стрелками, называемыми линиями связи"
		],
		"answers": [
			"это структура компилятора",
			"используются при проверке текста программы на наличие синтаксических ошибок",
			"представляется с помощью операторов языка высокого уровня",
			"используются при тестировании и отладке программ",
			"рисуется с использованием специальных символов, таких, как прямоугольники, ромбы, овалы и малые окружности; эти символы соединяются стрелками, называемыми линиями связи"
		]
	},
	{
		"title": "Вопрос 134",
		"description": "Системы программирования:",
		"image": "",
		"right_answers": [
			"Visual Basic"
		],
		"answers": [
			"Java&DHTML",
			"Visual PHP",
			"AutoCAD",
			"SQL",
			"Visual Basic"
		]
	},
	{
		"title": "Вопрос 135",
		"description": "Объявление вещественного типа в языке C++:",
		"image": "",
		"right_answers": [
			"double"
		],
		"answers": [
			"double",
			"set",
			"real",
			"enum",
			"single"
		]
	},
	{
		"title": "Вопрос 136",
		"description": "Допустимые варианты в названиях идентификаторов в языке C++:",
		"image": "",
		"right_answers": [
			"Знак «_» и цифры"
		],
		"answers": [
			"Любые символы с ASCII-кодом старше 128",
			"Знак «_» и цифры",
			"Знак «@» и цифры",
			"Любые символы, кроме используемых в арифметических и логических операциях",
			"Знаки «$», «@» и латинские буквы"
		]
	},
	{
		"title": "Вопрос 137",
		"description": "Под лексемой нужно понимать:",
		"image": "",
		"right_answers": [
			"Числа"
		],
		"answers": [
			"Процедуры",
			"Числа",
			"Индексы",
			"Блоки",
			"Комментарии"
		]
	},
	{
		"title": "Вопрос 138",
		"description": "Константы могут быть:",
		"image": "",
		"right_answers": [
			"логические"
		],
		"answers": [
			"базовые",
			"логические",
			"неопределённые",
			"постфиксные",
			"определённые"
		]
	},
	{
		"title": "Вопрос 139",
		"description": "Объявлениями простых типов на языке С++ являются",
		"image": "",
		"right_answers": [
			"unsigned long"
		],
		"answers": [
			"unsigned long",
			"unsigned float",
			"long char",
			"long bool",
			"unsigned bool"
		]
	},
	{
		"title": "Вопрос 140",
		"description": "Два байта оперативной памяти (на 16-разрядной ОС) в языке C++ занимают:",
		"image": "",
		"right_answers": [
			"unsigned int"
		],
		"answers": [
			"short float",
			"word",
			"unsigned int",
			"double char",
			"boolean"
		]
	},
	{
		"title": "Вопрос 141",
		"description": "Циклический оператор языка C++:",
		"image": "",
		"right_answers": [
			"for"
		],
		"answers": [
			"label..continue",
			"foreach",
			"repeat...until",
			"for",
			"switch..of"
		]
	},
	{
		"title": "Вопрос 142",
		"description": "Операторы на языке C++:",
		"image": "",
		"right_answers": [
			"<<="
		],
		"answers": [
			".=",
			"<=>",
			"<<=",
			"++=",
			"==="
		]
	},
	{
		"title": "Вопрос 143",
		"description": "Операции в языке C++, расположенные в порядке убывания приоритета:",
		"image": "",
		"right_answers": [
			"&&, ||, +="
		],
		"answers": [
			"<<, >>, !",
			"&&, ||, +=",
			"==, <=, &&",
			"=, <, %",
			"*, &, +"
		]
	},
	{
		"title": "Вопрос 144",
		"description": "Циклы в языке C++ представлены конструкциями:",
		"image": "",
		"right_answers": [
			"while (*PC == ' ') Р++;"
		],
		"answers": [
			"for (L=0,L<M,L++) P*=A[L];",
			"switch (С) {case ADD: X += Y; break; case INC2: X ++; case INC1: Х++; }",
			"while (*PC == ' ') Р++;",
			"if (К >20) K /= 2; else К = 3*К+1;",
			"if (К<N) K++;"
		]
	},
	{
		"title": "Вопрос 145",
		"description": "Обозначениями логических операций на языке C++ являются:",
		"image": "",
		"right_answers": [
			"!"
		],
		"answers": [
			"!",
			"~",
			"=",
			"<>",
			"|"
		]
	},
	{
		"title": "Вопрос 146",
		"description": "Для работы с динамическими переменными в программе должны быть выполнены следующие действия:",
		"image": "",
		"right_answers": [
			"Освобождение памяти после использования динамической переменной"
		],
		"answers": [
			"Установка ограничения максимально возможного размера переменной",
			"Переименование указателя",
			"Освобождение памяти после использования динамической переменной",
			"Регистрация переменной",
			"Освобождение указателя"
		]
	},
	{
		"title": "Вопрос 147",
		"description": "Для массива, объявленного следующим образом int a[100]; в C/C++, можно сказать, что:",
		"image": "",
		"right_answers": [
			"массив из 100 элементов целого типа"
		],
		"answers": [
			"это массив из 100 элементов символьного типа",
			"операция sizeof(a) даст результат 0",
			"массив из 100 элементов целого типа",
			"операция sizeof(a) даст результат 100",
			"первый элемент массива имеет индекс 1"
		]
	},
	{
		"title": "Вопрос 148",
		"description": "Обращение к элементам массива в языке C++:",
		"image": "<img src='images/image13.png'>",
		"right_answers": [
			"a[i/j][7];"
		],
		"answers": [
			"a[k/i][7];",
			"a[i/k][7];",
			"a[i%k][1];",
			"a[k*i][7];",
			"a[i/j][7];"
		]
	},
	{
		"title": "Вопрос 149",
		"description": "Функция strncmp(s, t, n):",
		"image": "",
		"right_answers": [
			"возвращает положительное значение, если строка s > t"
		],
		"answers": [
			"находится в стандартной библиотеке <iostream>",
			"возвращает положительное значение, если строка s > t",
			"возвращает нулевое значение, если строки s и t одинаковой длины",
			"копирует строку t в строку s",
			"возвращает в качестве значения указатель на строку"
		]
	},
	{
		"title": "Вопрос 150",
		"description": "Функции по работе со строками в языке C++:",
		"image": "",
		"right_answers": [
			"strncmp"
		],
		"answers": [
			"strln",
			"strlod",
			"strcmps",
			"strncmp",
			"stradd"
		]
	},
	{
		"title": "Вопрос 151",
		"description": "Символьный тип в языке C++:",
		"image": "",
		"right_answers": [
			"к нему принадлежат константы '\\n', '\\0', '\\\\', '\\''"
		],
		"answers": [
			"обозначается словом char и представляет собой цепочки из нуля (пустая цепочка) и более символов клавиатуры",
			"к нему принадлежат константы '', 'А', '0', 'а' и другие символы в апострофах",
			"в его состав входят только символы цифр и прописных и строчных латинских букв",
			"к нему принадлежат константы '\\n', '\\0', '\\\\', '\\''",
			"при работе с ним необходимо подключение заголовочного файла string.h"
		]
	},
	{
		"title": "Вопрос 152",
		"description": "Строковый литерал:",
		"image": "",
		"right_answers": [
			"представляет собой последовательность символов, заключенную в двойные кавычки"
		],
		"answers": [
			"заканчивается символом \\t",
			"представляет собой отсортированный массив символов",
			"заканчивается символом \\f",
			"представляет собой последовательность символов, заключенную в одиночные кавычки",
			"представляет собой последовательность символов, заключенную в двойные кавычки"
		]
	},
	{
		"title": "Вопрос 153",
		"description": "Функция strcmp(s, t):",
		"image": "",
		"right_answers": [
			"возвращает отрицательное значение, если строка s меньше t"
		],
		"answers": [
			"копирует строку t в строку s",
			"копирует строку s в строку t",
			"возвращает положительное значение, если строка s меньше t",
			"возвращает отрицательное значение, если строка s меньше t",
			"возвращает нулевое значение, если строки s и t имеют одинаковую длину"
		]
	},
	{
		"title": "Вопрос 154",
		"description": "Функция strcpy(s, t):",
		"image": "",
		"right_answers": [
			"копирует строку t в строку s"
		],
		"answers": [
			"копирует строку s в строку t",
			"возвращает отрицательное значение, если строка s меньше t",
			"копирует строку t в строку s",
			"возвращает нулевое значение, если строка s равна t",
			"возвращает положительное значение, если строка s меньше t"
		]
	},
	{
		"title": "Вопрос 155",
		"description": "Инициализация строки в языке C++:",
		"image": "",
		"right_answers": [
			"char* a=\"123\";"
		],
		"answers": [
			"char a(5)=\"123\";",
			"char:5 a=\"123\";",
			"char[5] a=\"123\";",
			"char* a=\"123\";",
			"char a=\"123\";"
		]
	},
	{
		"title": "Вопрос 156",
		"description": "Форматы определения структурного типа в С\\С++ имеют следующий вид:",
		"image": "",
		"right_answers": [
			"struct имя типа {тип1 элемент1 тип2 элемент2; };"
		],
		"answers": [
			"typedef struct {тип 1 элемент1; тип2 элемент2;	};",
			"struct список идентификаторов {тип1 элемент1; тип2 элемент2;	};",
			"struct имя типа {тип1 элемент1 тип2 элемент2; };",
			"struct {тип 1 элемент1; тип2 элемент2;	} имя_типа;",
			"struct список идентификаторов;"
		]
	},
	{
		"title": "Вопрос 157",
		"description": "Функция в языках программирования:",
		"image": "",
		"right_answers": [
			"может вызываться из других частей программы несколько раз"
		],
		"answers": [
			"может вызываться из других частей программы несколько раз",
			"всегда имеет непустой список входных параметров",
			"может быть наименованной",
			"обязательно возвращает значение",
			"вызывается из других частей программы только один раз"
		]
	},
	{
		"title": "Вопрос 158",
		"description": "Тип возвращаемого значения у функции в C/C++ может быть:",
		"image": "",
		"right_answers": [
			"указателем на массив"
		],
		"answers": [
			"указателем на массив",
			"оператором",
			"массивом",
			"другой функцией",
			"файлом"
		]
	},
	{
		"title": "Вопрос 159",
		"description": "Формальные параметры:",
		"image": "",
		"right_answers": [
			"это параметры, перечисленные в заголовке описания функции"
		],
		"answers": [
			"определяют последовательность операторов функции",
			"представляет собой операторы, определяющие действие функции",
			"это параметры, записанные в операторе вызова функции",
			"это параметры, перечисленные в заголовке описания функции",
			"это переменные, используемые вне тела функции"
		]
	},
	{
		"title": "Вопрос 160",
		"description": "Прототип функции:",
		"image": "",
		"right_answers": [
			"содержит тип возвращаемого значения, имя функции, список формальных параметров"
		],
		"answers": [
			"описывается при вызове функции",
			"содержит операторы ввода - вывода",
			"содержит тип возвращаемого значения, имя функции, список формальных параметров",
			"представляет собой последовательность операторов и описаний функции",
			"содержит операторы, определяющие логику функции"
		]
	},
	{
		"title": "Вопрос 161",
		"description": "Прототип функции описывает:",
		"image": "",
		"right_answers": [
			"Порядок следования передаваемых параметров"
		],
		"answers": [
			"Порядок следования передаваемых параметров",
			"Порядок следования возвращаемых параметров",
			"Количество возвращаемых параметров",
			"Соответствие передаваемых параметров возможностям функции",
			"Соответствие возвращаемых параметров возможностям функции"
		]
	},
	{
		"title": "Вопрос 162",
		"description": "Поток ostream выполняет следующее:",
		"image": "",
		"right_answers": [
			"превращает значения разных типов в последовательности символов"
		],
		"answers": [
			"посылает и получает символы с консоли",
			"превращает значения разных типов в последовательности символов",
			"получает символы из основной памяти или от другого компьютера",
			"получает символы из файла",
			"служит для ввода данных"
		]
	},
	{
		"title": "Вопрос 163",
		"description": "Поток istream выполняет следующее:",
		"image": "",
		"right_answers": [
			"получает символы с консоли"
		],
		"answers": [
			"посылает символы на консоль",
			"получает символы с консоли",
			"служит для вывода данных",
			"посылает и получает символы с консоли",
			"превращает значения разных типов в последовательности символов"
		]
	},
	{
		"title": "Вопрос 164",
		"description": "Поток в языке C++:",
		"image": "",
		"right_answers": [
			"это какой-то стандартный класс ввода или вывода или объект этого класса"
		],
		"answers": [
			"обычно предполагает произвольную передачу данных, а не последовательную",
			"это абстрактное понятие, которое относится к любому переносу данных от источника к приёмнику",
			"для работы с ним требуется подключение файла string.h",
			"это какой-то стандартный класс ввода или вывода или объект этого класса",
			"не допускает для переноса данных перегруженные операции >> и <<"
		]
	},
	{
		"title": "Вопрос 165",
		"description": "Для начала вывода в консоли с новой строки на языке C++ используется:",
		"image": "",
		"right_answers": [
			"cout<<endl;"
		],
		"answers": [
			"cout<<\"\\x0D\";",
			"cout<<endl;",
			"cout<<newline;",
			"cout<<\"\r\"<<\"a\";",
			"cout<<\"\\010\";"
		]
	},
	{
		"title": "Вопрос 166",
		"description": "Используемые escape-последовательности в языке C++ при выводе неотображаемых символов:",
		"image": "",
		"right_answers": [
			"\\n"
		],
		"answers": [
			"\\с",
			"\\+",
			"\\n",
			"\\@",
			"\\&"
		]
	},
	{
		"title": "Вопрос 167",
		"description": "Буфер является:",
		"image": "",
		"right_answers": [
			"компонентом, повышающим скорость обмена с внешними устройствами"
		],
		"answers": [
			"областью памяти на жестком диске",
			"потоком ввода - вывода",
			"потоком данных",
			"компонентом, повышающим скорость обмена с внешними устройствами",
			"областью памяти на внешних устройствах"
		]
	},
	{
		"title": "Вопрос 168",
		"description": "Функции в языке C++, выполняющие запись в файл:",
		"image": "",
		"right_answers": [
			"fputs"
		],
		"answers": [
			"fprint",
			"sendfile",
			"writefile",
			"fputs",
			"tofile"
		]
	},
	{
		"title": "Вопрос 169",
		"description": "Файл, связанный с потоком, в С\С++ можно открывать в режимах:",
		"image": "",
		"right_answers": [
			"w"
		],
		"answers": [
			"f",
			"e",
			"i",
			"w",
			"d"
		]
	},
	{
		"title": "Вопрос 170",
		"description": "Файл, связанный с потоком, в С\С++ можно открывать в режимах",
		"image": "",
		"right_answers": [
			"w+"
		],
		"answers": [
			"w+",
			"\\n",
			"e+",
			"f+",
			"d+"
		]
	},
	{
		"title": "Вопрос 171",
		"description": "Типы файлов по принципу файловой системы:",
		"image": "",
		"right_answers": [
			"Специальные файлы, связанные с устройствами ввода-вывода"
		],
		"answers": [
			"Текстовые файлы",
			"Справочные файлы",
			"Низкоуровные файлы",
			"Специальные файлы, связанные с устройствами ввода-вывода",
			"Бинарные файлы"
		]
	},
	{
		"title": "Вопрос 172",
		"description": "Верное утверждение в языке С++:",
		"image": "",
		"right_answers": [
			"Данные типа char занимают в памяти 1 байт"
		],
		"answers": [
			"Данные типа char занимают в памяти 2 байта",
			"Данные типа char занимают в памяти 1 байт",
			"Данные типа char занимают в памяти 3 байта",
			"Данные типа char занимают в памяти 12 байт",
			"Данные типа float занимают в памяти 10 байт"
		]
	},
	{
		"title": "Вопрос 173",
		"description": "Верное утверждение в языке С++:",
		"image": "",
		"right_answers": [
			"Для записи идентификаторов используются буквы латинского алфавита"
		],
		"answers": [
			"Для записи идентификаторов используются буквы латинского алфавита",
			"Идентификатор может совпадать с ключевыми словами языка С++",
			"Для записи идентификаторов используются буквы кириллицы",
			"Для записи идентификаторов используются только цифры",
			"Язык С++ не различает прописные и строчные буквы"
		]
	},
	{
		"title": "Вопрос 174",
		"description": "Элемент массива p[6] в языке С++:",
		"image": "",
		"right_answers": [
			"p[0]"
		],
		"answers": [
			"p[6]",
			"p[0]",
			"p[10]",
			"p(3)",
			"p{2}"
		]
	},
	{
		"title": "Вопрос 175",
		"description": "Верное утверждение о функциях в языке С++:",
		"image": "",
		"right_answers": [
			"Определение новой функции состоит из заголовка и тела функции"
		],
		"answers": [
			"Функция всегда возвращает в качестве результата массив",
			"Определение новой функции состоит из заголовка и тела функции",
			"Оператор return начинает выполнение программы",
			"Программа на С++ состоит из функций и процедур",
			"Тело функций заключается с двух сторон в квадратные скобки"
		]
	},
	{
		"title": "Вопрос 176",
		"description": "Пример указателя в языке С++:",
		"image": "",
		"right_answers": [
			"float *stud"
		],
		"answers": [
			"char m",
			"fload stud",
			"struct m",
			"float *stud",
			"int year"
		]
	},
	{
		"title": "Вопрос 177",
		"description": "Функции языка С++ для работы со строками:",
		"image": "",
		"right_answers": [
			"strlen()"
		],
		"answers": [
			"char()",
			"free()",
			"getchar()",
			"main()",
			"strlen()"
		]
	},
	{
		"title": "Вопрос 178",
		"description": "Директивы препроцессора, позволяющие проводить выборочную (условную) компиляцию программы:",
		"image": "",
		"right_answers": [
			"#if"
		],
		"answers": [
			"else",
			"#define",
			"#error",
			"elif",
			"#if"
		]
	},
	{
		"title": "Вопрос 179",
		"description": "Пример правильного объявления и использования массива в языке С++:",
		"image": "",
		"right_answers": [
			"int d[2][2] = {1,2,3,4};"
		],
		"answers": [
			"int d[2][2] = {1,2,3,4};",
			"char U[7] = [‘$’,’f’,’n’,’C’,’\n’,’f’,’o’];",
			"float arr(4) = {12,21,33,45};",
			"int d{2}{2} = (1,2,3,4);",
			"int d[2,3] = {1,2,3,4,5,6};"
		]
	},
	{
		"title": "Вопрос 180",
		"description": "Пример правильного объявления и использования массива в языке С++:",
		"image": "",
		"right_answers": [
			"float arr[5] = {1,2,3,4,5};"
		],
		"answers": [
			"float arr[5] = (1,2,3,4,5);",
			"float arr(5) = {1,2,3,4,5};",
			"float arr[5] = {1,2,3,4,5};",
			"float arr[2][3] = (1,2,3,4,5,6);",
			"float arr(2)(3) = {1,2,3,4,5,6};"
		]
	},
	{
		"title": "Вопрос 181",
		"description": "Верное утверждение о функциях в языке С++:",
		"image": "",
		"right_answers": [
			"Прототипы (заголовки) функций можно не описывать в программе"
		],
		"answers": [
			"Тело функции заключается с двух сторон в круглые скобки",
			"Прототипы (заголовки) всех функций следует описывать в начале программы",
			"Описание прототипов (заголовков) всех функций обязательно",
			"В результате своей работы функция возвращает массив значений",
			"Прототипы (заголовки) функций можно не описывать в программе"
		]
	},
	{
		"title": "Вопрос 182",
		"description": "Верное утверждение об указателях в языке С++:",
		"image": "",
		"right_answers": [
			"Если указатель имеет базовый тип char, то переменная занимает 1 байт"
		],
		"answers": [
			"Если указатель имеет базовый тип int, то переменная занимает 8 байт",
			"Если указатель имеет базовый тип int, то переменная занимает 4 байт",
			"Если указатель имеет базовый тип char, то переменная занимает 1 байт",
			"Если указатель имеет базовый тип float, то переменная занимает 2 байт",
			"В объявлении переменной, являющейся указателем, не важен базовый тип"
		]
	},
	{
		"title": "Вопрос 183",
		"description": "Пример объявления структуры в языке С++:",
		"image": "",
		"right_answers": [
			"struct R3Vector {double x; double y; double z; }"
		],
		"answers": [
			"struct R3Vector {double x; double y; double z; }",
			"int arr(int x, int y); double x; double y; double z",
			"double str(double a); int x; double y; double z",
			"double Summa[20]; char Name[12]; double x",
			"struct DataB [char fam[15]; char NameS[12]; long Tel;]"
		]
	},
	{
		"title": "Вопрос 184",
		"description": "Динамические структуры данных:",
		"image": "",
		"right_answers": [
			"Линейные списки"
		],
		"answers": [
			"Линейные списки",
			"Файлы",
			"Спецификатор формата",
			"Буфер данных",
			"Адреса ячеек"
		]
	},
	{
		"title": "Вопрос 185",
		"description": "Описание кода программы на языке С++:",
		"image": "<img src='images/image14.png'>",
		"right_answers": [
			"В результате выполнения программы k станет равным 2"
		],
		"answers": [
			"В результате выполнения программы k станет равным 7",
			"Переменные t, a, k являются числами с плавающей точкой",
			"В результате выполнения программы k станет равным 5",
			"В результате выполнения программы k станет равным 2",
			"Выражение t>a принимает значение «ложь», поэтому выполняются операторы в фигурных скобках"
		]
	},
	{
		"title": "Вопрос 186",
		"description": "Описание кода программы на языке С++:",
		"image": "<img src='images/image15.png'>",
		"right_answers": [
			"Как только переменная цикла i примет значение 51, цикл прекратится"
		],
		"answers": [
			"На каждом шаге цикла параметр цикла i будет меньше на единицу",
			"Как только переменная цикла i примет значение 51, цикл прекратится",
			"Программа выводит на экран нечетные цифры",
			"Программа выводит на экран все числа от 1 до 50",
			"Программа выводит на экран числа, некратные трём"
		]
	},
	{
		"title": "Вопрос 187",
		"description": "Описание кода программы на языке С++:",
		"image": "<img src='images/image16.png'>",
		"right_answers": [
			"Выражение t>a принимает значение «ложь», поэтому операторы в фигурных скобках не выполняются"
		],
		"answers": [
			"В результате выполнения программы k станет равным 1",
			"Выражение t>a принимает значение «истина», поэтому выполняются операторы в фигурных скобках",
			"Выражение t>a принимает значение «ложь», поэтому операторы в фигурных скобках не выполняются",
			"Переменные t, a, k являются числами с плавающей точкой",
			"В результате выполнения программы k станет равным 3"
		]
	},
	{
		"title": "Вопрос 188",
		"description": "Описание кода программы на языке С++:",
		"image": "<img src='images/image17.png'>",
		"right_answers": [
			"Значение переменной sum равно 12"
		],
		"answers": [
			"Значение переменной sum равно 12",
			"Вычисляется сумма чисел от 1 до 5",
			"Вычисляются квадраты чисел от 1 до 5",
			"Как только переменная цикла i примет значение 4, цикл прекратится",
			"Значение переменной sum равно 9"
		]
	},
	{
		"title": "Вопрос 189",
		"description": "Описание кода программы на языке С++:",
		"image": "<img src='images/image18.png'>",
		"right_answers": [
			"Программа выводит на экран натуральные числа кратные 7"
		],
		"answers": [
			"Программа выводит на экран четные числа от 2 до 100",
			"Программа выводит на экран числа от 1 до 100",
			"Параметр цикла i сначала устанавливается равным 0",
			"Программа выводит на экран натуральные числа кратные 7",
			"На каждом шаге цикла параметр цикла i будет уменьшен на единицу"
		]
	},
	{
		"title": "Вопрос 190",
		"description": "Директивы препроцессора для работы математических функций:",
		"image": "",
		"right_answers": [
			"#include <math. h>"
		],
		"answers": [
			"#include <conio. h>",
			"#include <graphics. h>",
			"#include <string. h>",
			"#include <stdio. h>",
			"#include <math. h>"
		]
	},
	{
		"title": "Вопрос 191",
		"description": "Верное утверждение на языке С++:",
		"image": "",
		"right_answers": [
			"Выполнение программы на языке С++ начинается с функции main()"
		],
		"answers": [
			"Для записи имен переменных можно использовать буквы кириллицы",
			"Каждая программа на С++ должна содержать функцию hello()",
			"Выполнение программы на языке С++ начинается с функции get()",
			"Некоторые ключевые слова можно использовать в качестве имен переменных",
			"Выполнение программы на языке С++ начинается с функции main()"
		]
	},
	{
		"title": "Вопрос 192",
		"description": "Правильное пояснение определения указателя на языке С++:",
		"image": "",
		"right_answers": [
			"type – тип данных указателя"
		],
		"answers": [
			"type *var_name",
			"Символ * определяет комментарий",
			"type – тип шаблона структуры",
			"type – тип данных указателя",
			"Символ * определяет наследование класса"
		]
	},
	{
		"title": "Вопрос 193",
		"description": "Пример записи строковых констант в языке С++:",
		"image": "",
		"right_answers": [
			"\"Java\""
		],
		"answers": [
			"123,$",
			"‘f’",
			"‘ЭВМ’",
			"\"Java\"",
			"{Summa}"
		]
	},
	{
		"title": "Вопрос 194",
		"description": "Функции языка С++ для работы со строками:",
		"image": "",
		"right_answers": [
			"strcat()"
		],
		"answers": [
			"free()",
			"char()",
			"strcat()",
			"fopen()",
			"getchar()"
		]
	},
	{
		"title": "Вопрос 195",
		"description": "Форма записи целой константы в языке С++:",
		"image": "",
		"right_answers": [
			"Шестнадцатеричная константа"
		],
		"answers": [
			"Серверная константа",
			"Дробная константа",
			"Клиентская константа",
			"Сжатая константа",
			"Шестнадцатеричная константа"
		]
	},
	{
		"title": "Вопрос 196",
		"description": "Правильное пояснение к фрагменту кода в языке С++:",
		"image": "<img src='images/image19.png'>",
		"right_answers": [
			"Вводится новый тип данных \"struct R3Vector\""
		],
		"answers": [
			"Дано описание массива с именем struct R3Vector",
			"Объявлена новая функция с именем struct R3Vector",
			"Дано описание нового указателя  R3Vector",
			"Переменные x, y, z – фактические переменные функции R3Vector",
			"Вводится новый тип данных \"struct R3Vector\""
		]
	},
	{
		"title": "Вопрос 197",
		"description": "Оператор в языке С++, использующий поразрядное представление данных:",
		"image": "",
		"right_answers": [
			">>"
		],
		"answers": [
			">>",
			"<",
			">",
			"!=",
			">="
		]
	},
	{
		"title": "Вопрос 198",
		"description": "Описание фрагмента кода программы на языке С++:",
		"image": "<img src='images/image20.png'>",
		"right_answers": [
			"Программа выводит \"Число должно быть в диапазоне от 1 до 7\""
		],
		"answers": [
			"Программа выводит \"Число должно быть в диапазоне от 1 до 7\"",
			"Выполняются все операторы, начиная с case 1",
			"Выполняется оператор, указанный после case 6",
			"Программа выводит \"Воскресение\"",
			"Программа выводит \"Понедельник\""
		]
	},
	{
		"title": "Вопрос 199",
		"description": "Элементы массива b[2][2] в языке С:",
		"image": "",
		"right_answers": [
			"b[0][0]"
		],
		"answers": [
			"b[0][0]",
			"b[0][2]",
			"b[2][1]",
			"b[1][2]",
			"b[2][2]"
		]
	},
	{
		"title": "Вопрос 200",
		"description": "Описание фрагмента программы на языке С++:<br>int dan[100];<br>double s[3];<br>int f[2][2];",
		"image": "",
		"right_answers": [
			"Определение int f[2][2] задает массив из 4 элементов f[0][0], f[0][1], f[1][0], f[1][1]"
		],
		"answers": [
			"Массив s содержит 3 элемента целого типа, причем индекс меняется от 1 до 3:",
			"Определение int f[2][2] задает массив из 4 элементов f[0][0], f[0][1], f[1][0], f[1][1]",
			"Определение double  s[3] задает массив из 4 элементов s[0], s[1], s[2], s[3]",
			"Массив dan содержит 100 элементов целого типа, причем индекс меняется от 1 до 100",
			"Определение int f[2][2] задает массив из 4 элементов f[1][1], f[1][2], f[2][1], f[2][2]"
		]
	},
	{
		"title": "Вопрос 201",
		"description": "Массив в языке С++ - это:",
		"image": "",
		"right_answers": [
			"Структура данных, состоящая из данных одного типа"
		],
		"answers": [
			"Структура, которая объединяет переменные разного типа",
			"Совокупность неупорядоченных чисел",
			"Структура данных, состоящая из данных одного типа",
			"Совокупность элементов разных типов данных",
			"Структура, описывающая модель памяти компьютера"
		]
	},
	{
		"title": "Вопрос 202",
		"description": "Пример заголовка определения функции в языке С++:",
		"image": "",
		"right_answers": [
			"double Sq(double x1, double x2, double x3);"
		],
		"answers": [
			"double summa{ double x1, double  x2, double x3};",
			"double Sq(double x1, double x2, double x3);",
			"int Myfun[12];",
			"double Sq;",
			"double summa;"
		]
	},
	{
		"title": "Вопрос 203",
		"description": "Пояснение к фрагменту кода:",
		"image": "<img src='images/image21.png'>",
		"right_answers": [
			"Объявлены указатели ch, temp, j, pif"
		],
		"answers": [
			"temp – имя без аргумента",
			"Объявлены указатели  arr, mas и k  типа float",
			"Объявлены указатели ch, temp, j, pif",
			"temp - указатель на имя файла",
			"Символ * определяет режим инкапсуляции"
		]
	},
	{
		"title": "Вопрос 204",
		"description": "Пример объявления структуры в языке С++:",
		"image": "",
		"right_answers": [
			"struct arr {double x; double y;}"
		],
		"answers": [
			"doublr str (double a); int x; double y",
			"struct arr {double x; double y;}",
			"double str; double y; double person",
			"double arr (double x, double y)",
			"int book[100]; chat autor[15]; char title"
		]
	},
	{
		"title": "Вопрос 205",
		"description": "Пример объявления структуры в языке С++:",
		"image": "",
		"right_answers": [
			"struct dateV { double x; double y; }"
		],
		"answers": [
			"doublr str; double y; double person",
			"struct arr (double x; double y;)",
			"struct dateV { double x; double y; }",
			"int book[100]; chat autor[15]; char title",
			"double Sum (double x, int day)"
		]
	},
	{
		"title": "Вопрос 206",
		"description": "Инкапсуляция обеспечивается:",
		"image": "",
		"right_answers": [
			"Контролем доступа"
		],
		"answers": [
			"Контролем доступа",
			"Функциями;",
			"Доступными операторами",
			"Свойствами объекта",
			"Процедурами"
		]
	},
	{
		"title": "Вопрос 207",
		"description": "Описание кода программы на языке С++:",
		"image": "<img src='images/image22.png'>",
		"right_answers": [
			"В конце цикла значение переменной х будет равно 7"
		],
		"answers": [
			"В конце цикла значение переменной х будет равно 7",
			"Вычисляются квадраты четных чисел от 2 до 6",
			"Используется оператор цикла while",
			"В конце цикла значение переменной х будет равно 12",
			"Вычисляется произведение чисел от 1 до 5"
		]
	},
	{
		"title": "Вопрос 208",
		"description": "Описание кода программы на языке С++:",
		"image": "<img src='images/image23.png'>",
		"right_answers": [
			"Вычисляется сумма чисел от 3 до 5"
		],
		"answers": [
			"Используется оператор цикла for",
			"Вычисляется сумма чисел от 1 до 5",
			"Как только переменная цикла i примет значение 3, цикл прекратится",
			"Как только переменная цикла i примет значение 5 цикл прекратится",
			"Вычисляется сумма чисел от 3 до 5"
		]
	},
	{
		"title": "Вопрос 209",
		"description": "Описание кода программы на языке С++:",
		"image": "<img src='images/image24.png'>",
		"right_answers": [
			"Строка int MySum(int M,int N); описывает прототип функции MySum"
		],
		"answers": [
			"Строка int MySum(int M,int N); описывает прототип функции MySum",
			"В строке заголовка MySum() в круглых скобках располагаются выходные файлы (фактические) параметры",
			"Переменные, заданные внутри тела функции MySum(), являются глобальными",
			"Строка sum=MySym(i, N); - пример описания функции MySum()",
			"В результате своей работы функция MySum() возвращает значение типа double"
		]
	},
	{
		"title": "Вопрос 210",
		"description": "Логические операции в языке С++:",
		"image": "",
		"right_answers": [
			"|| или (OR)"
		],
		"answers": [
			"% деление по модулю",
			"-- уменьшение на единицу",
			"++ увеличение на единицу",
			"* умножение",
			"|| или (OR)"
		]
	},
	{
		"title": "Вопрос 211",
		"description": "Препроцессор языка С++:",
		"image": "",
		"right_answers": [
			"Просматривает программу до компилятора, отыскивает и подключает необходимые файлы"
		],
		"answers": [
			"Просматривает программу до компилятора, отыскивает и подключает необходимые файлы",
			"Основной компонент компьютера, который выполняет арифметические и логические операции",
			"Выполняет над программой некоторые предварительные действия после компиляции",
			"Используется для долговременного хранения данных",
			"Комплекс взаимосвязанных программ для решения задач конкретной предметной области"
		]
	},
	{
		"title": "Вопрос 212",
		"description": "Верное утверждение об указателях в языке С++:",
		"image": "",
		"right_answers": [
			"Указатель - особый вид переменной, которая хранит адрес элемента памяти, где хранится значение другой переменной"
		],
		"answers": [
			"Указатели не могут обеспечивать ссылку на заранее определенные объекты",
			"Каждая программа должна содержать указатели",
			"Указатель - особый вид переменной, которая хранит адрес элемента памяти, где хранится значение другой переменной",
			"Указатель предназначен для размещения в памяти нескольких переменных разного типа",
			"Указателю нельзя присвоить адрес некоторой переменной"
		]
	},
	{
		"title": "Вопрос 213",
		"description": "Пример записи строковых констант в языке С++:",
		"image": "",
		"right_answers": [
			"\"ЭВМ\""
		],
		"answers": [
			"*+'",
			"\"ЭВМ\"",
			"12345",
			"123.5",
			"‘А’"
		]
	},
	{
		"title": "Вопрос 214",
		"description": "Директивы препроцессора языка С++:",
		"image": "",
		"right_answers": [
			"# include"
		],
		"answers": [
			"#join",
			"#defineder",
			"# include",
			"#require",
			"#set"
		]
	},
	{
		"title": "Вопрос 215",
		"description": "Верное утверждение о структурах в языке С++:",
		"image": "",
		"right_answers": [
			"Структура - это конструкция, которая позволяет объединить переменные с разными типами в один составной объект"
		],
		"answers": [
			"Структура позволяет работать с видеобуфером",
			"Структура - это тип данных, определяемый компилятором",
			"Структура - это конструкция, которая позволяет объединить переменные с разными типами в один составной объект",
			"Структура - это конструкция, которая обеспечивает доступ к внешним функциям",
			"Структура - это конструкция, которая объединяет переменные только одного типа"
		]
	},
	{
		"title": "Вопрос 216",
		"description": "Запись формулы на языке программирования С++:",
		"image": "<img src='images/image25.png'>",
		"right_answers": [
			"y=sin(x*x)*sin(x*x)"
		],
		"answers": [
			"y=pow(sin(pow(2,x)),2)",
			"y=sin(x)*sin(x)",
			"y=sin(x*x)*sin(x*x)",
			"y=pow(2,sin(x*x))",
			"y=pow(sin*sin(pow(x,2)),2)"
		]
	},
	{
		"title": "Вопрос 217",
		"description": "Описание кода программы на языке С++:",
		"image": "<img src='images/image26.png'>",
		"right_answers": [
			"В результате выполнения программы k станет равным 2"
		],
		"answers": [
			"В результате выполнения программы k станет равным 2",
			"В результате выполнения программы к станет равным 3",
			"В результате выполнения программы к станет равным 0",
			"Выражение t>a принимает значение истина, поэтому выполняется в фигурных скобках",
			"Переменные t, а, к являются числами с плавающей точкой"
		]
	},
	{
		"title": "Вопрос 218",
		"description": "Элемент массива d[8] в языке С++:",
		"image": "",
		"right_answers": [
			"d[0]"
		],
		"answers": [
			"d[11]",
			"d[10]",
			"d[88]",
			"d[0]",
			"d[9]"
		]
	},
	{
		"title": "Вопрос 219",
		"description": "Описание кода программы на языке С++:",
		"image": "<img src='images/image27.png'>",
		"right_answers": [
			"Допускается объявление и инициализация символьного массива str без явного указания его размера"
		],
		"answers": [
			"Можно не указывать тип элементов массива, содержащего числовые данные",
			"Массив buf содержит 6 элементов типа int",
			"Допускается объявление и инициализация символьного массива str без явного указания его размера",
			"Массив buf содержит 4 элементов типа int",
			"Не допускается объявление и инициализация массива str без явною указания размера массива"
		]
	},
	{
		"title": "Вопрос 220",
		"description": "Описание фрагмента программы на языке С++:",
		"image": "<img src='images/image28.png'>",
		"right_answers": [
			"Объявлен массив с именем arr, содержащий не более 100 элементов"
		],
		"answers": [
			"Объявлен массив с именем arr, содержащий не более 101 элемент",
			"Программа вычисляет среднее значение всех элементов массива arr",
			"Реальная длина массива arr задана с помощью переменной n и равна 4",
			"Объявлен массив с именем arr, который содержит 3 элемента",
			"Объявлен массив с именем arr, содержащий не более 100 элементов"
		]
	},
	{
		"title": "Вопрос 221",
		"description": "Верное утверждение о функциях в языке С++:",
		"image": "",
		"right_answers": [
			"Прототип функции сообщает информацию, содержащую имя функции, тип возвращаемого значения, количество и типы ее аргументов"
		],
		"answers": [
			"Прототип функции сообщает информацию, содержащую имя функции, тип возвращаемого значения, количество и типы ее аргументов",
			"Перед использованием или реализацией новой функции необходимо описать ее прототип",
			"Определение одной функции может содержать в себе определение другой функции",
			"Функция может вернуть функцию",
			"Переменные, определенные в функции, являются глобальными"
		]
	},
	{
		"title": "Вопрос 222",
		"description": "Верное утверждение о функциях в языке С++:",
		"image": "",
		"right_answers": [
			"Тело функции содержит операторы, выполняемые тогда, когда функция вызывается"
		],
		"answers": [
			"Вызов функции состоит из имени функции и перечисленных в квадратных скобках фактических параметров",
			"Тело функции содержит операторы, выполняемые тогда, когда функция вызывается",
			"При вызове функции после ее имени можно пропустить круглых скобок",
			"Одна функция (ее определение) может быть включена в другую функцию",
			"Если число аргументов не совпадает с числом параметров, то это не влияет на работу функции"
		]
	},
	{
		"title": "Вопрос 223",
		"description": "Верное утверждение при работе с файлами в языке С++:",
		"image": "",
		"right_answers": [
			"При работе с файловой системой используется понятие поток данных"
		],
		"answers": [
			"При работе с файловой системой используется понятие поток данных",
			"Файловая система Windows всегда гарантирует успешность открытия файла",
			"При работе с файлами для выполнения операции чтения/записи пользователю достаточно указать имя файла",
			"Все необходимые действия для работы с файлами выполняются только с помощью функций, созданных программистом",
			"Все необходимые действия для работы с файлами выполняются с помощью функций, включенных в стандартную библиотеку stdio.h"
		]
	},
	{
		"title": "Вопрос 224",
		"description": "Логическая операция языка программирования С++:",
		"image": "",
		"right_answers": [
			"!"
		],
		"answers": [
			"|",
			"&",
			"<=",
			"++",
			"!"
		]
	},
	{
		"title": "Вопрос 225",
		"description": "Описание кода программы на языке С++:",
		"image": "<img src='images/image29.png'>",
		"right_answers": [
			"Выражение t>a принимает значение ложь, поэтому выполняется оператор, следующий за ключевым словом else"
		],
		"answers": [
			"В результате выполнения программы к станет равным 7",
			"В результате выполнения программы к станет равным 10",
			"Переменные t, а, к являются числами с плавающей точкой",
			"Выражение t>a принимает значение ложь, поэтому выполняется оператор, следующий за ключевым словом else",
			"Выражение t>a принимает значение истина, поэтому выполняется оператор"
		]
	},
	{
		"title": "Вопрос 226",
		"description": "Циклический оператор языка С++:",
		"image": "",
		"right_answers": [
			"do … while"
		],
		"answers": [
			"label…loop",
			"do … while",
			"label … continue",
			"repeat … until",
			"switch … of"
		]
	},
	{
		"title": "Вопрос 227",
		"description": "Операторы языка С++:",
		"image": "",
		"right_answers": [
			"+="
		],
		"answers": [
			"++=",
			"+=",
			"&&&=",
			",=",
			"$="
		]
	},
	{
		"title": "Вопрос 228",
		"description": "Используемые ESCape-последовательности в языке С++ при выводе неотображаемых символов:",
		"image": "",
		"right_answers": [
			"\\n"
		],
		"answers": [
			"\\n",
			"\\+",
			"\\/",
			"\\&",
			"\\c"
		]
	},
	{
		"title": "Вопрос 229",
		"description": "Функции для работы со строками в языке С++:",
		"image": "",
		"right_answers": [
			"strcpy"
		],
		"answers": [
			"strcpy",
			"strlod",
			"stradd",
			"strcmps",
			"strln"
		]
	},
	{
		"title": "Вопрос 230",
		"description": "Перед обработчиком ошибок синтаксического анализатора стоят задачи:",
		"image": "",
		"right_answers": [
			"Обеспечить быстрое восстановление после ошибки, чтобы продолжить поиск других ошибок"
		],
		"answers": [
			"Обеспечить быстрое восстановление после ошибки, чтобы продолжить поиск других ошибок",
			"Строить таблицу ошибок",
			"Регулировать количество проходов в зависимости от интенсивности поступающих ошибок",
			"Пресекать распространение ошибок на другие модули программы",
			"Расширять грамматику языка программирования, порождающие ошибочные конструкции"
		]
	},
	{
		"title": "Вопрос 231",
		"description": "Типы файлов по принципу файловой системы:",
		"image": "",
		"right_answers": [
			"Каталоги"
		],
		"answers": [
			"Справочные файлы",
			"Дисковые файлы",
			"Текстовые файлы",
			"Каталоги",
			"Низкоуровневые файлы"
		]
	},
	{
		"title": "Вопрос 232",
		"description": "Для работы с динамическими переменными в программе должны быть выполнены действия:",
		"image": "",
		"right_answers": [
			"Выделение памяти под динамическую переменную"
		],
		"answers": [
			"Инициализация сборщика мусора",
			"Установка ограничений максимально возможного размера переменной",
			"Переименование указателей",
			"Освобождение указателя",
			"Выделение памяти под динамическую переменную"
		]
	},
	{
		"title": "Вопрос 233",
		"description": "Основные критерии оценки качества программы для ЭВМ:",
		"image": "",
		"right_answers": [
			"Мобильность программы"
		],
		"answers": [
			"Вывод информации",
			"Наличие алгоритма",
			"Мобильность программы",
			"Наличие тестовых заданий",
			"Изготовление пользовательской документации"
		]
	},
	{
		"title": "Вопрос 234",
		"description": "Жизненный цикл программного комплекса:",
		"image": "",
		"right_answers": [
			"Проектирование"
		],
		"answers": [
			"Жизнеспособность",
			"Проектирование",
			"Множественность",
			"Работоспособность",
			"Представление"
		]
	},
	{
		"title": "Вопрос 235",
		"description": "Методы верификации программного обеспечения:",
		"image": "",
		"right_answers": [
			"Динамические методы"
		],
		"answers": [
			"Синтаксический разбор",
			"Динамические методы",
			"Эмперическое наблюдение",
			"Методы грамматического анализа",
			"Ситуационные тесты"
		]
	},
	{
		"title": "Вопрос 236",
		"description": "Критерии оценки интерфейса пользователя:",
		"image": "",
		"right_answers": [
			"Субъективная удовлетворенность при эксплуатации системы"
		],
		"answers": [
			"Организация диалога на естественном языке",
			"Выявление главных предикатов, определяющих смысл диалога",
			"Субъективная удовлетворенность при эксплуатации системы",
			"Интерфейсы, поддерживающие свободную навигацию",
			"Возможность обработки сообщений"
		]
	},
	{
		"title": "Вопрос 237",
		"description": "Типы алгоритмов:",
		"image": "",
		"right_answers": [
			"Разветвляющийся"
		],
		"answers": [
			"Комплексный",
			"Пакетный",
			"Разветвляющийся",
			"Прямой",
			"Периодический"
		]
	},
	{
		"title": "Вопрос 238",
		"description": "Фундаментальные принципы объектно-ориентированного программирования:",
		"image": "",
		"right_answers": [
			"Полиморфизм"
		],
		"answers": [
			"Визуальная среда разработки приложений",
			"Полиморфизм",
			"Динамическое управление памятью",
			"Возможность работы с 32-разрядной архитектурой ЭВМ",
			"Перегрузка функций"
		]
	},
	{
		"title": "Вопрос 239",
		"description": "Операторы перехода в языке С++:",
		"image": "",
		"right_answers": [
			"break"
		],
		"answers": [
			"leave",
			"abort",
			"jmp",
			"return",
			"break"
		]
	},
	{
		"title": "Вопрос 240",
		"description": "Объявление вещественного типа в языке С++:",
		"image": "",
		"right_answers": [
			"long double"
		],
		"answers": [
			"enum",
			"single",
			"long double",
			"real",
			"extended"
		]
	},
	{
		"title": "Вопрос 241",
		"description": "Типы операций в языке С++:",
		"image": "",
		"right_answers": [
			"Логические"
		],
		"answers": [
			"Символьные",
			"Логические",
			"Геометрические",
			"Дробные",
			"Списочные"
		]
	},
	{
		"title": "Вопрос 242",
		"description": "Характеристики качества программ:",
		"image": "",
		"right_answers": [
			"Надежность"
		],
		"answers": [
			"Интерационность",
			"Многократность",
			"Недоступность",
			"Надежность",
			"Восстанавливаемость"
		]
	},
	{
		"title": "Вопрос 243",
		"description": "Спецификатор доступа к членам класса языка С++ обозначаются:",
		"image": "",
		"right_answers": [
			"public"
		],
		"answers": [
			"set … of",
			"interface",
			"class",
			"implementation",
			"public"
		]
	},
	{
		"title": "Вопрос 244",
		"description": "Допустимые типы данных в языке С++:",
		"image": "",
		"right_answers": [
			"Логический"
		],
		"answers": [
			"Логический",
			"Столбцовый",
			"Реферированный",
			"Табличный",
			"Системный"
		]
	},
	{
		"title": "Вопрос 245",
		"description": "Свойства, которыми обладает алгоритм:",
		"image": "",
		"right_answers": [
			"Однозначность"
		],
		"answers": [
			"Повторяемость",
			"Однозначность",
			"Вариантность",
			"Внедряемость",
			"Выполняемость"
		]
	},
	{
		"title": "Вопрос 246",
		"description": "Имя любого объекта программы называется?",
		"image": "",
		"right_answers": [
			"Идентификатор"
		],
		"answers": [
			"Имя переменной",
			"Идентификатор",
			"Метка",
			"Значение",
			"Определитель"
		]
	},
	{
		"title": "Вопрос 247",
		"description": "Какие из перечисленных идентификаторов записаны не верно?",
		"image": "<img src='images/image30.png'>",
		"right_answers": [
			"3, 5, 8"
		],
		"answers": [
			"4, 5, 6, 8",
			"1, 2, 3, 4",
			"3, 8, 7",
			"3, 5, 8",
			"Все записаны верно"
		]
	},
	{
		"title": "Вопрос 248",
		"description": "Что означает понятие – «Зарезервированные слова»",
		"image": "",
		"right_answers": [
			"Слова, за которыми в С++ закреплено определенное смысловое значение и которые нельзя использовать в качестве имен переменных"
		],
		"answers": [
			"Слова, которые находятся в резерве",
			"Слова, которые можно в случае необходимости использовать в программе",
			"Слова, за которыми в С++ закреплено определенное смысловое значение и которые нельзя использовать в качестве имен переменных",
			"Слова, с помощью которых в С++ описываются переменные",
			"Слова, которые в языке программирования С++ ни в коем случае использовать нельзя"
		]
	},
	{
		"title": "Вопрос 249",
		"description": "Каков результат выполнения программы:",
		"image": "<img src='images/image31.png'>",
		"right_answers": [
			"выводит строку qwertyu на экран в обратном порядке"
		],
		"answers": [
			"среди ответов нет правильного",
			"выводит строку qwertyu на экран",
			"выводит строку qwertyu на экран в обратном порядке",
			"выводит строку qwertyu на экран (в каждой строке экрана 1 символ из qwertyu)",
			"выводит строку qwertyu на экран в обратном порядке (в каждой строке экрана 1 символ из qwertyu)"
		]
	},
	{
		"title": "Вопрос 250",
		"description": "Какая(ие) строка(и) кода содержит(ат) ошибки?",
		"image": "<img src='images/image32.png'>",
		"right_answers": [
			"12"
		],
		"answers": [
			"11, 12",
			"12",
			"6, 12",
			"6, 11",
			"6"
		]
	},
	{
		"title": "Вопрос 251",
		"description": "Программная инженерия –",
		"image": "",
		"right_answers": [
			"software engineering",
			"совокупность инженерных методов и средств создания программного обеспечения"
		],
		"answers": [
			"software engineering",
			"инструменты создания программного обеспечения",
			"комплекс программ, предназначенный для решения инженерных задач,",
			"связанных с большим количеством расчетов",
			"инженерная индустрия применения прикладного программного обеспечения",
			"совокупность инженерных методов и средств создания программного обеспечения"
		]
	},
	{
		"title": "Вопрос 252",
		"description": "Моделирование основывается на принципах:",
		"image": "",
		"right_answers": [
			"выбор модели оказывает определяющее влияние на подход к решению",
			"проблемы и на то, как будет выглядеть это решение",
			"каждая модель может быть представлена с различной степенью точности;",
			"лучшие модели – те, что ближе к реальности"
		],
		"answers": [
			"выбор модели оказывает определяющее влияние на подход к решению",
			"проблемы и на то, как будет выглядеть это решение",
			"декомпозиции системы на отдельные подзадачи",
			"инкапсуляции и полиморфизма",
			"децентрализации управления системой",
			"каждая модель может быть представлена с различной степенью точности;",
			"лучшие модели – те, что ближе к реальности"
		]
	},
	{
		"title": "Вопрос 253",
		"description": "В бизнес-процессах выделяют классы процессов",
		"image": "",
		"right_answers": [
			"основные бизнес-процессы",
			"бизнес-процессы управления"
		],
		"answers": [
			"решающие бизнес-процессы",
			"регламентирующие бизнес-процессы",
			"основные бизнес-процессы",
			"экономические бизнес-процессы",
			"бизнес-процессы управления"
		]
	},
	{
		"title": "Вопрос 254",
		"description": "CASE-средства классифицируются по следующим признакам:",
		"image": "",
		"right_answers": [
			"по применяемым методологиям и моделям систем и БД",
			"по степени интегрированности с СУБД"
		],
		"answers": [
			"по применяемым методологиям и моделям систем и БД",
			"по используемому программному обеспечению",
			"по этапам жизненного цикла программного обеспечения",
			"по степени интегрированности с СУБД",
			"по уровням детализации и декомпозиции проектируемой системы"
		]
	},
	{
		"title": "Вопрос 255",
		"description": "Объектно-ориентированная методология (ООМ) включает в себя составные части:",
		"image": "",
		"right_answers": [
			"объектно-ориентированный анализ",
			"объектно-ориентированное проектирование"
		],
		"answers": [
			"объектно-ориентированный анализ",
			"объектно-ориентированный подкласс",
			"объектно-ориентированное проектирование",
			"объектно-ориентированная парадигма",
			"объектно-ориентированная экспозиция"
		]
	},
	{
		"title": "Вопрос 256",
		"description": "К основным понятиям объектно-ориентированного подхода относятся:",
		"image": "",
		"right_answers": [
			"полиморфизм",
			"инкапсуляция"
		],
		"answers": [
			"полиморфизм",
			"инкапсуляция",
			"реализация",
			"композиция",
			"кооперация"
		]
	},
	{
		"title": "Вопрос 257",
		"description": "К инструментальным средствам объектно-ориентированного анализа и проектирования относятся:",
		"image": "",
		"right_answers": [
			"Rational Rose",
			"MS Visio"
		],
		"answers": [
			"Rational Rose",
			"Model Mart",
			"MS Visio",
			"BPWin",
			"IDEF1X"
		]
	},
	{
		"title": "Вопрос 258",
		"description": "Диаграмма IDEF0 может содержать следующие типы диаграмм",
		"image": "",
		"right_answers": [
			"контекстную диаграмму, диаграмму декомпозиции",
			"диаграмму дерева узлов"
		],
		"answers": [
			"диаграмму классов",
			"контекстную диаграмму, диаграмму декомпозиции",
			"диаграмму компонентов",
			"диаграмму дерева узлов",
			"диаграмму взаимодействий"
		]
	},
	{
		"title": "Вопрос 259",
		"description": "Уровни логической модели",
		"image": "",
		"right_answers": [
			"диаграмма сущность-связь",
			"модель данных, основанная на ключах"
		],
		"answers": [
			"диаграмма сущность",
			"диаграмма пакетов",
			"диаграмма сущность-связь",
			"модель данных, основанная на классах",
			"модель данных, основанная на ключах"
		]
	},
	{
		"title": "Вопрос 260",
		"description": "Создать отчет в BPwin возможно с помощью:",
		"image": "",
		"right_answers": [
			"встроенных шаблонов",
			"Report Template Builder"
		],
		"answers": [
			"встроенных шаблонов",
			"программных модулей, создаваемых разработчиком на языке Visual Basic",
			"создать отчет в BPwin невозможно",
			"Report Template Builder",
			"отчет создается разработчиком"
		]
	},
	{
		"title": "Вопрос 261",
		"description": "Инструментальное средство ERwin позволяет",
		"image": "",
		"right_answers": [
			"проектировать на физическом и логическом уровне модели данных",
			"проводить процессы прямого и обратного проектирования баз данных"
		],
		"answers": [
			"редактировать и отлаживать программы",
			"проектировать на физическом и логическом уровне модели данных",
			"управлять процессом конструирования ПО",
			"проектировать диаграммы вариантов использования и взаимодействий",
			"проводить процессы прямого и обратного проектирования баз данных"
		]
	},
	{
		"title": "Вопрос 262",
		"description": "ERwin позволяет создавать модели следующих типов:",
		"image": "",
		"right_answers": [
			"модель, имеющую только логический уровень",
			"модель, имеющую только физический уровень"
		],
		"answers": [
			"модель, имеющую только логический уровень",
			"модель, имеющую абстрактный уровень",
			"модель, имеющую абстрактный и физический уровни",
			"модель, имеющую только физический уровень",
			"модель, имеющую абстрактный и логический уровни"
		]
	},
	{
		"title": "Вопрос 263",
		"description": "К основным компонентам диаграммы ERwin относятся:",
		"image": "",
		"right_answers": [
			"сущности",
			"атрибуты"
		],
		"answers": [
			"сущности",
			"переходы",
			"атрибуты",
			"классы",
			"слияния"
		]
	},
	{
		"title": "Вопрос 264",
		"description": "Язык UML – это",
		"image": "",
		"right_answers": [
			"унифицированный язык моделирования",
			"Unified Modeling Language"
		],
		"answers": [
			"язык программирования высокого уровня",
			"унифицированный язык моделирования",
			"язык для разработки систем искусственного интеллекта",
			"Unified Modeling Language",
			"язык управления базами данных"
		]
	},
	{
		"title": "Вопрос 265",
		"description": "Моделирование в UML позволяет решать задачи:",
		"image": "",
		"right_answers": [
			"визуализировать систему в ее текущем или желательном для нас состоянии",
			"описать структуру или поведение системы; получить шаблон, позволяющий сконструировать систему"
		],
		"answers": [
			"анализа и синтеза систем управления",
			"разработать и отладить программное обеспечение",
			"визуализировать систему в ее текущем или желательном для нас состоянии",
			"провести тестирование разработанного программного обеспечения",
			"описать структуру или поведение системы; получить шаблон, позволяющий сконструировать систему"
		]
	},
	{
		"title": "Вопрос 266",
		"description": "В UML существуют следующие виды сущностей",
		"image": "",
		"right_answers": [
			"структурные",
			"поведенческие"
		],
		"answers": [
			"структурные",
			"разветвляющиеся",
			"декомпозиционные",
			"поведенческие",
			"исследовательские"
		]
	},
	{
		"title": "Вопрос 267",
		"description": "Механизмы расширения UML включают:",
		"image": "",
		"right_answers": [
			"стереотипы",
			"помеченные значения"
		],
		"answers": [
			"исключения",
			"стереотипы",
			"дополнения",
			"управления",
			"помеченные значения"
		]
	},
	{
		"title": "Вопрос 268",
		"description": "Язык UML предназначен для:",
		"image": "",
		"right_answers": [
			"визуализации",
			"специфицирования"
		],
		"answers": [
			"визуализации",
			"тестирования",
			"сопровождения",
			"специфицирования",
			"снятия с эксплуатации"
		]
	},
	{
		"title": "Вопрос 269",
		"description": "В объектно-ориентированном моделировании между классами существуют типы связей:",
		"image": "",
		"right_answers": [
			"зависимость",
			"обобщение"
		],
		"answers": [
			"слияние",
			"линейность",
			"зависимость",
			"цикличность",
			"обобщение"
		]
	},
	{
		"title": "Вопрос 270",
		"description": "В состав графического представления класса в языке UML входят части:",
		"image": "",
		"right_answers": [
			"имя",
			"атрибуты"
		],
		"answers": [
			"отношения",
			"имя",
			"связи",
			"атрибуты",
			"описание"
		]
	},
	{
		"title": "Вопрос 271",
		"description": "Инструментальные средства разработки программ – это",
		"image": "",
		"right_answers": [
			"средства создания новых программ",
			"программное обеспечение, предназначенное для разработки и отладки новых программ"
		],
		"answers": [
			"средства создания новых программ",
			"сервисные средства разработки ПО",
			"аналитические средства разработки ПО",
			"программное обеспечение, предназначенное для разработки и отладки новых программ",
			"средства отладки ПО"
		]
	},
	{
		"title": "Вопрос 272",
		"description": "Программные инструментальные средства разработки ПО – это",
		"image": "",
		"right_answers": [
			"программы, позволяющие выполнить все работы, определенные методологией проектирования ПО",
			"системное программное обеспечение, позволяющее сопровождать офисные программные пакеты",
			"программное обеспечение, используемое на всех стадиях разработки нового ПО"
		],
		"answers": [
			"программы, позволяющие выполнить все работы, определенные методологией проектирования ПО",
			"программные средства для работы с таблицами",
			"системное программное обеспечение, позволяющее сопровождать офисные программные пакеты",
			"программное обеспечение, используемое на всех стадиях разработки нового ПО",
			"программное обеспечение для настройки офисных приложений на условия конкретного применения"
		]
	},
	{
		"title": "Вопрос 273",
		"description": "К этапам развития технологии разработки программного обеспечения относятся",
		"image": "",
		"right_answers": [
			"\"стихийное\" программирование, структурный подход к программированию",
			"компонентный подход и CASE-технологии"
		],
		"answers": [
			"\"стихийное\" программирование, структурный подход к программированию",
			"программирование на алгоритмических языках высокого уровня",
			"программирование на языках низкого уровня",
			"компонентный подход и CASE-технологии",
			"машинно-ориентированное программирование"
		]
	},
	{
		"title": "Вопрос 274",
		"description": "Структурный подход к программированию – это",
		"image": "",
		"right_answers": [
			"совокупность рекомендуемых технологических приемов, охватывающих выполнение всех этапов разработки программного обеспечения",
			"подход, в основе которого лежит декомпозиция (разбиение на части) сложных систем с целью последующей реализации в виде отдельных небольших (до 40-50 операторов) подпрограмм"
		],
		"answers": [
			"совокупность рекомендуемых технологических приемов, охватывающих выполнение всех этапов разработки программного обеспечения",
			"создание программного обеспечения на основе структурной схемы решаемой задачи",
			"подход, требующий разработки структурной схемы алгоритма и программы решения задачи",
			"подход, в основе которого лежит декомпозиция (разбиение на части) сложных систем с целью последующей реализации в виде отдельных небольших (до 40-50 операторов) подпрограмм",
			"подход к решению задачи, требующий создание структурной схемы этапов работ по разработке программного обеспечения"
		]
	},
	{
		"title": "Вопрос 275",
		"description": "UML включает синтаксические и семантические правила для:",
		"image": "",
		"right_answers": [
			"имен, областей действия",
			"исполнения"
		],
		"answers": [
			"агрегации",
			"тестирования",
			"имен, областей действия",
			"сборки",
			"исполнения"
		]
	},
	{
		"title": "Вопрос 276",
		"description": "Первый этап развития программирования как науки называется…",
		"image": "",
		"right_answers": [
			"«Стихийное» программирование"
		],
		"answers": [
			"Технология COM",
			"Структурный подход к программированию",
			"Объектный подход к программированию",
			"Компонентный подход и Case-технологии",
			"«Стихийное» программирование"
		]
	},
	{
		"title": "Вопрос 277",
		"description": "Второй этап развития программирования как науки называется ...",
		"image": "",
		"right_answers": [
			"Структурный подход к программированию"
		],
		"answers": [
			"\"Стихийное\" программирование",
			"Объектный подход к программированию",
			"Структурный подход к программированию",
			"Компонентный подход и Case-технологии",
			"Технология COM"
		]
	},
	{
		"title": "Вопрос 278",
		"description": "Третий этап развития программирования как науки называется…",
		"image": "",
		"right_answers": [
			"Объектный подход к программированию"
		],
		"answers": [
			"«Стихийное» программирование",
			"Объектный подход к программированию",
			"Структурный подход к программированию",
			"Компонентный подход и Case-технологии",
			"Технология COM"
		]
	},
	{
		"title": "Вопрос 279",
		"description": "Четвёртый этап развития программирования как науки называется?",
		"image": "",
		"right_answers": [
			"Компонентный подход и Case-технологии"
		],
		"answers": [
			"«Стихийное» программирование",
			"Структурный подход к программированию",
			"Объектный подход к программированию",
			"Технология COM",
			"Компонентный подход и Case-технологии"
		]
	},
	{
		"title": "Вопрос 280",
		"description": "Первый этап развития программирования охватывает период …",
		"image": "",
		"right_answers": [
			"От момента появления первых вычислительных машин до середины 60-ых годов ХХ века"
		],
		"answers": [
			"Период до момента появления первых вычислительных машин",
			"60-70-ые годы",
			"От момента появления первых вычислительных машин до середины 60-ых годов ХХ века",
			"С середины 80-ых до конца 90-ыхгодов ХХ века",
			"С середины 90-ых годов до нашего времени"
		]
	},
	{
		"title": "Вопрос 281",
		"description": "Второй этап развития программирования охватывает период…",
		"image": "",
		"right_answers": [
			"60-70-ые годы"
		],
		"answers": [
			"Период до момента появления первых вычислительных машин",
			"От момента появления первых вычислительных машин до середины 60-ых годов ХХ века",
			"С середины 80-ых до конца 90-ыхгодов ХХ века",
			"60-70-ые годы",
			"С середины 90-ых годов до нашего времени"
		]
	},
	{
		"title": "Вопрос 282",
		"description": "Третий этап развития программирования охватывает период…",
		"image": "",
		"right_answers": [
			"С середины 80-ых до конца 90-ыхгодов ХХ века"
		],
		"answers": [
			"С середины 80-ых до конца 90-ыхгодов ХХ века",
			"От момента появления первых вычислительных машин до середины 60-ых годов ХХ века",
			"60-70-ые годы",
			"Период до момента появления первых вычислительных машин",
			"С середины 90-ых годов до нашего времени"
		]
	},
	{
		"title": "Вопрос 283",
		"description": "Четвёртый этап развития программирования охватывает период…",
		"image": "",
		"right_answers": [
			"С середины 90-ых годов до нашего времени"
		],
		"answers": [
			"Период до момента появления первых вычислительных машин",
			"С середины 90-ых годов до нашего времени",
			"60-70-ые годы",
			"С середины 80-ых до конца 90-ыхгодов ХХ века",
			"От момента появления первых вычислительных машин до середины 60-ых годов ХХ века"
		]
	},
	{
		"title": "Вопрос 284",
		"description": "Какой из периодов развития программирования характеризуется появлением языков высокого уровня FORTRAN и ALGOL?",
		"image": "",
		"right_answers": [
			"Первый этап"
		],
		"answers": [
			"Первый этап",
			"Второй этап",
			"Третий этап",
			"Четвёртый этап",
			"Ни к одному из этапов не относится"
		]
	},
	{
		"title": "Вопрос 285",
		"description": "«Кризис программирования» относится к периоду развития",
		"image": "",
		"right_answers": [
			"Начала 60-ых годах ХХ века"
		],
		"answers": [
			"Начала 50-ых годах ХХ века",
			"Начала 60-ых годах ХХ века",
			"Начала 70-ых годах ХХ века",
			"Начала 80-ых годах ХХ века",
			"Начала ХХI-го века"
		]
	},
	{
		"title": "Вопрос 286",
		"description": "В основу какого подхода была залажена декомпозиция (разбиение на части)?",
		"image": "",
		"right_answers": [
			"Структурного"
		],
		"answers": [
			"«Стихийного»",
			"Компонентного",
			"Объектного",
			"Структурного",
			"Подхода с использованием технологии Dos"
		]
	},
	{
		"title": "Вопрос 287",
		"description": "На каком из этапов программирования был введён метод «пошаговой детализации»?",
		"image": "",
		"right_answers": [
			"Втором"
		],
		"answers": [
			"Первом",
			"Третьем",
			"Втором",
			"Четвёртом",
			"Ни на одном из этапов такой метод не использовался"
		]
	},
	{
		"title": "Вопрос 288",
		"description": "«Более естественная » декомпозиция программного обеспечения была свойственна …",
		"image": "",
		"right_answers": [
			"Третьему этапу"
		],
		"answers": [
			"Третьему этапу",
			"Второму этапу",
			"Первому этапу",
			"Четвёртому этапу",
			"Ни одному этапу"
		]
	},
	{
		"title": "Вопрос 289",
		"description": "Какой подход предполагает построение программного обеспечения из отдельных компонентов физически отдельно существующих частей программного обеспечения?",
		"image": "",
		"right_answers": [
			"Компонентный подход и Case-технологии"
		],
		"answers": [
			"Подход «Стихийного» программирования",
			"Структурный подход к программированию",
			"Объектный подход к программированию",
			"Компонентный подход и Case-технологии",
			"Подход с использованием технологии Dos"
		]
	},
	{
		"title": "Вопрос 290",
		"description": "Инструменты разработки программных средств - это",
		"image": "",
		"right_answers": [
			"аппаратные и программные инструменты разработки ПС"
		],
		"answers": [
			"сервисные инструменты разработки ПС",
			"аппаратные и программные инструменты разработки ПС",
			"аналитические инструменты разработки ПС",
			"технические инструменты разработки ПС",
			"построитель ресурсов программы"
		]
	},
	{
		"title": "Вопрос 291",
		"description": "Система программирования — это",
		"image": "",
		"right_answers": [
			"система для разработки новых программ на конкретном языке программирования"
		],
		"answers": [
			"система для разработки новых программ на конкретном языке программирования",
			"интегрированная среда разработки",
			"средства создания и редактирования текстов программ",
			"программы, помогающие находить и устранять ошибки в программе",
			"средства создания и редактирования текстов программ"
		]
	},
	{
		"title": "Вопрос 292",
		"description": "Компилятор - это программный инструмент, предназначенный для",
		"image": "",
		"right_answers": [
			"перевода и выполнения программы целиком"
		],
		"answers": [
			"поиска ошибок в программе",
			"перевода и выполнения программы строка за строкой.",
			"перевода и выполнения программы целиком",
			"для работы с файлами",
			"для работы с объектами"
		]
	},
	{
		"title": "Вопрос 293",
		"description": "Интерпретатор - это программный инструмент, предназначенный для",
		"image": "",
		"right_answers": [
			"перевода и выполнения программы строка за строкой."
		],
		"answers": [
			"поиска ошибок в программе",
			"перевода и выполнения программы строка за строкой.",
			"перевода и выполнения программы целиком",
			"для работы с файлами",
			"для работы с объектами"
		]
	},
	{
		"title": "Вопрос 294",
		"description": "Этапы жизненного цикла разработки ПО",
		"image": "",
		"right_answers": [
			"анализ требований, проектирование, реализация, тестирование, сопровождение"
		],
		"answers": [
			"анализ требований, проектирование,.",
			"проектирование, реализация",
			"тестирование, сопровождение",
			"анализ требований, проектирование, реализация, тестирование, сопровождение",
			"реализация, тестирование, сопровождение"
		]
	},
	{
		"title": "Вопрос 295",
		"description": "Модели жизненного цикла разработки ПО",
		"image": "",
		"right_answers": [
			"спиральная, водопадная, каскадная, поэтапная модель с промежуточным контролем"
		],
		"answers": [
			"каскадная, кольцевая",
			"спиральная, водопадная, каскадная, поэтапная модель с промежуточным контролем",
			"спиральная, водопадная",
			"каскадная",
			"поэтапная модель с промежуточным контролем"
		]
	},
	{
		"title": "Вопрос 296",
		"description": "CASE-технология - это",
		"image": "",
		"right_answers": [
			"компьютерная технология разработки программных средств"
		],
		"answers": [
			"информационная технология программирования",
			"технология программирования",
			"совокупность программных и аппаратных инструментов",
			"компьютерная технология разработки программных средств",
			"технология обработки данных"
		]
	},
	{
		"title": "Вопрос 297",
		"description": "Модель жизненного цикла, предусматривающая создание очередной версии продукта на каждом витке спирали, называется",
		"image": "",
		"right_answers": [
			"Спиральная модель"
		],
		"answers": [
			"Каскадная модель",
			"Поэтапная модель с промежуточным контролем",
			"Спиральная модель",
			"Кольцевая",
			"Водопадная"
		]
	},
	{
		"title": "Вопрос 298",
		"description": "Модель жизненного цикла, предусматривающая итерации с циклами обратной связи между этапами, называется",
		"image": "",
		"right_answers": [
			"Поэтапная модель с промежуточным контролем"
		],
		"answers": [
			"Каскадная модель",
			"Кольцевая",
			"Водопадная",
			"Спиральная модель",
			"Поэтапная модель с промежуточным контролем"
		]
	},
	{
		"title": "Вопрос 299",
		"description": "Модель жизненного цикла, предусматривающая последовательное выполнение всех этапов проекта в строго фиксированном порядке называется",
		"image": "",
		"right_answers": [
			"Каскадная модель"
		],
		"answers": [
			"Каскадная модель",
			"Поэтапная модель с промежуточным контролем",
			"Спиральная модель",
			"Кольцевая",
			"Водопадная"
		]
	},
	{
		"title": "Вопрос 300",
		"description": "Что относится к моделированию?",
		"image": "",
		"right_answers": [
			"система обозначений, синтаксис языка моделирования , совокупность графических объектов, используемых в модели"
		],
		"answers": [
			"система обозначений",
			"система обозначений, синтаксис языка моделирования , совокупность графических объектов, используемых в модели",
			"синтаксис языка моделирования",
			"совокупность графических объектов, используемых в модели",
			"алфавит"
		]
	},
	{
		"title": "Вопрос 301",
		"description": "Бизнес-процесс, являющийся структурным элементом некоторого бизнес-процесса",
		"image": "",
		"right_answers": [
			"Подпроцесс"
		],
		"answers": [
			"Операция",
			"Функция",
			"Бизнес-процесс",
			"Подпроцесс",
			"Бизнес-модель"
		]
	},
	{
		"title": "Вопрос 302",
		"description": "Связанная совокупность функций, в ходе выполнения которой потребляются определенные ресурсы, и создается продукт",
		"image": "",
		"right_answers": [
			"Бизнес-процесс"
		],
		"answers": [
			"Функция",
			"Операция",
			"Бизнес-процесс",
			"Подпроцесс",
			"Бизнес-модель"
		]
	},
	{
		"title": "Вопрос 303",
		"description": "Инструмент системного анализа - это",
		"image": "",
		"right_answers": [
			"BPwin"
		],
		"answers": [
			"Erwin",
			"JAM",
			"BPwin",
			"Rational Rose",
			"ARIS"
		]
	},
	{
		"title": "Вопрос 304",
		"description": "Методология функционального моделирования",
		"image": "",
		"right_answers": [
			"SADT, IDEF0"
		],
		"answers": [
			"SADT",
			"IDEF0",
			"IDEF1X",
			"SADT, IDEF0",
			"диаграммы UML"
		]
	},
	{
		"title": "Вопрос 305",
		"description": "Какие методологии моделирования поддерживает инструментальная среда Bpwin",
		"image": "",
		"right_answers": [
			"IDEF0, IDEF3, DFD"
		],
		"answers": [
			"IDEF0, DFD",
			"IDEF0, IDEF3, DFD, IDEF1X",
			"IDEF1X",
			"IDEF0, IDEF3, IDEF1X",
			"IDEF0, IDEF3, DFD"
		]
	},
	{
		"title": "Вопрос 306",
		"description": "Методология IDEF0 является следующим этапом развития хорошо известного графического языка описания функциональных систем",
		"image": "",
		"right_answers": [
			"SADT"
		],
		"answers": [
			"IDEF1X",
			"IDEF0",
			"SADT",
			"IDEF1X, SADT",
			"UML"
		]
	},
	{
		"title": "Вопрос 307",
		"description": "Модель в нотации IDEF0 содержит следующие диаграммы:",
		"image": "",
		"right_answers": [
			"диаграммы для экспозиции (FEO) , диаграммы декомпозиции , контекстная диаграмма, диаграмма дерева узлов"
		],
		"answers": [
			"диаграммы взаимодействия объектов, диаграммы деятельности",
			"диаграммы для экспозиции (FEO) , диаграммы декомпозиции",
			"диаграммы классов, диаграммы вариантов использования",
			"контекстная диаграмма, диаграмма дерева узлов",
			"диаграммы для экспозиции (FEO) , диаграммы декомпозиции , контекстная диаграмма, диаграмма дерева узлов"
		]
	},
	{
		"title": "Вопрос 308",
		"description": "Контекстная диаграмма показывает",
		"image": "",
		"right_answers": [
			"общее описание системы, ее взаимодействия с внешней средой"
		],
		"answers": [
			"общее описание системы, ее взаимодействия с внешней средой",
			"разбиение системы на подсистемы",
			"иерархическую зависимость работ",
			"иллюстрацию альтернативной точки зрения",
			"потоки данных"
		]
	},
	{
		"title": "Вопрос 309",
		"description": "Диаграмма для экспозиции (FEO) показывает",
		"image": "",
		"right_answers": [
			"иллюстрацию альтернативной точки зрения"
		],
		"answers": [
			"общее описание системы, ее взаимодействия с внешней средой;",
			"разбиение системы на подсистемы",
			"иерархическую зависимость работ",
			"иллюстрацию альтернативной точки зрения",
			"потоки данных"
		]
	},
	{
		"title": "Вопрос 310",
		"description": "Диаграммы декомпозиции показывают",
		"image": "",
		"right_answers": [
			"разбиение системы на подсистемы"
		],
		"answers": [
			"общее описание системы, ее взаимодействия с внешней средой",
			"разбиение системы на подсистемы",
			"иерархическую зависимость работ",
			"иллюстрацию альтернативной точки зрения",
			"потоки данных"
		]
	},
	{
		"title": "Вопрос 311",
		"description": "Основные понятия методологии IDEF0",
		"image": "",
		"right_answers": [
			"глоссарий или словарь(Glossary), интерфейсная дуга или стрелки (Arrow), функциональный блок или работа (Activity Box), декомпозиция (Decomposition)"
		],
		"answers": [
			"глоссарий или словарь(Glossary),интерфейсная дуга или стрелки (Arrow)",
			"функциональный блок или работа (Activity Box), декомпозиция (Decomposition)",
			"хранилище данных, внешняя сущность",
			"сущность-связь",
			"глоссарий или словарь(Glossary), интерфейсная дуга или стрелки (Arrow), функциональный блок или работа (Activity Box), декомпозиция (Decomposition)"
		]
	},
	{
		"title": "Вопрос 312",
		"description": "Диаграмма дерева узлов показывает",
		"image": "",
		"right_answers": [
			"иерархическую зависимость работ"
		],
		"answers": [
			"общее описание системы, ее взаимодействия с внешней средой",
			"разбиение системы на подсистемы",
			"иерархическую зависимость работ",
			"иллюстрацию альтернативной точки зрения",
			"потоки данных"
		]
	},
	{
		"title": "Вопрос 313",
		"description": "Какое значение имеет верхняя сторона функционального блока в модели в нотации IDEF0",
		"image": "",
		"right_answers": [
			"\"Управление\" (Control)"
		],
		"answers": [
			"никакое",
			"\"Управление\" (Control)",
			"\"Вход\" (Input)",
			"\"Выход\" (Output)",
			"\"Механизм\" (Mechanism)"
		]
	},
	{
		"title": "Вопрос 314",
		"description": "Какое значение имеет нижняя сторона функционального блока в модели в нотации IDEF0",
		"image": "",
		"right_answers": [
			"\"Механизм\" (Mechanism)"
		],
		"answers": [
			"\"Механизм\" (Mechanism)",
			"\"Управление\" (Control)",
			"\"Вход\" (Input)",
			"\"Выход\" (Output)",
			"никакое"
		]
	},
	{
		"title": "Вопрос 315",
		"description": "Какое значение имеет левая сторона функционального блока в модели в нотации IDEF0",
		"image": "",
		"right_answers": [
			"\"Вход\" (Input)"
		],
		"answers": [
			"\"Механизм\" (Mechanism)",
			"\"Управление\" (Control)",
			"\"Вход\" (Input)",
			"\"Выход\" (Output)",
			"никакое"
		]
	},
	{
		"title": "Вопрос 316",
		"description": "Какое значение имеет правая сторона функционального блока в модели в нотации IDEF0",
		"image": "",
		"right_answers": [
			"\"Выход\" (Output)"
		],
		"answers": [
			"\"Механизм\" (Mechanism)",
			"\"Управление\" (Control)",
			"\"Вход\" (Input)",
			"\"Выход\" (Output)",
			"никакое."
		]
	},
	{
		"title": "Вопрос 317",
		"description": "Какие типы стрелок различают в модели в нотации IDEF0",
		"image": "",
		"right_answers": [
			"вызов(Call), управление(Control), вход(Input), выход(Output), механизм(Mechanism)"
		],
		"answers": [
			"вызов(Call), управление(Control), вход(Input), выход(Output), механизм(Mechanism)",
			"вызов(Call), управление(Control)",
			"вход(Input), выход(Output), механизм(Mechanism)",
			"разветвляющиеся",
			"сливающиеся"
		]
	},
	{
		"title": "Вопрос 318",
		"description": "Для чего служит стрелка вызова (Call) в модели в нотации IDEF0",
		"image": "",
		"right_answers": [
			"для указания на другую модель работы"
		],
		"answers": [
			"для описания взаимодействия системы с окружающим миром",
			"для указания на другую модель работы",
			"для описания ресурсов, которые выполняют работу",
			"для описания правил, стандартов, которыми руководствуется работа",
			"для описания материала или информации, которые производятся работой"
		]
	},
	{
		"title": "Вопрос 319",
		"description": "Для чего служит стрелка управления (Control) в модели в нотации IDEF0",
		"image": "",
		"right_answers": [
			"для описания правил, стандартов, которыми руководствуется работа"
		],
		"answers": [
			"для описания взаимодействия системы с окружающим миром",
			"для описания правил, стандартов, которыми руководствуется работа",
			"для описания ресурсов, которые выполняют работу",
			"для указания на другую модель работы",
			"для описания материала или информации, которые производятся работой"
		]
	},
	{
		"title": "Вопрос 320",
		"description": "Для чего служит стрелка выхода(Output) в модели в нотации IDEF0",
		"image": "",
		"right_answers": [
			"для описания материала или информации, которые производятся работой"
		],
		"answers": [
			"для описания взаимодействия системы с окружающим миром",
			"для описания материала или информации, которые производятся работой",
			"для описания ресурсов, которые выполняют работу",
			"для описания правил, стандартов, которыми руководствуется работа",
			"для указания на другую модель работы"
		]
	},
	{
		"title": "Вопрос 321",
		"description": "Для чего служат граничные стрелки в модели в нотации IDEF0",
		"image": "",
		"right_answers": [
			"для описания взаимодействия системы с окружающим миром"
		],
		"answers": [
			"для указания на другую модель работы",
			"для описания взаимодействия системы с окружающим миром",
			"для описания ресурсов, которые выполняют работу",
			"для описания правил, стандартов, которыми руководствуется работа",
			"для описания материала или информации, которые производятся работой"
		]
	},
	{
		"title": "Вопрос 322",
		"description": "Для чего служит стрелка механизма(Mechanism) в модели в нотации IDEF0",
		"image": "",
		"right_answers": [
			"для описания ресурсов, которые выполняют работу"
		],
		"answers": [
			"для описания взаимодействия системы с окружающим миром",
			"для указания на другую модель работы",
			"для описания ресурсов, которые выполняют работу",
			"для описания правил, стандартов, которыми руководствуется работа",
			"для описания материала или информации, которые производятся работой"
		]
	},
	{
		"title": "Вопрос 323",
		"description": "Как называется связь в модели в нотации IDEF0, когда стрелка выхода вышестоящей работы направляется на вход нижестоящей",
		"image": "",
		"right_answers": [
			"Связь по входу(output-input)"
		],
		"answers": [
			"Связь по управлению(output-control)",
			"Связь по входу(output-input)",
			"Обратная связь по входу(output-input feedback)",
			"Обратная связь по управлению(output-control feedback)",
			"Связь выход-механизм(output-mechanism)"
		]
	},
	{
		"title": "Вопрос 324",
		"description": "Как называется связь в модели в нотации IDEF0, когда стрелка выхода вышестоящей работы направляется на управление нижестоящей",
		"image": "",
		"right_answers": [
			"Связь по управлению(output-control)"
		],
		"answers": [
			"Связь по входу(output-input)",
			"Связь по управлению(output-control)",
			"Обратная связь по входу(output-input feedback)",
			"Обратная связь по управлению(output-control feedback)",
			"Связь выход-механизм(output-mechanism)"
		]
	},
	{
		"title": "Вопрос 325",
		"description": "Как называется связь в модели в нотации IDEF0, когда стрелка выхода нижестоящей работы направляется на управление вышестоящей",
		"image": "",
		"right_answers": [
			"Обратная связь по управлению(output-control feedback)"
		],
		"answers": [
			"Связь по управлению(output-control)",
			"Обратная связь по управлению(output-control feedback)",
			"Обратная связь по входу(output-input feedback)",
			"Связь по входу(output-input)",
			"Связь выход-механизм(output-mechanism)"
		]
	},
	{
		"title": "Вопрос 326",
		"description": "Как называется связь в модели в нотации IDEF0, когда стрелка выхода нижестоящей работы направляется на вход вышестоящей",
		"image": "",
		"right_answers": [
			"Обратная связь по входу(output-input feedback)"
		],
		"answers": [
			"Связь по управлению(output-control)",
			"Связь по входу(output-input)",
			"Обратная связь по входу(output-input feedback)",
			"Обратная связь по управлению(output-control feedback)",
			"Связь выход-механизм(output-mechanism)"
		]
	},
	{
		"title": "Вопрос 327",
		"description": "Как называется связь в модели в нотации IDEF0, когда стрелка выхода одной работы направляется на механизм другой",
		"image": "",
		"right_answers": [
			"Связь выход-механизм(output-mechanism)"
		],
		"answers": [
			"Связь по управлению(output-control)",
			"Связь по входу(output-input)",
			"Обратная связь по входу(output-input feedback)",
			"Связь выход-механизм(output-mechanism)",
			"Обратная связь по управлению(output-control feedback)"
		]
	},
	{
		"title": "Вопрос 328",
		"description": "Что включает в себя отчет Model Report, сгенерированный в среде BPwin",
		"image": "",
		"right_answers": [
			"Информацию о контексте модели — имя модели, точку зрения, область, цель, имя автора, дату создания и др"
		],
		"answers": [
			"Информацию о контексте модели — имя модели, точку зрения, область, цель, имя автора, дату создания и др",
			"Список объектов (работ, стрелок, хранилищ данных, внешних ссылок и т. д.) по конкретной диаграмме",
			"Полный список объектов модели (работ, стрелок с указанием их типа и др.) и свойства, определяемые пользователем",
			"Информацию о результатах стоимостного анализа",
			"Информацию из словаря стрелок, информацию о работе-источнике, работе-назначении стрелки и информацию о разветвлении и слиянии стрелок"
		]
	},
	{
		"title": "Вопрос 329",
		"description": "Что включает в себя отчет Diagram Object Report, сгенерированный в среде BPwin",
		"image": "",
		"right_answers": [
			"Полный список объектов модели (работ, стрелок с указанием их типа и др.) и свойства, определяемые пользователем"
		],
		"answers": [
			"Информацию о контексте модели — имя модели, точку зрения, область, цель, имя автора, дату создания и др.",
			"Список объектов (работ, стрелок, хранилищ данных, внешних ссылок и т. д.) по конкретной диаграмме",
			"Полный список объектов модели (работ, стрелок с указанием их типа и др.) и свойства, определяемые пользователем",
			"Информацию о результатах стоимостного анализа",
			"Информацию из словаря стрелок, информацию о работе-источнике, работе-назначении стрелки и информацию о разветвлении и слиянии стрелок"
		]
	},
	{
		"title": "Вопрос 330",
		"description": "включает в себя отчет Diagram Report, сгенерированный в среде BPwin",
		"image": "",
		"right_answers": [
			"Список объектов (работ, стрелок, хранилищ данных, внешних ссылок и т. д.) по конкретной диаграмме"
		],
		"answers": [
			"Информацию о контексте модели — имя модели, точку зрения, область, цель, имя автора, дату создания и др.",
			"Полный список объектов модели (работ, стрелок с указанием их типа и др.) и свойства, определяемые пользователем",
			"Список объектов (работ, стрелок, хранилищ данных, внешних ссылок и т. д.) по конкретной диаграмме",
			"Информацию о результатах стоимостного анализа",
			"Информацию из словаря стрелок, информацию о работе-источнике, работе-назначении стрелки и информацию о разветвлении и слиянии стрелок"
		]
	},
	{
		"title": "Вопрос 331",
		"description": "Что включает в себя отчет Activity Cost Report, сгенерированный в среде BPwin",
		"image": "",
		"right_answers": [
			"Информацию о результатах стоимостного анализа"
		],
		"answers": [
			"Информацию о контексте модели — имя модели, точку зрения, область, цель, имя автора, дату создания и др.;",
			"Полный список объектов модели (работ, стрелок с указанием их типа и др.) и свойства, определяемые пользователем",
			"Информацию о результатах стоимостного анализа",
			"Список объектов (работ, стрелок, хранилищ данных, внешних ссылок и т. д.) по конкретной диаграмме",
			"Информацию из словаря стрелок, информацию о работе-источнике, работе-назначении стрелки и информацию о разветвлении и слиянии стрелок"
		]
	},
	{
		"title": "Вопрос 332",
		"description": "Что включает в себя отчет Arrow Report, сгенерированный в среде BPwin",
		"image": "",
		"right_answers": [
			"Информацию из словаря стрелок, информацию о работе-источнике, работе-назначении стрелки и информацию о разветвлении и слиянии стрелок"
		],
		"answers": [
			"Информацию из словаря стрелок, информацию о работе-источнике, работе-назначении стрелки и информацию о разветвлении и слиянии стрелок",
			"Полный список объектов модели (работ, стрелок с указанием их типа и др.) и свойства, определяемые пользователем",
			"Информацию о результатах стоимостного анализа",
			"Список объектов (работ, стрелок, хранилищ данных, внешних ссылок и т. д.) по конкретной диаграмме",
			"Информацию о контексте модели — имя модели, точку зрения, область, цель, имя автора, дату создания и др."
		]
	},
	{
		"title": "Вопрос 333",
		"description": "Функциональная методика описания потоков данных",
		"image": "",
		"right_answers": [
			"DFD"
		],
		"answers": [
			"SADT",
			"DFD",
			"IEF1X",
			"правильные ответы А) и В)",
			"диаграммы UML"
		]
	},
	{
		"title": "Вопрос 334",
		"description": "Основные понятия диаграммы потоков данных DFD",
		"image": "",
		"right_answers": [
			"Все ответы правильные"
		],
		"answers": [
			"Все ответы правильные",
			"Потоки данных (стрелки)",
			"Внешние сущности (объекты, которые участвуют в обработке информации",
			"Функции (работы) преобразования входных потоков данных в выходные",
			"Накопители данных (хранилища)"
		]
	},
	{
		"title": "Вопрос 335",
		"description": "Этапы построения диаграммы потоков данных DFD",
		"image": "",
		"right_answers": [
			"a) создание основной диаграммы типа \"звезда\"; б) построение таблицы событий; в) декомпозиция основного процесса; г) построение миниспецификации; д) построение потоков данных; е) проверка на полноту и непротиворечивость"
		],
		"answers": [
			"a) создание основной диаграммы типа \"звезда\"; б) построение таблицы событий; в) декомпозиция основного процесса; г) построение миниспецификации; д) построение потоков данных; е) проверка на полноту и непротиворечивость",
			"a) создание основной диаграммы типа \"звезда\"; б) построение таблицы событий; в) декомпозиция основного процесса",
			"а) построение потоков данных; б) проверка на полноту и непротиворечивость",
			"a) построение потоков данных; б) построение таблицы событий; в) декомпозиция основного процесса; г) построение миниспецификации; д); е) проверка на полноту и непротиворечивость",
			"a) создание основной диаграммы типа \"звезда\"; б) построение таблицы событий; в) построение потоков данных; г) построение миниспецификации; д) декомпозиция основного процесса; е) проверка на полноту и непротиворечивость"
		]
	},
	{
		"title": "Вопрос 336",
		"description": "Для описания последовательности выполнения бизнес-процессов используется методология",
		"image": "",
		"right_answers": [
			"IDEF3"
		],
		"answers": [
			"IDEF3",
			"IDEF0",
			"IDEF1X",
			"правильные ответы А) и В)",
			"диаграммы UML"
		]
	},
	{
		"title": "Вопрос 337",
		"description": "Модель в нотации IDEF3 содержит следующие диаграммы:",
		"image": "",
		"right_answers": [
			"Правильные ответы А) и Е)"
		],
		"answers": [
			"Диаграммы описания последовательности этапов процесса (PFDD)",
			"Правильные ответы А) и Е)",
			"Диаграммы классов, диаграммы вариантов использования",
			"Контекстная диаграмма, диаграмма дерева узлов",
			"Диаграммы состояния объекта и его изменений в процессе (OSTN)"
		]
	},
	{
		"title": "Вопрос 338",
		"description": "Как изображается стрелка ссылки в модели в нотации IDEF3",
		"image": "<img src='images/image33.png'>",
		"right_answers": [
			"4"
		],
		"answers": [
			"1",
			"2",
			"3",
			"4",
			"5"
		]
	},
	{
		"title": "Вопрос 339",
		"description": "Как изображается стрелка отношения в модели в нотации IDEF3",
		"image": "<img src='images/image34.png'>",
		"right_answers": [
			"2"
		],
		"answers": [
			"1",
			"2",
			"3",
			"4",
			"5"
		]
	},
	{
		"title": "Вопрос 340",
		"description": "Как изображается стрелка потока объектов в модели в нотации IDEF3",
		"image": "<img src='images/image35.png'>",
		"right_answers": [
			"3"
		],
		"answers": [
			"1",
			"2",
			"3",
			"4",
			"5"
		]
	},
	{
		"title": "Вопрос 341",
		"description": "Что показывает стрелка ссылки в модели в нотации IDEF3",
		"image": "",
		"right_answers": [
			"Связь между единицами работ и объектами ссылок"
		],
		"answers": [
			"Связь между последовательно выполняемыми единицами работ",
			"Связь между единицами работ",
			"Поток объектов от одной функции к другой",
			"Связь между единицами работ и объектами ссылок",
			"Связь между объектами ссылок"
		]
	},
	{
		"title": "Вопрос 342",
		"description": "Что показывает стрелка отношения в модели в нотации IDEF3",
		"image": "",
		"right_answers": [
			"Связь между единицами работ"
		],
		"answers": [
			"Связь между последовательно выполняемыми единицами работ",
			"Связь между единицами работ",
			"Поток объектов от одной функции к другой",
			"Связь между единицами работ и объектами ссылок",
			"Связь между объектами ссылок"
		]
	},
	{
		"title": "Вопрос 343",
		"description": "Что показывает стрелка потока объектов в модели в нотации IDEF3",
		"image": "",
		"right_answers": [
			"Поток объектов от одной функции к другой"
		],
		"answers": [
			"Связь между последовательно выполняемыми единицами работ",
			"Связь между единицами работ",
			"Связь между объектами ссылок",
			"Связь между единицами работ и объектами ссылок;",
			"Поток объектов от одной функции к другой"
		]
	},
	{
		"title": "Вопрос 344",
		"description": "Как изображается стрелка предшествования в модели в нотации IDEF3",
		"image": "<img src='images/image36.png'>",
		"right_answers": [
			"1"
		],
		"answers": [
			"1",
			"2",
			"3",
			"4",
			"5"
		]
	},
	{
		"title": "Вопрос 345",
		"description": "Что показывает стрелка предшествования в модели в нотации IDEF3",
		"image": "",
		"right_answers": [
			"Связь между последовательно выполняемыми единицами работ"
		],
		"answers": [
			"Связь между последовательно выполняемыми единицами работ",
			"Связь между единицами работ",
			"Связь между объектами ссылок",
			"Связь между единицами работ и объектами ссылок",
			"Поток объектов от одной функции к другой"
		]
	},
	{
		"title": "Вопрос 346",
		"description": "Смысл изображения в случае слияния стрелок (Fan-in Junction) в модели в нотации IDEF3",
		"image": "<img src='images/image37.png'>",
		"right_answers": [
			"Все предшествующие процессы завершены одновременно"
		],
		"answers": [
			"Все предшествующие процессы должны быть завершены",
			"Все предшествующие процессы завершены одновременно",
			"Один или несколько предшествующих процессов должны быть завершены",
			"Один или несколько предшествующих процессов завершаются одновременно",
			"Только один предшествующий процесс завершен"
		]
	},
	{
		"title": "Вопрос 347",
		"description": "Какое инструментальное средство поддерживает методологию IDEF3",
		"image": "",
		"right_answers": [
			"BPwin"
		],
		"answers": [
			"Erwin",
			"BPwin",
			"ARIS",
			"Rational Rose",
			"никакое"
		]
	},
	{
		"title": "Вопрос 348",
		"description": "Смысл изображения  в случае слияния стрелок (Fan-in Junction) в модели в нотации IDEF3",
		"image": "<img src='images/image38.png'>",
		"right_answers": [
			"Все предшествующие процессы должны быть завершены"
		],
		"answers": [
			"Все предшествующие процессы должны быть завершены",
			"Все предшествующие процессы завершены одновременно",
			"Один или несколько предшествующих процессов должны быть завершены",
			"Один или несколько предшествующих процессов завершаются одновременно",
			"Только один предшествующий процесс завершен"
		]
	},
	{
		"title": "Вопрос 349",
		"description": "Смысл изображения в случае слияния стрелок (Fan-in Junction) в модели в нотации IDEF3",
		"image": "<img src='images/image39.png'>",
		"right_answers": [
			"Только один предшествующий процесс завершен"
		],
		"answers": [
			"Все предшествующие процессы должны быть завершены",
			"Все предшествующие процессы завершены одновременно",
			"Один или несколько предшествующих процессов должны быть завершены",
			"Один или несколько предшествующих процессов завершаются одновременно",
			"Только один предшествующий процесс завершен"
		]
	},
	{
		"title": "Вопрос 350",
		"description": "Смысл изображения в случае слияния стрелок (Fan-in Junction) в модели в нотации IDEF3",
		"image": "<img src='images/image40.png'>",
		"right_answers": [
			"Один или несколько предшествующих процессов должны быть завершены;"
		],
		"answers": [
			"Все предшествующие процессы должны быть завершены",
			"Все предшествующие процессы завершены одновременно",
			"Один или несколько предшествующих процессов должны быть завершены;",
			"Один или несколько предшествующих процессов завершаются одновременно",
			"Только один предшествующий процесс завершен"
		]
	},
	{
		"title": "Вопрос 351",
		"description": "Смысл изображения в случае слияния стрелок (Fan-in Junction) в модели в нотации IDEF3",
		"image": "<img src='images/image41.png'>",
		"right_answers": [
			"Один или несколько предшествующих процессов завершаются одновременно"
		],
		"answers": [
			"Все предшествующие процессы должны быть завершены",
			"Все предшествующие процессы завершены одновременно",
			"Один или несколько предшествующих процессов должны быть завершены",
			"Один или несколько предшествующих процессов завершаются одновременно",
			"Только один предшествующий процесс завершен"
		]
	},
	{
		"title": "Вопрос 352",
		"description": "Функционально-ориентированный подход в проектировании не использует:",
		"image": "",
		"right_answers": [
			"Универсальный язык моделирования UML"
		],
		"answers": [
			"Диаграммы потоков данных DFD",
			"Структурный анализ SADT",
			"Метод описания бизнес-процессов IDEF3",
			"Метод описания бизнес-процессов IDEF0",
			"Универсальный язык моделирования UML"
		]
	},
	{
		"title": "Вопрос 353",
		"description": "Объектно-ориентированный подход в проектировании не использует:",
		"image": "",
		"right_answers": [
			"Диаграммы потоков данных DFD"
		],
		"answers": [
			"Диаграмму прецедентов использования (Vse-Case Diagram)",
			"Диаграммы классов объектов (Class Diagram)",
			"Диаграмма состояний (Startecart diagram)",
			"Диаграммы потоков данных DFD",
			"Диаграммы взаимодействия объектов (Interaction diagram)"
		]
	},
	{
		"title": "Вопрос 354",
		"description": "При оформлении графического изображения технологического процесса на схеме отображаются:",
		"image": "",
		"right_answers": [
			"Технологические операции, носители информации, нумерация всех графических символов технологического процесса"
		],
		"answers": [
			"Технологические операции",
			"Носители информации",
			"Нумерация всех графических символов технологического процесса",
			"Технологические операции, носители информации, нумерация всех графических символов технологического процесса",
			"Символы"
		]
	},
	{
		"title": "Вопрос 355",
		"description": "Какими стандартами определяется этапность проектирования ПС:",
		"image": "",
		"right_answers": [
			"Cтандартами жизненного цикла ПС"
		],
		"answers": [
			"Cтандартами жизненного цикла ПС",
			"Cтандартами качества ПС",
			"Cовокупностью международных стандартов",
			"Региональными",
			"Не поддается стандартизации"
		]
	},
	{
		"title": "Вопрос 356",
		"description": "Стандарты жизненного цикла программных средств определяют:",
		"image": "",
		"right_answers": [
			"Процессы ЖЦ и их соотношение"
		],
		"answers": [
			"Продолжительность ЖЦ",
			"Процессы ЖЦ и их соотношение",
			"Структуру программного средства",
			"Порядок ликвидации ПС",
			"Качественные характеристики ЖЦ"
		]
	},
	{
		"title": "Вопрос 357",
		"description": "Перечислите инструментальные средства представления функциональных моделей и их диаграмм",
		"image": "",
		"right_answers": [
			"BPwin, Erwin"
		],
		"answers": [
			"CALS",
			"BPwin, Erwin",
			"Rational Rose",
			"ARIS",
			"GPSS"
		]
	},
	{
		"title": "Вопрос 358",
		"description": "Перечислите инструментальные средства представления UML диаграмм",
		"image": "",
		"right_answers": [
			"Rational Rose"
		],
		"answers": [
			"CALS",
			"BPwin, Erwin",
			"Rational Rose",
			"ARIS",
			"GPSS"
		]
	},
	{
		"title": "Вопрос 359",
		"description": "Какое инструментальное средство является объектно-ориентированным инструментом моделирования",
		"image": "",
		"right_answers": [
			"Rational Rose"
		],
		"answers": [
			"Erwin",
			"BPwin",
			"ARIS",
			"Rational Rose",
			"RUP"
		]
	},
	{
		"title": "Вопрос 360",
		"description": "Какое инструментальное средство поддерживает методологию IDEF1Х",
		"image": "",
		"right_answers": [
			"Erwin"
		],
		"answers": [
			"RUP",
			"BPwin",
			"ARIS",
			"Rational Rose",
			"Erwin"
		]
	},
	{
		"title": "Вопрос 361",
		"description": "Какое инструментальное средство поддерживает методологию DFD",
		"image": "",
		"right_answers": [
			"BPwin"
		],
		"answers": [
			"RUP",
			"ARIS",
			"BPwin",
			"Rational Rose",
			"Erwin"
		]
	},
	{
		"title": "Вопрос 362",
		"description": "Процесс построения информационной модели в ERwin состоит из следующих шагов:",
		"image": "",
		"right_answers": [
			"Определение сущностей; определение зависимостей между сущностями; задание первичных и альтернативных ключей; определение атрибутов сущностей; приведение модели к требуемому уровню нормальной формы; переход к физическому описанию модели: назначение соответствий «имя сущности — имя таблицы», «атрибут сущности — атрибут таблицы»",
			"задание триггеров, процедур и ограничений; генерация базы данных"
		],
		"answers": [
			"Определение сущностей; определение зависимостей между сущностями; задание первичных и альтернативных ключей; определение атрибутов сущностей",
			"Приведение модели к требуемому уровню нормальной формы; переход к физическому описанию модели: назначение соответствий «имя сущности — имя таблицы», «атрибут сущности — атрибут таблицы»",
			"Задание триггеров, процедур и ограничений; генерация базы данных;",
			"Определение сущностей; определение зависимостей между сущностями; задание первичных и альтернативных ключей; определение атрибутов сущностей; приведение модели к требуемому уровню нормальной формы; переход к физическому описанию модели: назначение соответствий «имя сущности — имя таблицы», «атрибут сущности — атрибут таблицы»",
			"задание триггеров, процедур и ограничений; генерация базы данных",
			"Определение атрибутов сущностей"
		]
	},
	{
		"title": "Вопрос 363",
		"description": "Какие уровни представления информационной модели имеет ERwin:",
		"image": "",
		"right_answers": [
			"Логический уровень и физический уровень"
		],
		"answers": [
			"Логический уровень",
			"Физический уровень",
			"Логический уровень и физический уровень",
			"Функциональный и физический уровень",
			"Функциональный и логический уровень"
		]
	},
	{
		"title": "Вопрос 364",
		"description": "Какие уровни отображения диаграммы имеет ERwin:",
		"image": "",
		"right_answers": [
			"Уровень сущностей, уровень атрибутов, уровень определений, уровень первичных ключей, уровень иконок"
		],
		"answers": [
			"Уровень сущностей, уровень первичных ключей, уровень иконок",
			"Уровень сущностей, уровень первичных ключей, уровень атрибутов",
			"Уровень определений, уровень первичных ключей, уровень атрибутов",
			"Уровень сущностей, уровень атрибутов, уровень определений, уровень первичных ключей, уровень иконок",
			"Уровень первичных ключей, уровень иконок"
		]
	},
	{
		"title": "Вопрос 365",
		"description": "Характеристика сущности, значимая для рассматриваемой предметной области и предназначенная для квалификации, идентификации, классификации, количественной характеристики или выражения состояния сущности - это",
		"image": "",
		"right_answers": [
			"Атрибут"
		],
		"answers": [
			"Сущность",
			"Атрибут",
			"Первичный ключ",
			"Суррогатный ключ",
			"Альтернативный ключ"
		]
	},
	{
		"title": "Вопрос 366",
		"description": "Множество экземпляров реальных или абстрактных объектов (людей, событий, состояний, идей, предметов и др.), обладающих общими атрибутами или характеристиками - это",
		"image": "",
		"right_answers": [
			"Сущность"
		],
		"answers": [
			"Сущность",
			"Атрибут",
			"Первичный ключ",
			"Суррогатный ключ",
			"Альтернативный ключ"
		]
	},
	{
		"title": "Вопрос 367",
		"description": "Атрибут или группа атрибутов, однозначно идентифицирующая экземпляров сущности - это",
		"image": "",
		"right_answers": [
			"Первичный ключ"
		],
		"answers": [
			"Первичный ключ",
			"Атрибут",
			"Сущность",
			"Суррогатный ключ",
			"Альтернативный ключ"
		]
	},
	{
		"title": "Вопрос 368",
		"description": "Произвольный номер, который уникальным образом определяет запись в сущности - это",
		"image": "",
		"right_answers": [
			"Суррогатный ключ"
		],
		"answers": [
			"Суррогатный ключ",
			"Атрибут",
			"Первичный ключ",
			"Сущность",
			"Альтернативный ключ"
		]
	},
	{
		"title": "Вопрос 369",
		"description": "Потенциальный ключ, не ставший первичным, - это",
		"image": "",
		"right_answers": [
			"Альтернативный ключ"
		],
		"answers": [
			"Альтернативный ключ",
			"Атрибут",
			"Первичный ключ",
			"Сущность",
			"Суррогатный ключ"
		]
	},
	{
		"title": "Вопрос 370",
		"description": "Какие модели в методологии IDEF1X относятся к физическому уровню",
		"image": "",
		"right_answers": [
			"Трансформационная модель, модель СУБД"
		],
		"answers": [
			"Трансформационная модель, диаграмма сущность-связь (Entity Relationship Diagram, ERD)",
			"Модель СУБД , модель данных, основанная на ключах (Key Based model, KB)",
			"Диаграмма сущность-связь (Entity Relationship Diagram, ERD), модель данных, основанная на ключах (Key Based model, KB), полная атрибутивная модель (Fully Attributed model, FA)",
			"Трансформационная модель, модель СУБД",
			"Полная атрибутивная модель (Fully Attributed model, FA), модель СУБД"
		]
	},
	{
		"title": "Вопрос 371",
		"description": "Формирование общего взгляда на систему для ее дальнейшей детализации в методологии IDEF1X является целью",
		"image": "",
		"right_answers": [
			"Диаграммы сущность-связь (Entity Relationship Diagram, ERD)"
		],
		"answers": [
			"Модели СУБД",
			"Трансформационной модели",
			"Полной атрибутивной модели (Fully Attributed model, FA)",
			"Модели данных, основанной на ключах (Key Based model, KB)",
			"Диаграммы сущность-связь (Entity Relationship Diagram, ERD)"
		]
	},
	{
		"title": "Вопрос 372",
		"description": "Детализация модели сущность-связь в методологии IDEF1X является целью",
		"image": "",
		"right_answers": [
			"Модели данных, основанной на ключах (Key Based model, KB)"
		],
		"answers": [
			"Диаграммы сущность-связь (Entity Relationship Diagram, ERD)",
			"Модели данных, основанной на ключах (Key Based model, KB)",
			"Полной атрибутивной модели (Fully Attributed model, FA)",
			"Трансформационной модели",
			"Модели СУБД"
		]
	},
	{
		"title": "Вопрос 373",
		"description": "Представление данных в третьей нормальной форме в методологии IDEF1X является целью",
		"image": "",
		"right_answers": [
			"Полной атрибутивной модели (Fully Attributed model, FA)"
		],
		"answers": [
			"Трансформационной модели",
			"Полной атрибутивной модели (Fully Attributed model, FA)",
			"Модели СУБД",
			"Модели данных, основанной на ключах (Key Based model, KB)",
			"Диаграммы сущность-связь (Entity Relationship Diagram, ERD)"
		]
	},
	
		"title": "Вопрос 374",
		"description": "Предоставление информации администратору БД для создания эффективной структуры хранения данных в методологии IDEF1X является целью",
		"image": "",
		"right_answers": [
			"Трансформационной модели"
		],
		"answers": [
			"Модели СУБД",
			"Полной атрибутивной модели (Fully Attributed model, FA)",
			"Трансформационной модели",
			"Модели данных, основанной на ключах (Key Based model, KB)",
			"Диаграммы сущность-связь (Entity Relationship Diagram, ERD)"
		]
	},
	{
		"title": "Вопрос 375",
		"description": "Отображение системного каталога в методологии IDEF1X является целью",
		"image": "",
		"right_answers": [
			"Модели СУБД"
		],
		"answers": [
			"Полной атрибутивной модели (Fully Attributed model, FA)",
			"Модели СУБД",
			"Трансформационной модели",
			"Модели данных, основанной на ключах (Key Based model, KB)",
			"Диаграммы сущность-связь (Entity Relationship Diagram, ERD)"
		]
	},
	{
		"title": "Вопрос 376",
		"description": "Связь, когда экземпляру родительской сущности соответствуют 0, 1 или много экземпляров дочерней сущности, обозначается, как:",
		"image": "<img src='images/image42.png'>",
		"right_answers": [
			"2"
		],
		"answers": [
			"1",
			"2",
			"3",
			"4",
			"5"
		]
	},
	{
		"title": "Вопрос 377",
		"description": "Связь, когда одному экземпляру родительской сущности соответствуют 1 или много экземпляров дочерней сущности (исключено нулевое значение), обозначается, как:",
		"image": "<img src='images/image43.png'>",
		"right_answers": [
			"1"
		],
		"answers": [
			"1",
			"2",
			"3",
			"4",
			"5"
		]
	},
	{
		"title": "Вопрос 378",
		"description": "Связь, когда одному экземпляру родительской сущности соответствуют 0 или 1 экземпляр дочерней сущности (исключены множественные значения), обозначается, как:",
		"image": "<img src='images/image44.png'>",
		"right_answers": [
			"5"
		],
		"answers": [
			"1",
			"2",
			"3",
			"4",
			"5"
		]
	},
	{
		"title": "Вопрос 379",
		"description": "Связь, когда одному экземпляру родительской сущности соответствует заранее заданное число (N) экземпляров дочерней сущности, обозначается, как:",
		"image": "<img src='images/image45.png'>",
		"right_answers": [
			"3"
		],
		"answers": [
			"1",
			"2",
			"3",
			"4",
			"5"
		]
	},
	{
		"title": "Вопрос 380",
		"description": "Неидентифицирующая связь обозначается, как:",
		"image": "<img src='images/image46.png'>",
		"right_answers": [
			"4"
		],
		"answers": [
			"1",
			"2",
			"3",
			"4",
			"5"
		]
	},
	{
		"title": "Вопрос 381",
		"description": "Отношение, при котором объект специализированного элемента (потомок) может быть подставлен вместо обобщенного элемента (предка или родителя) - это…",
		"image": "",
		"right_answers": [
			"Обобщение"
		],
		"answers": [
			"Зависимость",
			"Ассоциация",
			"Обобщение",
			"Реализация",
			"Композиция"
		]
	},
	{
		"title": "Вопрос 382",
		"description": "Пояснительные части модели на языке UML- это…",
		"image": "",
		"right_answers": [
			"Аннотационные сущности"
		],
		"answers": [
			"Структурные сущности",
			"Поведенческие сущности",
			"Группирующие сущности",
			"Аннотационные сущности",
			"Просто сущности"
		]
	},
	{
		"title": "Вопрос 383",
		"description": "Динамические составляющие на языке UML - это…",
		"image": "",
		"right_answers": [
			"Структурные сущности"
		],
		"answers": [
			"Структурные сущности",
			"Поведенческие сущности",
			"Группирующие сущности",
			"Аннотационные сущности",
			"Просто сущности"
		]
	},
	{
		"title": "Вопрос 384",
		"description": "Как называется точная формулировка решения задачи на компьютере с описанием входной и выходной информации?",
		"image": "",
		"right_answers": [
			"Постановка задачи"
		],
		"answers": [
			"Задача",
			"Программа",
			"Приложение",
			"Алгоритм",
			"Постановка задачи"
		]
	},
	{
		"title": "Вопрос 385",
		"description": "Физическая заменяемая часть системы, которая соответствует некоторому набору логических элементов и обеспечивает их реализацию – это…",
		"image": "",
		"right_answers": [
			"Компонент"
		],
		"answers": [
			"Класс",
			"Интерфейс",
			"Кооперация",
			"Прецедент",
			"Компонент"
		]
	},
	{
		"title": "Вопрос 386",
		"description": "Совокупность ролей и других элементов, которые, работая совместно, производят некоторый кооперативный эффект - это…",
		"image": "",
		"right_answers": [
			"Кооперация"
		],
		"answers": [
			"Класс",
			"Интерфейс",
			"Кооперация",
			"Прецедент",
			"Компонент"
		]
	},
	{
		"title": "Вопрос 387",
		"description": "Отношение вариантов использования, добавляющее поведение к варианту использования - это…",
		"image": "",
		"right_answers": [
			"Расширение"
		],
		"answers": [
			"Зависимость",
			"Включение",
			"Расширение",
			"Зависимость, включение, расширение",
			"Включение, расширение"
		]
	},
	{
		"title": "Вопрос 388",
		"description": "Совокупность операций, которые определяют сервис (набор услуг), предоставляемый классом или компонентом - это…",
		"image": "",
		"right_answers": [
			"Интерфейс"
		],
		"answers": [
			"Класс",
			"Интерфейс",
			"Кооперация",
			"Прецедент",
			"Компонент"
		]
	},
	{
		"title": "Вопрос 389",
		"description": "Структурное отношение, описывающее совокупность связей - это…",
		"image": "",
		"right_answers": [
			"Ассоциация"
		],
		"answers": [
			"Ассоциация",
			"Агрегация",
			"Композиция",
			"Ассоциация, агрегация, композиция",
			"Агрегация, композиция"
		]
	},
	{
		"title": "Вопрос 390",
		"description": "Семантическое отношение между двумя сущностями, при котором изменение одной из них, независимой, может повлиять на семантику другой, зависимой – это…",
		"image": "",
		"right_answers": [
			"Зависимость, включение, включение"
		],
		"answers": [
			"Зависимость",
			"Включение",
			"Реализация",
			"Зависимость, включение, включение",
			"Агрегация, композиция"
		]
	},
	{
		"title": "Вопрос 391",
		"description": "Форма агрегирования, в которой целое владеет своими частями, имеющими одинаковое время жизни - это…",
		"image": "",
		"right_answers": [
			"Композиция"
		],
		"answers": [
			"Ассоциация",
			"Агрегация",
			"Обобщение",
			"Независимость",
			"Композиция"
		]
	},
	{
		"title": "Вопрос 392",
		"description": "Имена существительные в моделях на языке UML - это…",
		"image": "",
		"right_answers": [
			"Структурные сущности"
		],
		"answers": [
			"Структурные сущности",
			"Поведенческие сущности",
			"Группирующие сущности",
			"Аннотационные сущности",
			"Агрегация, композиция"
		]
	},
	{
		"title": "Вопрос 393",
		"description": "Структурное отношение, описывающее совокупность связей - это…",
		"image": "",
		"right_answers": [
			"Ассоциация"
		],
		"answers": [
			"Зависимость",
			"Ассоциация",
			"Обобщение",
			"Реализация",
			"Агрегация, композиция"
		]
	},
	{
		"title": "Вопрос 394",
		"description": "Описание совокупности объектов с общими атрибутами, операциями, отношениями и семантикой - это…",
		"image": "",
		"right_answers": [
			"Класс"
		],
		"answers": [
			"Класс",
			"Интерфейс",
			"Кооперация",
			"Прецедент",
			"Компонент"
		]
	},
	{
		"title": "Вопрос 395",
		"description": "Отношение вариантов использования, в котором один вариант использования добавляется внутрь последовательности поведения другого варианта использования – это…",
		"image": "",
		"right_answers": [
			"Включение"
		],
		"answers": [
			"Зависимость",
			"Независимость",
			"Расширение",
			"Обобщение",
			"Включение"
		]
	},
	{
		"title": "Вопрос 396",
		"description": "Описание последовательности выполняемых системой действий, которая производит наблюдаемый результат, значимый для какого-то актера – это…",
		"image": "",
		"right_answers": [
			"Прецедент"
		],
		"answers": [
			"Класс",
			"Интерфейс",
			"Кооперация",
			"Прецедент",
			"Компонент"
		]
	},
	{
		"title": "Вопрос 397",
		"description": "Инструмент объектно-ориентированного анализа и проектирования - это",
		"image": "",
		"right_answers": [
			"Rational Rose"
		],
		"answers": [
			"Erwin",
			"Rational Rose",
			"BPwin",
			"JAM",
			"ARIS"
		]
	},
	{
		"title": "Вопрос 398",
		"description": "Семантическое отношение между классификаторами, при котором один классификатор определяет «контракт», а другой гарантирует его выполнение – это…",
		"image": "",
		"right_answers": [
			"Реализация"
		],
		"answers": [
			"Зависимость",
			"Ассоциация",
			"Обобщение",
			"Реализация",
			"Агрегация, композиция"
		]
	},
	{
		"title": "Вопрос 399",
		"description": "Форма агрегирования, в которой целое владеет своими частями, имеющими одинаковое время жизни - это…",
		"image": "",
		"right_answers": [
			"Композиция"
		],
		"answers": [
			"Ассоциация",
			"Агрегация",
			"Композиция",
			"Ассоциация, композиция, агрегация",
			"Обобщение"
		]
	},
	{
		"title": "Вопрос 400",
		"description": "Специальный вид ассоциации, описывающий отношение между агрегатом (целым) и компонентом (частью) - это…",
		"image": "",
		"right_answers": [
			"Агрегация"
		],
		"answers": [
			"Ассоциация",
			"Агрегация",
			"Композиция",
			"Независимость",
			"Независимость, композиция"
		]
	},
	{
		"title": "Вопрос 401",
		"description": "Назовите основные понятия объектно-ориентированного подхода.",
		"image": "",
		"right_answers": [
			"Объект, инкапсуляция, полиморфизм, наследование"
		],
		"answers": [
			"Объект",
			"Инкапсуляция",
			"Полиморфизм",
			"Наследование",
			"Объект, инкапсуляция, полиморфизм, наследование"
		]
	},
	{
		"title": "Вопрос 402",
		"description": "Какие принципы используются при построении общей модели в Rational Rose?",
		"image": "",
		"right_answers": [
			"Декомпозиции и абстрагирования, повторного использования элементов моделей/программных компонент, разработки различных типов моделей для различных аспектов системы"
		],
		"answers": [
			"Декомпозиции и абстрагирования",
			"Повторного использования элементов моделей/программных компонент",
			"Разработки различных типов моделей для различных аспектов системы",
			"Декомпозиции и абстрагирования, повторного использования элементов моделей/программных компонент, разработки различных типов моделей для различных аспектов системы",
			"Абстрагирования"
		]
	},
	{
		"title": "Вопрос 403",
		"description": "Назовите основные стереотипы класса в нотации UML.",
		"image": "",
		"right_answers": [
			"Boundary (граница), Entity (сущность), Control (управление)"
		],
		"answers": [
			"Накопители данных (хранилища), Entity (сущность), Control (управление)",
			"Boundary (граница), Entity (сущность), Control (управление)",
			"Внешние сущности (объекты, которые участвуют в обработке информации",
			"Функции (работы) преобразования входных потоков данных в выходные",
			"Накопители данных (хранилища)"
		]
	},
	{
		"title": "Вопрос 404",
		"description": "Назовите модели и диаграммы Rational Rose.",
		"image": "",
		"right_answers": [
			"Диаграммы прецедентов, диаграммы классов, диаграммы состояний"
		],
		"answers": [
			"Диаграммы прецедентов, диаграммы классов, диаграммы состояний",
			"IDEF0, DFD, IDEF3",
			"Диаграммы прецедентов, диаграммы потоков данных",
			"Диаграммы классов, IDEF3",
			"IDEF0, диаграммы классов, диаграммы состояний"
		]
	},
	{
		"title": "Вопрос 405",
		"description": "Какие типы связей поддерживаются в диаграммах прецедентов?",
		"image": "",
		"right_answers": [
			"Коммуникации, использования, расширения, обобщения"
		],
		"answers": [
			"Коммуникации, использования, расширения, обобщения",
			"Вызова(Call), управления(Control)",
			"Входа(Input), выхода(Output), механизма(Mechanism)",
			"Разветвления",
			"Слияния"
		]
	},
	{
		"title": "Вопрос 406",
		"description": "Назовите основные элементы диаграммы классов в нотации UML.",
		"image": "",
		"right_answers": [
			"Имя класса, его атрибуты и операции"
		],
		"answers": [
			"Стрелка, работа, операции",
			"Имя класса, его атрибуты и операции",
			"Имя класса, стрелка, работа, операции",
			"Работа, атрибуты и операции",
			"Атрибуты и операции"
		]
	},
	{
		"title": "Вопрос 407",
		"description": "Назовите основные типы классов.",
		"image": "",
		"right_answers": [
			"Пограничные классы, классы-сущности, управляющий класс"
		],
		"answers": [
			"Пограничные классы",
			"Классы-сущности",
			"Управляющий класс",
			"Подкласс",
			"Пограничные классы, классы-сущности, управляющий класс"
		]
	},
	{
		"title": "Вопрос 408",
		"description": "Перечислите основные элементы диаграммы деятельности в нотации UML.",
		"image": "",
		"right_answers": [
			"Действие, состояния, линии синхронизации, переходы, элементы выбора"
		],
		"answers": [
			"Действие",
			"Состояния, линии синхронизации",
			"Переходы, элементы выбора",
			"Действие, состояния, линии синхронизации, переходы, элементы выбора",
			"Элементы выбора"
		]
	},
	{
		"title": "Вопрос 409",
		"description": "Назовите специальные виды состояний в диаграмме деятельности в нотации UML.",
		"image": "",
		"right_answers": [
			"Начальное(Start State), конечное (End State)"
		],
		"answers": [
			"Начальное(Start State), конечное (End State)",
			"Начальное(Start State), среднее(Middle State),конечное (End State)",
			"Среднее(Middle State),конечное (End State)",
			"Начальное(Start State), среднее(Middle State)",
			"Среднее(Middle State)"
		]
	},
	{
		"title": "Вопрос 410",
		"description": "Назовите основные элементы диаграммы последовательности в нотации UML.",
		"image": "",
		"right_answers": [
			"Объекты, сообщения, линия жизни, фокус управления, сообщения"
		],
		"answers": [
			"Объекты, сообщения",
			"Объекты, сообщения, линия жизни, фокус управления, сообщения",
			"Фокус управления, сообщения",
			"Линия жизни, фокус управления",
			"Переходы, элементы выбора"
		]
	},
	{
		"title": "Вопрос 411",
		"description": "Назовите стереотипы сообщений диаграммы последовательности в нотации UML.",
		"image": "",
		"right_answers": [
			"все ответы правильные"
		],
		"answers": [
			"«call» (вызвать)",
			"«return» (возвратить), «create» (создать)",
			"все ответы правильные",
			"«destroy» (уничтожить)",
			"«send» (послать)"
		]
	},
	{
		"title": "Вопрос 412",
		"description": "Назовите параметры видимости класса",
		"image": "",
		"right_answers": [
			"Public, Protected, Private, Package or Implementation"
		],
		"answers": [
			"Public (открытый)",
			"Protected, (защищенный)",
			"Private (закрытый)",
			"Package or Implementation (пакет или реализация)",
			"Public, Protected, Private, Package or Implementation"
		]
	},
	{
		"title": "Вопрос 413",
		"description": "Что не относится к моделированию систем?",
		"image": "",
		"right_answers": [
			"Подход к реализации"
		],
		"answers": [
			"Подход к решению",
			"Степень абстракции",
			"Ближе к реальности",
			"Использовать несколько моделей",
			"Подход к реализации"
		]
	},
	{
		"title": "Вопрос 414",
		"description": "Какая задача не относится к моделированию?",
		"image": "",
		"right_answers": [
			"Определение методов решений"
		],
		"answers": [
			"Определение методов решений",
			"Визуализация систем",
			"Определение структуры",
			"Получение шаблона",
			"Документировать решения"
		]
	},
	{
		"title": "Вопрос 415",
		"description": "Алгоритмический подход моделирования в качестве блока включает:",
		"image": "",
		"right_answers": [
			"Процедуру"
		],
		"answers": [
			"Объекты",
			"Процедуру",
			"Поведение",
			"Интерфейс",
			"Словари"
		]
	},
	{
		"title": "Вопрос 416",
		"description": "Объектно-ориентированный подход моделирования в качестве блока включает:",
		"image": "",
		"right_answers": [
			"Объекты"
		],
		"answers": [
			"Объекты",
			"Процедуру",
			"Поведение",
			"Интерфейс",
			"Словари"
		]
	},
	{
		"title": "Вопрос 417",
		"description": "UML не является языком",
		"image": "",
		"right_answers": [
			"Алгоритмизации"
		],
		"answers": [
			"Визуализации",
			"Специфицирования",
			"Алгоритмизации",
			"Конструирования",
			"Документирования"
		]
	},
	{
		"title": "Вопрос 418",
		"description": "Элемент информации, используемый при проектировании программного обеспечения",
		"image": "",
		"right_answers": [
			"Артефакт"
		],
		"answers": [
			"Блок",
			"Инструкция",
			"Процедура",
			"Артефакт",
			"Функция"
		]
	},
	{
		"title": "Вопрос 419",
		"description": "Словари языка UML не включает в свой состав",
		"image": "",
		"right_answers": [
			"Алгоритмы"
		],
		"answers": [
			"Сущности",
			"Отношения",
			"Диаграммы",
			"Алгоритмы",
			"Классы"
		]
	},
	{
		"title": "Вопрос 420",
		"description": "Тип, который не является типом сущности в UML",
		"image": "",
		"right_answers": [
			"Зависимый"
		],
		"answers": [
			"Структурный",
			"Поведенческий",
			"Зависимый",
			"Группирующий",
			"Аннотационной"
		]
	},
	{
		"title": "Вопрос 421",
		"description": "Диаграмма прецедентов отображает",
		"image": "",
		"right_answers": [
			"Актеров и отношений между ними"
		],
		"answers": [
			"Временную упорядоченность событий",
			"Структурную организацию объектов",
			"Автомат состояний, переходов, событий",
			"Управления деятельности",
			"Актеров и отношений между ними"
		]
	},
	{
		"title": "Вопрос 422",
		"description": "Диаграмма последовательности отображает",
		"image": "",
		"right_answers": [
			"Временную упорядоченность событий"
		],
		"answers": [
			"Временную упорядоченность событий",
			"Структурную организацию объектов",
			"Автомат состояний, переходов, событий",
			"Управления деятельности",
			"Актеров и отношений между ними"
		]
	},
	{
		"title": "Вопрос 423",
		"description": "Диаграмма коопераций отображает",
		"image": "",
		"right_answers": [
			"Структурную организацию объектов"
		],
		"answers": [
			"Временную упорядоченность событий",
			"Структурную организацию объектов",
			"Автомат состояний, переходов, событий",
			"Управления деятельности",
			"Актеров и отношений между ними"
		]
	},
	{
		"title": "Вопрос 424",
		"description": "Диаграмма состояний отображает",
		"image": "",
		"right_answers": [
			"Автомат состояний, переходов, событий"
		],
		"answers": [
			"Временную упорядоченность событий",
			"Структурную организацию объектов",
			"Автомат состояний, переходов, событий",
			"Управления деятельности",
			"Актеров и отношений между ними"
		]
	},
	{
		"title": "Вопрос 425",
		"description": "Диаграмма деятельности отображает",
		"image": "",
		"right_answers": [
			"Управления деятельности"
		],
		"answers": [
			"Временную упорядоченность событий",
			"Структурную организацию объектов",
			"Автомат состояний, переходов, событий",
			"Управления деятельности",
			"Актеров и отношений между ними"
		]
	},
	{
		"title": "Вопрос 426",
		"description": "Общепринятый вид графического изображения сущности в ER диаграмме",
		"image": "",
		"right_answers": [
			"Прямоугольник"
		],
		"answers": [
			"Прямоугольник",
			"Линия",
			"Линия со стрелкой",
			"Прерывистая линия",
			"Эллипс"
		]
	},
	{
		"title": "Вопрос 427",
		"description": "Логическая модель в ERWin отображается в виде",
		"image": "",
		"right_answers": [
			"Фактов"
		],
		"answers": [
			"Связей",
			"Атрибутов",
			"Фактов",
			"Конкретной СУБД",
			"Сущностей"
		]
	},
	{
		"title": "Вопрос 428",
		"description": "Физическая модель в ERWin отображается в виде",
		"image": "",
		"right_answers": [
			"Конкретной СУБД"
		],
		"answers": [
			"Связей",
			"Атрибутов",
			"Фактов",
			"Конкретной СУБД",
			"Сущностей"
		]
	},
	{
		"title": "Вопрос 429",
		"description": "Способ отображения функциональности систем в ВРWin",
		"image": "",
		"right_answers": [
			"IDEFO"
		],
		"answers": [
			"IDEFO",
			"DFD",
			"IDEF3",
			"ID",
			"FEO"
		]
	},
	{
		"title": "Вопрос 430",
		"description": "Способ отображения потока данных между бизнес-функциями в ВРWin",
		"image": "",
		"right_answers": [
			"DFD"
		],
		"answers": [
			"IDEFO",
			"DFD",
			"IDEF3",
			"ID",
			"FEO"
		]
	},
	{
		"title": "Вопрос 431",
		"description": "Способ, используемый для получения формы модели в ВРWin",
		"image": "",
		"right_answers": [
			"IDEF3"
		],
		"answers": [
			"IDEFO",
			"DFD",
			"IDEF3",
			"ID",
			"FEO"
		]
	},
	{
		"title": "Вопрос 432",
		"description": "Компонента, не входящая в состав IDEFO модели в ВРWin",
		"image": "",
		"right_answers": [
			"Бизнес-функция"
		],
		"answers": [
			"Входные данные",
			"Механизм",
			"Бизнес-функция",
			"Управления",
			"Выходные данные"
		]
	},
	{
		"title": "Вопрос 433",
		"description": "Диаграмма, не входящая в состав ID диаграмм в ВРWin",
		"image": "",
		"right_answers": [
			"Документооборота"
		],
		"answers": [
			"Контекстная",
			"Декомпозиция",
			"В виде дерева",
			"Документооборота",
			"Экспозиции"
		]
	},
	{
		"title": "Вопрос 434",
		"description": "Компонента, не входящая в состав диаграммы декомпозиции в ВРWin",
		"image": "",
		"right_answers": [
			"Хранилище данных"
		],
		"answers": [
			"Стрелки",
			"Управление",
			"Вызов",
			"Выход",
			"Хранилище данных"
		]
	},
	{
		"title": "Вопрос 435",
		"description": "Элемент, не входящий в состав DFD в ВРWin",
		"image": "",
		"right_answers": [
			"Механизм"
		],
		"answers": [
			"Механизм",
			"Работы",
			"Стрелки",
			"Внешние ссылки",
			"Хранилище данных"
		]
	},
	{
		"title": "Вопрос 436",
		"description": "Элемент, не входящий в состав IDEF3 в ВРWin",
		"image": "",
		"right_answers": [
			"Вызов"
		],
		"answers": [
			"Единица работы",
			"Вызов",
			"Связи",
			"Перекрестки",
			"Объекты ссылки"
		]
	},
	{
		"title": "Вопрос 437",
		"description": "IDEFO – в ВРWin это методология проектирования",
		"image": "",
		"right_answers": [
			"Бизнес-процессов"
		],
		"answers": [
			"Бизнес-процессов",
			"Потоков данных",
			"Экономических систем",
			"Организационных работ",
			"Прогнозирующих систем"
		]
	},
	{
		"title": "Вопрос 438",
		"description": "FЕO диаграмма в ВРWin применяется при выборе",
		"image": "",
		"right_answers": [
			"Точек зрения"
		],
		"answers": [
			"Области моделирования",
			"Точек зрения",
			"Цели моделирования",
			"Идентификации проблемы",
			"Описания спецификаций"
		]
	},
	{
		"title": "Вопрос 439",
		"description": "Что такое UML?",
		"image": "",
		"right_answers": [
			"Unified Modeling Language"
		],
		"answers": [
			"Unified Modeling Language",
			"Universal Modeling Language",
			"Unified Modify Language",
			"Universal Modify Language",
			"Unified Mystic Language"
		]
	},
	{
		"title": "Вопрос 440",
		"description": "UML является:",
		"image": "",
		"right_answers": [
			"Все перечисленное"
		],
		"answers": [
			"Графическим языком для визуализации,",
			"Является графическим языком для специфицирования",
			"Графическим языком для конструирования",
			"Графическим языком для документирования",
			"Все перечисленное"
		]
	},
	{
		"title": "Вопрос 441",
		"description": "Какую задачу не решает моделирование?",
		"image": "",
		"right_answers": [
			"Программирование"
		],
		"answers": [
			"Визуализировать систему в ее текущем или желательном для нас состоянии;",
			"Определить структуру или поведение системы;",
			"Получить шаблон, позволяющий затем сконструировать систему;",
			"Документировать принимаемые решения, используя полученные модели.",
			"Программирование"
		]
	},
	{
		"title": "Вопрос 442",
		"description": "Какой принцип моделирования является ошибочным?",
		"image": "",
		"right_answers": [
			"Выбор модели никак не влияет на результат"
		],
		"answers": [
			"Выбор модели оказывает определяющее влияние на подход к решению проблемы и на то, как будет выглядеть это решение",
			"Каждая модель может быть воплощена с разной степенью абстракции",
			"Лучшие модели - те, что ближе к реальности",
			"Нельзя ограничиваться созданием только одной модели",
			"Выбор модели никак не влияет на результат"
		]
	},
	{
		"title": "Вопрос 443",
		"description": "Для моделирования каких систем пригоден UML?",
		"image": "",
		"right_answers": [
			"UML пригоден для моделирования любых систем"
		],
		"answers": [
			"Информационных систем масштаба предприятия",
			"Распределенных Web-приложений",
			"Встроенных систем реального времени",
			"UML пригоден для моделирования любых систем",
			"Информационных систем неограниченного масштаба"
		]
	},
	{
		"title": "Вопрос 444",
		"description": "В каких областях особенно эффективно использование UML?",
		"image": "",
		"right_answers": [
			"Все перечисленное"
		],
		"answers": [
			"Информационные системы масштаба предприятия; распределенные Web-системы",
			"Телекоммуникации; транспорт; розничная торговля",
			"Оборонная промышленность, авиация и космонавтика",
			"Медицинская электроника; наука",
			"Все перечисленное"
		]
	},
	{
		"title": "Вопрос 445",
		"description": "Какие виды строительных блоков включает в себя UML?",
		"image": "",
		"right_answers": [
			"Сущности, отношения, диаграммы"
		],
		"answers": [
			"Сущности, отношения, диаграммы",
			"Сущности, отношения,",
			"Отношения, диаграммы",
			"Сущности, диаграммы",
			"Нет правильного ответа"
		]
	},
	{
		"title": "Вопрос 446",
		"description": "Какие отношения определены в UML?",
		"image": "",
		"right_answers": [
			"Все перечисленное"
		],
		"answers": [
			"Зависимость",
			"Ассоциация",
			"Обобщение",
			"Реализация",
			"Все перечисленное"
		]
	},
	{
		"title": "Вопрос 447",
		"description": "В каком году вышла первая версия UML?",
		"image": "",
		"right_answers": [
			"1995"
		],
		"answers": [
			"2005",
			"1998",
			"1995",
			"2000",
			"1993"
		]
	},
	{
		"title": "Вопрос 448",
		"description": "Какие типы диаграмм не используются при рассмотрении статических частей системы?",
		"image": "",
		"right_answers": [
			"Диаграммы последовательности"
		],
		"answers": [
			"Диаграммы классов",
			"Диаграммы объектов",
			"Диаграммы последовательности",
			"Диаграммы компонентов",
			"Диаграммы развертывания"
		]
	},
	{
		"title": "Вопрос 449",
		"description": "На какой методологии базируется реализация моделирования ERWin?",
		"image": "",
		"right_answers": [
			"IDEF1X"
		],
		"answers": [
			"IDEF1X",
			"IDEFO",
			"IDEF3",
			"ID",
			"DFD"
		]
	},
	{
		"title": "Вопрос 450",
		"description": "Какое действие производит ERWin с логической и физической моделями?",
		"image": "",
		"right_answers": [
			"Объединяет их в единую диаграмму"
		],
		"answers": [
			"Объединяет их в единую диаграмму",
			"Создает логическую связь между ними",
			"Строит их диаграммы",
			"Сопоставляет их атрибуты",
			"Указывает первичный ключ"
		]
	},
	{
		"title": "Вопрос 451",
		"description": "Что такое первичный ключ?",
		"image": "",
		"right_answers": [
			"Один или несколько атрибутов, однозначно идентифицирующий запись или экземпляр"
		],
		"answers": [
			"Один или несколько атрибутов, однозначно идентифицирующий запись или экземпляр",
			"Атрибут, неоднозначно идентифицирующий запись или экземпляр",
			"Атрибут, указывающий связь",
			"Атрибут, не идентифицирующий запись",
			"Параметр"
		]
	},
	{
		"title": "Вопрос 452",
		"description": "Из каких блоков строится диаграмма в ERWin?",
		"image": "",
		"right_answers": [
			"Объект, атрибут, связь"
		],
		"answers": [
			"Объект, атрибут",
			"Объект, связь",
			"Объект, атрибут, функции",
			"Объект, функции, связь",
			"Объект, атрибут, связь"
		]
	},
	{
		"title": "Вопрос 453",
		"description": "Какие виды связей существуют в ERWin?",
		"image": "",
		"right_answers": [
			"Родительская и дочерняя"
		],
		"answers": [
			"Первичная и вторичная",
			"Первого и второго рода",
			"Родительская и дочерняя",
			"Однозначная и неоднозначная",
			"Логическая и физическая"
		]
	},
	{
		"title": "Вопрос 454",
		"description": "Какой частью речи представляется связь в ERWin?",
		"image": "",
		"right_answers": [
			"Глаголом"
		],
		"answers": [
			"Существительным",
			"Прилагательным",
			"Причастием",
			"Союзом «и»",
			"Глаголом"
		]
	},
	{
		"title": "Вопрос 455",
		"description": "Какие способы моделирования выделяют в BPWin?",
		"image": "",
		"right_answers": [
			", DFD, IDEF3"
		],
		"answers": [
			", DFD, IDEF3",
			"DFD, IDE, IDEF0",
			"IDE, DFD",
			"IDEF0, IDEF3",
			"IDE, DFD"
		]
	},
	{
		"title": "Вопрос 456",
		"description": "Элемент, который не входит для описания класса",
		"image": "",
		"right_answers": [
			"Абстракция"
		],
		"answers": [
			"Абстракция",
			"Имена",
			"Атрибуты",
			"Операции",
			"Обязанности"
		]
	},
	{
		"title": "Вопрос 457",
		"description": "Как обозначается Unit of work(единица работы) – основная компонента в модели IDEF3?",
		"image": "",
		"right_answers": [
			"Прямоугольник"
		],
		"answers": [
			"Треугольник",
			"Прямоугольник",
			"Круг",
			"Овал",
			"Трапеция"
		]
	},
	{
		"title": "Вопрос 458",
		"description": "Что такое модель жизненного цикла (ЖЦ)?",
		"image": "",
		"right_answers": [
			"Структура из процессов, работ, задач"
		],
		"answers": [
			"Структура из процессов, работ, задач",
			"Создание инфраструктуры, управление, усовершенствование, обучение",
			"Документирование, управление конфигурациями, обеспечение качества, верификация, аттестации, совместный анализ, аудит, решение проблем",
			"Заказ, поставка, разработка, эксплуатация, сопровождение",
			"Документирование, управление конфигурациями"
		]
	},
	{
		"title": "Вопрос 459",
		"description": "Какие виды процессов и сколько их в составе ЖЦ?",
		"image": "",
		"right_answers": [
			"5 основных, 8 вспомогательных, 4 организационных"
		],
		"answers": [
			"6 основных, 7 вспомогательных, 3 организационных",
			"8 основных, 5 вспомогательных, 5 организационных",
			"5 основных, 8 вспомогательных, 4 организационных",
			"4 основных, 5 вспомогательных, 8 организационных",
			"6 основных, 7 вспомогательных, 8 организационных"
		]
	},
	{
		"title": "Вопрос 460",
		"description": "Назовите основные процессы ЖЦ.",
		"image": "",
		"right_answers": [
			"Заказ, поставка, разработка, эксплуатация, сопровождение"
		],
		"answers": [
			"Управление, создание инфраструктуры, усовершенствование, обучение",
			"Заказ, поставка, разработка, эксплуатация, сопровождение",
			"Документирование, управление конфигурацией, обеспечение качества, верификация, аттестация, совместный анализ, аудит, решение проблем",
			"Структура из процессов, работ, задач",
			"Заказ, поставка"
		]
	},
	{
		"title": "Вопрос 461",
		"description": "Назовите вспомогательные процессы ЖЦ.",
		"image": "",
		"right_answers": [
			"Документирование, управление конфигурацией, обеспечение качества, верификация, аттестация, совместный анализ, аудит, решение проблем"
		],
		"answers": [
			"Управление, создание инфраструктуры, усовершенствование, обучение",
			"Заказ, поставка, разработка, эксплуатация, сопровождение",
			"Структура из процессов, работ, задач",
			"Документирование, управление конфигурацией, обеспечение качества, верификация, аттестация, совместный анализ, аудит, решение проблем",
			"Заказ, поставка, разработка"
		]
	},
	{
		"title": "Вопрос 462",
		"description": "Назовите организационные процессы ЖЦ.",
		"image": "",
		"right_answers": [
			"Управление, создание инфраструктуры, усовершенствование, обучение"
		],
		"answers": [
			"Управление, создание инфраструктуры, усовершенствование, обучение",
			"Документирование, управление конфигурацией, обеспечение качества, верификация, аттестация, совместный анализ, аудит, решение проблем",
			"Заказ, поставка, разработка, эксплуатация, сопровождение",
			"Структура из процессов, работ, задач",
			"Документирование, управление конфигурацией"
		]
	},
	{
		"title": "Вопрос 463",
		"description": "Какие работы включает процесс разработки?",
		"image": "",
		"right_answers": [
			"Анализ требований, проектирование, программирование, сборка, тестирование, ввод в действие, приемка"
		],
		"answers": [
			"Документирование, управление конфигурацией, обеспечение качества, верификация, аттестация, совместный анализ, аудит, решение проблем",
			"Анализ требований, проектирование, программирование, сборка, тестирование, ввод в действие, приемка",
			"Управление, создание инфраструктуры, усовершенствование, обучение",
			"Структура из процессов, работ, задач",
			"Анализ требований, проектирование"
		]
	},
	{
		"title": "Вопрос 464",
		"description": "Какие требования и к чему необходимо установить и документировать в работе анализ требований?",
		"image": "",
		"right_answers": [
			"Функциональные и технические, к внешнему интерфейсу, квалификационные, к безопасности функционирования, по защите информации, эргономические к ручным операциям, к документам, к организации и движению информации"
		],
		"answers": [
			"К внешнему интерфейсу",
			"К организации и движению информации",
			"По защите информации",
			"Функциональные и технические, к внешнему интерфейсу, квалификационные, к безопасности функционирования, по защите информации, эргономические к ручным операциям, к документам, к организации и движению информации",
			"Функциональные и технические"
		]
	},
	{
		"title": "Вопрос 465",
		"description": "Что такое объект?",
		"image": "",
		"right_answers": [
			"Экземпляр класса – информационный элемент реализуемый в ПП"
		],
		"answers": [
			"Компонент на палитре построителя программ",
			"Экземпляр компонента на форме",
			"Тип, абстракция информационных сущностей, используемых в процессе обработки информации",
			"Экземпляр класса – информационный элемент реализуемый в ПП",
			"Код + данные – оформленные как отдельный модуль"
		]
	},
	{
		"title": "Вопрос 466",
		"description": "Что такое класс?",
		"image": "",
		"right_answers": [
			"Тип, абстракция информационных сущностей, используемых в процессе обработки информации"
		],
		"answers": [
			"Элемент визуального построителя программ эквивалентный модулю",
			"Тип, абстракция информационных сущностей, используемых в процессе обработки информации",
			"Информационный элемент реализуемый в ПП",
			"Компонент на палитре построителя программ",
			"Код + данные – оформленные как отдельный модуль"
		]
	},
	{
		"title": "Вопрос 467",
		"description": "Какие технологии разработки программ используются в современном программировании?",
		"image": "",
		"right_answers": [
			"Визуальные, событийные, объектно-ориентированные технологии"
		],
		"answers": [
			"Структурная и модульная технологии",
			"Модульное и визуальное проектирования",
			"Визуальные, событийные, объектно-ориентированные технологии",
			"Визуальное моделирование и текстуальное программирование",
			"Java и Dot.Net"
		]
	},
	{
		"title": "Вопрос 468",
		"description": "Что определяет проблемная область в разработке?",
		"image": "",
		"right_answers": [
			"Структуру данных функциональность, интерфейс, размещение, безопасность"
		],
		"answers": [
			"Последовательность вызова и реализации функции",
			"Структуру данных и безопасность информации",
			"Функциональность, интерфейс. структуры данных",
			"Структуру данных функциональность, интерфейс, размещение, безопасность",
			"Интерфейс, размещение, безопасность и функциональность"
		]
	},
	{
		"title": "Вопрос 469",
		"description": "На чем основана методология структурного программирования?",
		"image": "",
		"right_answers": [
			"На системном подходе к анализу, проектировании и реализации ПО"
		],
		"answers": [
			"На декомпозиции алгоритма и данных",
			"На технологии подпрограмм и процедур",
			"На принципе минимизации текста программ",
			"На разбиении большого текста на визуально-воспринимаемые части",
			"На системном подходе к анализу, проектировании и реализации ПО"
		]
	},
	{
		"title": "Вопрос 470",
		"description": "Какие концепции лежат в основе структурного программирования?",
		"image": "",
		"right_answers": [
			"Системный подход к проектированию"
		],
		"answers": [
			"Декомпозиция, атомарность (функции и данных), поэтапность – для разработки",
			"Модульность и обозримость алгоритма",
			"Минимизация в написании текста ПП",
			"Использование информационных структур",
			"Системный подход к проектированию"
		]
	},
	{
		"title": "Вопрос 471",
		"description": "Какие концепции лежат в основе модульного программирования?",
		"image": "",
		"right_answers": [
			"Функциональная декомпозиция, пространственная и временная группировка информации (модульность), упрощение связей, комментируемость функции и данных"
		],
		"answers": [
			"Декомпозиция, атомарность (функции и данных), поэтапность – для разработки",
			"Функциональная декомпозиция, пространственная и временная группировка информации (модульность), упрощение связей, комментируемость функции и данных",
			"Объем реализации и время исполнения (реакции) надежность, устойчивость, безопасность, мера автоматизма в работе реализации и инструментах разработки, визуальность и тестируемость разработки",
			"На системном подходе к анализу, проектировании и реализации ПО",
			"Визуальность, набор реализуемых технологии, мощность множества элементов разработки"
		]
	},
	{
		"title": "Вопрос 472",
		"description": "Принципы объектной парадигмы разработки программ.",
		"image": "",
		"right_answers": [
			"Инкапсуляция, наследование, полиморфизм"
		],
		"answers": [
			"Инкапсуляция, наследование, полиморфизм",
			"Глобальность и локальность переменных (функции)",
			"Объем реализации и время исполнения (реакции) надежность, устойчивость, безопасность, мера автоматизма в работе реализации и инструментах разработки, визуальность и тестируемость разработки",
			"Системный подход к анализу, проектированию и реализации ПО",
			"Визуальность, набор реализуемых технологий, мощность множества элементов разработки"
		]
	},
	{
		"title": "Вопрос 473",
		"description": "На основе чего выбирается инструмент разработки программ?",
		"image": "",
		"right_answers": [
			"Объем реализации и время исполнения (реакции) надежность, устойчивость, безопасность, мера автоматизма в работе реализации и инструментах разработки, визуальность и тестируемость разработки"
		],
		"answers": [
			"Декомпозиция, атомарность (функции и данных), поэтапность – для разработки",
			"Функциональная декомпозиция, пространственная и временная группировка информации (модульность), упрощение связей, комментируемость функции и данных",
			"Объем реализации и время исполнения (реакции) надежность, устойчивость, безопасность, мера автоматизма в работе реализации и инструментах разработки, визуальность и тестируемость разработки",
			"На основе системного подхода к анализу, проектированию и реализации ПО",
			"Визуальность, набор реализуемых технологий, мощность множества элементов разработки"
		]
	},
	{
		"title": "Вопрос 474",
		"description": "Характеристика программных инструментов разработки?",
		"image": "",
		"right_answers": [
			"Функциональная декомпозиция, пространственная и временная группировка информации (модульность), упрощение связей, комментируемость функции и данных"
		],
		"answers": [
			"Функциональная декомпозиция, пространственная и временная группировка информации (модульность), упрощение связей, комментируемость функции и данных",
			"Декомпозиция, атомарность (функции и данных), поэтапность – для разработки",
			"Объем реализации и время исполнения (реакции) надежность, устойчивость, безопасность, мера автоматизма в работе реализации и инструментах разработки, визуальность и тестируемость разработки.",
			"На системном подходе к анализу, проектировании и реализации ПО",
			"Визуальность, набор реализуемых технологии, мощность множества элементов разработки"
		]
	},
	{
		"title": "Вопрос 475",
		"description": "Структурный подход к программированию это…",
		"image": "",
		"right_answers": [
			"Совокупность рекомендуемых технологий, приемов охватывающих выполнение всех этапов разработки ПО"
		],
		"answers": [
			"Совокупность методов и средств применяемых в процессе разработки ПО",
			"Совокупность рекомендуемых технологий, приемов охватывающих выполнение всех этапов разработки ПО",
			"Точная формулировка решения задач на компьютере с описанием одной входной и выходной информации",
			"Теоретическая и практическая деятельность связанная с созданием программ",
			"Упорядоченная последовательность команд компьютера для решения задачи"
		]
	},
	{
		"title": "Вопрос 476",
		"description": "Что не относится к результатам применения CASE-средств?",
		"image": "",
		"right_answers": [
			"Увеличение расходов"
		],
		"answers": [
			"Оптимизация систем",
			"Снижение расходов",
			"Повышение эффективности",
			"Снижение вероятности ошибок",
			"Увеличение расходов"
		]
	},
	{
		"title": "Вопрос 477",
		"description": "Наиболее трудоемкие стадии разработки ПО CASE-средств?",
		"image": "",
		"right_answers": [
			"Формирование требований и проектирования"
		],
		"answers": [
			"Анализа потребностей",
			"Формирование требований и проектирования",
			"Формирование методов визуального представления",
			"Внедрение CASE-средств",
			"Сопровождение CASE-средств"
		]
	},
	{
		"title": "Вопрос 478",
		"description": "Репозиторий – это …",
		"image": "",
		"right_answers": [
			"Хранилище проектных метаданных"
		],
		"answers": [
			"Управляемость процессом разработки ПО",
			"Интеграция отдельных компонентов CASE-средств",
			"Хранилище проектных метаданных",
			"Наличие мощных графических средств",
			"Удобный интерфейс"
		]
	},
	{
		"title": "Вопрос 479",
		"description": "Какая классификация отражает функциональную ориентацию CASE-средств на те или иные процессы ЖЦ?",
		"image": "",
		"right_answers": [
			"Классификация по типам"
		],
		"answers": [
			"Классификация по типам",
			"Классификация по категориям",
			"Классификация по уровням",
			"Классификация по процессам ЖЦ",
			"Классификация по управлению"
		]
	},
	{
		"title": "Вопрос 480",
		"description": "Какая классификация CASE-средств определяет степень интегрированности по выполняемым функциям и включает отдельные локальные средства?",
		"image": "",
		"right_answers": [
			"Классификация по категориям"
		],
		"answers": [
			"Классификация по типам",
			"Классификация по категориям",
			"Классификация по уровням",
			"Классификация по процессам ЖЦ",
			"Классификация по управлению"
		]
	},
	{
		"title": "Вопрос 481",
		"description": "К средствам анализа относятся:",
		"image": "",
		"right_answers": [
			"Design/IDEF, BPwin"
		],
		"answers": [
			"Design/IDEF, BPwin",
			"Vantage Team Builder, Designer/2000, Silverrun, PRO-IV, CASE.Аналитик",
			"ERwin, S-Designor и DataBase Designer (ORACLE)",
			"Uniface, JAM, PowerBuilder, Developer/2000, New Era, SQLWindows, Delphi",
			"Vantage Team Builder, PRO-IV, Silverrun, Designer/2000, Erwin и S-Designor"
		]
	},
	{
		"title": "Вопрос 482",
		"description": "К средствам анализа и проектирования относятся:",
		"image": "",
		"right_answers": [
			"Vantage Team Builder, Designer/2000, Silverrun, PRO-IV, CASE.Аналитик"
		],
		"answers": [
			"Design/IDEF, BPwin",
			"Vantage Team Builder, Designer/2000, Silverrun, PRO-IV, CASE.Аналитик",
			"ERwin, S-Designor и DataBase Designer (ORACLE)",
			"Uniface, JAM, PowerBuilder, Developer/2000, New Era, SQLWindows, Delphi",
			"Vantage Team Builder, PRO-IV, Silverrun, Designer/2000, Erwin и S-Designor"
		]
	},
	{
		"title": "Вопрос 483",
		"description": "К средствам проектирования баз данных относятся:",
		"image": "",
		"right_answers": [
			"ERwin, S-Designor и DataBase Designer (ORACLE)"
		],
		"answers": [
			"Design/IDEF, BPwin",
			"Vantage Team Builder, Designer/2000, Silverrun, PRO-IV, CASE.Аналитик",
			"ERwin, S-Designor и DataBase Designer (ORACLE)",
			"Uniface, JAM, PowerBuilder, Developer/2000, New Era, SQLWindows, Delphi",
			"Vantage Team Builder, PRO-IV, Silverrun, Designer/2000, Erwin и S-Designor"
		]
	},
	{
		"title": "Вопрос 484",
		"description": "К средствам разработки приложений относятся:",
		"image": "",
		"right_answers": [
			"Uniface, JAM, PowerBuilder, Developer/2000, New Era, SQLWindows, Delphi"
		],
		"answers": [
			"Design/IDEF, BPwin",
			"Vantage Team Builder, Designer/2000, Silverrun, PRO-IV, CASE.Аналитик",
			"ERwin, S-Designor и DataBase Designer (ORACLE)",
			"Uniface, JAM, PowerBuilder, Developer/2000, New Era, SQLWindows, Delphi",
			"Vantage Team Builder, PRO-IV, Silverrun, Designer/2000, Erwin и S-Designor"
		]
	},
	{
		"title": "Вопрос 485",
		"description": "Средства анализа схем БД и формирования ERD входят в состав:",
		"image": "",
		"right_answers": [
			"Vantage Team Builder, PRO-IV, Silverrun, Designer/2000, Erwin и S-Designor"
		],
		"answers": [
			"Design/IDEF, BPwin",
			"Vantage Team Builder, Designer/2000, Silverrun, PRO-IV, CASE.Аналитик",
			"ERwin, S-Designor и DataBase Designer (ORACLE)",
			"Uniface, JAM, PowerBuilder, Developer/2000, New Era, SQLWindows, Delphi",
			"Vantage Team Builder, PRO-IV, Silverrun, Designer/2000, Erwin и S-Designor"
		]
	},
	{
		"title": "Вопрос 486",
		"description": "Средство функционального моделирования, реализующее методологию IDEF0?",
		"image": "",
		"right_answers": [
			"BPwin"
		],
		"answers": [
			"Erwin",
			"BPwin",
			"Vantage Team Builder",
			"Silverrun",
			"CASE.Аналитик 1.1"
		]
	},
	{
		"title": "Вопрос 487",
		"description": "Средство концептуального моделирования БД, использующее методологию IDEF1X?",
		"image": "",
		"right_answers": [
			"ERwin"
		],
		"answers": [
			"Rational Rose",
			"Vantage Team Builder",
			"Silverrun",
			"ERwin",
			"BPwin"
		]
	},
	{
		"title": "Вопрос 488",
		"description": "CASE-средство, которое используется для анализа и проектирования ИС бизнес-класса и ориентировано в большей степени на спиральную модель ЖЦ?",
		"image": "",
		"right_answers": [
			"Silverrun"
		],
		"answers": [
			"BPwin",
			"Silverrun",
			"ERwin",
			"CASE.Аналитик 1.1",
			"Rational Rose"
		]
	},
	{
		"title": "Вопрос 489",
		"description": "Интегрированный программный продукт, ориентированный на реализацию каскадной модели ЖЦ ПО и поддержку полного ЖЦ ПО?",
		"image": "",
		"right_answers": [
			"Vantage Team Builder"
		],
		"answers": [
			"Vantage Team Builder",
			"Rational Rose",
			"Silverrun",
			"BPwin",
			"ERwin"
		]
	},
	{
		"title": "Вопрос 490",
		"description": "CASE-средство функционального моделирования, которое реализует построение диаграмм потоков данных в соответствии с методологией DFD?",
		"image": "",
		"right_answers": [
			"CASE.Аналитик 1.1"
		],
		"answers": [
			"ERwin",
			"BPwin",
			"Rational Rose",
			"Silverrun",
			"CASE.Аналитик 1.1"
		]
	},
	{
		"title": "Вопрос 491",
		"description": "CASE-средство, предназначенное для автоматизации этапов анализа и проектирования ПО, а также для генерации кодов на различных языках и выпуска проектной документации?",
		"image": "",
		"right_answers": [
			"Rational Rose"
		],
		"answers": [
			"CASE.Аналитик 1.1",
			"BPwin",
			"ERwin",
			"Rational Rose",
			"Silverrun"
		]
	},
	{
		"title": "Вопрос 492",
		"description": "Классификация CASE-средств по поддерживаемым методологиям проектирования:",
		"image": "",
		"right_answers": [
			"Функционально-ориентированные, объектно-ориентированные и комплексно-ориентированные"
		],
		"answers": [
			"Tools, toolkit и workbench",
			"Функционально-ориентированные, объектно-ориентированные и комплексно-ориентированные",
			"Ориентированные на ПЭВМ, ориентированные на локальную вычислительную сеть, ориентированные на глобальную вычислительную сеть и смешанного типа",
			"С фиксированной нотацией, с отдельными нотациями и наиболее распространенными нотациями",
			"Работающие под управлением WINDOWS, OS/2 и др"
		]
	},
	{
		"title": "Вопрос 493",
		"description": "Классификация CASE-средств по поддерживаемым графическим нотациям построения диаграмм:",
		"image": "",
		"right_answers": [
			"С фиксированной нотацией, с отдельными нотациями и наиболее распространенными нотациями"
		],
		"answers": [
			"С фиксированной нотацией, с отдельными нотациями и наиболее распространенными нотациями",
			"Tools, toolkit и workbench",
			"Функционально-ориентированные, объектно-ориентированные и комплексно-ориентированные",
			"Ориентированные на ПЭВМ, ориентированные на локальную вычислительную сеть, ориентированные на глобальную вычислительную сеть и смешанного типа",
			"Работающие под управлением WINDOWS, OS/2 и др"
		]
	},
	{
		"title": "Вопрос 494",
		"description": "Классификация CASE-средств по степени интегрированности:",
		"image": "",
		"right_answers": [
			"Tools, toolkit и workbench"
		],
		"answers": [
			"Tools, toolkit и workbench",
			"Функционально-ориентированные, объектно-ориентированные и комплексно-ориентированные",
			"Работающие под управлением WINDOWS, OS/2 и др",
			"С фиксированной нотацией, с отдельными нотациями и наиболее распространенными нотациями",
			"Ориентированные на ПЭВМ, ориентированные на локальную вычислительную сеть, ориентированные на глобальную вычислительную сеть и смешанного типа"
		]
	},
	{
		"title": "Вопрос 495",
		"description": "Классификация CASE-средств по режиму коллективной разработке проекта:",
		"image": "",
		"right_answers": [
			"Не поддерживающие коллективную разработку, ориентированные на режим реального времени разработки проекта, ориентированные на режим объединения подпроектов"
		],
		"answers": [
			"С фиксированной нотацией, с отдельными нотациями и наиболее распространенными нотациями",
			"Работающие под управлением WINDOWS, OS/2 и др",
			"Функционально-ориентированные, объектно-ориентированные и комплексно-ориентированные",
			"Не поддерживающие коллективную разработку, ориентированные на режим реального времени разработки проекта, ориентированные на режим объединения подпроектов",
			"Ориентированные на ПЭВМ, ориентированные на локальную вычислительную сеть, ориентированные на глобальную вычислительную сеть и смешанного типа"
		]
	},
	{
		"title": "Вопрос 496",
		"description": "Классификация CASE-средств по типу операционной системы:",
		"image": "",
		"right_answers": [
			"Работающие под управлением WINDOWS, OS/2 и др"
		],
		"answers": [
			"Tools, toolkit и workbench",
			"Функционально-ориентированные, объектно-ориентированные и комплексно-ориентированные",
			"Работающие под управлением WINDOWS, OS/2 и др",
			"С фиксированной нотацией, с отдельными нотациями и наиболее распространенными нотациями",
			"Ориентированные на ПЭВМ, ориентированные на локальную вычислительную сеть, ориентированные на глобальную вычислительную сеть и смешанного типа"
		]
	},
	{
		"title": "Вопрос 497",
		"description": "Средства, предназначенные для переноса существующей системы ПО в новую среду?",
		"image": "",
		"right_answers": [
			"Средства реверсного инжиниринга"
		],
		"answers": [
			"Средства анализа и проектирования",
			"Средства проектирования баз данных",
			"Средства управления требованиями",
			"Средства управления проектом",
			"Средства реверсного инжиниринга"
		]
	},
	{
		"title": "Вопрос 498",
		"description": "Целью какого этапа является достижение понимания потребностей организации в CASE-средствах и технологии последующего процесса их внедрения?",
		"image": "",
		"right_answers": [
			"Определение потребностей в CASE-средствах"
		],
		"answers": [
			"Практическое внедрение CASE-средств",
			"Выполнение пилотного проекта",
			"Оценка и выбор CASE-средств",
			"Определение потребностей в CASE-средствах",
			"Анализ возможностей организации"
		]
	},
	{
		"title": "Вопрос 499",
		"description": "Какой подход к разработке стратегии предполагает признание важности исследования всех типов CASE-средств и документирования процессов разработки и сопровождения ПО?",
		"image": "",
		"right_answers": [
			"Нисходящий"
		],
		"answers": [
			"Нисходящий",
			"Восходящий",
			"Прямой",
			"Документационный",
			"Косвенный"
		]
	},
	{
		"title": "Вопрос 500",
		"description": "Какой подход начинается с определения некоторого средства или типа средств, которые потенциально могут помочь организации в улучшении выполнения текущей работы?",
		"image": "",
		"right_answers": [
			"Восходящий"
		],
		"answers": [
			"Нисходящий",
			"Восходящий",
			"Прямой",
			"Документационный",
			"Косвенный"
		]
	},
	{
		"title": "Вопрос 501",
		"description": "К перечню основных мер обеспечения информационной безопасности принято относить:",
		"image": "",
		"right_answers": [
			"криптографическая защита данных",
			"антивирусная защита"
		],
		"answers": [
			"криптографическая защита данных",
			"антивирусная защита",
			"переустановка операционной системы",
			"дефрагментация данных",
			"фрагментация данных"
		]
	},
	{
		"title": "Вопрос 502",
		"description": "К перечню основных мер обеспечения информационной безопасности принято относить:",
		"image": "",
		"right_answers": [
			"разграничение доступа к информационным системам",
			"межсетевые экраны"
		],
		"answers": [
			"разграничение доступа к информационным системам",
			"межсетевые экраны",
			"переустановка операционной системы",
			"дефрагментация данных",
			"фрагментация данных"
		]
	},
	{
		"title": "Вопрос 503",
		"description": "К перечню основных мер обеспечения информационной безопасности принято относить:",
		"image": "",
		"right_answers": [
			"резервное копирование данных (бэкап)",
			"протоколирование и аудит"
		],
		"answers": [
			"резервное копирование данных (бэкап)",
			"протоколирование и аудит",
			"переустановка операционной системы",
			"дефрагментация данных",
			"фрагментация данных"
		]
	},
	{
		"title": "Вопрос 504",
		"description": "К алгоритмам блочного шифрования относятся:",
		"image": "",
		"right_answers": [
			"российский стандарт шифрования ГОСТ 28147–89",
			"американский стандарт шифрования DES"
		],
		"answers": [
			"российский стандарт шифрования ГОСТ 28147–89",
			"американский стандарт шифрования DES",
			"шифрование методом гаммирования",
			"шифрование методом Цезаря",
			"шифрование методом Виженера"
		]
	},
	{
		"title": "Вопрос 505",
		"description": "К алгоритмам симметричного шифрования относятся:",
		"image": "",
		"right_answers": [
			"простая перестановка",
			"одиночная перестановка по ключу"
		],
		"answers": [
			"простая перестановка",
			"одиночная перестановка по ключу",
			"стандартшифрованияElliptic Curve ECC",
			"цифровая подпись",
			"стандарт шифрования RSA"
		]
	},
	{
		"title": "Вопрос 506",
		"description": "К алгоритмам асимметричного шифрования относятся:",
		"image": "",
		"right_answers": [
			"стандарт шифрования RSA",
			"цифровая подпись"
		],
		"answers": [
			"стандарт шифрования RSA",
			"цифровая подпись",
			"стандарт шифрования DES",
			"стандарт шифрования ГОСТ 28147–89",
			"шифрование методом Виженера"
		]
	},
	{
		"title": "Вопрос 507",
		"description": "К программным средствам защиты относятся:",
		"image": "",
		"right_answers": [
			"антивирусные системы",
			"средства разграничения доступа, системы аккаунтов и паролей"
		],
		"answers": [
			"антивирусные системы",
			"средства разграничения доступа, системы аккаунтов и паролей",
			"генераторы шума",
			"аппаратные регистры паролей",
			"аппаратные модули доверенной загрузки"
		]
	},
	{
		"title": "Вопрос 508",
		"description": "К программным средствам защиты относятся:",
		"image": "",
		"right_answers": [
			"Инструменты виртуализации",
			"DLP-системы"
		],
		"answers": [
			"Инструменты виртуализации",
			"DLP-системы",
			"генераторы шума",
			"аппаратные регистры паролей",
			"аппаратные модули доверенной загрузки"
		]
	},
	{
		"title": "Вопрос 509",
		"description": "К программным средствам защиты относятся:",
		"image": "",
		"right_answers": [
			"Программные межсетевые экраны (или файерволы, брандмауэры)",
			"SIEM-системы"
		],
		"answers": [
			"Программные межсетевые экраны (или файерволы, брандмауэры)",
			"SIEM-системы",
			"генераторышума",
			"аппаратные регистры паролей",
			"аппаратные модули доверенной загрузки"
		]
	},
	{
		"title": "Вопрос 510",
		"description": "К аппаратным средствам защиты относятся:",
		"image": "",
		"right_answers": [
			"генераторы шума",
			"аппаратные регистры паролей"
		],
		"answers": [
			"генераторы шума",
			"аппаратные регистры паролей",
			"антивирусные системы",
			"программные межсетевые экраны (или файерволы, брандмауэры)",
			"SIEM-системы"
		]
	},
	{
		"title": "Вопрос 511",
		"description": "К аппаратным средствам защиты относятся:",
		"image": "",
		"right_answers": [
			"межсетевые экраны",
			"модули доверенной загрузки"
		],
		"answers": [
			"межсетевые экраны",
			"модули доверенной загрузки",
			"средства разграничения доступа",
			"инструменты виртуализации",
			"DLP-системы"
		]
	},
	{
		"title": "Вопрос 512",
		"description": "К аппаратным средствам защиты относятся:",
		"image": "",
		"right_answers": [
			"межсетевые экраны",
			"аппаратные регистры паролей"
		],
		"answers": [
			"межсетевые экраны",
			"аппаратные регистры паролей",
			"антивирусные системы",
			"инструменты виртуализации",
			"SIEM-системы"
		]
	},
	{
		"title": "Вопрос 513",
		"description": "Сообщение «МИР» в зашифрованном виде имеет следующее представление:",
		"image": "",
		"right_answers": [
			"14 10 18",
			"01110 01010 10010"
		],
		"answers": [
			"14 10 18",
			"01110 01010 10010",
			"15 06 20",
			"18 10 14",
			"20 06 15"
		]
	},
	{
		"title": "Вопрос 514",
		"description": "Сообщение «МИР» в зашифрованном виде имеет следующее представление:",
		"image": "",
		"right_answers": [
			"15 11 19",
			"01111 01011 10011"
		],
		"answers": [
			"15 11 19",
			"01111 01011 10011",
			"16 07 21",
			"19 11 15",
			"21 07 16"
		]
	},
	{
		"title": "Вопрос 515",
		"description": "Сообщение «МИР» в зашифрованном виде имеет следующее представление:",
		"image": "",
		"right_answers": [
			"04 00 08",
			"0100 0000 1000"
		],
		"answers": [
			"04 00 08",
			"0100 0000 1000",
			"08 00 04",
			"1000 0000 0100",
			"20 06 15"
		]
	},
	{
		"title": "Вопрос 516",
		"description": "Сообщение «МИР» в зашифрованном виде имеет следующее представление:",
		"image": "",
		"right_answers": [
			"0Eh 0Ah 12h",
			"0Fh 0Bh 13h"
		],
		"answers": [
			"0Eh 0Ah 12h",
			"0Fh 0Bh 13h",
			"12h 00h 14h",
			"13h 01h 15h",
			"14h 02h 16h"
		]
	},
	{
		"title": "Вопрос 517",
		"description": "Сообщение «МИР» в зашифрованном виде имеет следующее представление:",
		"image": "",
		"right_answers": [
			"18h 14h1Ch",
			"19h 15h 1Dh"
		],
		"answers": [
			"18h 14h1Ch",
			"19h 15h 1Dh",
			"1Ch 14h 18h",
			"1Dh 15h 19h",
			"1Eh 16h 1Ah"
		]
	},
	{
		"title": "Вопрос 518",
		"description": "Сообщение «ТЕСТ» в зашифрованном виде имеет следующее представление:",
		"image": "",
		"right_answers": [
			"20 06 19 20",
			"10100 00110 10011 10100"
		],
		"answers": [
			"20 06 19 20",
			"10100 00110 10011 10100",
			"15 06 19 20",
			"20 19 06 20",
			"20 19 06 15"
		]
	},
	{
		"title": "Вопрос 519",
		"description": "Сообщение «ТЕСТ» в зашифрованном виде имеет следующее представление:",
		"image": "",
		"right_answers": [
			"21 07 20 21",
			"10101 00111 10100 10101"
		],
		"answers": [
			"21 07 20 21",
			"10101 00111 10100 10101",
			"16 07 20 21",
			"21 20 07 16",
			"22 21 08 17"
		]
	},
	{
		"title": "Вопрос 520",
		"description": "Сообщение «ТЕСТ» в зашифрованном виде имеет следующее представление:",
		"image": "",
		"right_answers": [
			"14 00 13 14",
			"1110 0000 1101 1110"
		],
		"answers": [
			"14 00 13 14",
			"1110 0000 1101 1110",
			"09 00 13 14",
			"1001 0000 1101 1110",
			"20 06 15 22"
		]
	},
	{
		"title": "Вопрос 521",
		"description": "Сообщение «ТЕСТ» в зашифрованном виде имеет следующее представление:",
		"image": "",
		"right_answers": [
			"0Eh 00h0Dh 0Eh",
			"0Fh 01h0Eh 0Fh"
		],
		"answers": [
			"0Eh 00h0Dh 0Eh",
			"0Fh 01h0Eh 0Fh",
			"12h 00h 14h 20h",
			"13h 01h 15h 21h",
			"14h 02h 16h 22h"
		]
	},
	{
		"title": "Вопрос 522",
		"description": "Сообщение «ТЕСТ» в зашифрованном виде имеет следующее представление:",
		"image": "",
		"right_answers": [
			"0Fh 01h0Eh 0Fh",
			"10h 02h0Fh 10h"
		],
		"answers": [
			"0Fh 01h0Eh 0Fh",
			"10h 02h0Fh 10h",
			"13h 01h 15h 21h",
			"14h 02h 16h 22h",
			"15h 03h 17h 23h"
		]
	},
	{
		"title": "Вопрос 523",
		"description": "Сообщение «ТЕСТ» в зашифрованном виде имеет следующее представление:",
		"image": "",
		"right_answers": [
			"1110 000011011110",
			"1111 0001 1110 1111"
		],
		"answers": [
			"1110 000011011110",
			"1111 0001 1110 1111",
			"1001 0000 11011110",
			"1010 0001 1110 1111",
			"10100 00110 01111 10110"
		]
	},
	{
		"title": "Вопрос 524",
		"description": "Сообщение «ТЕСТ» в зашифрованном виде имеет следующее представление:",
		"image": "",
		"right_answers": [
			"01110 00000 01101 01110",
			"100000001001111 10000"
		],
		"answers": [
			"01110 00000 01101 01110",
			"100000001001111 10000",
			"10010 00000 10100 11111",
			"10011 00001 10101 11111",
			"10100 00010 10110 11111"
		]
	},
	{
		"title": "Вопрос 525",
		"description": "Сообщение «ТЕСТ» в зашифрованном виде имеет следующее представление:",
		"image": "",
		"right_answers": [
			"01110 00000 01101 01110",
			"100010001110000 10001"
		],
		"answers": [
			"01110 00000 01101 01110",
			"100010001110000 10001",
			"10010 00000 10100 11111",
			"10011 00001 10101 11111",
			"10101 00011 10111 11111"
		]
	},
	{
		"title": "Вопрос 526",
		"description": "Информационная безопасность –это …",
		"image": "",
		"right_answers": [
			"состояние защищённости информационной системы"
		],
		"answers": [
			"состояние защищённости информационной системы",
			"техника безопасности работы с вычислительной техникой",
			"аппаратное безопасности информацинной среды",
			"программное безопасность информации",
			"состояние защищенности  полученной информацией"
		]
	},
	{
		"title": "Вопрос 527",
		"description": "Метод защиты информации в информационной системе путем ее криптографического закрытия называется:",
		"image": "",
		"right_answers": [
			"Маскировка"
		],
		"answers": [
			"Препятствие",
			"Регламентация",
			"Маскировка",
			"Принуждение",
			"Управление доступом"
		]
	},
	{
		"title": "Вопрос 528",
		"description": "Укажите, какие методы не относятся к основным методам противодействия угроз безопасности?",
		"image": "",
		"right_answers": [
			"Структурные"
		],
		"answers": [
			"Организационные",
			"Инженерно-технические",
			"Технические",
			"Программно-аппаратные",
			"Структурные"
		]
	},
	{
		"title": "Вопрос 529",
		"description": "Основные аспекты информационной безопасности:",
		"image": "",
		"right_answers": [
			"доступность, целостность, конфиденциальность"
		],
		"answers": [
			"энергонезависимость, экономичнось, скорость",
			"доступность, целостность, конфиденциальность",
			"быстрота, полность, аккуратность",
			"шумонезависимость, скорость, актуальность",
			"энергонезависимость, шумонезависимость, скорость"
		]
	},
	{
		"title": "Вопрос 530",
		"description": "Целостность информации- это …",
		"image": "",
		"right_answers": [
			"защищенность от разрушения и несанкционированного изменения"
		],
		"answers": [
			"состояние защищённости информационной среды",
			"защищенность от разрушения и несанкционированного изменения",
			"возможность за разумное время получить требуемую информационную услугу",
			"защита от несанкционированного прочтения",
			"аккуратное обращение с информацией"
		]
	},
	{
		"title": "Вопрос 531",
		"description": "Доступность информации – это …",
		"image": "",
		"right_answers": [
			"возможность за разумное время получить требуемую информационную услугу"
		],
		"answers": [
			"состояние защищённости информационной среды",
			"защищенность от разрушения и несанкционированного изменения",
			"возможность за разумное время получить требуемую информационную услугу",
			"защита от несанкционированного прочтения",
			"аккуратное обращение с информацией"
		]
	},
	{
		"title": "Вопрос 532",
		"description": "Конфиденциальность информации – это …",
		"image": "",
		"right_answers": [
			"Защита от несанкционированного прочтения"
		],
		"answers": [
			"Состояние защищённости информационной среды",
			"Защищенность от разрушения и несанкционированного изменения",
			"Возможность за разумное время получить требуемую информационную услугу",
			"Защита от несанкционированного прочтения",
			"Аккуратное обращение с информацией"
		]
	},
	{
		"title": "Вопрос 533",
		"description": "Система защиты информации это",
		"image": "",
		"right_answers": [
			"совокупность организационных и технологических мер, технических средств, правовых норм, направленных на противодействие угрозам нарушителей"
		],
		"answers": [
			"совокупность организационных и технологических мер, технических средств, правовых норм, направленных на противодействие угрозам нарушителей",
			"совокупность мер, направленные на обеспечение физической целостности информации",
			"осуществление мероприятий с целью системного обеспечения передаваемой информации",
			"осуществление мероприятий с целью системного обеспечения обрабатываемой информации",
			"осуществление мероприятий с целью системного обеспечения хранимой информации"
		]
	},
	{
		"title": "Вопрос 534",
		"description": "Задачи системы безопасности:",
		"image": "",
		"right_answers": [
			"Контроль доступа, идентификация пользователя, проверка подлинности пользователя"
		],
		"answers": [
			"Контроль доступа, идентификация пользователя, проверка подлинности пользователя",
			"Контроль пользователя",
			"Проверка подлинности доступа",
			"Контроль подлинности доступа",
			"Идентификация подлинности пользователя"
		]
	},
	{
		"title": "Вопрос 535",
		"description": "Основные меры защиты информации:",
		"image": "",
		"right_answers": [
			"законодательный, административно- процедурный, программно-аппаратный"
		],
		"answers": [
			"законодательный, административно- процедурный, программно-аппаратный",
			"низкий, средний, нормальный, высокий",
			"красный, желтый, оранжевый, синий",
			"общественный, частный, личный",
			"Public, private, interface, implementation"
		]
	},
	{
		"title": "Вопрос 536",
		"description": "Основная цель системы безопасности Windows NT?",
		"image": "",
		"right_answers": [
			"Контроль доступа"
		],
		"answers": [
			"удаление данных",
			"криптография",
			"скрытие всех данных",
			"Контроль доступа",
			"перезагрузка компьютера"
		]
	},
	{
		"title": "Вопрос 537",
		"description": "Недостаток в системе, используя который, можно нарушить её целостность и вызвать неправильную работу называется ...",
		"image": "",
		"right_answers": [
			"Уязвимость системы"
		],
		"answers": [
			"Это состояние защищённости информационной среды",
			"Ее защищенность от разрушения и несанкционированного изменения",
			"Уязвимость системы",
			"Защита от несанкционированного прочтения",
			"Нет верного варианта."
		]
	},
	{
		"title": "Вопрос 538",
		"description": "Что такое процедурный уровень мер реализации информационной безопасности?",
		"image": "",
		"right_answers": [
			"конкретные меры безопасности, имеющие дело с людьми"
		],
		"answers": [
			"законы, нормативные акты, стандарты и т.п.",
			"действия общего характера, предпринимаемые руководством организации",
			"конкретные меры безопасности, имеющие дело с людьми",
			"конкретные технические меры",
			"Инженерные меры."
		]
	},
	{
		"title": "Вопрос 539",
		"description": "Как называется доступ к информации, не нарушающий правила разграничения доступа?",
		"image": "",
		"right_answers": [
			"Санкционированный доступ к информации"
		],
		"answers": [
			"Санкционированный доступ к информации",
			"Несанкционированный доступ к информации",
			"Нелегальный доступ за разумное время получить требуемую информационную услугу",
			"Защита от несанкционированного прочтения",
			"Нет верного варианта."
		]
	},
	{
		"title": "Вопрос 540",
		"description": "К какому уровню мер реализации информационной безопасности относятся законы, нормативные акты, стандарты и т.п.?",
		"image": "",
		"right_answers": [
			"законодательный"
		],
		"answers": [
			"программно-технический",
			"процедурный",
			"административный",
			"законодательный",
			"творческий."
		]
	},
	{
		"title": "Вопрос 541",
		"description": "К какому уровню мер реализации информационной безопасности относятся действия общего характера, предпринимаемые руководством организации?",
		"image": "",
		"right_answers": [
			"административный"
		],
		"answers": [
			"программно-технический",
			"процедурный",
			"административный",
			"законодательный",
			"творческий."
		]
	},
	{
		"title": "Вопрос 542",
		"description": "К какому уровню мер реализации информационной безопасности относятся конкретные меры безопасности, имеющие дело с людьми?",
		"image": "",
		"right_answers": [
			"процедурный"
		],
		"answers": [
			"программно-технический",
			"процедурный",
			"административный",
			"законодательный",
			"творческий."
		]
	},
	{
		"title": "Вопрос 543",
		"description": "К какому уровню мер реализации информационной безопасности относятся конкретные программно-аппаратные меры?",
		"image": "",
		"right_answers": [
			"программно-технический"
		],
		"answers": [
			"программно-технический",
			"процедурный",
			"административный",
			"законодательный",
			"творческий."
		]
	},
	{
		"title": "Вопрос 544",
		"description": "Укажите, какие методы связаны с построением инженерных сооружений и коммуникаций, учитывающих требования безопасности?",
		"image": "",
		"right_answers": [
			"Инженерно-технические"
		],
		"answers": [
			"Организационные",
			"Структурные.",
			"Физические",
			"Программно-аппаратные",
			"Инженерно-технические"
		]
	},
	{
		"title": "Вопрос 545",
		"description": "Как называется результаты криптоанализа конкретного шифра?",
		"image": "",
		"right_answers": [
			"криптографическая атака"
		],
		"answers": [
			"криптография",
			"стеганогра́фия",
			"искусство сжатия информации",
			"криптографическая атака",
			"распаковка архива."
		]
	},
	{
		"title": "Вопрос 546",
		"description": "Что понимается под кортежем защиты информации?",
		"image": "",
		"right_answers": [
			"это последовательность действий для достижения определённой цели"
		],
		"answers": [
			"это программно-технические меры",
			"это последовательность действий для достижения определённой цели",
			"это административные меры",
			"состояние сохранности информационных ресурсов государства",
			"это состояния защищённости информационной среды организации"
		]
	},
	{
		"title": "Вопрос 547",
		"description": "Как называется последовательность действий для достижения определённой цели?",
		"image": "",
		"right_answers": [
			"кортежем защиты информации"
		],
		"answers": [
			"Информационная безопасность организации",
			"ее защищенность от разрушения и несанкционированного изменения",
			"кортежем защиты информации",
			"защита от несанкционированного прочтения",
			"Информационная безопасность государства"
		]
	},
	{
		"title": "Вопрос 548",
		"description": "Какие вирусы обманывают антивирусные программы и в результате остаются незамеченными?",
		"image": "",
		"right_answers": [
			"Стелс-вирусы"
		],
		"answers": [
			"Полиграфные вирусы",
			"Стелс-вирусы",
			"Адмиральские кони",
			"Черви ползуны",
			"Прикладные закладки"
		]
	},
	{
		"title": "Вопрос 549",
		"description": "Укажите тип клавиатурного шпиона?",
		"image": "",
		"right_answers": [
			"Имитаторы"
		],
		"answers": [
			"Фальсификаторы",
			"Имитаторы",
			"Реформаторы",
			"Навигаторы",
			"Кураторы."
		]
	},
	{
		"title": "Вопрос 550",
		"description": "Найди почтовый червь:",
		"image": "",
		"right_answers": [
			"Email-Worm"
		],
		"answers": [
			"Email-Worm",
			"IRC-Worm",
			"IM-Worm",
			"Net-Worm",
			"P2P-Worm"
		]
	},
	{
		"title": "Вопрос 551",
		"description": "Важнейшим показателем надежности криптографического закрытия информации является?",
		"image": "",
		"right_answers": [
			"стойкость"
		],
		"answers": [
			"сложность",
			"эффективность",
			"трудоемкость",
			"стойкость",
			"легкость"
		]
	},
	{
		"title": "Вопрос 552",
		"description": "По каким признакам можно классифицировать известные программные вирусы?",
		"image": "",
		"right_answers": [
			"по всем приведенным выше признакам."
		],
		"answers": [
			"среде обитания",
			"способу заражения среды обитания",
			"особенностям алгоритма",
			"воздействию",
			"по всем приведенным выше признакам."
		]
	},
	{
		"title": "Вопрос 553",
		"description": "Какие вирусы распространяются по различным компьютерным сетям?",
		"image": "",
		"right_answers": [
			"сетевые"
		],
		"answers": [
			"сетевые",
			"загрузочные-файловые",
			"разгрузочные",
			"воздействию",
			"файлово-разгрузочные."
		]
	},
	{
		"title": "Вопрос 554",
		"description": "Какие вирусы внедряются главным образом в исполняемые модули, т. е. в файлы, имеющие расширения COM и EXE?",
		"image": "",
		"right_answers": [
			"файловые"
		],
		"answers": [
			"загрузочные -сетевые",
			"файловые",
			"разгрузочные",
			"воздействию",
			"файлово-обменики."
		]
	},
	{
		"title": "Вопрос 555",
		"description": "Укажите, как называются программные закладки средой обитания которых, как правило, является BIOS?",
		"image": "",
		"right_answers": [
			"Программно-аппаратные закладки"
		],
		"answers": [
			"Драйверные закладки",
			"Разгрузочные закладки",
			"Программно-аппаратные закладки",
			"Прикладные закладки",
			"Инфекционные закладки."
		]
	},
	{
		"title": "Вопрос 556",
		"description": "Что такое безопасность данных?",
		"image": "",
		"right_answers": [
			"Состояние защищенности данных, при котором обеспечиваются их конфиденциальность, доступность и целостность"
		],
		"answers": [
			"Это состояние защищённости от удара электрическим током",
			"Ее защищенность от санкционированного разрушения",
			"Возможность за разумное время получить награду",
			"Защита от санкционированного прочтения",
			"Состояние защищенности данных, при котором обеспечиваются их конфиденциальность, доступность и целостность"
		]
	},
	{
		"title": "Вопрос 557",
		"description": "Что такое безопасность автоматизированной информационной системы?",
		"image": "",
		"right_answers": [
			"состояние защищенности автоматизированной системы, при котором обеспечиваются конфиденциальность, доступность, целостность, подотчетность и подлинность её ресурсов"
		],
		"answers": [
			"Это состояние защищённости вычислительной среды от электрического тока",
			"Ее защищенность от размножения и изменения",
			"это возможность получить требуемую информацию",
			"Защита от санкционированного прочтения",
			"состояние защищенности автоматизированной системы, при котором обеспечиваются конфиденциальность, доступность, целостность, подотчетность и подлинность её ресурсов"
		]
	},
	{
		"title": "Вопрос 558",
		"description": "Что такое уязвимость системы?",
		"image": "",
		"right_answers": [
			"Недостаток в системе, используя который, можно нарушить её целостность и вызвать неправильную работу."
		],
		"answers": [
			"Это состояние защищённости информационной среды",
			"Ее защищенность от разрушения и несанкционированного изменения",
			"Возможность за разумное время получить требуемую информационную услугу",
			"Защита от несанкционированного прочтения",
			"Недостаток в системе, используя который, можно нарушить её целостность и вызвать неправильную работу."
		]
	},
	{
		"title": "Вопрос 559",
		"description": "Что понимается под понятием вредоносная программа?",
		"image": "",
		"right_answers": [
			"Любое программное обеспечение, предназначенное для получения несанкционированного доступа к информации"
		],
		"answers": [
			"Это состояние защищённости информационной среды",
			"Ее защищенность от разрушения и несанкционированного изменения",
			"Возможность за разумное время получить требуемую информационную услугу",
			"Защита от несанкционированного прочтения",
			"Любое программное обеспечение, предназначенное для получения несанкционированного доступа к информации"
		]
	},
	{
		"title": "Вопрос 560",
		"description": "Любое программное обеспечение, предназначенное для получения доступа к вычислительным ресурсам, с целью несанкционированного копирования, искажения, удаления или подмены информации можно назвать?",
		"image": "",
		"right_answers": [
			"Вредоносная программа"
		],
		"answers": [
			"Это утилиты безопасности",
			"Вредоносная программа",
			"Это информационные системы информационных услуг",
			"это системное программное обеспечение",
			"Нет верного варианта."
		]
	},
	{
		"title": "Вопрос 561",
		"description": "Что такое санкционированный доступ к информации ?",
		"image": "",
		"right_answers": [
			"Доступ к информации, не нарушающий правила разграничения доступа."
		],
		"answers": [
			"Доступ к информации, нарушающий правила, предоставляемых средствами вычислительной техники",
			"Ее защищенность от разрушения и несанкционированного изменения",
			"Доступ к информации, несанкционированных пользователей",
			"Доступ к информации, нарушающий правила разграничения доступа с использованием штатных средств, предоставляемых автоматизированными системами.",
			"Доступ к информации, не нарушающий правила разграничения доступа."
		]
	},
	{
		"title": "Вопрос 562",
		"description": "Как называется метод, который при шифровании на исходный текст накладывается пароль по правилам битовых операций?",
		"image": "",
		"right_answers": [
			"Метод гаммирования"
		],
		"answers": [
			"Система шифрования Цезаря",
			"Шифр Гронсфельда",
			"Шифром Вижинера",
			"Шифр перестановка.",
			"Метод гаммирования"
		]
	},
	{
		"title": "Вопрос 563",
		"description": "Укажите результат операции, инверсия: Исходный байт: 10010101",
		"image": "",
		"right_answers": [
			"01101010"
		],
		"answers": [
			"01101000",
			"01010101",
			"10001010",
			"10101111",
			"01101010"
		]
	},
	{
		"title": "Вопрос 564",
		"description": "Как называется метод, полиалфавитного шифрования буквенного текста с использованием ключевого слова?",
		"image": "",
		"right_answers": [
			"Шифром Вижинера"
		],
		"answers": [
			"Система шифрования Цезаря",
			"Шифр Гронсфельда",
			"Шифром Вижинера",
			"Метод гаммирования",
			"Шифрование с использованием битовых операций."
		]
	},
	{
		"title": "Вопрос 565",
		"description": "Какие черви для файлообменных сетей:",
		"image": "",
		"right_answers": [
			"P2P-Worm"
		],
		"answers": [
			"IM-Worm",
			"IRC-Worm",
			"P2P-Worm",
			"Net-Worm",
			"Email-Worm"
		]
	},
	{
		"title": "Вопрос 566",
		"description": "Что такое Keylogger?",
		"image": "",
		"right_answers": [
			"Программа регистрация нажатий клавиш"
		],
		"answers": [
			"Это состояние защищённости информационной среды",
			"Ее защищенность от разрушения и несанкционированного изменения",
			"возможность за разумное время получить требуемую информационную услугу",
			"защита от несанкционированного прочтения",
			"Программа регистрация нажатий клавиш"
		]
	},
	{
		"title": "Вопрос 567",
		"description": "Что такое Логическая бомба?",
		"image": "",
		"right_answers": [
			"программа, которая запускается при определённых временных или информационных условиях для осуществления вредоносных действий"
		],
		"answers": [
			"программа, которая запускается при определённых временных или информационных условиях для осуществления вредоносных действий",
			"Ее защищенность от разрушения и несанкционированного изменения",
			"Возможность за разумное время получить требуемую информационную услугу",
			"Защита от несанкционированного прочтения",
			"Регистрация нажатий клавиш"
		]
	},
	{
		"title": "Вопрос 568",
		"description": "Что такое Троя́нская программа?",
		"image": "",
		"right_answers": [
			"вредоносная программа, распространяемая людьми"
		],
		"answers": [
			"Это состояние защищённости информационной среды",
			"вредоносная программа, распространяемая людьми",
			"Возможность за разумное время получить требуемую информационную услугу",
			"Защита от несанкционированного прочтения",
			"Регистрация нажатий клавиш"
		]
	},
	{
		"title": "Вопрос 569",
		"description": "Как называется программа, которая запускается при определённых временных или информационных условиях для осуществления вредоносных действий?",
		"image": "",
		"right_answers": [
			"Логическая бомба"
		],
		"answers": [
			"Это состояние защищённости информационной среды",
			"Ее защищенность от разрушения и несанкционированного изменения",
			"Логическая системная программа",
			"Защита от несанкционированного прочтения",
			"Логическая бомба"
		]
	},
	{
		"title": "Вопрос 570",
		"description": "Что такое Сетевой червь?",
		"image": "",
		"right_answers": [
			"Разновидность вредоносной программы, самостоятельно распространяющейся через локальные и глобальные компьютерные сети"
		],
		"answers": [
			"Логическая бомба",
			"Сетевая базовая программа",
			"Разновидность вредоносной программы, самостоятельно распространяющейся через локальные и глобальные компьютерные сети",
			"Защита от сети",
			"Клавиатурный шпион"
		]
	},
	{
		"title": "Вопрос 571",
		"description": "Как называется разновидность вредоносной программы, самостоятельно распространяющейся через локальные и глобальные компьютерные сети?",
		"image": "",
		"right_answers": [
			"Сетевой червь"
		],
		"answers": [
			"Клавиатурный шпион.",
			"Сетевое программное обеспечение",
			"Пользовательская программа",
			"Сетевой червь",
			"Логическая бомба"
		]
	},
	{
		"title": "Вопрос 572",
		"description": "Что представляет собой шифр перестановки?",
		"image": "",
		"right_answers": [
			"Метод шифрования, при котором символы переставляются в определённом порядке"
		],
		"answers": [
			"Метод шифрования, при котором используют буквенный ключ",
			"Циклический сдвиг алфавита",
			"Метод шифрования, при котором используют числовой ключ определённой длины",
			"Метод шифрования, при котором символы переставляются в определённом порядке",
			"Метод шифрования, при котором используют ключ определённой длины"
		]
	},
	{
		"title": "Вопрос 573",
		"description": "Как называется разновидность компьютерных программ или вредоносный код, отличительной особенностью которых является способность к саморепликация?",
		"image": "",
		"right_answers": [
			"Сетевой червь"
		],
		"answers": [
			"Это состояние защищённости информационной среды",
			"Аппаратная закладка",
			"Программная закладка",
			"Сетевой червь",
			"Логическая бомба"
		]
	},
	{
		"title": "Вопрос 574",
		"description": "Какие четыре уровня защиты информации можно выделить?",
		"image": "",
		"right_answers": [
			"Предотвращение, обнаружение, ограничение, восстановление"
		],
		"answers": [
			"Предотвращение, обнаружение, ограничение, восстановление",
			"Ее защищенность от разрушения и несанкционированного изменения",
			"Возможность за разумное время получить требуемую информационную услугу",
			"Защита от несанкционированного прочтения",
			"Нет верного варианта"
		]
	},
	{
		"title": "Вопрос 575",
		"description": "Установление подлинности объекта -",
		"image": "",
		"right_answers": [
			"Аутентификация"
		],
		"answers": [
			"Распознавание",
			"Идентификатор",
			"Кодирование",
			"Регистрация",
			"Аутентификация"
		]
	},
	{
		"title": "Вопрос 576",
		"description": "Что такое обнаружение?",
		"image": "",
		"right_answers": [
			"Обеспечивается раннее обнаружение преступлений и злоупотреблений, даже если механизмы защиты были обойдены"
		],
		"answers": [
			"Доступ к информации и технологии имеет только персонал, который получил допуск от собственника информации",
			"Обеспечивается раннее обнаружение преступлений и злоупотреблений, даже если механизмы защиты были обойдены",
			"Уменьшается размер потерь, если преступление все-таки произошло, несмотря на меры по его предотвращению и обнаружению",
			"Обеспечивается эффективное восстановление информации при наличии документированных и проверенных планов по восстановлению",
			"Нет верного варианта."
		]
	},
	{
		"title": "Вопрос 577",
		"description": "Что такое ограничение?",
		"image": "",
		"right_answers": [
			"Доступ к информации и технологии имеет только персонал, который получил допуск от собственника информации"
		],
		"answers": [
			"Доступ к информации и технологии имеет только персонал, который получил допуск от собственника информации",
			"Обеспечивается раннее обнаружение преступлений и злоупотреблений, даже если механизмы защиты были обойдены",
			"Уменьшается размер потерь, если преступление все-таки произошло, несмотря на меры по его предотвращению и обнаружению",
			"Обеспечивается эффективное восстановление информации при наличии документированных и проверенных планов по восстановлению",
			"Нет верного варианта"
		]
	},
	{
		"title": "Вопрос 578",
		"description": "Что такое восстановление?",
		"image": "",
		"right_answers": [
			"Обеспечивается эффективное восстановление информации при наличии документированных и проверенных планов по восстановлению"
		],
		"answers": [
			"Доступ к информации и технологии имеет только персонал, который получил допуск от собственника информации",
			"Обеспечивается раннее обнаружение преступлений и злоупотреблений, даже если механизмы защиты были обойдены",
			"Уменьшается размер потерь, если преступление все-таки произошло, несмотря на меры по его предотвращению и обнаружению",
			"Обеспечивается эффективное восстановление информации при наличии документированных и проверенных планов по восстановлению",
			"Нет верного варианта"
		]
	},
	{
		"title": "Вопрос 579",
		"description": "Мошенничества в компьютерных преступлениях?",
		"image": "",
		"right_answers": [
			"Все из перечисленных"
		],
		"answers": [
			"Ввод неавторизованной информации, манипуляции разрешенной для ввода информацией",
			"Манипуляции или неправильное использование файлов с информацией",
			"Создание неавторизованных файлов с информацией",
			"Обход внутренних мер защиты",
			"Все из перечисленных"
		]
	},
	{
		"title": "Вопрос 580",
		"description": "Как можно разделить вирусы в зависимости от среды обитания?",
		"image": "",
		"right_answers": [
			"по всем приведенным выше признакам"
		],
		"answers": [
			"сетевые",
			"файловые",
			"загрузочные",
			"файлово-загрузочные",
			"по всем приведенным выше признакам"
		]
	},
	{
		"title": "Вопрос 581",
		"description": "Что такое метод «люка»?",
		"image": "",
		"right_answers": [
			"Основан на использовании скрытого программного или аппаратного механизма, позволяющего обойти методы защиты в системе"
		],
		"answers": [
			"Информация меняется в процессе ее ввода в компьютер или вовремя вывода",
			"Служащие, читающие файлы других, могут обнаружить там персональную информацию о своих коллегах",
			"Программа, выполняющая полезные функции, пишется таким образом, что  содержит дополнительные скрытые функции",
			"Основан на использовании скрытого программного или аппаратного механизма, позволяющего обойти методы защиты в системе",
			"Основана на постепенном изменении информации компьютерной программы небольшими частями, настолько маленькими, что они незаметны"
		]
	},
	{
		"title": "Вопрос 582",
		"description": "Что такое технология «салями»?",
		"image": "",
		"right_answers": [
			"Основана на постепенном изменении компьютерной программы небольшими частями, настолько маленькими, что они незаметны"
		],
		"answers": [
			"Информация меняется в процессе ее ввода в компьютер или вовремя вывода",
			"Служащие, читающие файлы других, могут обнаружить там персональную информацию о своих коллегах",
			"Программа, выполняющая полезные функции, пишется таким образом, что  содержит дополнительные скрытые функции",
			"Основан на использовании скрытого программного или аппаратного механизма, позволяющего обойти методы защиты в системе",
			"Основана на постепенном изменении компьютерной программы небольшими частями, настолько маленькими, что они незаметны"
		]
	},
	{
		"title": "Вопрос 583",
		"description": "Какие различают признаки уязвимых мест в информационной безопасности?",
		"image": "",
		"right_answers": [
			"Все из перечисленных"
		],
		"answers": [
			"Не ведется системных журналов и не хранится информация о том, кто и для чего использует компьютер",
			"Изменения в программы могут вноситься без их предварительного утверждения руководством",
			"Отсутствует документация или она не позволяет делать следующее: понимать получаемые отчеты и формулы, по которым получаются результаты модифицировать программы готовить данные для ввода исправлять ошибки проводить оценку мер защиты и понимать сами данные - их источники, формат хранения, взаимосвязи между ними",
			"Делаются многочисленные попытки войти в систему с неправильными паролями",
			"Все из перечисленных"
		]
	},
	{
		"title": "Вопрос 584",
		"description": "Какие различают признаки уязвимых мест в информационной безопасности?",
		"image": "",
		"right_answers": [
			"Все из перечисленных"
		],
		"answers": [
			"Вводимые данные не проверяются на корректность и точность или при их проверке много данных отвергается из-за ошибок в них, требуется сделать много исправлений в данных, не делается записей в журналах об отвергнутых транзакциях",
			"Имеют место выходы из строя системы, приносящие большие убытки",
			"Не производится анализ информации, обрабатываемой в компьютере, с целью определения необходимого для нее уровня безопасности",
			"Мало внимания уделяется информационной безопасности, считается, что на самом деле она не нужна",
			"Все из перечисленных"
		]
	},
	{
		"title": "Вопрос 585",
		"description": "Укажите результат операции, используя оператор OR: Исходный байт: 11011001, Ключ: 01010011",
		"image": "",
		"right_answers": [
			"11011011"
		],
		"answers": [
			"11011111",
			"01010101",
			"10001010",
			"11111111",
			"11011011"
		]
	},
	{
		"title": "Вопрос 586",
		"description": "Укажите вариант ответа, в котором зашифровано сообщение «assa» шифром Цезаря (длина сдвига равна 3).",
		"image": "",
		"right_answers": [
			"dvvd"
		],
		"answers": [
			"dvvd",
			"buub",
			"cuuc",
			"cvvc",
			"buub"
		]
	},
	{
		"title": "Вопрос 587",
		"description": "Как называется криптографический алгоритм с открытым ключом?",
		"image": "",
		"right_answers": [
			"алгоритм RSA"
		],
		"answers": [
			"Стандарт шифрования данных Data Encryption Standard",
			"алгоритм RSA",
			"Шифром Цезаря",
			"Метод гаммирования",
			"Шифрование с использованием битовых операций."
		]
	},
	{
		"title": "Вопрос 588",
		"description": "Укажите вариант ответа, в котором зашифровано сообщение «abba» шифром Гронсфельда, используя ключ «12».",
		"image": "",
		"right_answers": [
			"bdcc"
		],
		"answers": [
			"bcdc",
			"bdbd",
			"dccd",
			"bddb",
			"bdcc"
		]
	},
	{
		"title": "Вопрос 589",
		"description": "Укажите вариант ответа, в котором зашифровано сообщение «adda» шифром Цезаря (длина сдвига равна 3).",
		"image": "",
		"right_answers": [
			"dggd"
		],
		"answers": [
			"dggd",
			"deed",
			"edde",
			"beeb",
			"dgdg"
		]
	},
	{
		"title": "Вопрос 590",
		"description": "Укажите, что из ниже перечисленного предназначено для поиска неизвестного вредоносного ПО?",
		"image": "",
		"right_answers": [
			"Эвристический анализатор"
		],
		"answers": [
			"Спам",
			"Эвристический анализатор",
			"Зомби сеть",
			"Утилита lophtcrack",
			"Хэш-коды"
		]
	},
	{
		"title": "Вопрос 591",
		"description": "Программа - компьютерный вирус, встраиваемая в большой программный комплекс и безвредная до наступления определенного события, после которого реализуется ее механизм",
		"image": "",
		"right_answers": [
			"Логическая бомба"
		],
		"answers": [
			"Логическая бомба",
			"Троянский конь",
			"Программа-мутант",
			"Вирус-невидимка",
			"Стелс-вирус"
		]
	},
	{
		"title": "Вопрос 592",
		"description": "Антивирусные программы, которые запоминают исходное состояние системы (до заражения) и сравнивают его с текущим состоянием:",
		"image": "",
		"right_answers": [
			"Ревизоры"
		],
		"answers": [
			"Ревизоры",
			"Поисковик",
			"Вирусолог",
			"Вакцины",
			"Инъекции"
		]
	},
	{
		"title": "Вопрос 593",
		"description": "Что такое конфиденциальность информации?",
		"image": "",
		"right_answers": [
			"Защита от несанкционированного прочтения"
		],
		"answers": [
			"Это состояние защищённости информационной среды",
			"Ее защищенность от разрушения и изменения",
			"Возможность за разумное время получить требуемую информационную услугу",
			"Защита от несанкционированного прочтения",
			"Нет верного варианта"
		]
	},
	{
		"title": "Вопрос 594",
		"description": "Укажите тип клавиатурного шпиона?",
		"image": "",
		"right_answers": [
			"Фильтры"
		],
		"answers": [
			"Фальсификаторы",
			"Кураторы",
			"Фильтры",
			"Навигаторы",
			"Терминаторы"
		]
	},
	{
		"title": "Вопрос 595",
		"description": "Для защиты базы данных SAM можно применить утилиту…?",
		"image": "",
		"right_answers": [
			"SYSKEY"
		],
		"answers": [
			"WINRAR",
			"WINNT",
			"SYSKEY",
			"RDISK",
			"REPAIR"
		]
	},
	{
		"title": "Вопрос 596",
		"description": "Что такое аутентифика́ция?",
		"image": "",
		"right_answers": [
			"Проверка принадлежности субъекту доступа предъявленного им идентификатора, подтверждение подлинности"
		],
		"answers": [
			"Это состояние защищённости информационной среды",
			"Защищенность от разрушения и санкционированного изменения",
			"Возможность за разумное время получить требуемую информационную услугу",
			"Признание объектов, опознание",
			"Проверка принадлежности субъекту доступа предъявленного им идентификатора, подтверждение подлинности"
		]
	},
	{
		"title": "Вопрос 597",
		"description": "Как называется проверка принадлежности субъекту доступа предъявленного им идентификатора, подтверждение подлинности?",
		"image": "",
		"right_answers": [
			"аутентифика́ция"
		],
		"answers": [
			"архивация",
			"лицензирование",
			"идентификация",
			"копирование",
			"аутентифика́ция"
		]
	},
	{
		"title": "Вопрос 598",
		"description": "Программа для взлома офиса?",
		"image": "",
		"right_answers": [
			"Advanced Office Password Recovery"
		],
		"answers": [
			"Winrar",
			"Advanced Office Password Recovery",
			"Accent RAR Password Recovery",
			"RARCREAK",
			"Rar hack"
		]
	},
	{
		"title": "Вопрос 599",
		"description": "Программа для взлома архива?",
		"image": "",
		"right_answers": [
			"Advanced Archive Password Recovery"
		],
		"answers": [
			"Winrar",
			"Accent OFFICE Password Recovery",
			"Advanced Archive Password Recovery",
			"OFFICECREAK",
			"Office hack"
		]
	},
	{
		"title": "Вопрос 600",
		"description": "Утилита позволяющая включить режим дополнительного шифрования информации о паролях, которая хранится в базе данных SAM?",
		"image": "",
		"right_answers": [
			"SYSKEY"
		],
		"answers": [
			"WINRAR",
			"WINNT",
			"SYSKEY",
			"RDISK",
			"REPAIR"
		]
	},
	{
		"title": "Вопрос 601",
		"description": "Как называется проверка, действительно ли проверяемый пользователь является тем, за кого он себя выдает?",
		"image": "",
		"right_answers": [
			"аутентификация пользователя"
		],
		"answers": [
			"аутентификация пользователя",
			"лицензирование",
			"идентификация",
			"копирование",
			"архивация"
		]
	},
	{
		"title": "Вопрос 602",
		"description": "Какие недостатки у парольной аутентификации?",
		"image": "",
		"right_answers": [
			"все из перечисленных"
		],
		"answers": [
			"в отличие от случайно формируемых криптографических ключей, пароли пользователя бывает возможно подобрать из-за достаточно небрежного отношения большинства пользователей к формированию пароля",
			"существуют и свободно доступны различные утилиты подбора паролей",
			"пароль может быть получен путем применения насилия к его владельцу",
			"пароль может быть подсмотрен или перехвачен при вводе",
			"все из перечисленных"
		]
	},
	{
		"title": "Вопрос 603",
		"description": "Укажите, что такое криптоанализ?",
		"image": "",
		"right_answers": [
			"наука о вскрытии шифров, которая отвечает на вопрос о том, как прочесть открытый текст, скрывающийся под шифрованным"
		],
		"answers": [
			"процесс преобразования открытого текста с целью сделать непонятным его смысл для посторонних",
			"процесс обратного преобразования шифр-текста в открытый текст",
			"наука, которая учит, как следует поступать, чтобы сохранить содержание сообщений в тайне",
			"математическая функция, используемая для расшифрования",
			"наука о вскрытии шифров, которая отвечает на вопрос о том, как прочесть открытый текст, скрывающийся под шифрованным"
		]
	},
	{
		"title": "Вопрос 604",
		"description": "Какие часто встречаемые недостатки аутентификация с помощью уникальных предметов?",
		"image": "",
		"right_answers": [
			"Все из перечисленных"
		],
		"answers": [
			"Предмет может быть похищен или отнят у пользователя",
			"В большинстве случаев требуется специальное оборудование для работы с предметами",
			"Теоретически возможно изготовление копии или эмулятора предмета",
			"Сложность реализации защиты",
			"Все из перечисленных"
		]
	},
	{
		"title": "Вопрос 605",
		"description": "Что такое биометрическая аутентификация?",
		"image": "",
		"right_answers": [
			"основана на уникальности ряда характеристик человека"
		],
		"answers": [
			"это состояние защищённости информационной среды",
			"защищенность от разрушения и несанкционированного изменения",
			"возможность за разумное время получить требуемую информационную услугу",
			"основана на уникальности ряда характеристик человека",
			"секретная информация, которой должен обладать только авторизованный субъект"
		]
	},
	{
		"title": "Вопрос 606",
		"description": "Какие характеристики наиболее часто используются для биометрической аутентификации?",
		"image": "",
		"right_answers": [
			"Все из перечисленных"
		],
		"answers": [
			"Отпечатки пальцев",
			"Черты лица",
			"Узор радужной оболочки глаза и структура сетчатки глаза",
			"Параметры голоса",
			"Все из перечисленных"
		]
	},
	{
		"title": "Вопрос 607",
		"description": "Что такое активная атака?",
		"image": "",
		"right_answers": [
			"Попытка некорректной модификации данных с целью аутентификации или авторизации с помощью вставления ложных пакетов в поток данных или их модификации"
		],
		"answers": [
			"Попытка некорректной модификации данных с целью аутентификации или авторизации с помощью вставления ложных пакетов в поток данных или их модификации",
			"Криптографическая система, которая использует различные ключи для шифрования и дешифрования",
			"Защита информации, так чтобы лицо, не авторизованное для доступа к данным, не могло их читать, даже если имеется доступ к соответствующему каталогу или сетевому пакету",
			"Механизм, используемый для обеспечения конфиденциальности",
			"Защита информации от неавторизованной модификации"
		]
	},
	{
		"title": "Вопрос 608",
		"description": "Как называется попытка некорректной модификации данных с целью аутентификации или авторизации с помощью вставления ложных пакетов в поток данных или их модификации?",
		"image": "",
		"right_answers": [
			"Активная атака"
		],
		"answers": [
			"Активная атака",
			"Асимметричная криптография",
			"Авторизация",
			"Конфиденциальность",
			"Шифрование"
		]
	},
	{
		"title": "Вопрос 609",
		"description": "Что такое асимметричная криптография?",
		"image": "",
		"right_answers": [
			"Криптографическая система, которая использует различные ключи для шифрования и дешифрования"
		],
		"answers": [
			"Попытка некорректной модификации данных",
			"Криптографическая система, которая использует различные ключи для шифрования и дешифрования",
			"Защита информации, так чтобы лицо, не авторизованное для доступа к данным, не могло их читать, даже если имеется доступ к соответствующему каталогу или сетевому пакету",
			"Механизм, используемый для обеспечения конфиденциальности",
			"Защита информации от неавторизованной модификации"
		]
	},
	{
		"title": "Вопрос 610",
		"description": "Как называется криптографическая система, которая использует различные ключи для шифрования и дешифрования?",
		"image": "",
		"right_answers": [
			"Асимметричная криптография"
		],
		"answers": [
			"Активная атака",
			"Асимметричная криптография",
			"Авторизация",
			"Конфиденциальность",
			"Шифрование"
		]
	},
	{
		"title": "Вопрос 611",
		"description": "Укажите, что такое криптология?",
		"image": "",
		"right_answers": [
			"раздел науки, объединяющий криптографию и криптоанализ"
		],
		"answers": [
			"процесс преобразования открытого текста с целью сделать непонятным его смысл для посторонних",
			"процесс обратного преобразования шифр-текста в открытый текст",
			"наука, которая учит, как следует поступать, чтобы сохранить содержание сообщений в тайне",
			"раздел науки, объединяющий криптографию и криптоанализ",
			"наука о вскрытии шифров, которая отвечает на вопрос о том, как прочесть открытый текст, скрывающийся под шифрованным"
		]
	},
	{
		"title": "Вопрос 612",
		"description": "Как называется защита информации, так чтобы лицо, не авторизованное для доступа к данным, не могло их читать, даже если имеется доступ к соответствующему каталогу или сетевому пакету?",
		"image": "",
		"right_answers": [
			"Авторизация"
		],
		"answers": [
			"Активная атака",
			"Асимметричная криптография",
			"Авторизация",
			"Лицензирование",
			"Шифрование"
		]
	},
	{
		"title": "Вопрос 613",
		"description": "Что такое конфиденциальность?",
		"image": "",
		"right_answers": [
			"Конфиденциальность - необходимость предотвращения утечки (разглашения) какой-либо информации."
		],
		"answers": [
			"Конфиденциальность – попытка некорректной модификации данных",
			"Конфиденциальность - криптографическая система, которая использует различные ключи для шифрования и дешифрования",
			"Конфиденциальность – защита информации от аудита",
			"Конфиденциальность - необходимость предотвращения утечки (разглашения) какой-либо информации.",
			"Конфиденциальность- Защита информации от авторизованной модификации"
		]
	},
	{
		"title": "Вопрос 614",
		"description": "Все криптографические алгоритмы разделяются?",
		"image": "",
		"right_answers": [
			"симметричные и асимметричные"
		],
		"answers": [
			"симметричные и асимметричные",
			"аналоговые и локальные",
			"сетевые и симметричные",
			"симметричные и локальные",
			"ассиметричные и сетевые"
		]
	},
	{
		"title": "Вопрос 615",
		"description": "Что такое шифрование?",
		"image": "",
		"right_answers": [
			"Механизм, используемый для обеспечения конфиденциальности"
		],
		"answers": [
			"Попытка некорректной модификации данных",
			"Лицензирование",
			"Защита информации от изменеия",
			"Защита информации от реактирования",
			"Механизм, используемый для обеспечения конфиденциальности"
		]
	},
	{
		"title": "Вопрос 616",
		"description": "Как называется механизм, используемый для обеспечения конфиденциальности?",
		"image": "",
		"right_answers": [
			"Шифрование"
		],
		"answers": [
			"Активная атака",
			"Асимметричная атака",
			"Авторизация",
			"Лицензирование",
			"Шифрование"
		]
	},
	{
		"title": "Вопрос 617",
		"description": "Что такое целостность?",
		"image": "",
		"right_answers": [
			"Защита информации от неавторизованной модификации"
		],
		"answers": [
			"Защита информации от неавторизованной модификации",
			"Информационная структура, состоящая из общедоступного ключа",
			"Атака на систему аутентификации",
			"Незашифрованный текст",
			"Атака на систему аутентификации путем записи и последующего воспроизведения ранее посланных корректных сообщений или их частей"
		]
	},
	{
		"title": "Вопрос 618",
		"description": "Как называется защита информации от неавторизованной модификации?",
		"image": "",
		"right_answers": [
			"Целостность"
		],
		"answers": [
			"Целостность",
			"Сертификат ключа",
			"Пассивная атака",
			"Исходный текст (Plain-text)",
			"Атака воспроизведения (Replay Attack)"
		]
	},
	{
		"title": "Вопрос 619",
		"description": "Симметричный блочный алгоритм с секретным ключом длиной 64 бит называется?",
		"image": "",
		"right_answers": [
			"DES"
		],
		"answers": [
			"DEC",
			"DES",
			"IFG",
			"GIF",
			"EDE"
		]
	},
	{
		"title": "Вопрос 620",
		"description": "Как называется Информационная структура, состоящая из общедоступного ключа, идентификатора лица, системы и информации, аутентифицирующей ключ и ассоциацию общедоступного ключа с идентификатором?",
		"image": "",
		"right_answers": [
			"Сертификат ключа"
		],
		"answers": [
			"Целостность",
			"Сертификат ключа",
			"Пассивная атака",
			"Исходный текст (Plain-text)",
			"Атака воспроизведения (Replay Attack)"
		]
	},
	{
		"title": "Вопрос 621",
		"description": "Укажите вариант ответа, в котором зашифровано сообщение «защита» шифром Цезаря (длина сдвига равна 5).",
		"image": "",
		"right_answers": [
			"меюнче"
		],
		"answers": [
			"меюнче",
			"мюенце",
			"меънсе",
			"мнючен",
			"Gґ—3ѕґ"
		]
	},
	{
		"title": "Вопрос 622",
		"description": "Как называется атака на систему аутентификации, которая не предполагает введения каких-либо данных в поток, но базируется на возможности мониторинга информации, которой обмениваются другие партнеры?",
		"image": "",
		"right_answers": [
			"Пассивная атака"
		],
		"answers": [
			"Целостность",
			"Сертификат ключа",
			"Пассивная атака",
			"Исходный текст (Plain-text)",
			"Атака воспроизведения (Replay Attack)"
		]
	},
	{
		"title": "Вопрос 623",
		"description": "Укажите вариант ответа, в котором зашифровано сообщение «КРИПТОГРАФИЯ» шифром Гронсфельда, используя ключ «314».",
		"image": "",
		"right_answers": [
			"НСМТУТЖСДЧЙг"
		],
		"answers": [
			"НСМТУТЖСДЧЙг",
			"НТМТУТЖСДЦЙг",
			"ОТМТУТЖСДЧИЙ",
			"НСТМУТЖСДЧЙК",
			"ОСМТХТЖСДЧЙг"
		]
	},
	{
		"title": "Вопрос 624",
		"description": "Укажите результат операции, используя оператор XOR: Исходный байт: 11011001, Ключ: 01010011",
		"image": "",
		"right_answers": [
			"10001010"
		],
		"answers": [
			"11011111",
			"01010100",
			"10001010",
			"11111111",
			"00100110"
		]
	},
	{
		"title": "Вопрос 625",
		"description": "Какой оператор используется в шифре битовых манипуляций?",
		"image": "",
		"right_answers": [
			"XOR"
		],
		"answers": [
			"XOR",
			"COPY",
			"DELETE",
			"POS",
			"VAL"
		]
	},
	{
		"title": "Вопрос 626",
		"description": "Как называется Атака на систему аутентификации путем записи и последующего воспроизведения ранее посланных корректных сообщений или их частей?",
		"image": "",
		"right_answers": [
			"Атака воспроизведения (Replay Attack)"
		],
		"answers": [
			"Целостность",
			"Сертификат ключа",
			"Пассивная атака",
			"Исходный текст (Plain-text)",
			"Атака воспроизведения (Replay Attack)"
		]
	},
	{
		"title": "Вопрос 627",
		"description": "Что такое симметричная криптография?",
		"image": "",
		"right_answers": [
			"Система шифрования, которая использует один и тот же ключ для шифрования и дешифрования"
		],
		"answers": [
			"Система шифрования, которая использует один и тот же ключ для шифрования и дешифрования",
			"Информационная структура",
			"Атака на систему аутентификации, которая не предполагает введения каких-либо данных в поток, но базируется на возможности мониторинга информации, которой обмениваются другие партнеры",
			"Незашифрованный текст",
			"Атака на систему аутентификации путем записи и последующего воспроизведения ранее посланных корректных сообщений или их частей."
		]
	},
	{
		"title": "Вопрос 628",
		"description": "Как называется система шифрования, которая использует один и тот же ключ для шифрования и дешифрования?",
		"image": "",
		"right_answers": [
			"Симметричная криптография"
		],
		"answers": [
			"Симметричная криптография",
			"Сертификат ключа",
			"Пассивная атака",
			"Исходный текст (Plain-text)",
			"Атака воспроизведения (Replay Attack)"
		]
	},
	{
		"title": "Вопрос 629",
		"description": "Что такое асимметричная криптография?",
		"image": "",
		"right_answers": [
			"Для шифрования и дешифрования используются разные ключи, которые генерируются совместно"
		],
		"answers": [
			"Система шифрования, которая использует один и тот же ключ для шифрования и дешифрования",
			"Для шифрования и дешифрования используются разные ключи, которые генерируются совместно",
			"Атака на систему аутентификации",
			"Незашифрованный текст",
			"Атака на систему аутентификации путем записи и последующего воспроизведения ранее посланных корректных сообщений или их частей"
		]
	},
	{
		"title": "Вопрос 630",
		"description": "Как называется система шифрования, для шифрования и дешифрования используются разные ключи, которые генерируются совместно?",
		"image": "",
		"right_answers": [
			"Асимметричная криптография"
		],
		"answers": [
			"Симметричная криптография",
			"Асимметричная криптография",
			"Пассивная атака",
			"Исходный текст (Plain-text)",
			"Атака воспроизведения (Replay Attack)"
		]
	},
	{
		"title": "Вопрос 631",
		"description": "Для чего нужны контрольные суммы?",
		"image": "",
		"right_answers": [
			"Для контроля целостности данных"
		],
		"answers": [
			"Система шифрования",
			"Для шифрования и дешифрования используются разные ключи",
			"Атака на систему аутентификации",
			"Для контроля целостности данных",
			"Атака на систему аутентификации путем записи и последующего воспроизведения ранее посланных корректных сообщений или их частей"
		]
	},
	{
		"title": "Вопрос 632",
		"description": "Для контроля целостности данных используют?",
		"image": "",
		"right_answers": [
			"Контрольные суммы"
		],
		"answers": [
			"Симметричная криптография",
			"Асимметричная криптография",
			"Контрольные суммы",
			"Исходный текст (Plain-text)",
			"Атака воспроизведения (Replay Attack)"
		]
	},
	{
		"title": "Вопрос 633",
		"description": "Какое утверждение верно для потокового шифра:",
		"image": "",
		"right_answers": [
			"Для потокового шифра единицей кодирования является блок заданного размера."
		],
		"answers": [
			"Для потокового шифра единицей кодирования является блок заданного размера.",
			"Потоковый шифр преобразует один и тот же символ открытого текста в разные символы шифрованного текста",
			"В потоковом шифре результат кодирования зависит от всех исходных байтов следующего блока",
			"В потоковом шифре результат кодирования зависит от данных, зашифрованных в других блоках.",
			"Все утверждения верны"
		]
	},
	{
		"title": "Вопрос 634",
		"description": "Как называется криптографический механизм, который является аналогом рукописной подписи, служащий для аутентификации блока данных и подтверждает то, что она получена от отправителя?",
		"image": "",
		"right_answers": [
			"Цифровая подпись"
		],
		"answers": [
			"Симметричная криптография",
			"Сертификат",
			"Цифровая подпись",
			"Исходный текст (Plain-text)",
			"Атака воспроизведения (Replay Attack)"
		]
	},
	{
		"title": "Вопрос 635",
		"description": "Какими сервисами безопасности может располагать пользователь информационной системы?",
		"image": "",
		"right_answers": [
			"Всеми из перечисленных"
		],
		"answers": [
			"Конфиденциальность",
			"Целостность",
			"Аутентификация",
			"Авторизация",
			"Всеми из перечисленных"
		]
	},
	{
		"title": "Вопрос 636",
		"description": "Что такое Криптоло́гия?",
		"image": "",
		"right_answers": [
			"наука, занимающаяся методами шифрования и дешифрования"
		],
		"answers": [
			"наука, занимающаяся методами шифрования и дешифрования",
			"наука о скрытой передаче информации путём сохранения в тайне самого факта передачи",
			"компьютерный термин, обозначающий процесс сжатия информации",
			"учет входящей и исходящей информации",
			"физический перенос данных в виде сигналов от точки к точке"
		]
	},
	{
		"title": "Вопрос 637",
		"description": "Как называется наука, занимающаяся методами шифрования и дешифрования?",
		"image": "",
		"right_answers": [
			"Криптоло́гия"
		],
		"answers": [
			"Криптоло́гия",
			"Стеганогра́фия",
			"Архивация",
			"Контроль данных",
			"Передача данных"
		]
	},
	{
		"title": "Вопрос 638",
		"description": "Что такое Стеганогра́фия?",
		"image": "",
		"right_answers": [
			"наука о скрытой передаче информации путём сохранения в тайне самого факта передачи"
		],
		"answers": [
			"наука, занимающаяся методами шифрования и дешифрования",
			"наука о скрытой передаче информации путём сохранения в тайне самого факта передачи",
			"компьютерный термин, обозначающий процесс сжатия информации",
			"учет входящей и исходящей информации",
			"физический перенос данных по каналу связи."
		]
	},
	{
		"title": "Вопрос 639",
		"description": "Как называется наука о скрытой передаче информации путём сохранения в тайне самого факта передачи?",
		"image": "",
		"right_answers": [
			"Стеганогра́фия"
		],
		"answers": [
			"Криптоло́гия",
			"Стеганогра́фия",
			"Архивация",
			"Контроль данных",
			"Передача данных"
		]
	},
	{
		"title": "Вопрос 640",
		"description": "Назначение электронной цифровой подписи",
		"image": "",
		"right_answers": [
			"удостоверение подлинности сведений"
		],
		"answers": [
			"защита данных от несанкционированного копирования",
			"удостоверение подлинности сведений",
			"выявление закономерностей построения производственных процессов",
			"ограничение доступа к информационным массивам",
			"защита программ от нелегального использования"
		]
	},
	{
		"title": "Вопрос 641",
		"description": "Виды вирусов по алгоритмической особенности построения:",
		"image": "",
		"right_answers": [
			"Мутанты"
		],
		"answers": [
			"Pазгрузочные",
			"Призраки",
			"Мутанты",
			"Сетевые",
			"Ракетные"
		]
	},
	{
		"title": "Вопрос 642",
		"description": "Что такое контроль данных?",
		"image": "",
		"right_answers": [
			"учет и проверка входящей и исходящей информации"
		],
		"answers": [
			"наука, занимающаяся методами шифрования и дешифрования",
			"наука о скрытой передаче информации путём сохранения в тайне самого факта передачи",
			"процесс сжатия файла с помощью специальных программ",
			"учет и проверка входящей и исходящей информации",
			"физический перенос данных по каналу связи"
		]
	},
	{
		"title": "Вопрос 643",
		"description": "Как называется учет и проверка входящей и исходящей информации?",
		"image": "",
		"right_answers": [
			"Контроль данных"
		],
		"answers": [
			"Криптоло́гия",
			"Стеганогра́фия",
			"Архивация",
			"Контроль данных",
			"Передача данных"
		]
	},
	{
		"title": "Вопрос 644",
		"description": "Для шифрования информации используют один ключ, а для дешифрования — другой это…",
		"image": "",
		"right_answers": [
			"Двухключевые методы"
		],
		"answers": [
			"Поточные методы",
			"Аналитические преобразования",
			"Двухключевые методы",
			"Перестановки",
			"Подстановки"
		]
	},
	{
		"title": "Вопрос 645",
		"description": "Как называется вирус, который активизируется в оперативную память?",
		"image": "",
		"right_answers": [
			"Резидентный"
		],
		"answers": [
			"Призрак",
			"Разгрузочный",
			"Резидентный",
			"Самоудаляющийся",
			"Сетевой"
		]
	},
	{
		"title": "Вопрос 646",
		"description": "Тип вирусов, поражающих исполнимые файлы называется:",
		"image": "",
		"right_answers": [
			"Файловые вирусы"
		],
		"answers": [
			"Микровирусы",
			"Booм – вирусы",
			"Сеансовые вирусы",
			"Файловые вирусы",
			"Максивирусы"
		]
	},
	{
		"title": "Вопрос 647",
		"description": "Как называется наука, занимающаяся методами шифрования и дешифрования?",
		"image": "",
		"right_answers": [
			"криптография"
		],
		"answers": [
			"криптография",
			"стеганогра́фия",
			"криптоанализ",
			"криптографическая атака",
			"взлом или вскрытие"
		]
	},
	{
		"title": "Вопрос 648",
		"description": "Что такое Стеганогра́фия?",
		"image": "",
		"right_answers": [
			"наука о скрытой передаче информации путём сохранения в тайне самого факта передачи"
		],
		"answers": [
			"искусство письма секретными кодами и их дешифровка",
			"наука о скрытой передаче информации путём сохранения в тайне самого факта передачи",
			"наука о методах получения исходного значения зашифрованной информации, не имея доступа к секретной информации (ключу), необходимой для этого",
			"результаты криптоанализа конкретного шифра",
			"успешная криптографическая атака, дискредитирующую(раскрывающая) атакуемый шифр"
		]
	},
	{
		"title": "Вопрос 649",
		"description": "Как называется наука о скрытой передаче информации путём сохранения в тайне самого факта передачи?",
		"image": "",
		"right_answers": [
			"стеганогра́фия"
		],
		"answers": [
			"криптография",
			"стеганогра́фия",
			"криптоанализ",
			"криптографическая атака",
			"взлом или вскрытие"
		]
	},
	{
		"title": "Вопрос 650",
		"description": "Что такое криптоанализ?",
		"image": "",
		"right_answers": [
			"наука о методах получения исходного значения зашифрованной информации, не имея доступа к секретной информации (ключу), необходимой для этого"
		],
		"answers": [
			"искусство письма секретными кодами и их дешифровка",
			"наука о скрытой передаче информации путём сохранения в тайне самого факта передачи",
			"наука о методах получения исходного значения зашифрованной информации, не имея доступа к секретной информации (ключу), необходимой для этого",
			"Результаты конкретного шифра",
			"Успешная атака на информационную сеть"
		]
	},
	{
		"title": "Вопрос 651",
		"description": "Как называется наука о методах получения исходного значения зашифрованной информации, не имея доступа к секретной информации (ключу)?",
		"image": "",
		"right_answers": [
			"криптоанализ"
		],
		"answers": [
			"криптография",
			"стеганогра́фия",
			"криптоанализ",
			"криптографическая атака",
			"взлом или вскрытие"
		]
	},
	{
		"title": "Вопрос 652",
		"description": "Что такое криптографическая атака?",
		"image": "",
		"right_answers": [
			"Результаты криптоанализа конкретного шифра"
		],
		"answers": [
			"искусство письма секретными кодами и их дешифровка",
			"наука о скрытой передаче информации путём сохранения в тайне самого факта передачи",
			"наука о методах получения заархивированного ранее текста",
			"Результаты криптоанализа конкретного шифра",
			"Успешная атака на сеть"
		]
	},
	{
		"title": "Вопрос 653",
		"description": "Сниффер пакетов – это …",
		"image": "",
		"right_answers": [
			"прикладная программа, перехватывающая все сетевые пакеты, которые передаются через определенный домен."
		],
		"answers": [
			"прикладная программа, перехватывающая все сетевые пакеты, которые передаются через определенный домен.",
			"применяется для организации коммуникаций в неоднородной сетевой среде, обеспечивая совместимость между компьютерами разных типов,",
			"представляет собой код или число, необходимое для расшифровки защищенной информации,",
			"это запись определенных событий в журнал безопасности (security log) сервера,",
			"дополнительные программы"
		]
	},
	{
		"title": "Вопрос 654",
		"description": "Что такое взлом или вскрытие?",
		"image": "",
		"right_answers": [
			"Успешная криптографическая атака, раскрывающая атакуемый шифр"
		],
		"answers": [
			"искусство письма секретными кодами и их дешифровка",
			"наука о скрытой передаче информации путём сохранения в тайне самого факта передачи",
			"наука о методах получения исходного значения зашифрованной информации, не имея доступа к секретной информации (ключу), необходимой для этого",
			"Результат криптоанализа конкретного шифра",
			"Успешная криптографическая атака, раскрывающая атакуемый шифр"
		]
	},
	{
		"title": "Вопрос 655",
		"description": "Как называется успешная криптографическая атака, раскрывающая атакуемый шифр?",
		"image": "",
		"right_answers": [
			"взлом или вскрытие"
		],
		"answers": [
			"криптография",
			"стеганогра́фия",
			"криптоанализ",
			"криптографическая атака",
			"взлом или вскрытие"
		]
	},
	{
		"title": "Вопрос 656",
		"description": "Укажите основные методы криптоанализа.",
		"image": "",
		"right_answers": [
			"Все из перечисленных"
		],
		"answers": [
			"Атака на основе подобранного шифротекста",
			"Атака на основе открытых текстов и соответствующих шифротекстов",
			"Атака на основе подобранного ключа",
			"Бандитский криптоанализ",
			"Все из перечисленных"
		]
	},
	{
		"title": "Вопрос 657",
		"description": "Укажите основные методы криптоанализа.",
		"image": "",
		"right_answers": [
			"Все из перечисленных"
		],
		"answers": [
			"Атака на основе шифротекста",
			"Атака на основе открытых текстов и соответствующих шифротекстов",
			"Атака на основе подобранного открытого текста (возможность выбрать текст для шифрования)",
			"Атака на основе адаптивно подобранного открытого текста",
			"Все из перечисленных"
		]
	},
	{
		"title": "Вопрос 658",
		"description": "В зависимости от длины псевдослучайной последовательности (ПСП) условно можно разделить на шифрование с конечной короткой ПСП, конечной длинной ПСП и бесконечной ПСП это…",
		"image": "",
		"right_answers": [
			"Поточные методы"
		],
		"answers": [
			"Двухключевые методы",
			"Аналитические преобразования",
			"Подстановки",
			"Перестановки",
			"Поточные методы"
		]
	},
	{
		"title": "Вопрос 659",
		"description": "Укажите результат операции, используя оператор XOR: Исходный байт: 11111111, Ключ: 01010000",
		"image": "",
		"right_answers": [
			"10101111"
		],
		"answers": [
			"01101000",
			"01010101",
			"10001010",
			"10101111",
			"00100110"
		]
	},
	{
		"title": "Вопрос 660",
		"description": "Что такое атака на основе подобранного ключа?",
		"image": "",
		"right_answers": [
			"Атака на основе подобранного ключа, с помощью наблюдения за работой алгоритма шифрования"
		],
		"answers": [
			"Криптоаналитик может использовать так называемый «человеческий фактор», т.е. пытаться с помощью шантажа, подкупа, пыток или иных способов получить информацию о системе шифрования или даже сам ключ шифрования",
			"Атака на основе подобранного ключа, с помощью наблюдения за работой алгоритма шифрования",
			"Атака на основе подобранного открытого текста",
			"Атака на основе адаптивно подобранного открытого текста",
			"Все из перечисленных"
		]
	},
	{
		"title": "Вопрос 661",
		"description": "Как называется метод, основанный на получение ключа простым перебором ключей в надежде найти нужный, с помощью наблюдения за работой алгоритма шифрования?",
		"image": "",
		"right_answers": [
			"Атака на основе подобранного ключа"
		],
		"answers": [
			"Бандитский криптоанализ",
			"Атака на основе подобранного ключа",
			"Атака на основе подобранного открытого текста",
			"Атака на основе адаптивно подобранного открытого текста",
			"Все из перечисленных"
		]
	},
	{
		"title": "Вопрос 662",
		"description": "По числу используемых ключей криптографические методы разделяются на…",
		"image": "",
		"right_answers": [
			"Одноключевые и двухключевые"
		],
		"answers": [
			"Одноключевые и двухключевые",
			"Одноключевые и однозначные",
			"Двухзначные и однозначные",
			"Двухключевые и многоключевые",
			"Одноключевые и многоключевые"
		]
	},
	{
		"title": "Вопрос 663",
		"description": "Как называется метод, при шифровании каждая буква открытого текста заменяется на другую букву того же алфавита путем смещения по алфавиту от исходной буквы на n букв?",
		"image": "",
		"right_answers": [
			"Система шифрования Цезаря"
		],
		"answers": [
			"Система шифрования Цезаря",
			"Шифр Гронсфельда",
			"Шифром Вижинера",
			"Метод гаммирования",
			"Шифрование с использованием битовых операций"
		]
	},
	{
		"title": "Вопрос 664",
		"description": "Установление подлинности объекта –",
		"image": "",
		"right_answers": [
			"Аутентификация"
		],
		"answers": [
			"Распознавание",
			"Идентификатор",
			"Кодирование",
			"Аутентификация",
			"Регистрация"
		]
	},
	{
		"title": "Вопрос 665",
		"description": "Виды вирусов по алгоритмической особенности построения:",
		"image": "",
		"right_answers": [
			"Митанта"
		],
		"answers": [
			"Загрузочные",
			"Резидентные",
			"Митанта",
			"Сетевые",
			"Логическая бомба"
		]
	},
	{
		"title": "Вопрос 666",
		"description": "Программа – компьютерный вирус, встраиваемая в большой программный комплекс и безвредная до наступления определенного события, после которого реализуется ее механизм –",
		"image": "",
		"right_answers": [
			"Логическая бомба"
		],
		"answers": [
			"«Троянский конь»",
			"Логическая бомба",
			"Программа-мутант",
			"Вирус-невидимка",
			"Стелс-вирус"
		]
	},
	{
		"title": "Вопрос 667",
		"description": "Антивирусные программы, которые модифицируют программы и диски таким образом, что это не отражается на работе программы, но вирус, от которого производится защита, считает их уже зараженными и не внедряется в них:",
		"image": "",
		"right_answers": [
			"Иммунизаторы"
		],
		"answers": [
			"Фильтры",
			"Доктора",
			"Детекторы",
			"Инъекции",
			"Иммунизаторы"
		]
	},
	{
		"title": "Вопрос 668",
		"description": "Антивирусные программы, которые запоминают исходное состояние системы(до заражения) и сравнивают его с текущим состоянием:",
		"image": "",
		"right_answers": [
			"Ревизоры"
		],
		"answers": [
			"Фильтры",
			"Ревизоры",
			"Доктора",
			"Вакцины",
			"Инъекции"
		]
	},
	{
		"title": "Вопрос 669",
		"description": "Средства защиты , призванные создать некоторую физически замкнутую среду вокруг объекта и элементов защиты:",
		"image": "",
		"right_answers": [
			"Программно-методологические."
		],
		"answers": [
			"Организационно-административные",
			"Технические",
			"Методологические",
			"Программные",
			"Программно-методологические."
		]
	},
	{
		"title": "Вопрос 670",
		"description": "Компьютерные вирусы по алгоритмической особенности построения-",
		"image": "",
		"right_answers": [
			"Мутанты"
		],
		"answers": [
			"Разрушительные",
			"Сетевые",
			"Риплекаторы",
			"Резидентные",
			"Мутанты"
		]
	},
	{
		"title": "Вопрос 671",
		"description": "Идентификация – это",
		"image": "",
		"right_answers": [
			"Присвоение какому-либо объекту или субъекту уникального имени или образа"
		],
		"answers": [
			"Распознавание информации",
			"Присвоение какому-либо объекту или субъекту уникального имени или образа",
			"Полное игнорирование информации",
			"Последовательность действий, приводящих к пониманию информации",
			"Кодирование информации"
		]
	},
	{
		"title": "Вопрос 672",
		"description": "Несуществующие виды вирусов:",
		"image": "",
		"right_answers": [
			"Разгрузочные"
		],
		"answers": [
			"Мутанты",
			"Разгрузочные",
			"Репликаторные",
			"Загрузочные",
			"Невидимки"
		]
	},
	{
		"title": "Вопрос 673",
		"description": "Несуществующие антивирусные программы:",
		"image": "",
		"right_answers": [
			"Программы-врачи"
		],
		"answers": [
			"Программы-вакцины",
			"Программы-врачи",
			"Программы-детекторы",
			"Программы-фильтры",
			"Программы-доктора"
		]
	},
	{
		"title": "Вопрос 674",
		"description": "Совокупность данных, которая может содержать подлежащие защите сведения:",
		"image": "",
		"right_answers": [
			"Субъект защиты"
		],
		"answers": [
			"Объект защиты",
			"Блок защиты",
			"Субъект защиты",
			"Элемент защиты",
			"Терминалом пользователя"
		]
	},
	{
		"title": "Вопрос 675",
		"description": "Выберите правильные определения:",
		"image": "",
		"right_answers": [
			"Идентификация – присвоение какому-либо объекту или субъекту уникального имени или образа"
		],
		"answers": [
			"Идентификация – присвоение какому-либо объекту или субъекту уникального имени или образа",
			"Аутентификация – присвоение какому-либо объекту или субъекту уникального имени или образа",
			"Аутентификация – шифрование подлинности",
			"Ключ – определяющая субъект или объект совокупность символов",
			"Ратификация – установление подлинности."
		]
	},
	{
		"title": "Вопрос 676",
		"description": "Совокупность данных, которая может содержать подлежащие защите сведения:",
		"image": "",
		"right_answers": [
			"Элементом защиты +"
		],
		"answers": [
			"Объектом защиты",
			"Элементом защиты +",
			"Терминалом пользователя",
			"Субъектом защиты",
			"Шпионские программы"
		]
	},
	{
		"title": "Вопрос 677",
		"description": "Система защиты информации это",
		"image": "",
		"right_answers": [
			"совокупность организационных и технологических мер, технических мер, правовых норм, направленных на противодействие угрозам нарушителей"
		],
		"answers": [
			"осуществление мероприятий с целью системного обеспечения передаваемой информации",
			"совокупность мер, направленных на обеспечение физической целостности информации",
			"совокупность организационных и технологических мер, технических мер, правовых норм, направленных на противодействие угрозам нарушителей",
			"осуществление мероприятий с целью системного обеспечения передаваемой и обрабатываемой информации",
			"осуществление мероприятий с целью системного обеспечения хранимой и обрабатываемой информации"
		]
	},
	{
		"title": "Вопрос 678",
		"description": "Компьютерные вирусы, которые реализуют свое действие после определенного события (например, пятница 13-ое), классифицируют как",
		"image": "",
		"right_answers": [
			"логические бомбы"
		],
		"answers": [
			"вирусы-невидимки",
			"датированные вирусы",
			"логические бомбы",
			"операционные вирусы",
			"шпионские программы"
		]
	},
	{
		"title": "Вопрос 679",
		"description": "Программы-фильтры являются",
		"image": "",
		"right_answers": [
			"резидентными"
		],
		"answers": [
			"резидентными",
			"репликаторными",
			"системными",
			"нерезидентными",
			"нерепликаторными"
		]
	},
	{
		"title": "Вопрос 680",
		"description": "Уникальной характеристикой вирусной программы, выдающей присутствие вируса в компьютерной системе-",
		"image": "",
		"right_answers": [
			"сигнатура"
		],
		"answers": [
			"архивация",
			"сигнатура",
			"модификация",
			"вирусная структура",
			"структура"
		]
	},
	{
		"title": "Вопрос 681",
		"description": "Программы фаги и полифаги относятся к программам",
		"image": "",
		"right_answers": [
			"докторам+"
		],
		"answers": [
			"фильтрам",
			"Невидимкам",
			"ревизорам",
			"докторам+",
			"фильтрам"
		]
	},
	{
		"title": "Вопрос 682",
		"description": "Антивирусная программа, которая запоминает исходное состояние системы (до заражения) И сравнивает его с текущим состоянием:",
		"image": "",
		"right_answers": [
			"программа-ревизор"
		],
		"answers": [
			"программа-фильтр",
			"программа-ревизор",
			"программы доктора",
			"программы-вакцины",
			"прогрмма-невидмка"
		]
	},
	{
		"title": "Вопрос 683",
		"description": "Процессы по нарушению надежности информации классифицируют на",
		"image": "",
		"right_answers": [
			"случайные и злоумышленные"
		],
		"answers": [
			"авторские и безымянные",
			"самостоятельные и несамостоятельные",
			"файловые и системные",
			"случайные и злоумышленные",
			"авторские и статические"
		]
	},
	{
		"title": "Вопрос 684",
		"description": "Аутентификация это:",
		"image": "",
		"right_answers": [
			"установление подлинности"
		],
		"answers": [
			"распознавание информации",
			"присвоение какому-либо объекту или субъекту уникального имени или образа",
			"полное игнорирование информации",
			"стирание информации",
			"установление подлинности"
		]
	},
	{
		"title": "Вопрос 685",
		"description": "Какие признаки не указывают на наличие вирусов?",
		"image": "",
		"right_answers": [
			"Западание клавиш на клавиатуре"
		],
		"answers": [
			"Сильно замедляется работа вычислительной системы без видимой причины изменяются размеры, содержание и количество файлов",
			"Уменьшается объем доступной оперативной памяти появляются сбои в работе операционной системы, в том числе зависание и прекращение работы",
			"На экране монитора появляются необычные сообщения необычно функционирует клавиатура форматируется диск без команды пользователя",
			"Зажигается лампочка дисковода, когда на диск ничего не должно записываться и читаться с него",
			"Западание клавиш на клавиатуре"
		]
	},
	{
		"title": "Вопрос 686",
		"description": "Программы-вакцины относятся к:",
		"image": "",
		"right_answers": [
			"системным программам, отвечающим за очистку корзины"
		],
		"answers": [
			"системным программам, отвечающим за очистку корзины",
			"программам форматирования дисков",
			"резидентным программам",
			"репликаторным программам",
			"нерезидентным программам"
		]
	},
	{
		"title": "Вопрос 687",
		"description": "Логическая бомба это",
		"image": "",
		"right_answers": [
			"начинает работать после определенного события, после которого реализуется ее логический механизм"
		],
		"answers": [
			"безвредна и даже полезна",
			"постоянно вредит файловым системам",
			"начинает работать после определенного события, после которого реализуется ее логический механизм",
			"программа-прививка",
			"все перечисленное"
		]
	},
	{
		"title": "Вопрос 688",
		"description": "Процессы по нарушению надежности информации классифицируют на",
		"image": "",
		"right_answers": [
			"случайные и злоумышленные"
		],
		"answers": [
			"резидентные и нерезидентные",
			"прикладные и системные",
			"случайные и злоумышленные",
			"резидентные и случайные",
			"преднамеренные и системные"
		]
	},
	{
		"title": "Вопрос 689",
		"description": "Идентификация это",
		"image": "",
		"right_answers": [
			"присвоение имени"
		],
		"answers": [
			"определение типа",
			"присвоение имени",
			"перемещение информации",
			"уничтожение информации",
			"элемент защиты"
		]
	},
	{
		"title": "Вопрос 690",
		"description": "Действия, происходящие при включении антивирусной программы в AUTOEXEC.bat",
		"image": "",
		"right_answers": [
			"увеличивается время начальной загрузки компьютера"
		],
		"answers": [
			"уменьшается время начальной загрузки компьютера",
			"увеличивается время начальной загрузки компьютера",
			"замедляется время доступа к жесткому диску",
			"уменьшается тактовая частота работы процессора",
			"уменьшается объем свободной оперативной памяти"
		]
	},
	{
		"title": "Вопрос 691",
		"description": "Виды вирусов по алгоритмической особенности построения",
		"image": "",
		"right_answers": [
			"сетевые"
		],
		"answers": [
			"загрузочные",
			"резидентные",
			"разрушительные",
			"сетевые",
			"логическая бомба"
		]
	},
	{
		"title": "Вопрос 692",
		"description": "Какое утверждение относится к угрозе безопасности информации:",
		"image": "",
		"right_answers": [
			"Возможность возникновения на каком-либо этапе жизненного цикла КС такого ее состояния, при котором создаются условия для реализации угроз безопасности информации"
		],
		"answers": [
			"Это потенциально уже произошедшее событие",
			"Это уже произошедшее событие",
			"Возможность возникновения на каком-либо этапе жизненного цикла КС такого ее состояния, при котором создаются условия для реализации угроз безопасности информации",
			"Событие или действие, которое может вызвать изменение функционирования КС, связанное с нарушением защищённости обрабатываемой в ней информации",
			"Действие, предпринимаемое нарушителем, которое заключается в поиске и использовании той или иной уязвимости"
		]
	},
	{
		"title": "Вопрос 693",
		"description": "Отказ в обслуживании – это нарушение доступа к информации уполномоченными пользователями информационной системы. Это угроза:",
		"image": "",
		"right_answers": [
			"Пассивная"
		],
		"answers": [
			"Активная",
			"Пассивная",
			"Сверхактивная",
			"Суперактивная",
			"Менее активная"
		]
	},
	{
		"title": "Вопрос 694",
		"description": "Полномочная политика безопасности подразумевает, что:",
		"image": "",
		"right_answers": [
			"Каждому субъекту системы присвоен уровень прозрачности, определяющий максимальное значение метки критичности объектов, к которым субъект имеет доступ"
		],
		"answers": [
			"Каждому субъекту системы присвоен уровень прозрачности, определяющий максимальное значение метки критичности объектов, к которым субъект имеет доступ",
			"Все субъекты и объекты системы должны быть идентифицированы",
			"Права доступа субъекта к объекту системы определяются на основании некоторого внешнего правила",
			"Все субъекты и объекты системы должны быть аутентифицированы",
			"Все субъекты и объекты системы должны быть идентифицированы и аутентифицированы"
		]
	},
	{
		"title": "Вопрос 695",
		"description": "Какой тип уязвимостей информационной системы устраняется с наибольшими трудностями?",
		"image": "",
		"right_answers": [
			"Уязвимости проектирования"
		],
		"answers": [
			"Уязвимости проектирования",
			"Уязвимости реализации",
			"Уязвимости конфигурации",
			"Уязвимости разработки и эксплуатации",
			"Уязвимости эксплуатации"
		]
	},
	{
		"title": "Вопрос 696",
		"description": "Избирательная политика безопасности подразумевает, что:",
		"image": "",
		"right_answers": [
			"права доступа субъекта к объекту системы определяются на основании некоторого внешнего правила."
		],
		"answers": [
			"права доступа субъекта к объекту системы определяются на основании некоторого внешнего правила.",
			"все субъекты и объекты системы должны быть однозначно идентифицированы",
			"каждому объекту системы присвоена метка критичности, определяющая ценность содержащейся в нем информации",
			"Все субъекты и объекты системы должны быть аутентифицированы",
			"Все субъекты и объекты системы должны быть идентифицированы и аутентифицированы"
		]
	},
	{
		"title": "Вопрос 697",
		"description": "Под угрозой безопасности информации в компьютерной системе понимают:",
		"image": "",
		"right_answers": [
			"событие или действие, которое может вызвать изменение функционирования КС, связанное с нарушением защищенности обрабатываемой в ней информации."
		],
		"answers": [
			"возможность возникновения на каком-либо этапе жизненного цикла КС такого ее состояния, при котором создаются условия для реализации угроз безопасности информации.",
			"событие или действие, которое может вызвать изменение функционирования КС, связанное с нарушением защищенности обрабатываемой в ней информации.",
			"действие, предпринимаемое нарушителем, которое заключается в поиске использовании той или иной уязвимости.",
			"действие, предпринимаемое администратором, которое не заключается в поиске использовании той или иной уязвимости.",
			"возможность возникновения на 1-ом этапе жизненного цикла КС такого ее состояния, при котором создаются условия для копирования угроз безопасности информации"
		]
	},
	{
		"title": "Вопрос 698",
		"description": "Атакой на КС называют:",
		"image": "",
		"right_answers": [
			"действие, предпринимаемое нарушителем, которое заключается в поиске и использовании той или иной уязвимости."
		],
		"answers": [
			"возможность возникновения на каком-либо этапе жизненного цикла КС такого ее состояния, при котором создаются условия для реализации угроз безопасности информации.",
			"событие или действие, которое может вызвать изменение функционирования КС, связанное с нарушением защищенности обрабатываемой в ней информации.",
			"действие, предпринимаемое нарушителем, которое заключается в поиске и использовании той или иной уязвимости.",
			"возможность возникновения на 1-ом этапе жизненного цикла КС такого ее состояния, при котором создаются условия для копирования угроз безопасности информации.",
			"действие, предпринимаемое администратором, которое не заключается в поиске использовании той или иной уязвимости"
		]
	},
	{
		"title": "Вопрос 699",
		"description": "Резидентные вирусы это:",
		"image": "",
		"right_answers": [
			"вирусы, которые после активации постоянно находятся в оперативной памяти компьютера и контролируют доступ к его ресурсам"
		],
		"answers": [
			"вирусы, которые после активации постоянно находятся в оперативной памяти компьютера и контролируют доступ к его ресурсам",
			"вирусы, которые выполняются только в момент запуска зараженной программы.",
			"вирусы, заражающие программы, хранящиеся в системных областях дисков.",
			"вирусы, не заражающие программы, не хранящиеся в системных областях дисков.",
			"вирусы, которые не выполняются в момент запуска программы"
		]
	},
	{
		"title": "Вопрос 700",
		"description": "Загрузочные (бутовые) вирусы это:",
		"image": "",
		"right_answers": [
			"вирусы, заражающие программы, хранящиеся в системных областях дисков."
		],
		"answers": [
			"вирусы, заражающие программы, хранящиеся в системных областях дисков.",
			"вирусы, которые после активации постоянно находятся в оперативной памяти компьютера и контролируют доступ к его ресурсам",
			"вирусы, содержащие в себе алгоритмы шифрования, обеспечивающие различие разных копий вируса.",
			"вирусы, не содержащие в себе алгоритмы шифрования",
			"вирусы, которые после активации постоянно не находятся в оперативной памяти компьютера"
		]
	},
	{
		"title": "Вопрос 701",
		"description": "Какое утверждение неверно для традиционного шифрования с секретным ключом?",
		"image": "",
		"right_answers": [
			"Зашифрованный текст можно преобразовать в открытый текст с помощью того же самого ключа, которым производилось шифрование."
		],
		"answers": [
			"Процесс шифрования заключается в применении к открытому тексту алгоритма и некоторого ключа.",
			"Ключ в традиционном шифровании не зависит от шифруемого текста.",
			"В традиционном шифровании нужно обеспечить секретность алгоритма шифрования.",
			"Зашифрованный текст можно преобразовать в открытый текст с помощью того же самого ключа, которым производилось шифрование.",
			"Все утверждения не верны"
		]
	},
	{
		"title": "Вопрос 702",
		"description": "Электронная шифровая подпись - это...",
		"image": "",
		"right_answers": [
			"присвоение какому-либо объекту или субъекту уникального имени или образа"
		],
		"answers": [
			"совокупность символов, определяющих объект",
			"присвоение какому-либо объекту или субъекту уникального имени или образа",
			"способ шифрования с помощью криптографического преобразования",
			"пароль на доступ к информационному объекту",
			"Ни одно из определений не верно"
		]
	},
	{
		"title": "Вопрос 703",
		"description": "Антивирусные программы, которые модифицируют программы и диски таким образом, что это не отражается на работе программ, но вирус, от которого производится защита, считает их уже зараженными и не внедряется в них:",
		"image": "",
		"right_answers": [
			"Вакцины"
		],
		"answers": [
			"Фильтры",
			"Доктора",
			"Детекторы",
			"Вакцины",
			"Все вышеперечисленное"
		]
	},
	{
		"title": "Вопрос 704",
		"description": "Виды вирусов по алгоритмической особенности построения:",
		"image": "",
		"right_answers": [
			"Стелс"
		],
		"answers": [
			"Загрузочные",
			"Резидентные",
			"Стелс",
			"Репликаторные",
			"Сетевые"
		]
	},
	{
		"title": "Вопрос 705",
		"description": "Вирусы, которые классифицируются по среде обитания:",
		"image": "",
		"right_answers": [
			"Сетевые"
		],
		"answers": [
			"Резидентные",
			"Логическая бомба",
			"Стеле",
			"Репликаторные",
			"Сетевые"
		]
	},
	{
		"title": "Вопрос 706",
		"description": "В симметричной криптосистеме отправитель и получатель сообщения используют",
		"image": "",
		"right_answers": [
			"один и тот же секретный ключ"
		],
		"answers": [
			"один и тот же секретный ключ",
			"разные секретные ключи",
			"вообще не используют секретных ключей",
			"случайный секретный ключ",
			"множество секретных ключей"
		]
	},
	{
		"title": "Вопрос 707",
		"description": "Какая из функций не входит в процесс управления ключами?",
		"image": "",
		"right_answers": [
			"переадресация ключей"
		],
		"answers": [
			"переадресация ключей",
			"генерация ключей",
			"распределение ключей",
			"накопление ключей",
			"генерация и распределение ключей"
		]
	},
	{
		"title": "Вопрос 708",
		"description": "Под компьютерным вирусом понимается:",
		"image": "",
		"right_answers": [
			"автономно функционирующая программа, обладающая способностью к самостоятельному внедрению в тела других программ и последующему самовоспроизведению и самораспространению в информационно-вычислительных сетях и отдельных ЭВМ."
		],
		"answers": [
			"автономно функционирующая программа, обладающая способностью к самостоятельному внедрению в тела других программ и последующему самовоспроизведению и самораспространению в информационно-вычислительных сетях и отдельных ЭВМ.",
			"программа имеющая доступ к файлам системы, и имеющая возможность работать с процессами системы.",
			"программа не имеющая доступ к файлам системы, и не имеющая возможность работать с процессами системы.",
			"программа для обнаружения компьютерных вирусов, а также нежелательных (считающихся вредоносными) программ",
			"программное обеспечение, не являющееся антивирусным (то есть не имеющее реальной функциональности для противодействия вредоносным программам), но выдающее себя за таковое"
		]
	},
	{
		"title": "Вопрос 709",
		"description": "Транзитные вирусы это",
		"image": "",
		"right_answers": [
			"вирусы, которые после активизации постоянно находятся в оперативной памяти компьютера и контролируют доступ к его ресурсам"
		],
		"answers": [
			"вирусы, которые выполняются только в момент запуска зараженной программы",
			"вирусы, которые после активизации постоянно находятся в оперативной памяти компьютера и контролируют доступ к его ресурсам",
			"вирусы, заражающие программы, хранящиеся в системных областях дисков",
			"вирусы, пытающиеся быть невидимыми на основе контроля доступа к зараженным элементам данных",
			"вирусы , содержащие в себе алгоритмы шифрования, обеспечивающие различие разных вещей копий вируса"
		]
	},
	{
		"title": "Вопрос 710",
		"description": "Stealth –вирусы",
		"image": "",
		"right_answers": [
			"вирусы, пытающиеся быть невидимыми на основе контроля доступа к зараженным элементам данных"
		],
		"answers": [
			"вирусы, пытающиеся быть невидимыми на основе контроля доступа к зараженным элементам данных",
			"вирусы , содержащие в себе алгоритмы шифрования, обеспечивающие различие разных вещей копий вируса",
			"вирусы, которые после активизации постоянно находятся в оперативной памяти компьютера и контролируют доступ к его ресурсам",
			"вирусы, которые выполняются только в момент запуска зараженной программы",
			"вирусы, заражающие программы, хранящиеся в системных областях дисков"
		]
	},
	{
		"title": "Вопрос 711",
		"description": "Файловые вирусы это",
		"image": "",
		"right_answers": [
			"вирусы, заражающие файлы с программами"
		],
		"answers": [
			"вирусы, заражающие файлы с программами",
			"вирусы, заражающие программы , хранящиеся в системных облаках дисков",
			"вирусы, которые после активизации постоянно находятся в оперативной памяти компьютера и контролируют доступ к его ресурсам",
			"вирусы ,",
			"содержащие в себе алгоритмы шифрования, обеспечивающие различие разных вещей копий вируса",
			"вирусы, пытающиеся быть невидимыми на основе контроля доступа к зараженным элементам данных"
		]
	},
	{
		"title": "Вопрос 712",
		"description": "Вирусы –мутанты это",
		"image": "",
		"right_answers": [
			"вирусы , содержащие в себе алгоритмы шифрования, обеспечивающие различие разных вещей копий вируса"
		],
		"answers": [
			"вирусы , содержащие в себе алгоритмы шифрования, обеспечивающие различие разных вещей копий вируса",
			"вирусы, пытающиеся быть невидимыми на основе контроля доступа к зараженным элементам данных",
			"вирусы, заражающие программы , хранящиеся в системных облаках дисков",
			"вирусы, которые после активизации постоянно находятся в оперативной памяти компьютера и контролируют доступ к его ресурсам",
			"вирусы, заражающие файлы с программами"
		]
	},
	{
		"title": "Вопрос 713",
		"description": "Вирусы-мутанты (MtE-вирусы) это",
		"image": "",
		"right_answers": [
			"вирусы, содержащие в себе алгоритмы шифрования, обеспечивающие различие разных копий вируса."
		],
		"answers": [
			"вирусы, содержащие в себе алгоритмы шифрования, обеспечивающие различие разных копий вируса.",
			"вирусы, пытающиеся быть невидимыми на основе контроля доступа к зараженным элементам данных",
			"вирусы, заражающие программы, хранящиеся в системных областях дисков.",
			"вирусы, заражающие файлы с программами",
			"вирусы, которые после активизации постоянно находятся в оперативной памяти компьютера и контролируют доступ к его ресурсам"
		]
	},
	{
		"title": "Вопрос 714",
		"description": "Троянские программы это:",
		"image": "",
		"right_answers": [
			"программы которые содержат скрытые последовательности команд (модуля), выполняющие действия, наносящие вред пользователям."
		],
		"answers": [
			"программы которые содержат скрытые последовательности команд (модуля), выполняющие действия, наносящие вред пользователям.",
			"программы, содержащие в себе алгоритмы шифрования, обеспечивающие различие разных копий вируса.",
			"программы, которые после активизации постоянно находятся в оперативной памяти компьютера и контролируют доступ к его ресурсам",
			"программы, наносящие вред пользователю, работающему на зараженном компьютере",
			"программы, наносящие вред данным и программам, находящимся на компьютере"
		]
	},
	{
		"title": "Вопрос 715",
		"description": "Какое высказывание о вирусе не верно?",
		"image": "",
		"right_answers": [
			"Вирус мешает введению дискеты в дисковод"
		],
		"answers": [
			"Вирус может уменьшать свободную оперативную память компьютера",
			"Вирус может замедлять работу компьютера",
			"Вирус выводит посторонние сведения на экран",
			"Вирус мешает введению дискеты в дисковод",
			"Вирус искажает и уничтожает информацию на компьютере"
		]
	},
	{
		"title": "Вопрос 716",
		"description": "Какие признаки не указывают на наличие вирусов?",
		"image": "",
		"right_answers": [
			"Западание клавиш на клавиатуре"
		],
		"answers": [
			"Сильно замедляется работа вычислительной системы без видимой причины изменяются размеры, содержание и количество файлов",
			"Уменьшается объем доступной оперативной памяти появляются сбои в работе операционной системы, в том числе зависание и прекращение работы",
			"На экране монитора появляются необычные сообщения необычно функционирует клавиатура форматируется диск без команды пользователя",
			"Зажигается лампочка дисковода, когда на диск ничего не должно записываться и читаться с него",
			"Западание клавиш на клавиатуре"
		]
	},
	{
		"title": "Вопрос 717",
		"description": "Выберите не верное утверждение",
		"image": "",
		"right_answers": [
			"От вируса избавиться нельзя"
		],
		"answers": [
			"От вируса избавиться нельзя",
			"Вирус замедляет работу на компьютере",
			"Вирус может изменить формат данных",
			"Вирус выводит посторонние сведения",
			"Вирус искажает и уничтожает информацию на компьютере"
		]
	},
	{
		"title": "Вопрос 718",
		"description": "Вирус, распространяющийся по компьютерной сети",
		"image": "",
		"right_answers": [
			"Сетевой"
		],
		"answers": [
			"Самомодифицирующийся",
			"Резидентный",
			"Сетевой",
			"Загрузочный",
			"Компьютерный"
		]
	},
	{
		"title": "Вопрос 719",
		"description": "Как называется вирус, не имеющий ни одного постоянного участка кода?",
		"image": "",
		"right_answers": [
			"Призрак"
		],
		"answers": [
			"Загрузочный",
			"Компьютерный",
			"Нерезидентный",
			"Резидентный",
			"Призрак"
		]
	},
	{
		"title": "Вопрос 720",
		"description": "Как называется вирус, который не записывает себя в операционную память?",
		"image": "",
		"right_answers": [
			"Нерезидентный"
		],
		"answers": [
			"Призрак",
			"Невидимый",
			"Загрузочный",
			"Компьютерный",
			"Нерезидентный"
		]
	},
	{
		"title": "Вопрос 721",
		"description": "Как называется вирус, который активизируется в операционную память?",
		"image": "",
		"right_answers": [
			"Резидентный"
		],
		"answers": [
			"Призрак",
			"Резидентный",
			"Загрузочный",
			"Самомодифицирующийся",
			"Сетевой"
		]
	},
	{
		"title": "Вопрос 722",
		"description": "Выбрать неверное утверждение",
		"image": "",
		"right_answers": [
			"Вирус, не имеющий ни одного постоянного участка кода называется «призраком»"
		],
		"answers": [
			"Вирус, который записывает себя в оперативную память, называется нерезидентным",
			"Вирус, не имеющий ни одного постоянного участка кода называется «призраком»",
			"Вирус, который активизируется в оперативную память называется резидентным",
			"Вирус, который распространяющийся по компьютерной сети называется сетевым",
			"Вирус, имеющий модификацию сетевого тела, называется «невидимым»"
		]
	},
	{
		"title": "Вопрос 723",
		"description": "Тип вирусов, поражающих исполнимые файлы называются:",
		"image": "",
		"right_answers": [
			"Файловые вирусы"
		],
		"answers": [
			"Файловые вирусы",
			"Загрузочные вирусы (Boot-вирусы)",
			"Сетевые вирусы",
			"Макровирусы",
			"Микровирусы"
		]
	},
	{
		"title": "Вопрос 724",
		"description": "Тип вирусов, располагающихся в служебных секторах носителей данных и поступающие в оперативную память только при загрузке компьютера с этого носителя называется:",
		"image": "",
		"right_answers": [
			"Загрузочные вирусы (Boot-вирусы)"
		],
		"answers": [
			"Файловые вирусы",
			"Загрузочные вирусы (Boot-вирусы)",
			"Сетевые вирусы",
			"Макровирусы",
			"Микровирусы"
		]
	},
	{
		"title": "Вопрос 725",
		"description": "Вирусы, которые обитают только в оперативной памяти компьютера и не копируют себя на носители данных, называются:",
		"image": "",
		"right_answers": [
			"Сетевые вирусы"
		],
		"answers": [
			"Файловые вирусы",
			"Загрузочные вирусы (Boot-вирусы)",
			"Сетевые вирусы",
			"Макровирусы",
			"Микровирусы"
		]
	},
	{
		"title": "Вопрос 726",
		"description": "Какое утверждение верно для потокового шифра:",
		"image": "",
		"right_answers": [
			"Для потокового шифра единицей кодирования является блок заданного размера."
		],
		"answers": [
			"Для потокового шифра единицей кодирования является блок заданного размера.",
			"Потоковый шифр преобразует один и тот же символ открытого текста в разные символы шифрованного текста",
			"В потоковом шифре результат кодирования зависит от всех исходных байтов следующего блока",
			"В потоковом шифре результат кодирования зависит от данных, зашифрованных в других блоках.",
			"Все утверждения верны"
		]
	},
	{
		"title": "Вопрос 727",
		"description": "Обеспечивает ли форматирование жесткого диска полное избавление от вирусов?",
		"image": "",
		"right_answers": [
			"Обеспечивает при низкоуровневом форматировании"
		],
		"answers": [
			"Обеспечивает полностью",
			"Обеспечивает если выполнено быстрое форматирование",
			"Нет",
			"Обеспечивает при низкоуровневом форматировании",
			"Нет верного ответа"
		]
	},
	{
		"title": "Вопрос 728",
		"description": "Самая массовая угроза компьютерной безопасности, это:",
		"image": "",
		"right_answers": [
			"Трояны"
		],
		"answers": [
			"Спам",
			"Трояны",
			"Черви",
			"Шпионские программы",
			"Спам-черви"
		]
	},
	{
		"title": "Вопрос 729",
		"description": "На каких системах более динамично распространяются вирусы?",
		"image": "",
		"right_answers": [
			"Android"
		],
		"answers": [
			"Linux",
			"MacOS",
			"Android",
			"Windows",
			"ios"
		]
	},
	{
		"title": "Вопрос 730",
		"description": "Самый лучший способ хранения паролей в информационной системе?",
		"image": "",
		"right_answers": [
			"Хеширование"
		],
		"answers": [
			"Хеширование",
			"Вообще не сохранять",
			"Архивирование",
			"Хранить только с включенным брандмауэром",
			"В блокноте"
		]
	},
	{
		"title": "Вопрос 731",
		"description": "Для чего служит DLP? Система выполняет функцию:",
		"image": "",
		"right_answers": [
			"Предотвращает утечку информации с компьютера"
		],
		"answers": [
			"Защита компьютера от вирусов",
			"Выполняет функцию безопасного ввода паролей",
			"Предотвращает утечку информации с компьютера",
			"Предупреждает пользователя о попытках взлома и хакерских атаках",
			"выполняют функции настройки"
		]
	},
	{
		"title": "Вопрос 732",
		"description": "В каком блок файле autorun.inf чаще всего прописывается вредоносная программа?",
		"image": "",
		"right_answers": [
			"Open"
		],
		"answers": [
			"Open",
			"Setup",
			"Downloader",
			"Dll",
			"EXE"
		]
	},
	{
		"title": "Вопрос 733",
		"description": "Какую защиту необходимо использовать против программы iris или ее аналогов?",
		"image": "",
		"right_answers": [
			"Шифровать трафик"
		],
		"answers": [
			"Шифровать трафик",
			"Использовать очень сложные пароли",
			"Устанавливать только лицензионные антивирусы",
			"Не пользоваться Wi-fi",
			"использовать локальный сервер"
		]
	},
	{
		"title": "Вопрос 734",
		"description": "Какой уровень безопасности трафика обеспечивает WPA2?",
		"image": "",
		"right_answers": [
			"Высокий"
		],
		"answers": [
			"Высокий",
			"Низкий",
			"Достаточный для домашней сети",
			"Средний",
			"Достаточный для общественной сети"
		]
	},
	{
		"title": "Вопрос 735",
		"description": "Какая программа не является антивирусной?",
		"image": "",
		"right_answers": [
			"Defrag"
		],
		"answers": [
			"Norton Antivirus",
			"Dr Web",
			"Defrag",
			"AVP",
			"Avast"
		]
	},
	{
		"title": "Вопрос 736",
		"description": "Вредоносные программы - это...",
		"image": "",
		"right_answers": [
			"программы, наносящие вред данным и программам, находящимся на компьютере"
		],
		"answers": [
			"программы, наносящие вред пользователю, работающему на зараженном компьютере",
			"шпионские программы",
			"антивирусные программы",
			"программы, наносящие вред данным и программам, находящимся на компьютере",
			"программы, которые чистят временные файлы компьютера"
		]
	},
	{
		"title": "Вопрос 737",
		"description": "Вирус, поражающий документы называется",
		"image": "",
		"right_answers": [
			"Макровирус"
		],
		"answers": [
			"Троян",
			"Макровирус",
			"Сетевой червь",
			"Загрузочный вирус",
			"Снифферы"
		]
	},
	{
		"title": "Вопрос 738",
		"description": "К категории компьютерных вирусов НЕ относятся",
		"image": "",
		"right_answers": [
			"загрузочные вирусы"
		],
		"answers": [
			"загрузочные вирусы",
			"type-вирусы",
			"сетевые вирусы",
			"файловые вирусы",
			"макро-вирусы"
		]
	},
	{
		"title": "Вопрос 739",
		"description": "Какие вирусы активизируются после включения ОС?",
		"image": "",
		"right_answers": [
			"Загрузочные"
		],
		"answers": [
			"Снифферы",
			"Загрузочные",
			"Трояны",
			"Черви",
			"сетевые вирусы"
		]
	},
	{
		"title": "Вопрос 740",
		"description": "Заражение компьютерными вирусами может произойти в процессе ...",
		"image": "",
		"right_answers": [
			"работы с файлами"
		],
		"answers": [
			"работы с файлами",
			"выключения компьютера",
			"форматирования диска",
			"печати на принтере",
			"открытии антивируса"
		]
	},
	{
		"title": "Вопрос 741",
		"description": "Способ защиты от сбоев устройств для хранения информации?",
		"image": "",
		"right_answers": [
			"резервное копирование"
		],
		"answers": [
			"установка источников бесперебойного питания (UPS)",
			"симметричное мультипроцессирование",
			"организация надежной и эффективной системы резервного копирования и дублирования данных",
			"резервное копирование",
			"резервное дублирование"
		]
	},
	{
		"title": "Вопрос 742",
		"description": "Полное копирование данных это:",
		"image": "",
		"right_answers": [
			"Копирование и маркировка выбранных файлов, вне зависимости от того, изменялись ли они со времени последнего резервного копирования"
		],
		"answers": [
			"Копирование и маркировка выбранных файлов, вне зависимости от того, изменялись ли они со времени последнего резервного копирования",
			"Копирование всех выбранных файлов без отметки о резервном копировании",
			"Копирование только тех файлов, которые были изменены в течение дня, без отметки о резервном копировании",
			"Копирование и маркировка выбранных файлов, только если они были изменены со времени последнего копирования",
			"Копирование всех выбранных файлов"
		]
	},
	{
		"title": "Вопрос 743",
		"description": "Защита от сбоев серверов, рабочих станций и локальных компьютеров относится к?",
		"image": "",
		"right_answers": [
			"аппаратным средствам защиты"
		],
		"answers": [
			"аппаратным средствам защиты",
			"программным средствам защиты",
			"техническим средствам защиты",
			"правовым средствам защиты",
			"аппаратно-техническим средствам защиты"
		]
	},
	{
		"title": "Вопрос 744",
		"description": "Какой вид защищен от помех, создаваемых источниками электромагнитного излучения, стойки к колебаниям температуры и влажности?",
		"image": "",
		"right_answers": [
			"оптическое волокно"
		],
		"answers": [
			"оптическое волокно",
			"тонкий коаксиал",
			"толстый коаксиал",
			"витая пара",
			"дуга"
		]
	},
	{
		"title": "Вопрос 745",
		"description": "Шифры битовых манипуляций преобразуют открытый текст в зашифрованный, преобразуют набор бит каждого символа по определенному алгоритму, используя одну из следующих логических операций или их комбинацию:",
		"image": "",
		"right_answers": [
			"AND OR NOT XOR"
		],
		"answers": [
			"AND OR NOT",
			"AND OR NOT XOR",
			"AND NOT XOR",
			"AND OR",
			"AND OR NOT XOR THEN"
		]
	},
	{
		"title": "Вопрос 746",
		"description": "Метод резервного копирования, когда копирование и маркировка выбранных файлов, производится вне зависимости от того, изменялись ли они со времени последнего резервного копирования",
		"image": "",
		"right_answers": [
			"Полное копирование"
		],
		"answers": [
			"Копирование",
			"Полное копирование",
			"Ежедневное копирование",
			"Дифференцированное резервное копирование",
			"Резервное копирование с приращением"
		]
	},
	{
		"title": "Вопрос 747",
		"description": "При генерации электронно – цифровой подписи используются…",
		"image": "",
		"right_answers": [
			"общие параметры, секретный ключ и открытый ключ"
		],
		"answers": [
			"открытый ключ, закрытый ключ",
			"общие параметры, секретный ключ и открытый ключ",
			"общие параметры, секретный ключ и закрытый ключ",
			"общие параметры, секретный ключ и конверт защиты",
			"Закрытый ключ"
		]
	},
	{
		"title": "Вопрос 748",
		"description": "Как связаны ключи шифрования между собой?",
		"image": "",
		"right_answers": [
			"атематической функцией"
		],
		"answers": [
			"генератором паролем",
			"специальным паролем",
			"шифром",
			"связкой",
			"атематической функцией"
		]
	},
	{
		"title": "Вопрос 749",
		"description": "Что такое пароль?",
		"image": "",
		"right_answers": [
			"механизм управления доступом"
		],
		"answers": [
			"средство защиты личной информации",
			"безопасность людей",
			"безопасность личной информации",
			"средство защиты",
			"механизм управления доступом"
		]
	},
	{
		"title": "Вопрос 750",
		"description": "Потеря или изменение данных при ошибках ПО относится к:",
		"image": "",
		"right_answers": [
			"организационным мерам защиты",
			"техническим и правовым мерам защиты"
		],
		"answers": [
			"организационным мерам защиты",
			"правовым мерам защиты",
			"мерам защиты от НДС и кражи",
			"к средствам идентификации и аутентификации",
			"техническим и правовым мерам защиты",
			"физическим мерам защиты"
		]
	},
	{
		"title": "Вопрос 751",
		"description": "Отметьте все правильные ответы. Каково максимальное рабочее напряжение Arduino Due?",
		"image": "",
		"right_answers": [
			"0,0033кВ",
			"3,3В"
		],
		"answers": [
			"20В",
			"0,0033кВ",
			"5В",
			"4В",
			"3,3В"
		]
	},
	{
		"title": "Вопрос 752",
		"description": "Отметьте все правильные ответы. Аналоговые контакты в платах Arduino работают по принципу ШИМ. Какова полная форма ШИМ?",
		"image": "",
		"right_answers": [
			"Широтно-импульсная модуляция",
			"PWM"
		],
		"answers": [
			"Широтно-контактная модуляция",
			"Широтно-импульсная модуляция",
			"Импульсная модуляция формы волны",
			"Шумно-импульсная модуляция",
			"PWM"
		]
	},
	{
		"title": "Вопрос 753",
		"description": "Отметьте все правильные ответы. Сколько памяти программы имеет Arduino UNO?",
		"image": "",
		"right_answers": [
			"32 000 байт",
			"32K байт"
		],
		"answers": [
			"256K байт",
			"32 000 байт",
			"2K байт",
			"5K байт",
			"32K байт"
		]
	},
	{
		"title": "Вопрос 754",
		"description": "Отметьте все правильные ответы. На каком языке работают в ArduinoIDE?",
		"image": "",
		"right_answers": [
			"C++",
			"С"
		],
		"answers": [
			"HTML",
			"C++",
			"Python",
			"Kotlin",
			"С"
		]
	},
	{
		"title": "Вопрос 755",
		"description": "Отметьте все правильные ответы. Как узнать полярность светодиода?",
		"image": "",
		"right_answers": [
			"Длинная ножка анод(+)",
			"Короткая ножка катод(-)"
		],
		"answers": [
			"Короткая ножка анод(+)",
			"Длинная ножка анод(+)",
			"Длинная ножка катод(-)",
			"Не имеет определенной полярности",
			"Короткая ножка катод(-)"
		]
	},
	{
		"title": "Вопрос 756",
		"description": "Отметьте все правильные ответы. Для считывания значений со входов используются команды …",
		"image": "",
		"right_answers": [
			"analogRead();",
			"digitalRead();"
		],
		"answers": [
			"digitalWrite();",
			"analogRead();",
			"analogWrite();",
			"println;",
			"digitalRead();"
		]
	},
	{
		"title": "Вопрос 757",
		"description": "Отметьте все правильные ответы. Для ввода значений используются команды …",
		"image": "",
		"right_answers": [
			"digitalWrite();",
			"analogWrite();"
		],
		"answers": [
			"analogRead();",
			"digitalWrite();",
			"digitalRead();",
			"println;",
			"analogWrite();"
		]
	},
	{
		"title": "Вопрос 758",
		"description": "Отметьте все правильные ответы. Команды для задержек:",
		"image": "",
		"right_answers": [
			"delay();",
			"delayMicrosecond();"
		],
		"answers": [
			"tone();",
			"delay();",
			"return;",
			"println;",
			"delayMicrosecond();"
		]
	},
	{
		"title": "Вопрос 759",
		"description": "Отметьте все правильные ответы. Логические операторы И ,ИЛИ",
		"image": "",
		"right_answers": [
			"&&",
			"||"
		],
		"answers": [
			"**",
			"&&",
			"!!",
			"\\",
			"||"
		]
	},
	{
		"title": "Вопрос 760",
		"description": "Отметьте все правильные ответы. В каких ответах присутствует команды включение и включение светодиода?",
		"image": "",
		"right_answers": [
			"digitalWrite(ledPin, LOW);",
			"digitalWrite(ledPin, HIGH);"
		],
		"answers": [
			"digitalRead(ledPin, HIGT);",
			"digitalWrite(ledPin, LOW);",
			"digitalRead(ledPin, LOW);",
			"Нетправильногоответа",
			"digitalWrite(ledPin, HIGH);"
		]
	},
	{
		"title": "Вопрос 761",
		"description": "Отметьте все правильные ответы. Что из этого является управляющим оператором?",
		"image": "",
		"right_answers": [
			"if",
			"for"
		],
		"answers": [
			"boolen",
			"if",
			"int",
			"float",
			"for"
		]
	},
	{
		"title": "Вопрос 762",
		"description": "Отметьте все правильные ответы. Что из перечисленного является генератором случайных значений?",
		"image": "",
		"right_answers": [
			"randomSeed()",
			"random()"
		],
		"answers": [
			"max()",
			"randomSeed()",
			"min()",
			"randomGen()",
			"random()"
		]
	},
	{
		"title": "Вопрос 763",
		"description": "Отметьте все правильные ответы. Выберите унарные операторы",
		"image": "",
		"right_answers": [
			"++",
			"/="
		],
		"answers": [
			"%%",
			"++",
			">=",
			"<=",
			"/="
		]
	},
	{
		"title": "Вопрос 764",
		"description": "Отметьте все правильные ответы. В каких ответах присутствует логические операторы?",
		"image": "",
		"right_answers": [
			"&&",
			"||"
		],
		"answers": [
			"map()",
			"&&",
			"pow()",
			"$$",
			"||"
		]
	},
	{
		"title": "Вопрос 765",
		"description": "Отметьте все правильные ответы. Какие утверждения относятся к оператору if?",
		"image": "",
		"right_answers": [
			"Условие может быть логическим выражением",
			"С помощью него можно создавать условие, в зависимости от которого определённые действия будут или не будут выполнены"
		],
		"answers": [
			"Внутри else нельзя использовать другой if",
			"Условие может быть логическим выражением",
			"Внтри else нельзя использовать другой if",
			"Else не позволяет определять действия, которые выполняются",
			"С помощью него можно создавать условие, в зависимости от которого определённые действия будут или не будут выполнены"
		]
	},
	{
		"title": "Вопрос 766",
		"description": "Отметьте все правильные ответы. Что следует помнить при создании переменной?",
		"image": "",
		"right_answers": [
			"Ей нужно присвоить значение",
			"Ей нужно задать тип"
		],
		"answers": [
			"Имя состоит из латинских букв, цифр и символов",
			"Ей нужно присвоить значение",
			"Значение переменной нельзя будет изменить",
			"Имя переменной не нужно давать уникальное и осмысленное",
			"Ей нужно задать тип"
		]
	},
	{
		"title": "Вопрос 767",
		"description": "Отметьте все правильные ответы. Каким образом измеряется сила тока с помощью мультиметра?",
		"image": "",
		"right_answers": [
			"Нужно включиться щупами в цепь последовательно",
			"Нужно выбрать диапазон измерения"
		],
		"answers": [
			"Нужно подключить мультиметр в режим проводника",
			"Нужно включиться щупами в цепь последовательно",
			"Нужно извлечь из мультиметра батарею",
			"Нужно замкнуть две цепи между собой",
			"Нужно выбрать диапазон измерения"
		]
	},
	{
		"title": "Вопрос 768",
		"description": "Отметьте все правильные ответы. Что верно в отношении функции digitalWrite()?",
		"image": "",
		"right_answers": [
			"Принимает параметром номер пина, которым нужно управлять",
			"Эта функция позволяет включить или выключить напряжение на определенном пине"
		],
		"answers": [
			"В эту функцию можно не передавать параметры",
			"Принимает параметром номер пина, которым нужно управлять",
			"Уровень напряжения нельзя задать константами HIGT",
			"В качестве выставляемого напряжения можно указать любое напряжение в диапазоне 0-5В",
			"Эта функция позволяет включить или выключить напряжение на определенном пине"
		]
	},
	{
		"title": "Вопрос 769",
		"description": "Отметьте все правильные ответы. В чем необходимо обязательно убедиться перед запуском программы в контроллер Arduino?",
		"image": "",
		"right_answers": [
			"Выбран тип платы",
			"Выбран порт, к которому подключена плата"
		],
		"answers": [
			"В коде созданы макроопределения",
			"Выбран тип платы",
			"Плата не должна физически подключена к компьютеру",
			"Все ответы верны",
			"Выбран порт, к которому подключена плата"
		]
	},
	{
		"title": "Вопрос 770",
		"description": "Отметьтевсеправильныеответы. Как зависит ток термоэлектронной эмиссии от температуры нагрева катода и работы выхода?",
		"image": "",
		"right_answers": [
			"Увеличивается",
			"Растет"
		],
		"answers": [
			"Уменьшается",
			"Увеличивается",
			"Не изменяется",
			"Понижается",
			"Растет"
		]
	},
	{
		"title": "Вопрос 771",
		"description": "Отметьтевсеправильныеответы.Кем было придумано слово \"робот\" ?",
		"image": "",
		"right_answers": [
			"Чешским писателем",
			"Г. Карелом Чапеком и его братом Йозефом в 1920 году"
		],
		"answers": [
			"Это слово упоминается в древнегреческих мифах",
			"Чешским писателем",
			"В. Айзеком Азимовым в 1950 году",
			"Все ответы верны",
			"Г. Карелом Чапеком и его братом Йозефом в 1920 году"
		]
	},
	{
		"title": "Вопрос 772",
		"description": "Отметьтевсеправильныеответы. Как обычно называются конечности робота ?",
		"image": "",
		"right_answers": [
			"Манипулятори",
			"Биоманипулятор"
		],
		"answers": [
			"Механические конечности",
			"Манипулятори",
			"Руки",
			"Ноги",
			"Биоманипулятор"
		]
	},
	{
		"title": "Вопрос 773",
		"description": "Отметьтевсеправильныеответы. Какие бывают виды плат ардуино",
		"image": "",
		"right_answers": [
			"Leonardo",
			"Mega"
		],
		"answers": [
			"Robotics",
			"Leonardo",
			"HDMI",
			"Web",
			"Mega"
		]
	},
	{
		"title": "Вопрос 774",
		"description": "Отметьтевсеправильныеответы. Какая функция в Arduino IDE выполняется только раз?",
		"image": "",
		"right_answers": [
			"void setup();",
			"setup();"
		],
		"answers": [
			"chat etc();",
			"void setup();",
			"int color();",
			"void loop();",
			"setup();"
		]
	},
	{
		"title": "Вопрос 775",
		"description": "Отметьтевсеправильныеответы.Какая функция в ArduinoIDE выполняется в циклах?",
		"image": "",
		"right_answers": [
			"void loop();",
			"loop();"
		],
		"answers": [
			"char hleb();",
			"void loop();",
			"int pasteta();",
			"void setup();",
			"loop();"
		]
	},
	{
		"title": "Вопрос 776",
		"description": "Что выполняют технологические промышленные роботы:",
		"image": "",
		"right_answers": [
			"Выполняют основные операции технологического процесса (гибка, сварка, сборка, окраска и тд)"
		],
		"answers": [
			"Выполняют основные операции технологического процесса (гибка, сварка, сборка, окраска и тд)",
			"Применяют при обслуживании основного технологического оборудования для автоматизации вспомогательных операций (установки - снятия заготовок, деталей и инструмента, а также на транспортно - складских операциях)",
			"Выполняют различные операции и в том числе работы совместно с различными видами оборудования",
			"Выполняют определенную технологическую операцию или обслуживают конкретную модель основного технологического оборудования",
			"Выполняют различные основные и вспомогательные операции"
		]
	},
	{
		"title": "Вопрос 777",
		"description": "Вспомогательные промышленные роботы это:",
		"image": "",
		"right_answers": [
			"Применяют при обслуживании основного технологического оборудования для автоматизации вспомогательных операций (установки - снятия заготовок, деталей и инструмента, а также на транспортно - складских операциях)"
		],
		"answers": [
			"Применяют при обслуживании основного технологического оборудования для автоматизации вспомогательных операций (установки - снятия заготовок, деталей и инструмента, а также на транспортно - складских операциях)",
			"Выполняют основные операции технологического процесса (гибка, сварка, сборка, окраска и тд)",
			"Выполняют различные операции и в том числе работы совместно с различными видами оборудования",
			"Выполняют определенную технологическую операцию или обслуживают конкретную модель основного технологического оборудования",
			"Выполняют различные основные и вспомогательные операции"
		]
	},
	{
		"title": "Вопрос 778",
		"description": "Универсальные промышленные роботы это:",
		"image": "",
		"right_answers": [
			"Выполняют различные операции и в том числе работы совместно с различными видами оборудования"
		],
		"answers": [
			"Выполняют различные операции и в том числе работы совместно с различными видами оборудования",
			"Применяют при обслуживании основного технологического оборудования для автоматизации вспомогательных операций (установки - снятия заготовок, деталей и инструмента, а также на транспортно - складских операциях)",
			"Выполняют основные операции технологического процесса (гибка, сварка, сборка, окраска и тд)",
			"Выполняют определенную технологическую операцию или обслуживают конкретную модель основного технологического оборудования",
			"Выполняют различные основные и вспомогательные операции"
		]
	},
	{
		"title": "Вопрос 779",
		"description": "Специальные промышленные роботы это:",
		"image": "",
		"right_answers": [
			"Выполняют технологические операции одного вида (сборка, сварка и тд) или обслуживают широкую номенклатуру моделей основного технологического оборудования, объединенных общностью манипуляционных действий"
		],
		"answers": [
			"Выполняют технологические операции одного вида (сборка, сварка и тд) или обслуживают широкую номенклатуру моделей основного технологического оборудования, объединенных общностью манипуляционных действий",
			"Выполняют различные основные и вспомогательные операции",
			"Выполняют различные операции и в том числе работы совместно с различными видами оборудования",
			"Выполняют основные операции технологического процесса (гибка, сварка, сборка, окраска и тд)",
			"Выполняют определенную технологическую операцию или обслуживают конкретную модель основного технологического оборудования"
		]
	},
	{
		"title": "Вопрос 780",
		"description": "Многоцелевые промышленные роботы это:",
		"image": "",
		"right_answers": [
			"Выполняют различные основные и вспомогательные операции"
		],
		"answers": [
			"Выполняют различные основные и вспомогательные операции",
			"Выполняют основные операции технологического процесса (гибка, сварка, сборка, окраска и тд)",
			"Выполняют определенную технологическую операцию или обслуживают конкретную модель основного технологического оборудования",
			"Применяют при обслуживании основного технологического оборудования для автоматизации вспомогательных операций (установки - снятия заготовок, деталей и инструмента, а также на транспортно - складских операциях)",
			"Выполняют различные операции и в том числе работы совместно с различными видами оборудования"
		]
	},
	{
		"title": "Вопрос 781",
		"description": "Жестко программируемые роботы это:",
		"image": "",
		"right_answers": [
			"Программа действий содержит полный набор информации не изменяющейся в процессе работы"
		],
		"answers": [
			"Программа действий содержит полный набор информации не изменяющейся в процессе работы",
			"Осуществляют свои действия с использованием информации об объектах и явлениях внешней среды, полученной в процессе работы",
			"Способны формировать программу своих действий на основе поставленной цели и информации об объектах и явлениях внешней среды",
			"Движение осуществляется от точки к точке",
			"Имеют сенсорное обеспечение, позволяющее корректировать управляющую программу"
		]
	},
	{
		"title": "Вопрос 782",
		"description": "Адаптивные роботы это:",
		"image": "",
		"right_answers": [
			"Осуществляют свои действия с использованием информации об объектах и явлениях внешней среды, полученной в процессе работы"
		],
		"answers": [
			"Осуществляют свои действия с использованием информации об объектах и явлениях внешней среды, полученной в процессе работы",
			"Программа действий содержит полный набор информации не изменяющейся в процессе работы",
			"Способны формировать программу своих действий на основе поставленной цели и информации об объектах и явлениях внешней среды",
			"Движение осуществляется от точки к точке",
			"Имеют сенсорное обеспечение, позволяющее корректировать управляющую программу"
		]
	},
	{
		"title": "Вопрос 783",
		"description": "Гибко программируемые роботы это:",
		"image": "",
		"right_answers": [
			"Способны формировать программу своих действий на основе поставленной цели и информации об объектах и явлениях внешней среды"
		],
		"answers": [
			"Способны формировать программу своих действий на основе поставленной цели и информации об объектах и явлениях внешней среды",
			"Движение осуществляется от точки к точке",
			"Осуществляют свои действия с использованием информации об объектах и явлениях внешней среды, полученной в процессе работы",
			"Программа действий содержит полный набор информации не изменяющейся в процессе работы",
			"Имеют сенсорное обеспечение, позволяющее корректиро-вать управляющую программу"
		]
	},
	{
		"title": "Вопрос 784",
		"description": "Исполнительный модуль это:",
		"image": "",
		"right_answers": [
			"Реализует движение робота по одной степени подвижности, включает в себя агрегат, двигатель, редуктор, датчики обратной связи, унифицированные присоединительные размеры и параметры внешнего сопряжения с цепями энергопитания и управления"
		],
		"answers": [
			"Реализует движение робота по одной степени подвижности, включает в себя агрегат, двигатель, редуктор, датчики обратной связи, унифицированные присоединительные размеры и параметры внешнего сопряжения с цепями энергопитания и управления",
			"Преобразует команды, поступающие от устройства управления, в необходимые усилия или крутящий момент, включает в себя двигатель, редуктор, датчики обратной связи и устройство управления приводом, обеспечивающие требуемые движения звеньев механизмов",
			"Сборочная единица с унифицированными присоединительными размерами, подключаемая в общую схему через унифицированные интерфейсы и выполняющая какие-либо заданные функции (например, процессор, группа плат сопряжения с каналом внешней информации)",
			"Конструктивно и функционально самостоятельное изделие, включающее в себя управляемый двигатель, механическое и информационное устройство",
			"Конструктивно и функционально самостоятельное изделие, построенное путем синергетической интеграции двигательной механической, информационной, электрической и управляющей частей"
		]
	},
	{
		"title": "Вопрос 785",
		"description": "Модуль-привод это:",
		"image": "",
		"right_answers": [
			"Преобразует команды, поступающие от устройства управления, в необходимые усилия или крутящий момент, включает в себя двигатель, редуктор, датчики обратной связи и устройство управления приводом, обеспечивающие требуемые движения звеньев механизмов"
		],
		"answers": [
			"Преобразует команды, поступающие от устройства управления, в необходимые усилия или крутящий момент, включает в себя двигатель, редуктор, датчики обратной связи и устройство управления приводом, обеспечивающие требуемые движения звеньев механизмов",
			"Реализует движение робота по одной степени подвижности, включает в себяагрегат, двигатель, редуктор, датчики обратной связи, унифицированные присоединительные размеры и параметры внешнего сопряжения с цепями энергопитания и управления",
			"Сборочная единица с унифицированными присоединительными размерами, подключаемая в общую схему через унифицированные интерфейсы и выполняющая какие-либо заданные функции (например, процессор, группа плат сопряжения с каналом внешней информации)",
			"Конструктивно и функционально самостоятельное изделие, включающее в себя управляемый двигатель, механическое и информационное устройство",
			"Конструктивно и функционально самостоятельное изделие, построенное путем синергетической интеграции двигательной механической, информационной, электрической и управляющей частей"
		]
	},
	{
		"title": "Вопрос 786",
		"description": "Модуль устройства управления это:",
		"image": "",
		"right_answers": [
			"Сборочная единица с унифицированными присоединительными размерами, подключаемая в общую схему через унифицированные интерфейсы и выполняющая какие-либо заданные функции (например, процессор, группа плат сопряжения с каналом внешней информации)"
		],
		"answers": [
			"Сборочная единица с унифицированными присоединительными размерами, подключаемая в общую схему через унифицированные интерфейсы и выполняющая какие-либо заданные функции (например, процессор, группа плат сопряжения с каналом внешней информации)",
			"Реализует движение робота по одной степени подвижности, включает в себя агрегат, двигатель, редуктор, датчики обратной связи, унифицированные присоединительные размеры и параметры внешнего сопряжения с цепями энергопитания и управления",
			"Преобразует команды, поступающие от устройства управления, в необходимые усилия или крутящий момент, включает в себя двигатель, редуктор, датчики обратной связи и устройство управления приводом, обеспечивающие требуемые движения звеньев механизмов",
			"Конструктивно и функционально самостоятельное изделие, включающее в себя управляемый двигатель, механическое и информационное устройство",
			"Конструктивно и функционально самостоятельное изделие, построенное путем синергетической интеграции двигательной механической, информационной, электрической и управляющей частей"
		]
	},
	{
		"title": "Вопрос 787",
		"description": "Мехатронный модуль движения (ММ это:",
		"image": "",
		"right_answers": [
			"Конструктивно и функционально самостоятельное изделие, включающее в себя управляемый двигатель, механическое и информационное устройство"
		],
		"answers": [
			"Конструктивно и функционально самостоятельное изделие, включающее в себя управляемый двигатель, механическое и информационное устройство",
			"Реализует движение робота по одной степени подвижности, включает в себяагрегат, двигатель, редуктор, датчики обратной связи, унифицированные присоединительные размеры и параметры внешнего сопряжения с цепями энергопитания и управления",
			"Преобразует команды, поступающие от устройства управления, в необходимые усилия или крутящий момент, включает в себя двигатель, редуктор, датчики обратной связи и устройство управления приводом, обеспечивающие требуемые движения звеньев механизмов",
			"Сборочная единица с унифицированными присоединительными размерами, подключаемая в общую схему через унифицированные интерфейсы и выполняющая какие-либо заданные функции (например, процессор, группа плат сопряжения с каналом внешней информации)",
			"Конструктивно и функционально самостоятельное изделие, построенное путем синергетической интеграции двигательной механической, информационной, электрической и управляющей частей"
		]
	},
	{
		"title": "Вопрос 788",
		"description": "Интеллектуальный мехатронный модуль (ИММ) это:",
		"image": "",
		"right_answers": [
			"Конструктивно и функционально самостоятельное изделие, построенное путем синергетической интеграции двигательной механической, информационной, электрической и управляющей частей"
		],
		"answers": [
			"Конструктивно и функционально самостоятельное изделие, построенное путем синергетической интеграции двигательной механической, информационной, электрической и управляющей частей",
			"Реализует движение робота по одной степени подвижности, включает в себяагрегат, двигатель, редуктор, датчики обратной связи, унифицированные присоединительные размеры и параметры внешнего сопряжения с цепями энергопитания и управления",
			"Преобразует команды, поступающие от устройства управления, в необходимые усилия или крутящий момент, включает в себя двигатель, редуктор, датчики обратной связи и устройство управления приводом, обеспечивающие требуемые движения звеньев механизмов",
			"Сборочная единица с унифицированными присоединительными размерами, подключаемая в общую схему через унифицированные интерфейсы и выполняющая какие-либо заданные функции (например, процессор, группа плат сопряжения с каналом внешней информации)",
			"Конструктивно и функционально самостоятельное изделие, включающее в себя управляемый двигатель, механическое и информационное устройство"
		]
	},
	{
		"title": "Вопрос 789",
		"description": "Средняя наработка на отказ t (час):",
		"image": "",
		"right_answers": [
			"Показатель ремонтопригодности, равный среднему значению времени, затраченному на отыскание и устранение одного устойчивого отказа при работе робота"
		],
		"answers": [
			"Показатель ремонтопригодности, равный среднему значению времени, затраченному на отыскание и устранение одного устойчивого отказа при работе робота",
			"Показатель, равный среднему значению календарной продолжительности хранения робота",
			"Определяет число звеньев и тип кинематических пар их соединения",
			"Показатель долговечности рассчитывается как среднее значение времени использования до принятого предельного состояния (капитального ремонта, списания)",
			"Отклонение фактического положения схвата от заданного программой"
		]
	},
	{
		"title": "Вопрос 790",
		"description": "Средний срок сохроняемости tсохр (ч):",
		"image": "",
		"right_answers": [
			"Показатель, равный среднему значению календарной продолжительности хранения робота"
		],
		"answers": [
			"Показатель, равный среднему значению календарной продолжительности хранения робота",
			"Определяет число звеньев и тип кинематических пар их соединения",
			"Показатель долговечности рассчитывается как среднее значение времени использования до принятого предельного состояния (капитального ремонта, списания)",
			"Отклонение фактического положения схвата от заданного программой",
			"Показатель ремонтопригодности, равный среднему значению времени, затраченному на отыскание и устранение одного устойчивого отказа при работе робота"
		]
	},
	{
		"title": "Вопрос 791",
		"description": "Средний ресурс tр (ч):",
		"image": "",
		"right_answers": [
			"Показатель долговечности рассчитывается как среднее значение времени использования до принятого предельного состояния (капитального ремонта, списания)"
		],
		"answers": [
			"Показатель долговечности рассчитывается как среднее значение времени использования до принятого предельного состояния (капитального ремонта, списания)",
			"Показатель, равный среднему значению календарной продолжительности хранения робота",
			"Определяет число звеньев и тип кинематических пар их соединения",
			"Отклонение фактического положения схвата от заданного программой",
			"Показатель ремонтопригодности, равный среднему значению времени, затраченному на отыскание и устранение одного устойчивого отказа при работе робота"
		]
	},
	{
		"title": "Вопрос 792",
		"description": "Погрешность позиционирования рабочего органа Δ (мм):",
		"image": "",
		"right_answers": [
			"Отклонение фактического положения схвата от заданного программой"
		],
		"answers": [
			"Отклонение фактического положения схвата от заданного программой",
			"Показатель, равный среднему значению календарной продолжительности хранения робота",
			"Определяет число звеньев и тип кинематических пар их соединения",
			"Показатель долговечности рассчитывается как среднее значение времени использования до принятого предельного состояния (капитального ремонта, списания)",
			"Показатель ремонтопригодности, равный среднему значению времени, затраченному на отыскание и устранение одного устойчивого отказа при работе робота"
		]
	},
	{
		"title": "Вопрос 793",
		"description": "Рабочая зона робота это:",
		"image": "",
		"right_answers": [
			"Пространство, в котором может находиться его рабочий орган"
		],
		"answers": [
			"Пространство, в котором может находиться его рабочий орган",
			"Определяется способом позиционирования (цикловой, позиционный, контурный) и типом применяемых аппаратных средств",
			"Определяется сочетанием кинематических пар",
			"Объем, заключенный внутри границ рабочей зоны",
			"Представляет собой число кадров программы"
		]
	},
	{
		"title": "Вопрос 794",
		"description": "Тип системы координат:",
		"image": "",
		"right_answers": [
			"Определяется сочетанием кинематических пар"
		],
		"answers": [
			"Определяется сочетанием кинематических пар",
			"Определяется способом позиционирования (цикловой, позиционный, контурный) и типом применяемых аппаратных средств",
			"Объем, заключенный внутри границ рабочей зоны",
			"Пространство, в котором может находиться его рабочий орган",
			"Представляет собой число кадров программы"
		]
	},
	{
		"title": "Вопрос 795",
		"description": "Объем памяти СПУ это:",
		"image": "",
		"right_answers": [
			"Представляет собой число кадров программы"
		],
		"answers": [
			"Представляет собой число кадров программы",
			"Определяется способом позиционирования (цикловой, позиционный, контурный) и типом применяемых аппаратных средств",
			"Пространство, в котором может находиться его рабочий орган",
			"Объем, заключенный внутри границ рабочей зоны",
			"Определяется сочетанием кинематических пар"
		]
	},
	{
		"title": "Вопрос 796",
		"description": "Что является основными составными частями Промышленного Робота?",
		"image": "",
		"right_answers": [
			"Манипулятор и устройство"
		],
		"answers": [
			"Манипулятор и устройство",
			"Двигатель и эвм",
			"Рука и мотор",
			"Стол и перемещаемый предмет",
			"Двигатель и опора"
		]
	},
	{
		"title": "Вопрос 797",
		"description": "Что такое Манипулятор?",
		"image": "",
		"right_answers": [
			"Управляемое устройство или машина для выполнения двигательных функций, аналогичных функциям руки человека при перемещении объектов в пространстве, оснащенное рабочим органом"
		],
		"answers": [
			"Управляемое устройство или машина для выполнения двигательных функций, аналогичных функциям руки человека при перемещении объектов в пространстве, оснащенное рабочим органом",
			"Машина для передачи движения",
			"Робот",
			"Рычажный механизм для изменения направления движения",
			"Система твердых и упругих тел, соединенных между собой различными видами связей"
		]
	},
	{
		"title": "Вопрос 798",
		"description": "Что такое Исполнительный механизм?",
		"image": "",
		"right_answers": [
			"Механическая часть исполнительного устройства промышленного робота, реализующая двигательную функцию - представляет собой систему твердых и упругих тел, соединенных между собой различными видами связей"
		],
		"answers": [
			"Механическая часть исполнительного устройства промышленного робота, реализующая двигательную функцию - представляет собой систему твердых и упругих тел, соединенных между собой различными видами связей",
			"Устройство или машина для выполнения различных функций",
			"Робот небольшого размера",
			"Промышленный робот",
			"Система механизмов"
		]
	},
	{
		"title": "Вопрос 799",
		"description": "Как называются твердые тела, входящие в состав исполнительного механизма и являющиеся функциональными элементами его кинематической цепи?",
		"image": "",
		"right_answers": [
			"звенья"
		],
		"answers": [
			"звенья",
			"опоры",
			"скобы",
			"захваты",
			"насосы"
		]
	},
	{
		"title": "Вопрос 800",
		"description": "Как называется соединение двух соприкасающихся звеньев, допускающих их относительное движение?",
		"image": "",
		"right_answers": [
			"кинематической парой"
		],
		"answers": [
			"кинематической парой",
			"стыковка",
			"опора",
			"сварка",
			"физической парой"
		]
	},
	{
		"title": "Вопрос 801",
		"description": "Что называется элементом пары?",
		"image": "",
		"right_answers": [
			"совокупность поверхностей, линий и точек звена, входящих в соприкосновение (контакт) с другим звеном пары"
		],
		"answers": [
			"совокупность поверхностей, линий и точек звена, входящих в соприкосновение (контакт) с другим звеном пары",
			"часть робота",
			"два и более звеньев",
			"простой механизм",
			"промышленный робот"
		]
	},
	{
		"title": "Вопрос 802",
		"description": "Какие бывают кинематические пары?",
		"image": "",
		"right_answers": [
			"простые и сложные"
		],
		"answers": [
			"простые и сложные",
			"большие и маленькие",
			"низкие и высокие",
			"широкие и узкие",
			"черновые и чистовые"
		]
	},
	{
		"title": "Вопрос 803",
		"description": "Как называется Схема кинематической пары, отражающая только необходимое число геометрических связей?",
		"image": "",
		"right_answers": [
			"основная"
		],
		"answers": [
			"основная",
			"начальная",
			"первая",
			"неподвижная",
			"координатная"
		]
	},
	{
		"title": "Вопрос 804",
		"description": "Как называется Схема кинематической пары, отражающая как необходимые, так и избыточные локальные (дополнительные) связи?",
		"image": "",
		"right_answers": [
			"действительная"
		],
		"answers": [
			"действительная",
			"недействительная",
			"лишняя",
			"звеньевая",
			"основная"
		]
	},
	{
		"title": "Вопрос 805",
		"description": "Какие кинематические пары бывают по характеру соприкосновения звеньев?",
		"image": "",
		"right_answers": [
			"низшие и высшие"
		],
		"answers": [
			"низшие и высшие",
			"сильные и слабые",
			"точные и неточные",
			"крепкие и некрепкие",
			"действительные и недействительные"
		]
	},
	{
		"title": "Вопрос 806",
		"description": "Как называется система звеньев, связанных между собой кинематиче-скими парами?",
		"image": "",
		"right_answers": [
			"кинематическая цепь"
		],
		"answers": [
			"кинематическая цепь",
			"кинологическая цепь",
			"кинетическая цепь",
			"физическая цепь",
			"кинематическая пара"
		]
	},
	{
		"title": "Вопрос 807",
		"description": "Какие бывают кинематические цепи в зависимости от вида движения звеньев?",
		"image": "",
		"right_answers": [
			"плоские и пространственные"
		],
		"answers": [
			"плоские и пространственные",
			"объёмные и плоские",
			"пространственные и воображаемые",
			"объёмные и воображаемые",
			"воображаемые и плоские"
		]
	},
	{
		"title": "Вопрос 808",
		"description": "Какие могут быть кинематические цепи?",
		"image": "",
		"right_answers": [
			"замкнутые и незамкнутые"
		],
		"answers": [
			"замкнутые и незамкнутые",
			"разомкнутые и соединенные",
			"литые и кованые",
			"целые и разбитые",
			"одинарные и двойные"
		]
	},
	{
		"title": "Вопрос 809",
		"description": "Что называют Рабочим органом?",
		"image": "",
		"right_answers": [
			"составную часть исполнительного устройства промышленного робота для непосредственного выполнения технологических операций и/или вспомогательных переходов"
		],
		"answers": [
			"составную часть исполнительного устройства промышленного робота для непосредственного выполнения технологических операций и/или вспомогательных переходов",
			"сам робот",
			"механизм для упрощения захвата",
			"систему подачи электросигналов",
			"эвм"
		]
	},
	{
		"title": "Вопрос 810",
		"description": "Какой системы координат манипулятора не существует?",
		"image": "",
		"right_answers": [
			"атмосферная"
		],
		"answers": [
			"атмосферная",
			"ангулярная",
			"прямоугольная",
			"цилиндрическая",
			"сферическая"
		]
	},
	{
		"title": "Вопрос 811",
		"description": "Что называют объектом манипулирования?",
		"image": "",
		"right_answers": [
			"тело, перемещаемое в пространстве манипулятора"
		],
		"answers": [
			"тело, перемещаемое в пространстве манипулятора",
			"манипулятор",
			"эвм",
			"станок",
			"робот"
		]
	},
	{
		"title": "Вопрос 812",
		"description": "Чему равно максимальное число входных звеньев?",
		"image": "",
		"right_answers": [
			"числу степеней подвижности исполнительного механизма"
		],
		"answers": [
			"числу степеней подвижности исполнительного механизма",
			"квадратному корню из 1",
			"числу опор манипулятора",
			"числу пи",
			"нулю"
		]
	},
	{
		"title": "Вопрос 813",
		"description": "Как называется число избыточных локальных связей в реальной конструкции пары?",
		"image": "",
		"right_answers": [
			"степенью статической неопределимости кинематической пары"
		],
		"answers": [
			"степенью статической неопределимости кинематической пары",
			"число совокупности",
			"объём захватного устройства",
			"совокупность поверхностей, линий и точек звена, входящих в соприкосновение (контакт) с другим звеном пары",
			"числу рабочих органов"
		]
	},
	{
		"title": "Вопрос 814",
		"description": "Что называется элементом пары?",
		"image": "",
		"right_answers": [
			"совокупность поверхностей, линий и точек звена, входящих в соприкосновение (контакт) с другим звеном пары"
		],
		"answers": [
			"совокупность поверхностей, линий и точек звена, входящих в соприкосновение (контакт) с другим звеном пары",
			"степень статической неопределимости кинематической пары",
			"манипулятор",
			"система подачи жидкости или воздуха",
			"часть любой детали, движущаяся под действием внешних сил"
		]
	},
	{
		"title": "Вопрос 815",
		"description": "Что содержит манипулятор помимо собственной манипуляционной системы?",
		"image": "",
		"right_answers": [
			"рабочий орган, привод и устройство передвижения"
		],
		"answers": [
			"рабочий орган, привод и устройство передвижения",
			"устройство торможения",
			"батарею",
			"светодиодную ленту",
			"перфокарту"
		]
	},
	{
		"title": "Вопрос 816",
		"description": "Следящие приводы это:",
		"image": "",
		"right_answers": [
			"обеспечивающие перемещение звена с заданной точностью при произвольном задающем сигнале"
		],
		"answers": [
			"обеспечивающие перемещение звена с заданной точностью при произвольном задающем сигнале",
			"обеспечивающие заданную скорость движения при изменяющихся параметрах привода",
			"автоматически выбирающие оптимальные параметры управления при изменении условий работы",
			"обеспечивающие движение звеньев с одной рабочей скоростью",
			"совокупность технических средств, предназначенных для приведения в движение всех звеньев манипуляционной системы"
		]
	},
	{
		"title": "Вопрос 817",
		"description": "Нерегулируемые приводы это:",
		"image": "",
		"right_answers": [
			"обеспечивающие движение звеньев с одной рабочей скоростью"
		],
		"answers": [
			"обеспечивающие движение звеньев с одной рабочей скоростью",
			"обеспечивающие перемещение звена с заданной точностью при произвольном задающем сигнале",
			"обеспечивающие заданную скорость движения при изменяющихся параметрах привода",
			"автоматически выбирающие оптимальные параметры управления при изменении условий работы",
			"совокупность технических средств, предназначенных для приведения в движение всех звеньев манипуляционной системы"
		]
	},
	{
		"title": "Вопрос 818",
		"description": "Регулируемые приводы это:",
		"image": "",
		"right_answers": [
			"обеспечивающие заданную скорость движения при изменяющихсяпараметрах привода",
			"обеспечивающие перемещение звена с заданной точностью при произвольном задающем сигнале"
		],
		"answers": [
			"обеспечивающие заданную скорость движения при изменяющихсяпараметрах привода",
			"обеспечивающие перемещение звена с заданной точностью при произвольном задающем сигнале",
			"обеспечивающие движение звеньев с одной рабочей скоростью",
			"автоматически выбирающие оптимальные параметры управления при изменении условий работы",
			"совокупность технических средств, предназначенных для приведения в движение всех звеньев манипуляционной системы"
		]
	},
	{
		"title": "Вопрос 819",
		"description": "Адаптивные приводы это:",
		"image": "",
		"right_answers": [
			"автоматически выбирающие оптимальные параметры управления при изменении условий работы"
		],
		"answers": [
			"автоматически выбирающие оптимальные параметры управления при изменении условий работы",
			"обеспечивающие движение звеньев с одной рабочей скоростью",
			"обеспечивающие заданную скорость движения при изменяющихся параметрах привода обеспечивающие перемещение звена с заданной точностью при произвольном задающем сигнале",
			"совокупность технических средств, предназначенных для приведения в движение всех звеньев манипуляционной системы"
		]
	},
	{
		"title": "Вопрос 820",
		"description": "Приводом промышленных роботов понимается",
		"image": "",
		"right_answers": [
			"совокупность технических средств, предназначенных для приведения в движение всех звеньев манипуляционной системы"
		],
		"answers": [
			"совокупность технических средств, предназначенных для приведения в движение всех звеньев манипуляционной системы",
			"обеспечивающие движение звеньев с одной рабочей скоростью",
			"обеспечивающие заданную скорость движения при изменяющихся параметрах привода обеспечивающие перемещение звена с заданной точностью при произвольном задающем сигнале",
			"автоматически выбирающие оптимальные параметры управления при изменении условий работы"
		]
	},
	{
		"title": "Вопрос 821",
		"description": "Грузоподъемность ПР с пневмоприводом:",
		"image": "",
		"right_answers": [
			"до 20 кг"
		],
		"answers": [
			"до 20 кг",
			"до 10 кг",
			"до 40 кг",
			"до кг",
			"до200кг"
		]
	},
	{
		"title": "Вопрос 822",
		"description": "Сколько % мирового парка роботов используют пневмопривод:",
		"image": "",
		"right_answers": [
			"40-0%"
		],
		"answers": [
			"40-0%",
			"10-1%",
			"20-30%",
			"60-70%",
			"7-80%"
		]
	},
	{
		"title": "Вопрос 823",
		"description": "Полный привод – это…",
		"image": "",
		"right_answers": [
			"конструкция, позволяющая передавать вращение, создаваемое двигателем, на все колеса"
		],
		"answers": [
			"конструкция, позволяющая передавать вращение, создаваемое двигателем, на все колеса",
			"конструкция на четырех колесах и дополнительной гусеницей",
			"конструкция позволяющая организовать движение во все стороны",
			"конструкция, имеющая максимальное количество степеней свободы",
			"конструкция манипулятора, имеющая захватное устройство"
		]
	},
	{
		"title": "Вопрос 824",
		"description": "Особенность пневмопривода:",
		"image": "",
		"right_answers": [
			"легко совмещается со звеньями манипулятора, обеспечивая тем самым непосредственное воздействие на них"
		],
		"answers": [
			"легко совмещается со звеньями манипулятора, обеспечивая тем самым непосредственное воздействие на них",
			"обладает высоким быстродействием при малой инерционности",
			"отличаются компактностью, быстродействием, регулируются в широких пределах, легко стабилизируются, имеют хорошие характеристики",
			"осуществляет коррекцию скорости выходного исполнительного звена",
			"автоматически выбирающие оптимальные параметры управления при изменении условий работы"
		]
	},
	{
		"title": "Вопрос 825",
		"description": "Особенность электропривода:",
		"image": "",
		"right_answers": [
			"отличаются компактностью, быстродействием, регулируются в широких пределах, легко стабилизируются, имеют хорошие характеристики обладает высоким быстродействием при малой инерционности"
		],
		"answers": [
			"отличаются компактностью, быстродействием, регулируются в широких пределах, легко стабилизируются, имеют хорошие характеристики обладает высоким быстродействием при малой инерционности",
			"легко совмещается со звеньями манипулятора, обеспечивая тем самым непосредственное воздействие на них",
			"осуществляет коррекцию скорости выходного исполнительного звена",
			"автоматически выбирающие оптимальные параметры управления при изменении условий работы"
		]
	},
	{
		"title": "Вопрос 826",
		"description": "Особенность гидропривода:",
		"image": "",
		"right_answers": [
			"обладает высоким быстродействием при малой инерционности"
		],
		"answers": [
			"обладает высоким быстродействием при малой инерционности",
			"легко совмещается со звеньями манипулятора, обеспечивая тем самым непосредственное воздействие на них",
			"отличаются компактностью, быстродействием, регулируются в широких пределах, легко стабилизируются, имеют хорошие характеристики",
			"осуществляет коррекцию скорости выходного исполнительного звена",
			"автоматически выбирающие оптимальные параметры управления при изменении условий работы"
		]
	},
	{
		"title": "Вопрос 827",
		"description": "Особенность комбинированного привода:",
		"image": "",
		"right_answers": [
			"автоматически выбирающие оптимальные параметры управления при изменении условий работы"
		],
		"answers": [
			"автоматически выбирающие оптимальные параметры управления при изменении условий работы",
			"легко совмещается со звеньями манипулятора, обеспечивая тем самым непосредственное воздействие на них",
			"отличаются компактностью, быстродействием, регулируются в широких пределах, легко стабилизируются, имеют хорошие характеристики",
			"обладает высоким быстродействием при малой инерционности",
			"осуществляет коррекцию скорости выходного исполнительного звена"
		]
	},
	{
		"title": "Вопрос 828",
		"description": "Преимущества вентильных двигателей:",
		"image": "",
		"right_answers": [
			"высокое быстродействие за счет малого момента инерции ротора, стабильная частота вращения"
		],
		"answers": [
			"высокое быстродействие за счет малого момента инерции ротора, стабильная частота вращения",
			"легко совмещается со звеньями манипулятора, обеспечивая тем самым непосредственное воздействие на них",
			"отличаются компактностью, быстродействием, регулируются в широких пределах, легко стабилизируются, имеют хорошие характеристики",
			"совокупность технических средств, предназначенных для приведения в движение всех звеньев манипуляционной системы",
			"автоматически выбирающие оптимальные параметры управления при изменении условий работы"
		]
	},
	{
		"title": "Вопрос 829",
		"description": "Недостатки гидропривода:",
		"image": "",
		"right_answers": [
			"появление утечек, необходимость в насосной станции и зависимость скорости от температуры рабочей жидкости"
		],
		"answers": [
			"появление утечек, необходимость в насосной станции и зависимость скорости от температуры рабочей жидкости",
			"плохая управляемость, обеспечивая тем самым непосредственное воздействие на них",
			"легко совмещается со звеньями манипулятора, обеспечивая тем самым непосредственное воздействие на них",
			"зависимость скорости от нагрузки, необходимость промежуточных передач от вала двигателя к звену робота",
			"автоматически выбирающие оптимальные параметры управления при изменении условий работы"
		]
	},
	{
		"title": "Вопрос 830",
		"description": "Недостатки электропривода:",
		"image": "",
		"right_answers": [
			"зависимость скорости от нагрузки, необходимость промежуточных передач от вала двигателя к звену робота"
		],
		"answers": [
			"зависимость скорости от нагрузки, необходимость промежуточных передач от вала двигателя к звену робота",
			"плохая управляемость, обеспечивая тем самым непосредственное воздействие на них",
			"легко совмещается со звеньями манипулятора, обеспечивая тем самым непосредственное воздействие на них",
			"появление утечек, необходимость в насосной станции и зависимость скорости от температуры рабочей жидкости",
			"автоматически выбирающие оптимальные параметры управления при изменении условий работы"
		]
	},
	{
		"title": "Вопрос 831",
		"description": "В чем сущность циклового программного управления роботами:",
		"image": "",
		"right_answers": [
			"применяется, как правило, в тех случаях, когда по каждой из n степеней подвижности qi (i =1, 2, …n) робота возможно позиционирование лишь в двух крайних точках qiн, qiк, где соответствующие индексы Н, К"
		],
		"answers": [
			"применяется, как правило, в тех случаях, когда по каждой из n степеней подвижности qi (i =1, 2, …n) робота возможно позиционирование лишь в двух крайних точках qiн, qiк, где соответствующие индексы Н, К",
			"Основными техническими характеристиками систем управления являются: число управляемых координат 3-8, объем памяти программ (кадро 100-200, число технологических команд обмена информацией с внешним оборудованием 1-128",
			"предназначен для осуществления движения захватного устройства по непрерывной траектории",
			"система управления, обладающая способностью автоматически приспосабливаться к определенным изменениям, происходящим во внешней среде и в самой системе в процессе функционирования",
			"это дальнейшее развитие и усложнение адаптивного управления в его программной части"
		]
	},
	{
		"title": "Вопрос 832",
		"description": "Какова область применения позиционных систем программного управления:",
		"image": "",
		"right_answers": [
			"Основными техническими характеристиками систем управления являются: число управляемых координат 3-8, объем памяти программ (кадро 100-200, число технологических команд обмена информацией с внешним оборудованием 1-128"
		],
		"answers": [
			"Основными техническими характеристиками систем управления являются: число управляемых координат 3-8, объем памяти программ (кадро 100-200, число технологических команд обмена информацией с внешним оборудованием 1-128",
			"применяется, как правило, в тех случаях, когда по каждой из n степеней подвижности qi (i =1, 2, …n) робота возможно позиционирование лишь в двух крайних точках qiн, qiк, где соответствующие индексы Н, К",
			"предназначен для осуществления движения захватного устройства по непрерывной траектории",
			"система управления, обладающая способностью автоматически приспосабливаться к определенным изменениям, происходящим во внешней среде и в самой системе в процессе функционирования",
			"это дальнейшее развитие и усложнение адаптивного управления в его программной части"
		]
	},
	{
		"title": "Вопрос 833",
		"description": "Какова область применения контурных систем программного управления:",
		"image": "",
		"right_answers": [
			"предназначен для осуществления движения захватного устройства по непрерывной траектории"
		],
		"answers": [
			"предназначен для осуществления движения захватного устройства по непрерывной траектории",
			"применяется, как правило, в тех случаях, когда по каждой из n степеней подвижности qi (i =1, 2, …n) робота возможно позиционирование лишь в двух крайних точках qiн, qiк, где соответствующие индексы Н, К",
			"Основными техническими характеристиками систем управления являются: число управляемых координат 3-8, объем памяти программ (кадро 100-200, число технологических команд обмена информацией с внешним оборудованием 1-128",
			"система управления, обладающая способностью автоматически приспосабливаться к определенным изменениям, происходящим во внешней среде и в самой системе в процессе функционирования",
			"это дальнейшее развитие и усложнение адаптивного управления в его программной части"
		]
	},
	{
		"title": "Вопрос 834",
		"description": "В чем сущность адаптивного управления роботами:",
		"image": "",
		"right_answers": [
			"система управления, обладающая способностью автоматически приспосабливаться к определенным изменениям, происходящим во внешней среде и в самой системе в процессе функционирования"
		],
		"answers": [
			"система управления, обладающая способностью автоматически приспосабливаться к определенным изменениям, происходящим во внешней среде и в самой системе в процессе функционирования",
			"применяется, как правило, в тех случаях, когда по каждой из n степеней подвижности qi (i =1, 2, …n) робота возможно позиционирование лишь в двух крайних точках qiн, qiк, где соответствующие индексы Н, К",
			"Основными техническими характеристиками систем управления являются: число управляемых координат 3-8, объем памяти программ (кадро 100-200, число технологических команд обмена информацией с внешним оборудованием 1-128,",
			"предназначен для осуществления движения захватного устройства по непрерывной траектории",
			"это дальнейшее развитие и усложнение адаптивного управления в его программной части"
		]
	},
	{
		"title": "Вопрос 835",
		"description": "В чем сущность интеллектуального управления роботами:",
		"image": "",
		"right_answers": [
			"это дальнейшее развитие и усложнение адаптивного управления в его программной части"
		],
		"answers": [
			"это дальнейшее развитие и усложнение адаптивного управления в его программной части",
			"система управления, обладающая способностью автоматически приспосабливаться к определенным изменениям, происходящим во внешней среде и в самой системе в процессе функционирования",
			"предназначен для осуществления движения захватного устройства по непрерывной траектории",
			"Основными техническими характеристиками систем управления являются: число управляемых координат 3-8, объем памяти программ (кадро 100-200, число технологических команд обмена информацией с внешним оборудованием 1-128",
			"применяется, как правило, в тех случаях, когда по каждой из n степеней подвижности qi (i =1, 2, …n) робота возможно позиционирование лишь в двух крайних точках qiн, qiк, где соответствующие индексы Н, К"
		]
	},
	{
		"title": "Вопрос 836",
		"description": "МЦП (модуль центрального процессора) это:",
		"image": "",
		"right_answers": [
			"предназначен для обработки цифровой информации в качестве центрального управляющего и вычислительного устройства"
		],
		"answers": [
			"предназначен для обработки цифровой информации в качестве центрального управляющего и вычислительного устройства",
			"предназначен для управления электроприводом",
			"служит для хранения операционной системы и констант устройства управления",
			"производит обработку цифровой информации в качестве вычислительного и управляющего устройства нижнего уровня’",
			"осуществляет временное хранение команд, операндов и рабочей программы в режиме управления"
		]
	},
	{
		"title": "Вопрос 837",
		"description": "ОЗУ это:",
		"image": "",
		"right_answers": [
			"осуществляет временное хранение команд, операндов и рабочей программы в режиме управления"
		],
		"answers": [
			"осуществляет временное хранение команд, операндов и рабочей программы в режиме управления",
			"производит обработку цифровой информации в качестве вычислительного и управляющего устройства нижнего уровня’",
			"служит для хранения операционной системы и констант устройства управления",
			"предназначен для обработки цифровой информации в качестве центрального управляющего и вычислительного устройства",
			"предназначен для управления электроприводом"
		]
	},
	{
		"title": "Вопрос 838",
		"description": "ПЗУ это:",
		"image": "",
		"right_answers": [
			"служит для хранения операционной системы и констант устройства управления"
		],
		"answers": [
			"служит для хранения операционной системы и констант устройства управления",
			"осуществляет временное хранение команд, операндов и рабочей программы в режиме управления",
			"производит обработку цифровой информации в качестве вычислительного и управляющего устройства нижнего уровня",
			"предназначен для обработки цифровой информации в качестве центрального управляющего и вычислительного устройства",
			"предназначен для управления электроприводом"
		]
	},
	{
		"title": "Вопрос 839",
		"description": "МПП это:",
		"image": "",
		"right_answers": [
			"производит обработку цифровой информации в качестве вычислительного и управляющего устройства нижнего уровня’"
		],
		"answers": [
			"производит обработку цифровой информации в качестве вычислительного и управляющего устройства нижнего уровня’",
			"осуществляет временное хранение команд, операндов и рабочей программы в режиме управления",
			"служит для хранения операционной системы и констант устройства управления",
			"предназначен для обработки цифровой информации в качестве центрального управляющего и вычислительного устройств",
			"предназначен для обработки цифровой информации в качестве центрального управляющего и вычислительного устройств"
		]
	},
	{
		"title": "Вопрос 840",
		"description": "МУП это:",
		"image": "",
		"right_answers": [
			"предназначен для управления электроприводом"
		],
		"answers": [
			"предназначен для управления электроприводом",
			"предназначен для обработки цифровой информации в качестве центрального управляющего и вычислительного устройства",
			"служит для хранения операционной системы и констант устройства управления",
			"производит обработку цифровой информации в качестве вычислительного и управляющего устройства нижнего уровня’",
			"осуществляет временное хранение команд, операндов и рабочей программы в режиме управления"
		]
	},
	{
		"title": "Вопрос 841",
		"description": "Принцип разомкнутого управления это:",
		"image": "",
		"right_answers": [
			"реализуется только на основе желаемого алгоритма поведения управляемого объекта"
		],
		"answers": [
			"реализуется только на основе желаемого алгоритма поведения управляемого объекта",
			"производит обработку цифровой информации в качестве вычислительного и управляющего устройства нижнего уровня’",
			"может использоваться в системах разомкнутого типа, находящихся под влиянием некоторых возмущающих воздействий",
			"является измерение регулируемого параметра и использование полученной информации при формировании закона управления",
			"не учитывает возможность появления внешних возмущающих воздействий, способных вызвать неконтролируемые отклонения в процессе функционирования объекта"
		]
	},
	{
		"title": "Вопрос 842",
		"description": "Принцип управления по возмущению это:",
		"image": "",
		"right_answers": [
			"может использоваться в системах разомкнутого типа, находящихся под влиянием некоторых возмущающих воздействий"
		],
		"answers": [
			"может использоваться в системах разомкнутого типа, находящихся под влиянием некоторых возмущающих воздействий",
			"производит обработку цифровой информации в качестве вычислительного и управляющего устройства нижнего уровня’",
			"реализуется только на основе желаемого алгоритма поведения управляемого объекта",
			"является измерение регулируемого параметра и использование полученной информации при формировании закона управления",
			"не учитывает возможность появления внешних возмущающих воздействий, способных вызвать неконтролируемые отклонения в процессе функционирования объекта"
		]
	},
	{
		"title": "Вопрос 843",
		"description": "Принцип обратной связи это:",
		"image": "",
		"right_answers": [
			"является измерение регулируемого параметра и использование полученной информации при формировании закона управления"
		],
		"answers": [
			"является измерение регулируемого параметра и использование полученной информации при формировании закона управления",
			"не учитывает возможность появления внешних возмущающих воздействий, способных вызвать неконтролируемые отклонения в процессе функционирования объекта",
			"может использоваться в системах разомкнутого типа, находящихся под влиянием некоторых возмущающих воздействий",
			"реализуется только на основе желаемого алгоритма поведения управляемого объекта",
			"производит обработку цифровой информации в качестве вычислительного и управляющего устройства нижнего уровня’"
		]
	},
	{
		"title": "Вопрос 844",
		"description": "Система программного управления промышленных роботов это:",
		"image": "",
		"right_answers": [
			"производит обработку цифровой информации в качестве вычислительного и управляющего устройства нижнего уровня’"
		],
		"answers": [
			"производит обработку цифровой информации в качестве вычислительного и управляющего устройства нижнего уровня’",
			"реализуется только на основе желаемого алгоритма поведения управляемого объекта",
			"может использоваться в системах разомкнутого типа, находящихся под влиянием некоторых возмущающих воздействий",
			"является измерение регулируемого параметра и использование полученной информации при формировании закона управления",
			"возможность появления внешних возмущающих воздействий, способных вызвать неконтролируемые отклонения в процессе функционирования объекта"
		]
	},
	{
		"title": "Вопрос 845",
		"description": "Какие иерархические уровни автоматизации роботизированного оборудования бывают:",
		"image": "",
		"right_answers": [
			"производит обработку цифровой информации в качестве вычислительного и управляющего устройства нижнего уровня"
		],
		"answers": [
			"производит обработку цифровой информации в качестве вычислительного и управляющего устройства нижнего уровня",
			"возможность появления внешних возмущающих воздействий, способных вызвать неконтролируемые отклонения в процессе функционирования объекта",
			"управление распределенными роботами, единицами оборудования, складами, транспортными средствами от центральной ЭВМ с целью выполнения поступающих заказов",
			"управление роботом и несколькими единицами технологического оборудования, при котором поведение робота определяется запросами от обслуживаемых им машин",
			"согласованное управление роботом и единицей промышленного оборудования, при котором команды управления роботом подает обслуживаемая им технологическая машина"
		]
	},
	{
		"title": "Вопрос 846",
		"description": "Тактильными системами называют:",
		"image": "",
		"right_answers": [
			"такие системы очувствления, которые позволяют роботу зарегистрировать факт касания с объектом, определить положение точек касания и измерить контактные силы в каждом из них"
		],
		"answers": [
			"такие системы очувствления, которые позволяют роботу зарегистрировать факт касания с объектом, определить положение точек касания и измерить контактные силы в каждом из них",
			"это сенсорные устройства, обеспечивающие изменение компонент вектора силы и вектора момента сил, развиваемых роботом в процессе взаимодействия с изделием в проекции на некоторую систему координат",
			"называют такие сенсорные устройства, которые обеспечивают получение изображения рабочей сцены, его преобразование, анализ, обработку с помощью микроЭВМ или микропроцессора и передачу результатов измерения управляющему устройству робота или ЭВМ вышестоящего уровня управления",
			"называются сенсорные устройства, позволяющие роботу, используя принципы пассивной или активной локации, обнаруживать подвижные и неподвижные объекты, координаты которых известны с большой погрешностью, определять их местонахождение, а также осуществлять наведение и захват этих объектов",
			"возможность появления внешних возмущающих воздействий, способных вызвать неконтролируемые отклонения в процессе функционирования объекта"
		]
	},
	{
		"title": "Вопрос 847",
		"description": "Локационными системами очувствления называют:",
		"image": "",
		"right_answers": [
			"такие системы очувствления, которые позволяют роботу зарегистрировать факт касания с объектом, определить положение точек касания и измерить контактные силы в каждом из них"
		],
		"answers": [
			"такие системы очувствления, которые позволяют роботу зарегистрировать факт касания с объектом, определить положение точек касания и измерить контактные силы в каждом из них",
			"это сенсорные устройства, обеспечивающие изменение компонент вектора силы и вектора момента сил, развиваемых роботом в процессе взаимодействия с изделием в проекции на некоторую систему координат",
			"называют такие сенсорные устройства, которые обеспечивают получение изображения рабочей сцены, его преобразование, анализ, обработку с помощью микроЭВМ или микропроцессора и передачу результатов измерения управляющему устройству робота или ЭВМ вышестоящего уровня управления",
			"называются сенсорные устройства, позволяющие роботу, используя принципы пассивной или активной локации, обнаруживать подвижные и неподвижные объекты",
			"возможность появления внешних возмущающих воздействий, способных вызвать неконтролируемые отклонения в процессе функционирования объекта"
		]
	},
	{
		"title": "Вопрос 848",
		"description": "Силомоментные системы очувствления называются:",
		"image": "",
		"right_answers": [
			"это сенсорные устройства, обеспечивающие изменение компонент вектора силы и вектора момента сил, развиваемых роботом в процессе взаимодействия с изделием в проекции на некоторую систему координат"
		],
		"answers": [
			"это сенсорные устройства, обеспечивающие изменение компонент вектора силы и вектора момента сил, развиваемых роботом в процессе взаимодействия с изделием в проекции на некоторую систему координат",
			"такие системы очувствления, которые позволяют роботу зарегистрировать факт касания с объектом, определить положение точек касания и измерить контактные силы в каждом из них",
			"называют такие сенсорные устройства, которые обеспечивают получение изображения рабочей сцены, его преобразование, анализ, обработку с помощью микроЭВМ или микропроцессора и передачу результатов измерения управляющему устройству робота или ЭВМ вышестоящего уровня управления",
			"называются сенсорные устройства, позволяющие роботу, используя принципы пассивной или активной локации, обнаруживать подвижные и неподвижные объекты, координаты которых известны с большой погрешностью,",
			"возможность появления внешних возмущающих воздействий, способных вызвать неконтролируемые отклонения в процессе функционирования объекта"
		]
	},
	{
		"title": "Вопрос 849",
		"description": "Системами технического зрения называют:",
		"image": "",
		"right_answers": [
			"называются сенсорные устройства, позволяющие роботу, используя принципы пассивной или активной локации, обнаруживать подвижные и неподвижные объекты"
		],
		"answers": [
			"называются сенсорные устройства, позволяющие роботу, используя принципы пассивной или активной локации, обнаруживать подвижные и неподвижные объекты",
			"такие системы очувствления, которые позволяют роботу зарегистрировать факт касания с объектом, определить положение точек касания и измерить контактные силы в каждом из них",
			"это сенсорные устройства, обеспечивающие изменение компонент вектора силы и вектора момента сил, развиваемых роботом в процессе взаимодействия с изделием в проекции на некоторую систему координат",
			"называют такие сенсорные устройства, которые обеспечивают получение изображения рабочей сцены, его преобразование, анализ, обработку с помощью микроЭВМ или микропроцессора и передачу результатов измерения управляющему устройству робота или ЭВМ вышестоящего уровня управления",
			"возможность появления внешних возмущающих воздействий, способных вызвать неконтролируемые отклонения в процессе функционирования объекта"
		]
	},
	{
		"title": "Вопрос 850",
		"description": "Системой оптического зрения называют:",
		"image": "",
		"right_answers": [
			"возможность появления внешних возмущающих воздействий, способных вызвать неконтролируемые отклонения в процессе функционирования объекта"
		],
		"answers": [
			"возможность появления внешних возмущающих воздействий, способных вызвать неконтролируемые отклонения в процессе функционирования объекта",
			"называются сенсорные устройства, позволяющие роботу, используя принципы пассивной или активной локации, обнаруживать подвижные и неподвижные объекты",
			"называют такие сенсорные устройства, которые обеспечивают получение изображения рабочей сцены, его преобразование, анализ, обработку с помощью микроЭВМ или микропроцессора и передачу результатов измерения управляющему устройству робота или ЭВМ вышестоящего уровня управления",
			"это сенсорные устройства, обеспечивающие изменение компонент вектора силы и вектора момента сил, развиваемых роботом в процессе взаимодействия с изделием в проекции на некоторую систему координат",
			"такие системы очувствления, которые позволяют роботу зарегистрировать факт касания с объектом, определить положение точек касания и измерить контактные силы в каждом из них"
		]
	},
	{
		"title": "Вопрос 851",
		"description": "Что такое робототехника?",
		"image": "",
		"right_answers": [
			"прикладная наука занимающаяся разработкой автоматизированных технических систем и являющаяся важнейшей технической основой интенсификации производства"
		],
		"answers": [
			"прикладная наука занимающаяся разработкой автоматизированных технических систем и являющаяся важнейшей технической основой интенсификации производства",
			"отрасль обрабатывающей промышленности по производству всевозможных машин и оборудования, изготовляющая средства производства",
			"раздел физики, наука, изучающая движение материальных тел и взаимодействие между ними при этом движением в механике называют изменение во времени взаимного положения тел или их частей в пространстве",
			"наука о взаимодействии электронов с электромагнитными полями и методах создания электронных приборов и устройств для преобразования электромагнитной энергии в основном для приёма, передачи, обработки и хранения информации",
			"наука изучающая биотехнологии совместные с мехатроникой и передачей импульса через нервные системы"
		]
	},
	{
		"title": "Вопрос 852",
		"description": "Подробное изучение обратной связи?",
		"image": "",
		"right_answers": [
			"167"
		],
		"answers": [
			"167",
			"198",
			"196",
			"168",
			"178"
		]
	},
	{
		"title": "Вопрос 853",
		"description": "Непосредственное использование материалов для обеспечения некоторой механической функции при этом все основано на взаимном сцеплении и сопротивлении тел Выберете соответствующий данному определению термин:",
		"image": "",
		"right_answers": [
			"робот"
		],
		"answers": [
			"робот",
			"механизм",
			"машина",
			"андроид",
			"киборг"
		]
	},
	{
		"title": "Вопрос 854",
		"description": "Кто впервые в печати использовал слово роботика?",
		"image": "",
		"right_answers": [
			"Айзек Азимов"
		],
		"answers": [
			"Айзек Азимов",
			"Карел Чапек",
			"Йозеф",
			"Джонни Ноксвил",
			"Крис Прат"
		]
	},
	{
		"title": "Вопрос 855",
		"description": "Какое название имеет автоматическая машина, состоящая из исполнительного устройства в виде манипулятора?",
		"image": "",
		"right_answers": [
			"манипулятор"
		],
		"answers": [
			"манипулятор",
			"мобильный робот",
			"управляющий робот",
			"промышленный робот",
			"технологический робот"
		]
	},
	{
		"title": "Вопрос 856",
		"description": "Кем была подробно изучена обратная связь?",
		"image": "",
		"right_answers": [
			"Христиан Гейгенс"
		],
		"answers": [
			"Христиан Гейгенс",
			"Айзек Маралез",
			"Филип Глазурин",
			"Адольф Шинмаер",
			"Джордж Азбест"
		]
	},
	{
		"title": "Вопрос 857",
		"description": "Что такое механитроника?",
		"image": "",
		"right_answers": [
			"это область науки и техники, основанная на синергетическом объединении узлов точной механики с электронными электротехническими и компьютерными компонентами"
		],
		"answers": [
			"это область науки и техники, основанная на синергетическом объединении узлов точной механики с электронными электротехническими и компьютерными компонентами",
			"наука о взаимодействии электронов с электромагнитными полями и методах создания электронных приборов и устройств для преобразования электромагнитной энергии в основном для приёма, передачи, обработки и хранения информации",
			"раздел физики, наука, изучающая движение материальных тел и взаимодействие между ними при этом движением в механике называют изменение во времени взаимного положения тел или их частей в пространстве",
			"отрасль обрабатывающей промышленности по производству всевозможных машин и оборудования, изготовляющая средства производства",
			"наука изучающая биотехнологии совместные с мехатроникой и передачей импульса через нервные системы"
		]
	},
	{
		"title": "Вопрос 858",
		"description": "Что такое робот?",
		"image": "",
		"right_answers": [
			"машина с антропоморфным (человекоподобным) поведением, которая частично или полностью выполняет функции человека (иногда животного) при взаимодействии с окружающим миром"
		],
		"answers": [
			"машина с антропоморфным (человекоподобным) поведением, которая частично или полностью выполняет функции человека (иногда животного) при взаимодействии с окружающим миром",
			"робот, соединяющий в себе механические и биологические начала",
			"робот-гуманоид или синтетический организм, предназначенный для того, чтобы выглядеть и действовать как человек",
			"наука изучающая биотехнологии совместные с мехатроникой и передачей импульса через нервные системы",
			"машина совместимая по принципу биотехнологии и выполняющая функции разумного человека"
		]
	},
	{
		"title": "Вопрос 859",
		"description": "Какую основную часть имеет каждый мобильный робот?",
		"image": "",
		"right_answers": [
			"движущиеся шасси с автоматическим приводом"
		],
		"answers": [
			"движущиеся шасси с автоматическим приводом",
			"манипулятор",
			"гусеницы",
			"колеса",
			"камера наблюдения"
		]
	},
	{
		"title": "Вопрос 860",
		"description": "Какой из компонентов робота называют мышцами?",
		"image": "",
		"right_answers": [
			"привод"
		],
		"answers": [
			"привод",
			"провода",
			"микросхемы",
			"двигатель",
			"кнопки"
		]
	},
	{
		"title": "Вопрос 861",
		"description": "Кем было придумано слово \"робот\"?",
		"image": "",
		"right_answers": [
			"Карел Чапек и Йозеф"
		],
		"answers": [
			"Карел Чапек и Йозеф",
			"Джек Томпсон",
			"Тайрон Вудли",
			"Карел Чапек",
			"Йозеф"
		]
	},
	{
		"title": "Вопрос 862",
		"description": "Где был открыт первый специализированный учебно-методический центр робототехники?",
		"image": "",
		"right_answers": [
			"Челябинск"
		],
		"answers": [
			"Челябинск",
			"Астана",
			"Пермь",
			"Москва",
			"Костанай"
		]
	},
	{
		"title": "Вопрос 863",
		"description": "На какие два класса делят роботов широкого назначения?",
		"image": "",
		"right_answers": [
			"мобильные и манипуляционные"
		],
		"answers": [
			"мобильные и манипуляционные",
			"манипуляционные и автоматические",
			"гусеничные и летающие",
			"манипуляционные и гусечные",
			"технологические и конструкторские"
		]
	},
	{
		"title": "Вопрос 864",
		"description": "Из каких деталей состояла утка Жака де Вокансона?",
		"image": "",
		"right_answers": [
			"более 400 движущихся деталей"
		],
		"answers": [
			"более 400 движущихся деталей",
			"260 движущихся деталей",
			"600 движущихся деталей",
			"более 700 движущихся деталей",
			"более 100 движущихся деталей"
		]
	},
	{
		"title": "Вопрос 865",
		"description": "Механические игрушки(человекоподобные) Жака де Вокансона?",
		"image": "",
		"right_answers": [
			"механическая утка и флейтист"
		],
		"answers": [
			"механическая утка и флейтист",
			"девочка с мячиком",
			"т1000",
			"оптимуспрайм",
			"мехатроникс"
		]
	},
	{
		"title": "Вопрос 866",
		"description": "Что является промышленным роботом?",
		"image": "",
		"right_answers": [
			"предназначенный для выполнения двигательных и управляющих функций в производственном процессе манипуляционный робот т.е. автоматическое устройство, состоящее из манипулятора"
		],
		"answers": [
			"предназначенный для выполнения двигательных и управляющих функций в производственном процессе манипуляционный робот т.е. автоматическое устройство, состоящее из манипулятора",
			"промышленный робот для обслуживания технологического оборудования, перемещения объектов, оснащенный захватным устройством",
			"устройство управления включает в себя чувствительные (сенсорные) устройства, устройства обработки и хранения информации (вычислительное устройство, накопители информации), устройство управления приводами",
			"манипуляционный робототраслроботманипулятор робот для выполнения двигательных функций, аналогичных функциям руки человека",
			"робот, выполняющий только одну команду в соответствии с поставленным заданием и в зависимости от состояния рабочей среды"
		]
	},
	{
		"title": "Вопрос 867",
		"description": "Что такое манипуляционный робот?",
		"image": "",
		"right_answers": [
			"Манипуляционный робототраслроботманипулятор робот для выполнения двигательных функций, аналогичных функциям руки человека"
		],
		"answers": [
			"Манипуляционный робототраслроботманипулятор робот для выполнения двигательных функций, аналогичных функциям руки человека",
			"промышленный робот для обслуживания технологического оборудования, перемещения объектов, оснащенный захватным устройством",
			"робот, управляющая программа которого может полностью или частично формироваться автоматически в соответствии с поставленным заданием и в зависимости от состояния рабочей среды",
			"манипуляционный робот, закрепленный на неподвижном основании в соответствии с поставленным заданиями в зависимости от состояния рабочей среды",
			"предназначенный для выполнения двигательных и управляющих функций в производственном процессе манипуляционный робот, т.е. автоматическое устройство"
		]
	},
	{
		"title": "Вопрос 868",
		"description": "Что такое стационарный робот?",
		"image": "",
		"right_answers": [
			"Манипуляционный робот, закрепленный на неподвижном основании"
		],
		"answers": [
			"Манипуляционный робот, закрепленный на неподвижном основании",
			"Манипуляционный робототраслроботманипулятор робот для выполнения двигательных функций, аналогичных функциям руки человека",
			"робот, управляющая программа которого может полностью или частично формироваться автоматически в соответствии с поставленным заданием и в зависимости от состояния рабочей среды",
			"промышленный робот для обслуживания технологического оборудования, перемещения объектов, оснащенный захватным устройством",
			"применяется для перемещения предметов производства и выполнения различных технологических операций"
		]
	},
	{
		"title": "Вопрос 869",
		"description": "Что означает «robot» с чешского?",
		"image": "",
		"right_answers": [
			"подневольный труд"
		],
		"answers": [
			"подневольный труд",
			"рабство",
			"работа против воли",
			"вспомогательная работа",
			"движущийся механизм"
		]
	},
	{
		"title": "Вопрос 870",
		"description": "Расшифруйте марку провода ШРП:",
		"image": "",
		"right_answers": [
			"шнур с медными жилами и с резиновой изоляцией, подвесной"
		],
		"answers": [
			"шнур с медными жилами и с резиновой изоляцией, подвесной",
			"шнур с медными жилами, с резиновой изоляцией и подвесной",
			"шнур с медными жилами с резиновой изоляцией, подвесной",
			"шнур с медными жилами с резиновой изоляцией",
			"шнур с медными жилами с резиновой изоляцией, навесной"
		]
	},
	{
		"title": "Вопрос 871",
		"description": "Асинхронные машины по конструктивным признакам подразделяют:",
		"image": "",
		"right_answers": [
			"на бесколлекторные и коллекторные"
		],
		"answers": [
			"на бесколлекторные и коллекторные",
			"на электрические",
			"на механические",
			"на бесколлекторные",
			"на коллекторные"
		]
	},
	{
		"title": "Вопрос 872",
		"description": "Назначение электроаппаратов:",
		"image": "",
		"right_answers": [
			"обслуживание электроустановок"
		],
		"answers": [
			"обслуживание электроустановок",
			"обслуживание аппаратов",
			"обслуживание электрооборудования",
			"обслуживание и ремонт аппаратов",
			"обслуживание и ремонт электроустановок"
		]
	},
	{
		"title": "Вопрос 873",
		"description": "Основное назначение устройств автоматики",
		"image": "",
		"right_answers": [
			"повышение работы надежности работы энергосистемы"
		],
		"answers": [
			"повышение работы надежности работы энергосистемы",
			"повышение КПД",
			"понижение работы надежности энергосистем",
			"понижение надежности энергосистем",
			"повышение надежности работы энергосистемы"
		]
	},
	{
		"title": "Вопрос 874",
		"description": "Назначение защитных электрических аппаратов:",
		"image": "",
		"right_answers": [
			"защита и отключение электрической цепи"
		],
		"answers": [
			"защита и отключение электрической цепи",
			"подключение электрической цепи",
			"защита электрической цепи",
			"отключение электрической цепи",
			"защита и подключение электрической цепи"
		]
	},
	{
		"title": "Вопрос 875",
		"description": "Что является одним из важнейших направлений технического прогресса в монтажном производстве?",
		"image": "",
		"right_answers": [
			"индустриализация"
		],
		"answers": [
			"индустриализация",
			"микропроцессоры",
			"основы монтажно-наладочных работ",
			"уровень монтажного производства",
			"электрическая энергия"
		]
	},
	{
		"title": "Вопрос 876",
		"description": "Переносной грузоподъемный механизм, состоящий цепного полиспаста и приводного механизма с тормозным устройством:",
		"image": "",
		"right_answers": [
			"ручные тали"
		],
		"answers": [
			"ручные тали",
			"электрические тали",
			"лебедки",
			"домкраты",
			"груз"
		]
	},
	{
		"title": "Вопрос 877",
		"description": "Процесс соединения металлов расплавленным припоем, те присадочным металлом или сплавом, применяемым для заполнения зазора между соединяемыми поверхностями с целью получения монолитного паяного шва:",
		"image": "",
		"right_answers": [
			"пайка"
		],
		"answers": [
			"пайка",
			"сварка",
			"крепеж",
			"соединения",
			"Монтаж"
		]
	},
	{
		"title": "Вопрос 878",
		"description": "Процесс неразъемного соединения деталей и конструкций сплавлением или совместным сдавливанием соединяемых деталей:",
		"image": "",
		"right_answers": [
			"сварка",
			"сварка"
		],
		"answers": [
			"сварка",
			"пайка",
			"сварка",
			"крепеж",
			"соединения"
		]
	},
	{
		"title": "Вопрос 879",
		"description": "Излучатель электромагнитной энергии и видимой части спектра",
		"image": "",
		"right_answers": [
			"источник света"
		],
		"answers": [
			"источник света",
			"диод",
			"транзистор",
			"тиристор",
			"аккумулятор"
		]
	},
	{
		"title": "Вопрос 880",
		"description": "Выберите правильное буквенное условное обозначение в электрических схемах реле, контакторов и пускателей:",
		"image": "",
		"right_answers": [
			"К"
		],
		"answers": [
			"К",
			"С",
			"T",
			"B",
			"L"
		]
	},
	{
		"title": "Вопрос 881",
		"description": "Выберите правильное буквенное условное обозначение в электрических схемах двигателей:",
		"image": "",
		"right_answers": [
			"M"
		],
		"answers": [
			"M",
			"B",
			"E",
			"K",
			"A"
		]
	},
	{
		"title": "Вопрос 882",
		"description": "Изделия, применяемые для изолирования мест соединения жил оболочками в соединительных муфтах и герметизации жил в концевых заделках кабелей с пластмассовой изоляцией:",
		"image": "",
		"right_answers": [
			"термоусаживаемые трубки"
		],
		"answers": [
			"термоусаживаемые трубки",
			"электроизоляционные лакоткани",
			"поливинилхлоридовые трубки",
			"стальные трубы",
			"соединительные трубы"
		]
	},
	{
		"title": "Вопрос 883",
		"description": "Видеотехнология …",
		"image": "",
		"right_answers": [
			"это технология использования изображений"
		],
		"answers": [
			"это технология использования изображений",
			"основана на комплексном представлении данных любого типа",
			"использует взаимодействующие друг с другом специальные нейрокомпоненты на базе микропроцессоров",
			"основана на выявлении и установлении взаимодействия множества объектов и используется при создании компьютерных систем на стадии проектирования и программирования",
			"позволяет создать не просто автоматизированную систему с единым информационным пространством"
		]
	},
	{
		"title": "Вопрос 884",
		"description": "Объектно-ориентированная технология …",
		"image": "",
		"right_answers": [
			"позволяет создать не просто автоматизированную систему с единым информационным пространством"
		],
		"answers": [
			"позволяет создать не просто автоматизированную систему с единым информационным пространством",
			"это технология использования изображений",
			"основана на комплексном представлении данных любого типа",
			"использует взаимодействующие друг с другом специальные нейрокомпоненты на базе микропроцессоров",
			"основана на выявлении и установлении взаимодействия множества объектов и используется при создании компьютерных систем на стадии проектирования и программирования"
		]
	},
	{
		"title": "Вопрос 885",
		"description": "Какой из вариантов технических устройств является агрегатным регулятором давления газа",
		"image": "",
		"right_answers": [
			"система, состоящая из управляющего регулятора и основного регулятора давления"
		],
		"answers": [
			"система, состоящая из управляющего регулятора и основного регулятора давления",
			"пружинный регулятор давления с предохранительным клапаном",
			"система, состоящая из двух последовательно соединенных регуляторов",
			"система, состоящая из основного регулятора и подсистемы дистанционного изменения опорного управляющего давления",
			"система, состоящая из трех последовательно соединенных регуляторов"
		]
	},
	{
		"title": "Вопрос 886",
		"description": "Какой из вариантов технических устройств является двухкаскадным регулятором давления газа",
		"image": "",
		"right_answers": [
			"система, состоящая из управляющего регулятора и основного регулятора давления",
			"система, состоящая из управляющего регулятора и основного регулятора давления"
		],
		"answers": [
			"система, состоящая из управляющего регулятора и основного регулятора давления",
			"пружинный регулятор давления с предохранительным клапаном",
			"система, состоящая из управляющего регулятора и основного регулятора давления",
			"система, состоящая из основного регулятора и подсистемы дистанционного изменения опорного управляющего давления",
			"система, состоящая из трех последовательно соединенных регуляторов"
		]
	},
	{
		"title": "Вопрос 887",
		"description": "Какой из вариантов технических устройств является однокаскадным регулятором давления газа прямого действия",
		"image": "",
		"right_answers": [
			"пружинный регулятор давления с предохранительным клапаном"
		],
		"answers": [
			"пружинный регулятор давления с предохранительным клапаном",
			"система, состоящая из управляющего регулятора и основного регулятора давления",
			"система, состоящая из двух последовательно соединенных регуляторов",
			"система, состоящая из основного регулятора и подсистемы дистанционного изменения опорного управляющего давления",
			"система, состоящая из трех последовательно соединенных регуляторов"
		]
	},
	{
		"title": "Вопрос 888",
		"description": "Какой из вариантов технических устройств является регулятором давления газа с возможностью программного управления давлением в магистрали потребителя",
		"image": "",
		"right_answers": [
			"система, состоящая из трех последовательно соединенных регуляторов"
		],
		"answers": [
			"система, состоящая из трех последовательно соединенных регуляторов",
			"пружинный регулятор давления с предохранительным клапаном",
			"система, состоящая из управляющего регулятора и основного регулятора давления",
			"система, состоящая из двух последовательно соединенных регуляторов",
			"система, состоящая из основного регулятора и подсистемы дистанционного изменения опорного управляющего давления"
		]
	},
	{
		"title": "Вопрос 889",
		"description": "Кран систем пневмоснабжения предназначен для …",
		"image": "",
		"right_answers": [
			"«быстрого» открытия или перекрытия пневмомагистрали"
		],
		"answers": [
			"«быстрого» открытия или перекрытия пневмомагистрали",
			"попеременного сообщения линии пневмоснабжения с магистралью пневмопотребителя или с атмосферой",
			"«плавного», «постепенного» перекрытия пневмомагистрали",
			"попеременного сообщения линии пневмоснабжения с магистралью пневмопотребителя или с другой пневолинией, в том числе и с атмосферой",
			"«плавного», «постепенного» перекрытия газомагистрали"
		]
	},
	{
		"title": "Вопрос 890",
		"description": "Вентиль систем пневмоснабжения предназначен для",
		"image": "",
		"right_answers": [
			"«плавного», «постепенного» перекрытия пневмомагистрали"
		],
		"answers": [
			"«плавного», «постепенного» перекрытия пневмомагистрали",
			"попеременного сообщения линии пневмоснабжения с магистралью пневмопотребителя или с атмосферой",
			"«быстрого» открытия или перекрытия пневмомагистрали",
			"попеременного сообщения линии пневмоснабжения с магистралью пневмопотребителя или с другой пневолинией, в том числе и с атмосферой",
			"«плавного», «постепенного» перекрытия газомагистрали"
		]
	},
	{
		"title": "Вопрос 891",
		"description": "Основными характеристиками пневмовентиля являются …",
		"image": "",
		"right_answers": [
			"диаметр условного прохода, диапазон рабочих давлений, количество перекрытий"
		],
		"answers": [
			"диаметр условного прохода, диапазон рабочих давлений, количество перекрытий",
			"диаметр условного прохода, присоединительные размеры, характеристики надежности",
			"диаметр условного прохода, диапазон рабочих давлений, количество срабатываний, время срабатывания",
			"диаметр условного прохода, диапазон рабочих давлений, количество срабатываний, время срабатывания, диапазон управляющих давлений",
			"диаметр прямого прохода, диапазон рабочих давлений, количество перекрытий"
		]
	},
	{
		"title": "Вопрос 892",
		"description": "Основными характеристиками пневмокрана являются …",
		"image": "",
		"right_answers": [
			"диаметр условного прохода, диапазон рабочих давлений,"
		],
		"answers": [
			"диаметр условного прохода, диапазон рабочих давлений,",
			"диаметр условного прохода, присоединительные размеры, характеристики надежности",
			"диаметр условного прохода, диапазон рабочих давлений, количество срабатываний, время срабатывания",
			"диаметр условного прохода, диапазон рабочих давлений, количество срабатываний, время срабатывания, диапазон управляющих давлений",
			"диаметр прямого прохода, диапазон рабочих давлений, количество перекрытий"
		]
	},
	{
		"title": "Вопрос 893",
		"description": "Основными характеристиками однокаскадного электропневмоклапана являются …",
		"image": "",
		"right_answers": [
			"диаметр условного прохода, диапазон рабочих давлений, количество срабатываний, время срабатывания"
		],
		"answers": [
			"диаметр условного прохода, диапазон рабочих давлений, количество срабатываний, время срабатывания",
			"диаметр условного прохода, присоединительные размеры, характеристики надежности",
			"диаметр условного прохода, диапазон рабочих давлений,",
			"диаметр условного прохода, диапазон рабочих давлений, количество срабатываний, время срабатывания, диапазон управляющих давлений",
			"диаметр прямого прохода, диапазон рабочих давлений, количество перекрытий"
		]
	},
	{
		"title": "Вопрос 894",
		"description": "Основными характеристиками двухкаскадного электропневмоклапана являются …",
		"image": "",
		"right_answers": [
			"диаметр условного прохода, диапазон рабочих давлений, количество срабатываний, время срабатывания, диапазон управляющих давлений"
		],
		"answers": [
			"диаметр условного прохода, диапазон рабочих давлений, количество срабатываний, время срабатывания, диапазон управляющих давлений",
			"диаметр условного прохода, присоединительные размеры, характеристики надежности",
			"диаметр условного прохода, диапазон рабочих давлений,",
			"диаметр условного прохода, диапазон рабочих давлений, количество срабатываний, время срабатывания",
			"диаметр прямого прохода, диапазон рабочих давлений, количество перекрытий"
		]
	},
	{
		"title": "Вопрос 895",
		"description": "На время срабатывания электроклапана главным образом оказывают влияние следующие факторы:",
		"image": "",
		"right_answers": [
			"давление газа в магистрали высокого давления, напряжение источника электропитания, температура катушки управляющего электромагнита"
		],
		"answers": [
			"давление газа в магистрали высокого давления, напряжение источника электропитания, температура катушки управляющего электромагнита",
			"давление газа в магистрали высокого давления, напряжение источника электропитания",
			"давление газа в магистрали потребителя, напряжение источника электропитания, внешние механические воздействия, температура окружающей среды",
			"давление газа в магистрали потребителя, напряжение источника электропитания, температура катушки управляющего электромагнита",
			"давление газа в магистрали низкого давления, напряжение источника электропитания"
		]
	},
	{
		"title": "Вопрос 896",
		"description": "Нормальноотркрытыйэлектроклапан это …",
		"image": "",
		"right_answers": [
			"клапан, который открыт при отсутствии управляющего сигнала"
		],
		"answers": [
			"клапан, который открыт при отсутствии управляющего сигнала",
			"клапан, который управляется от источника электропитания постоянного тока",
			"клапан, который управляется от источника электропитания переменного тока",
			"клапан, который закрыт при отсутствии управляющего сигнала",
			"давление газа в магистрали низкого давления, напряжение источника электропитания"
		]
	},
	{
		"title": "Вопрос 897",
		"description": "Нормальнозакрытыйэлектроклапан это …",
		"image": "",
		"right_answers": [
			"клапан, который закрыт при отсутствии управляющего сигнала"
		],
		"answers": [
			"клапан, который закрыт при отсутствии управляющего сигнала",
			"клапан, который управляется от источника электропитания постоянного тока",
			"клапан, который управляется от источника электропитания переменного тока",
			"клапан, который открыт при отсутствии управляющего сигнала",
			"давление газа в магистрали низкого давления, напряжение источника электропитания"
		]
	},
	{
		"title": "Вопрос 898",
		"description": "Предохранительный клапан предназначен для …",
		"image": "",
		"right_answers": [
			"предотвращения превышения давления газа в полости низкого давления газового редуктора выше допустимого"
		],
		"answers": [
			"предотвращения превышения давления газа в полости низкого давления газового редуктора выше допустимого",
			"предотвращения превышения давления газа в пневмомагистрали выше допустимого",
			"предотвращения превышения давления газа в магистрали пневопотребителя выше допустимого",
			"сброса части газа в атмосферу, при возникновении аварийной ситуации",
			"предотвращения превышения давления газа в пневмомагистрали ниже допустимого"
		]
	},
	{
		"title": "Вопрос 899",
		"description": "Датчики давления предназначены для …",
		"image": "",
		"right_answers": [
			"преобразования давления жидкостей и газов в «непрерывный» электрический сигнал"
		],
		"answers": [
			"преобразования давления жидкостей и газов в «непрерывный» электрический сигнал",
			"сигнализации превышения заданного уровня давления",
			"визуального определения давления жидкостей и газов",
			"сигнализации «выхода» давления за установленные минимальное и максимальное значения",
			"сигнализации превышения неконтролируемого уровня давления"
		]
	},
	{
		"title": "Вопрос 900",
		"description": "Режимы работы биполярного транзистора Активный (усилительный)",
		"image": "",
		"right_answers": [
			"эмиттерный переход прямое коллекторный переход обратное"
		],
		"answers": [
			"эмиттерный переход прямое коллекторный переход обратное",
			"эмиттерный переход прямое коллекторный переход прямое",
			"эмиттерный переход обратное коллекторный переход прямое",
			"эмиттерный переход обратное коллекторный переход обратное",
			"эмиттерный переход насыщения коллекторный переход прямое"
		]
	},
	{
		"title": "Вопрос 901",
		"description": "Режимы работы биполярного транзистора насыщения",
		"image": "",
		"right_answers": [
			"эмиттерный переход прямое коллекторный переход прямое"
		],
		"answers": [
			"эмиттерный переход прямое коллекторный переход прямое",
			"эмиттерный переход прямое коллекторный переход обратное",
			"эмиттерный переход обратное коллекторный переход прямое",
			"эмиттерный переход обратное коллекторный переход обратное",
			"эмиттерный переход насыщения коллекторный переход прямое"
		]
	},
	{
		"title": "Вопрос 902",
		"description": "Режимы работы биполярного транзистора отсечки",
		"image": "",
		"right_answers": [
			"эмиттерный переход обратное коллекторный переход обратное"
		],
		"answers": [
			"эмиттерный переход обратное коллекторный переход обратное",
			"эмиттерный переход прямое коллекторный переход прямое",
			"эмиттерный переход прямое коллекторный переход обратное",
			"эмиттерный переход обратное коллекторный переход прямое",
			"эмиттерный переход насыщения коллекторный переход прямое"
		]
	},
	{
		"title": "Вопрос 903",
		"description": "Режимы работы биполярного транзистора инверсный",
		"image": "",
		"right_answers": [
			"эмиттерный переход обратное коллекторный переход прямое"
		],
		"answers": [
			"эмиттерный переход обратное коллекторный переход прямое",
			"эмиттерный переход прямое коллекторный переход прямое",
			"эмиттерный переход прямое коллекторный переход обратное",
			"эмиттерный переход обратное коллекторный переход обратное",
			"эмиттерный переход насыщения коллекторный переход прямое"
		]
	},
	{
		"title": "Вопрос 904",
		"description": "Режимы работы Эмиттерный переход прямое Коллекторный переход прямое",
		"image": "",
		"right_answers": [
			"насыщения"
		],
		"answers": [
			"насыщения",
			"активный (усилительный)",
			"отсечки",
			"инверсный",
			"генераторный"
		]
	},
	{
		"title": "Вопрос 905",
		"description": "Режимы работы Эмиттерный переход прямое Коллекторный переход обратное",
		"image": "",
		"right_answers": [
			"активный (усилительный)"
		],
		"answers": [
			"активный (усилительный)",
			"насыщения",
			"отсечки",
			"инверсный",
			"генераторный"
		]
	},
	{
		"title": "Вопрос 906",
		"description": "Режимы работы Эмиттерный переход обратное Коллекторный переход прямое",
		"image": "",
		"right_answers": [
			"инверсный"
		],
		"answers": [
			"инверсный",
			"насыщения",
			"отсечки",
			"активный (усилительный)",
			"генераторный"
		]
	},
	{
		"title": "Вопрос 907",
		"description": "Режимы работы Эмиттерный переход обратное Коллекторный переход обратное",
		"image": "",
		"right_answers": [
			"отсечки"
		],
		"answers": [
			"отсечки",
			"активный (усилительный)",
			"насыщения",
			"инверсный",
			"генераторный"
		]
	},
	{
		"title": "Вопрос 908",
		"description": "В отсутствие внешнего напряжения, между процессами генерации и рекомбинации устанавливается",
		"image": "",
		"right_answers": [
			"равновесие"
		],
		"answers": [
			"равновесие",
			"p-n переход",
			"процесс обратного включения",
			"p-n- p переход",
			"магнитное поле"
		]
	},
	{
		"title": "Вопрос 909",
		"description": "В полупроводниках свободные электроны и дырки находятся в состоянии",
		"image": "",
		"right_answers": [
			"хаотического движения"
		],
		"answers": [
			"хаотического движения",
			"покоя",
			"направленного движения",
			"дрейфа",
			"нет правильного движения"
		]
	},
	{
		"title": "Вопрос 910",
		"description": "В полупроводнике p-типа подвижными носителями заряда являются основными",
		"image": "",
		"right_answers": [
			"дырки"
		],
		"answers": [
			"дырки",
			"отрицательные ионы",
			"положительные ионы",
			"электроны",
			"Позитроны"
		]
	},
	{
		"title": "Вопрос 911",
		"description": "В полупроводниковой электронике широкое применение получили элементы 4-й подгруппы таблицы Менделеева",
		"image": "",
		"right_answers": [
			"германий и кремний"
		],
		"answers": [
			"германий и кремний",
			"медь и алюминий",
			"кварц и кремний",
			"кварц и германий",
			"Алюминий"
		]
	},
	{
		"title": "Вопрос 912",
		"description": "В результате рекомбинации носителей заряда вблизи p-n перехода образуется",
		"image": "",
		"right_answers": [
			"обеднённый слой"
		],
		"answers": [
			"обеднённый слой",
			"приграничный слой",
			"насыщенный слой",
			"электронный слой",
			"дырочный слой"
		]
	},
	{
		"title": "Вопрос 913",
		"description": "Величина магнитной индукции ферромагнетика при его размагничивании, когда напряженность внешнего магнитного поля равна нулю называется",
		"image": "",
		"right_answers": [
			"остаточная намагниченность"
		],
		"answers": [
			"остаточная намагниченность",
			"интенсивность размагничивания",
			"диспония",
			"петля гистерезиса",
			"коэрцитивная сила"
		]
	},
	{
		"title": "Вопрос 914",
		"description": "Геометрически правильная внешняя форма кристаллов образуется",
		"image": "",
		"right_answers": [
			"в природных или лабораторных условиях"
		],
		"answers": [
			"в природных или лабораторных условиях",
			"в природных условиях",
			"в лабораторных условиях",
			"в обычных комнатных условиях",
			"не зависимо от условий"
		]
	},
	{
		"title": "Вопрос 915",
		"description": "Дальний порядок расположения составляющих их частиц наблюдается",
		"image": "",
		"right_answers": [
			"в кристаллических веществах"
		],
		"answers": [
			"в кристаллических веществах",
			"в металлах",
			"в газах",
			"в жидких веществах",
			"в аморфных веществах"
		]
	},
	{
		"title": "Вопрос 916",
		"description": "Добавление -ти валентных примесей в полупроводник позволяет",
		"image": "",
		"right_answers": [
			"повысить количество свободных электронов",
			"повысить количество свободных электронов"
		],
		"answers": [
			"повысить количество свободных электронов",
			"повысить количество свободных дырок",
			"повысить количество свободных электронов",
			"понизить количество свободных электронов",
			"добавление донорных примесей не влияет на образование носителей заряда"
		]
	},
	{
		"title": "Вопрос 917",
		"description": "Добавление акцепторных примесей в полупроводник позволяет",
		"image": "",
		"right_answers": [
			"повысить количество свободных дырок"
		],
		"answers": [
			"повысить количество свободных дырок",
			"понизить количество свободных дырок",
			"повысить количество свободных электронов",
			"понизить количество свободных электронов",
			"добавление акцепторных примесей не влияет на образование носителей заряда"
		]
	},
	{
		"title": "Вопрос 918",
		"description": "Укажите величину магнитной индукции ферромагнетика при его размагничивании, когда напряженность внешнего магнитного поля равна нулю",
		"image": "",
		"right_answers": [
			"остаточная намагниченность"
		],
		"answers": [
			"остаточная намагниченность",
			"интенсивность размагничивания",
			"испония",
			"петля гистерезиса",
			"коэрцитивная сила"
		]
	},
	{
		"title": "Вопрос 919",
		"description": "Укажитевещество, которое состоит из множества различно ориентированных в пространстве кристаллов",
		"image": "",
		"right_answers": [
			"поликристалл"
		],
		"answers": [
			"поликристалл",
			"монокристалл",
			"жидкий кристалл",
			"аморфный кристалл",
			"металокристалл"
		]
	},
	{
		"title": "Вопрос 920",
		"description": "Как называется п/п-диод, принцип действие которого основано на использовании зависимости барьерной (зарядовой) емкости от значения приложенного к нему напряжения",
		"image": "",
		"right_answers": [
			"варикап"
		],
		"answers": [
			"варикап",
			"светодиод",
			"стабилитрон",
			"диодшоттки",
			"туннельныйдиод"
		]
	},
	{
		"title": "Вопрос 921",
		"description": "Как называется полная энергия кристалла – кинетическая + потенциальная",
		"image": "",
		"right_answers": [
			"энергия связи"
		],
		"answers": [
			"энергия связи",
			"затраченная энергия",
			"полученная энергия",
			"относительная энергия",
			"сохранённая энергия"
		]
	},
	{
		"title": "Вопрос 922",
		"description": "Как называется полупроводниковыйприбор, который излучает из области p-n-перехода кванты энергии",
		"image": "",
		"right_answers": [
			"светодиод"
		],
		"answers": [
			"светодиод",
			"варикап",
			"стабилитрон",
			"диодшоттки",
			"фотодиод"
		]
	},
	{
		"title": "Вопрос 923",
		"description": "Как называется полупроводниковый прибор, в котором под действием квантов внешнего света (фотонов) увеличивается концентрация свободных носителей заряда",
		"image": "",
		"right_answers": [
			"фотодиод"
		],
		"answers": [
			"фотодиод",
			"светодиод",
			"стабилитрон",
			"диод шоттки",
			"варикап"
		]
	},
	{
		"title": "Вопрос 924",
		"description": "Как называется полупроводниковый прибор, в котором рекомбинация носителей заряда сопровождается освобождением кванта энергии",
		"image": "",
		"right_answers": [
			"излучающий диод"
		],
		"answers": [
			"излучающий диод",
			"фотодиод",
			"стабилитрон",
			"диод шоттки",
			"варикап"
		]
	},
	{
		"title": "Вопрос 925",
		"description": "Как называется полупроводниковый прибор, значение тока которого пропорционального интенсивности светового потока",
		"image": "",
		"right_answers": [
			"фотодиод"
		],
		"answers": [
			"фотодиод",
			"светодиод",
			"стабилитрон",
			"диод шоттки",
			"варикап"
		]
	},
	{
		"title": "Вопрос 926",
		"description": "Металлические выводыбиполярного транзистора называется",
		"image": "",
		"right_answers": [
			"эмиттер, базаи коллектор"
		],
		"answers": [
			"эмиттер, базаи коллектор",
			"эмиттер, базаи сток",
			"исток, базаи коллектор",
			"эмиттер, затвори коллектор",
			"исток, стоки коллектор"
		]
	},
	{
		"title": "Вопрос 927",
		"description": "П/п-диод, принцип действие которого основано на использовании зависимости барьерной емкости от значения приложенного к нему напряжения называется",
		"image": "",
		"right_answers": [
			"варикап"
		],
		"answers": [
			"варикап",
			"светодиод",
			"стабилитрон",
			"диодшоттки",
			"туннельныйдиод"
		]
	},
	{
		"title": "Вопрос 928",
		"description": "П/п-диод, принцип действие которого основано на использовании зависимости зарядовой емкости от значения приложенного к нему напряжения называется",
		"image": "",
		"right_answers": [
			"варикап"
		],
		"answers": [
			"варикап",
			"светодиод",
			"стабилитрон",
			"диодшоттки",
			"туннельныйдиод"
		]
	},
	{
		"title": "Вопрос 929",
		"description": "Плотная упаковка характерна для структуры кристаллов инертных газовЗа исключением кристаллов",
		"image": "",
		"right_answers": [
			"энергия связи"
		],
		"answers": [
			"энергия связи",
			"затраченная энергия",
			"полученная энергия",
			"относительная энергия",
			"сохранённая энергия"
		]
	},
	{
		"title": "Вопрос 930",
		"description": "Положительный полюс источника питания подключен к р-области, а отрицательный полюс - к n-области, то включение p-n перехода называют",
		"image": "",
		"right_answers": [
			"обратным"
		],
		"answers": [
			"обратным",
			"правильным",
			"параллельным",
			"кривым",
			"Прямым"
		]
	},
	{
		"title": "Вопрос 931",
		"description": "p-n переход образуется на границе",
		"image": "",
		"right_answers": [
			"двух областей одного полупроводника, но с разными типами примесей в каждой области"
		],
		"answers": [
			"двух областей одного полупроводника, но с разными типами примесей в каждой области",
			"двух полупроводников – германия и кремния, не содержащих примесей",
			"двух полупроводников – германия и кремния, содержащих примеси разных типов",
			"двух областей одного полупроводника ис одинаковыми типами примесей в каждой области",
			"двух областей, одна из которых легирована примесью"
		]
	},
	{
		"title": "Вопрос 932",
		"description": "Величина напряженности магнитного поля при размагничивании ферромагнетика, при которой магнитная индукция становится равной нулю",
		"image": "",
		"right_answers": [
			"коэрцитивная сила"
		],
		"answers": [
			"коэрцитивная сила",
			"силы ампера",
			"силы кулона",
			"силы вандерваальса",
			"силы фарадея"
		]
	},
	{
		"title": "Вопрос 933",
		"description": "Вещества с большой положительной величиной магнитной восприимчивости, зависящей от напряженности внешнего магнитного поля",
		"image": "",
		"right_answers": [
			"ферромагнетики"
		],
		"answers": [
			"ферромагнетики",
			"парамагнетики",
			"диамагнетики",
			"электреты",
			"фотоэлектреты"
		]
	},
	{
		"title": "Вопрос 934",
		"description": "Вид эмиссии преимущественно используемый в электронных лампах",
		"image": "",
		"right_answers": [
			"термоэлектронная"
		],
		"answers": [
			"термоэлектронная",
			"фотоэлектронная",
			"вторичная электронная",
			"фотоэлектронная и термоэлектронная в равной степени",
			"фотоэлектронная и вторичная в равной степени"
		]
	},
	{
		"title": "Вопрос 935",
		"description": "Диэлектрики, обладающие самопроизвольно поляризованными областями в отсутствие внешнего поля",
		"image": "",
		"right_answers": [
			"сегнетоэлектрики"
		],
		"answers": [
			"сегнетоэлектрики",
			"ферроэлектрики",
			"пьезоэлектрики",
			"электреты",
			"фотоэлектреты"
		]
	},
	{
		"title": "Вопрос 936",
		"description": "Диэлектрики, у которых длительно сохраняется постоянно поляризованное состояние, образованное сильным электрическим полем",
		"image": "",
		"right_answers": [
			"электроэлектреты"
		],
		"answers": [
			"электроэлектреты",
			"фотоэлектреты",
			"сегнетоэлектрики",
			"пьезоэлектрики",
			"ферроэлектрики"
		]
	},
	{
		"title": "Вопрос 937",
		"description": "Жидкокристаллические вещества в зависимости от способа их образования",
		"image": "",
		"right_answers": [
			"термотропныеигиотропные"
		],
		"answers": [
			"термотропныеигиотропные",
			"электронные и ионные",
			"гиотропные",
			"электронные",
			"термотропные"
		]
	},
	{
		"title": "Вопрос 938",
		"description": "Как называется полупроводниковый прибор, который осуществляет преобразование энергии светового излучения в электрический ток",
		"image": "",
		"right_answers": [
			"фотодиод"
		],
		"answers": [
			"фотодиод",
			"диод шоттки",
			"стабилитрон",
			"светодиод",
			"варикап"
		]
	},
	{
		"title": "Вопрос 939",
		"description": "Явление смещения электрических зарядов в диэлектрике под действием внешнего электрического поля",
		"image": "",
		"right_answers": [
			"Поляризация"
		],
		"answers": [
			"Поляризация",
			"дислония",
			"ионизация",
			"разамыкание",
			"диполь"
		]
	},
	{
		"title": "Вопрос 940",
		"description": "Явление смещения электрических зарядов в диэлектрике под действием внешнего электрического поля",
		"image": "",
		"right_answers": [
			"поляризация"
		],
		"answers": [
			"поляризация",
			"пьезоэлектрический эффект",
			"сегнетоэлектрический эффект",
			"фотоэлектретический эффект",
			"ферроэлектрический эффект"
		]
	},
	{
		"title": "Вопрос 941",
		"description": "Явление, состоящее в изменении размеров тела диэлектрика, находящегося во внешнем электрическом поле",
		"image": "",
		"right_answers": [
			"электрострикция"
		],
		"answers": [
			"электрострикция",
			"поляризация",
			"сегнетоэлектрики",
			"ионизация",
			"диполяризация"
		]
	},
	{
		"title": "Вопрос 942",
		"description": "Явление, состоящее в изменении размеров тела диэлектрика, находящегося во внешнем электрическом поле",
		"image": "",
		"right_answers": [
			"электрострикция"
		],
		"answers": [
			"электрострикция",
			"сегнетоэлектрики",
			"поляризация",
			"ионизация",
			"диполяризация"
		]
	},
	{
		"title": "Вопрос 943",
		"description": "Величина напряженности магнитного поля при размагничивании ферромагнетика, при которой магнитная индукция становится равной нулю",
		"image": "",
		"right_answers": [
			"коэрцитивная сила"
		],
		"answers": [
			"коэрцитивная сила",
			"силы ампера",
			"силы кулона",
			"силы вандерваальса",
			"силы фарадея"
		]
	},
	{
		"title": "Вопрос 944",
		"description": "Вещества с большой положительной величиной магнитной восприимчивости, зависящей от напряженности внешнего магнитного поля",
		"image": "",
		"right_answers": [
			"ферромагнетики"
		],
		"answers": [
			"ферромагнетики",
			"фотоэлектреты",
			"электреты",
			"диамагнетики",
			"парамагнетики"
		]
	},
	{
		"title": "Вопрос 945",
		"description": "Диэлектрики, у которых постоянно поляризованное состояние, сохраняющееся длительно, образовано облучением",
		"image": "",
		"right_answers": [
			"фотоэлектреты"
		],
		"answers": [
			"фотоэлектреты",
			"ферроэлектрики",
			"пьезоэлектрики",
			"сегнетоэлектрики",
			"электреты"
		]
	},
	{
		"title": "Вопрос 946",
		"description": "Жидкокристаллические вещества в зависимости от способа их образования",
		"image": "",
		"right_answers": [
			"термотропные , гиотропные"
		],
		"answers": [
			"термотропные , гиотропные",
			"электронные",
			"электронные, ионные",
			"ионно-электронные",
			"ионные"
		]
	},
	{
		"title": "Вопрос 947",
		"description": "Контакт двух полупроводников с разным типом электропроводимости",
		"image": "",
		"right_answers": [
			"p-n"
		],
		"answers": [
			"p-n",
			"валентнаязона",
			"запрещенная зона",
			"зона поводимости",
			"диполь"
		]
	},
	{
		"title": "Вопрос 948",
		"description": "Как называют линейный дефект кристалла, приводящий к сдвигу атомных плоскостей в решетке",
		"image": "",
		"right_answers": [
			"дислония"
		],
		"answers": [
			"дислония",
			"поляризация",
			"ионизация",
			"вакансия",
			"диполь"
		]
	},
	{
		"title": "Вопрос 949",
		"description": "Как называют места расположения атомов в ячейке решетки",
		"image": "",
		"right_answers": [
			"узел"
		],
		"answers": [
			"узел",
			"дырка",
			"ядро",
			"орбита",
			"квантовый уровень"
		]
	},
	{
		"title": "Вопрос 950",
		"description": "Как называют наименьшее расстояние между атомами вдоль кристаллографических осей",
		"image": "",
		"right_answers": [
			"постаянные решетки"
		],
		"answers": [
			"постаянные решетки",
			"сингония",
			"дислония",
			"поляризация",
			"ионизация"
		]
	},
	{
		"title": "Вопрос 951",
		"description": "Как называют тела, которые обладают небольшой положительной величиной магнитной восприимчивости и намагничиваются в магнитном поле",
		"image": "",
		"right_answers": [
			"парамагнетики"
		],
		"answers": [
			"парамагнетики",
			"диамагнетики",
			"электреты",
			"фотоэлектреты",
			"ферроэлектрики"
		]
	},
	{
		"title": "Вопрос 952",
		"description": "Как называются диэлектрики, обладающие самопроизвольно поляризованными областями в отсутствие внешнего поля",
		"image": "",
		"right_answers": [
			"сегнетоэлектрики"
		],
		"answers": [
			"сегнетоэлектрики",
			"ферроэлектрики",
			"пьезоэлектрики",
			"электреты",
			"фотоэлектреты"
		]
	},
	{
		"title": "Вопрос 953",
		"description": "Какие силы взаимодействия удерживают ионы в ионных кристаллах",
		"image": "",
		"right_answers": [
			"силыкулона"
		],
		"answers": [
			"силыкулона",
			"силыампера",
			"силыленца",
			"силывандерваальса",
			"силы фарадея"
		]
	},
	{
		"title": "Вопрос 954",
		"description": "Какие силы взаимодействия удерживают молекулы в молекулярном кристалле",
		"image": "",
		"right_answers": [
			"вандерваальса"
		],
		"answers": [
			"вандерваальса",
			"ампера",
			"ньютона",
			"ленца",
			"кулона"
		]
	},
	{
		"title": "Вопрос 955",
		"description": "Какие существуют разновидности тиристора",
		"image": "",
		"right_answers": [
			"динистор и тринистор"
		],
		"answers": [
			"динистор и тринистор",
			"стабилитрони стабистор",
			"варикап и диод шоттки",
			"светодиод и туннельный диод",
			"выпрямительный диод и инфракрасный диод"
		]
	},
	{
		"title": "Вопрос 956",
		"description": "Какие твердые тела обладают анизотропией их свойств",
		"image": "",
		"right_answers": [
			"в кристаллических веществах"
		],
		"answers": [
			"в кристаллических веществах",
			"в аморфных веществах",
			"в жидких веществах",
			"в металлах",
			"в газах"
		]
	},
	{
		"title": "Вопрос 957",
		"description": "Основные структуры жидких кристаллов",
		"image": "",
		"right_answers": [
			"смектическая, нематическая, холестерическая"
		],
		"answers": [
			"смектическая, нематическая, холестерическая",
			"смектическая, нематическая",
			"холестерическая, смектическая",
			"нематическая, холестерическая",
			"нематическая,смектическая"
		]
	},
	{
		"title": "Вопрос 958",
		"description": "Основными подвижными носителями заряда в полупроводнике p-типа являются",
		"image": "",
		"right_answers": [
			"дырки"
		],
		"answers": [
			"дырки",
			"отрицательные ионы",
			"положительные ионы",
			"электроны",
			"позитроны"
		]
	},
	{
		"title": "Вопрос 959",
		"description": "От чего зависит фотопроводимость",
		"image": "",
		"right_answers": [
			"от интенсивности и спектрального состава внешнего светового потока"
		],
		"answers": [
			"от интенсивности и спектрального состава внешнего светового потока",
			"от величиныпрямого напряжения, приложенного к фотоэлектрическому прибору",
			"от величины обратного напряжения, приложенного к фотоэлектрическому прибору",
			"от корпуса , в котором он выполнен",
			"от величины тока внешнего источника тока"
		]
	},
	{
		"title": "Вопрос 960",
		"description": "Отдельные детали или модули, представляющие собой предварительно собранные из отдельных деталей схемы неразъемных соединений, которые принято разделять на три группы элементовактивные, пассивные и преобразующие это",
		"image": "",
		"right_answers": [
			"элементная база электроники"
		],
		"answers": [
			"элементная база электроники",
			"активными элементами",
			"преобразующими элементами",
			"пассивными элементами",
			"транзисторы"
		]
	},
	{
		"title": "Вопрос 961",
		"description": "Отдельные области в составе сегнетоэлектрика, определяющие их отличительный характер поляризации",
		"image": "",
		"right_answers": [
			"домен"
		],
		"answers": [
			"домен",
			"дырка",
			"электрон",
			"ядро",
			"узел"
		]
	},
	{
		"title": "Вопрос 962",
		"description": "Отрицательным признаком полупроводников является",
		"image": "",
		"right_answers": [
			"сильная зависимость от концентрации примесей"
		],
		"answers": [
			"сильная зависимость от концентрации примесей",
			"сильная зависимость от температуры тела",
			"слабая зависимость от воздействия светового и ионизирующего излучения",
			"слабая зависимость от температуры",
			"слабая зависимость от концентрации примесей"
		]
	},
	{
		"title": "Вопрос 963",
		"description": "По величине какого параметра ферромагнетики подразделяют на мягкие и жесткие",
		"image": "",
		"right_answers": [
			"коэрцитивная сила"
		],
		"answers": [
			"коэрцитивная сила",
			"силы ампера",
			"силы кулона",
			"силы вандерваальса",
			"силы фарадея"
		]
	},
	{
		"title": "Вопрос 964",
		"description": "По материалу полупроводникового кристалла диоды бывают",
		"image": "",
		"right_answers": [
			"германиевые, кремниевые и арсенид - галлиевые"
		],
		"answers": [
			"германиевые, кремниевые и арсенид - галлиевые",
			"только германиевые",
			"только кремниевые",
			"германиево-кремниевые",
			"алюминиевые"
		]
	},
	{
		"title": "Вопрос 965",
		"description": "Полупроводниковый диод с очень малым временем переключения из непроводящего состояния в проводящее и наоборот",
		"image": "",
		"right_answers": [
			"импульсный диод"
		],
		"answers": [
			"импульсный диод",
			"варикап",
			"стабилитрон",
			"туннельный диод",
			"плоскостной диод"
		]
	},
	{
		"title": "Вопрос 966",
		"description": "Полупроводниковый диод, обладающий усилительными свойствами",
		"image": "",
		"right_answers": [
			"туннельныйдиод"
		],
		"answers": [
			"туннельныйдиод",
			"варикап",
			"импульсныйдиод",
			"точечныйдиод",
			"светодиод"
		]
	},
	{
		"title": "Вопрос 967",
		"description": "Полупроводниковый диод, функционирование которого построено на изменение ёмкости p-n перехода в результате изменения величины обратного напряжения",
		"image": "",
		"right_answers": [
			"варикап"
		],
		"answers": [
			"варикап",
			"туннельныйдиод",
			"импульсныйдиод",
			"точечныйдиод",
			"плоскостной диод"
		]
	},
	{
		"title": "Вопрос 968",
		"description": "Полупроводниковый прибор, усилительные свойства которого обусловлены потоком основных носителей, протекающим через проводящий канал и управляемый электрическим полем",
		"image": "",
		"right_answers": [
			"полевой транзистор"
		],
		"answers": [
			"полевой транзистор",
			"туннельный диод",
			"тринистор",
			"импульсный диод",
			"биполярный транзистор"
		]
	},
	{
		"title": "Вопрос 969",
		"description": "Постоянно поляризованные диэлектрики, способные длительно сохранять наэлектризованное состояние",
		"image": "",
		"right_answers": [
			"электреты"
		],
		"answers": [
			"электреты",
			"ферроэлектрики",
			"пьезоэлектрики",
			"сегнетоэлектрики",
			"фотоэлектреты"
		]
	},
	{
		"title": "Вопрос 970",
		"description": "При включении p-n перехода в прямом направлении в результате инжекции возникает",
		"image": "",
		"right_answers": [
			"прямой диффузионный ток"
		],
		"answers": [
			"прямой диффузионный ток",
			"обратный дрейфовый ток",
			"внешнее напряжение",
			"обратный диффузионный ток",
			"прямой дрейфовый ток"
		]
	},
	{
		"title": "Вопрос 971",
		"description": "При использовании p-n перехода в полупроводниковых приборах к нему подключают",
		"image": "",
		"right_answers": [
			"внешнее напряжение и нагрузочное сопротивление"
		],
		"answers": [
			"внешнее напряжение и нагрузочное сопротивление",
			"внешний источник тока",
			"амперметр",
			"вольтметр",
			"внешнее напряжение"
		]
	},
	{
		"title": "Вопрос 972",
		"description": "При увеличении внешнего напряжения, приложенного к p-n переходу в прямом направлении, растет концентрация",
		"image": "",
		"right_answers": [
			"инжектированных носителей"
		],
		"answers": [
			"инжектированных носителей",
			"носителей положительных зарядов",
			"носителей отрицательных зарядов",
			"носителей положительных и отрицательных зарядов вместе",
			"носителей ионных зарядов"
		]
	},
	{
		"title": "Вопрос 973",
		"description": "Прибор применяемый для выпрямления высокого напряжения",
		"image": "",
		"right_answers": [
			"выпрямительный столб"
		],
		"answers": [
			"выпрямительный столб",
			"туннельный диод",
			"точечный диод",
			"импульсный диод",
			"тиристор"
		]
	},
	{
		"title": "Вопрос 974",
		"description": "Прибор, который излучает кванты энергии в невидимой области спектра, как называется",
		"image": "",
		"right_answers": [
			"инфракрасный диод"
		],
		"answers": [
			"инфракрасный диод",
			"стабилитрон",
			"варикап",
			"светодиод",
			"фотодиод"
		]
	},
	{
		"title": "Вопрос 975",
		"description": "Приборы, которые служат для задания определенного режима работы активных и преобразующих элементов",
		"image": "",
		"right_answers": [
			"пассивными элементами"
		],
		"answers": [
			"пассивными элементами",
			"преобразующими элементами",
			"активными элементами",
			"элементная база электроники",
			"биполярные транзисторы"
		]
	},
	{
		"title": "Вопрос 976",
		"description": "Сила тока в замкнутой цепи прямо пропорциональна электродвижущей силе, действующей в этой цепи, и обратно пропорциональна сопротивлению всей цепи",
		"image": "",
		"right_answers": [
			"закон Ома для полной цепи"
		],
		"answers": [
			"закон Ома для полной цепи",
			"закон Джоуля-Ленца",
			"закон Ома для участка цепи",
			"первый закон Кирхгофа",
			"второй закон Кирхгофа"
		]
	},
	{
		"title": "Вопрос 977",
		"description": "Сила тока в любом участке замкнутой цепи прямо пропорциональна напряжению на концах этого участка и обратно пропорциональна его сопротивлению",
		"image": "",
		"right_answers": [
			"закон Ома для участка цепи"
		],
		"answers": [
			"закон Ома для участка цепи",
			"закон Джоуля-Ленца",
			"закон Ома для полной цепи",
			"первый закон Кирхгофа",
			"второй закон Кирхгофа"
		]
	},
	{
		"title": "Вопрос 978",
		"description": "Силовой характеристикой электрического поля является",
		"image": "",
		"right_answers": [
			"напряженность"
		],
		"answers": [
			"напряженность",
			"скорость движения заряженных частиц",
			"электропроводность",
			"пространственное распределение отрицательных и положительных частиц",
			"электростатическая индукция"
		]
	},
	{
		"title": "Вопрос 979",
		"description": "Добавление акцепторных примесей в полупроводник позволяет",
		"image": "",
		"right_answers": [
			"Повысить количество свободных дырок"
		],
		"answers": [
			"Повысить количество свободных дырок",
			"Понизить количество свободных дырок",
			"Повысить количество свободных электронов",
			"Понизить количество свободных электронов",
			"Добавление акцепторных примесей не влияет на образование носителей заряда"
		]
	},
	{
		"title": "Вопрос 980",
		"description": "Участок электрической цепи постоянного тока называется активным, если он содержит",
		"image": "",
		"right_answers": [
			"источник Э Д С"
		],
		"answers": [
			"источник Э Д С",
			"источник Э Д С с малым внутренним активным сопротивлением",
			"активное сопротивление",
			"индуктивное сопротивление",
			"емкостное сопротивление"
		]
	},
	{
		"title": "Вопрос 981",
		"description": "Где может протекать электрический ток",
		"image": "",
		"right_answers": [
			"в замкнутой цепи"
		],
		"answers": [
			"в замкнутой цепи",
			"в магнитним поле",
			"на участки цепи",
			"в электрическом поле",
			"В разёмном соединении"
		]
	},
	{
		"title": "Вопрос 982",
		"description": "Постоянный ток- это ток,",
		"image": "",
		"right_answers": [
			"неизменный во времени"
		],
		"answers": [
			"неизменный во времени",
			"изменяющийся во времени",
			"синусоидальный",
			"переменный",
			"несинусоидальный"
		]
	},
	{
		"title": "Вопрос 983",
		"description": "Совокупность источников, приемников электрической энергии и соединяющих их проводов, наз",
		"image": "",
		"right_answers": [
			"электрической цепью"
		],
		"answers": [
			"электрической цепью",
			"напряжением",
			"электрическим током",
			"сопротивлением",
			"проводимостью"
		]
	},
	{
		"title": "Вопрос 984",
		"description": "Элементы в которых индуцируется Э Д Сназывают",
		"image": "",
		"right_answers": [
			"активными"
		],
		"answers": [
			"активными",
			"напряжением на участки",
			"пассивными",
			"проводимыми",
			"вольт - амперными"
		]
	},
	{
		"title": "Вопрос 985",
		"description": "К пассивным элементам относятся",
		"image": "",
		"right_answers": [
			"электроприёмники"
		],
		"answers": [
			"электроприёмники",
			"аккумуляторы в процессе зарядки",
			"источники Э Д С",
			"частотомеры",
			"электродвигатели"
		]
	},
	{
		"title": "Вопрос 986",
		"description": "Алгебраическая сумма токов, сходящихся в узле цепи равна нулю",
		"image": "",
		"right_answers": [
			"первый закон Кирхгофа"
		],
		"answers": [
			"первый закон Кирхгофа",
			"закон Ома для участка цепи",
			"второй закон Кирхгофа",
			"закон Джоуля - Ленца",
			"первый закон коммутации"
		]
	},
	{
		"title": "Вопрос 987",
		"description": "Схема с ОБ Коэффициент усиления по мощности",
		"image": "",
		"right_answers": [
			"Десятки-сотни единиц"
		],
		"answers": [
			"Десятки-сотни единиц",
			"Немного меньше единицы",
			"Сотни-десятки тысяч единиц",
			"Десятки",
			"Сотни Ом-"
		]
	},
	{
		"title": "Вопрос 988",
		"description": "Скоростью преобразования энергии называют",
		"image": "",
		"right_answers": [
			"мощность"
		],
		"answers": [
			"мощность",
			"напряжением",
			"электрическим током",
			"сопротивлением",
			"проводимостью"
		]
	},
	{
		"title": "Вопрос 989",
		"description": "Реле давления предназначены для …",
		"image": "",
		"right_answers": [
			"сигнализации «выхода» давления за установленные минимальное и максимальное значения"
		],
		"answers": [
			"сигнализации «выхода» давления за установленные минимальное и максимальное значения",
			"сигнализации превышения заданного уровня давления",
			"визуального определения давления жидкостей и газов",
			"преобразования давления жидкостей и газов в «непрерывный» электрический сигнал",
			"рефлекторного определения давления газа"
		]
	},
	{
		"title": "Вопрос 990",
		"description": "Манометры предназначены для …",
		"image": "",
		"right_answers": [
			"визуального определения давления жидкостей и газов"
		],
		"answers": [
			"визуального определения давления жидкостей и газов",
			"сигнализации превышения заданного уровня давления",
			"преобразования давления жидкостей и газов в «непрерывный» электрический сигнал",
			"сигнализации «выхода» давления за установленные минимальное и максимальное значения",
			"преобразование сигналов выходного контроля"
		]
	},
	{
		"title": "Вопрос 991",
		"description": "Механической характеристикой пневматического исполнительного механизма называется …",
		"image": "",
		"right_answers": [
			"зависимость развиваемого механизмом усилия от скорости перемещения исполнительного элемента механизма в установившемся режиме"
		],
		"answers": [
			"зависимость развиваемого механизмом усилия от скорости перемещения исполнительного элемента механизма в установившемся режиме",
			"зависимость скорости поршня от частоты входного сигнала",
			"зависимость перепада давлений в рабочих полостях привода от координаты подвижных частей газораспределительного устройства",
			"зависимость скорости исполнительного элемента от координаты подвижных частей газораспределительного устройства",
			"зависимоть прямолинейного движения от положения датчика холла"
		]
	},
	{
		"title": "Вопрос 992",
		"description": "Система А и У в общем случае состоит из:",
		"image": "",
		"right_answers": [
			"устройств обработки управляющих сигналов, исполнительных устройств, объекта управления, устройства обратной связи и первичных преобразователей"
		],
		"answers": [
			"устройств обработки управляющих сигналов, исполнительных устройств, объекта управления, устройства обратной связи и первичных преобразователей",
			"устройства преобразования и усиления, исполнительного механизма, объекта управления, первичных преобразователей",
			"цифровых устройств обработки сигналов, исполнительных устройств, объекта управления, датчиков обратных связей",
			"усилителя, корректирующего устройства, исполнительного механизма, объекта управления, датчиков обратных связей",
			"устройств обработки управляющих сигналов, двигательных устройств, объекта управления, устройства обратной связи и первичных преобразователей"
		]
	},
	{
		"title": "Вопрос 993",
		"description": "По характеру задающего воздействия СА и У делятся на:",
		"image": "",
		"right_answers": [
			"регулирования, программного управления, следящие системы"
		],
		"answers": [
			"регулирования, программного управления, следящие системы",
			"релейные, непрерывные, дискретные",
			"системы с постоянными параметрами, с переменными параметрами, с распределенными параметрами",
			"детерминированные, стохастические",
			"регулирования, ручного управления, следящие системы"
		]
	},
	{
		"title": "Вопрос 994",
		"description": "Системы регулирования прямого действия – это…",
		"image": "",
		"right_answers": [
			"регуляторы, которые используют энергию регулируемого объекта"
		],
		"answers": [
			"регуляторы, которые используют энергию регулируемого объекта",
			"пружинные регуляторы давления газа",
			"регуляторы, которые используют энергию внешнего источника",
			"регуляторы давления программного управления",
			"регуляторы газового давления"
		]
	},
	{
		"title": "Вопрос 995",
		"description": "Системы регулирования не прямого действия – это…",
		"image": "",
		"right_answers": [
			"регуляторы, которые используют энергию внешнего источника"
		],
		"answers": [
			"регуляторы, которые используют энергию внешнего источника",
			"пружинные регуляторы давления газа",
			"регуляторы, которые используют энергию регулируемого объекта",
			"регуляторы давления программного управления",
			"регуляторы газового давления"
		]
	},
	{
		"title": "Вопрос 996",
		"description": "В зависимости от вида от вида используемой энергии СА и У делятся на:",
		"image": "",
		"right_answers": [
			"на электрические, пневматические, гидравлические и комбинированные"
		],
		"answers": [
			"на электрические, пневматические, гидравлические и комбинированные",
			"на электрические, электропневматические, электрогидравлические и комбинированные",
			"на электрические, пневматические, гидравлические",
			"на электрические, электропневматические, электрогидравлические",
			"на электрические, пневматические, гидравлические, плазматические"
		]
	},
	{
		"title": "Вопрос 997",
		"description": "Импульсный регулятор с исполнительным механизмом (ИМ) постоянной скорости включает в себя следующие устройства",
		"image": "",
		"right_answers": [
			"трехпозиционный релейный элемент, им постоянной скорости"
		],
		"answers": [
			"трехпозиционный релейный элемент, им постоянной скорости",
			"двухпозиционный релейный элемент, им постояннойскорости",
			"трехпозиционный релейный элемент, им постоянной скорости устройство обратной связи",
			"трехпозиционный релейный элемент, им постоянной скорости, устройство обратной связи, дифференцирующее устройство",
			"двухпозиционный релейный элемент, им постоянной скорости устройство обратной связи"
		]
	},
	{
		"title": "Вопрос 998",
		"description": "Импульсный ПИД-регулятор с исполнительным механизмом (ИМ) постоянной скорости включает в себя следующие устройства",
		"image": "",
		"right_answers": [
			"трехпозиционный релейный элемент, им постоянной скорости, устройство обратной связи, дифференцирующее устройство"
		],
		"answers": [
			"трехпозиционный релейный элемент, им постоянной скорости, устройство обратной связи, дифференцирующее устройство",
			"двухпозиционный релейный элемент, им постояннойскорости",
			"трехпозиционный релейный элемент, им постоянной скорости устройство обратной связи",
			"трехпозиционный релейный элемент, им постоянной скорости",
			"двухпозиционный релейный элемент, им постоянной скорости устройство обратной связи"
		]
	},
	{
		"title": "Вопрос 999",
		"description": "От каких факторов зависит частота и скважность автоколебаний в двухпозиционной релейной САУ",
		"image": "",
		"right_answers": [
			"отуправляющих и возмущающих воздействий"
		],
		"answers": [
			"отуправляющих и возмущающих воздействий",
			"от возмущающих воздействий",
			"от возмущающих воздействий и частоты генератора",
			"отуправляющих, возмущающих воздействий и частоты генератора",
			"только от частоты генератора автоколебаний"
		]
	},
	{
		"title": "Вопрос 1000",
		"description": "Преимуществом пневматических систем СА и У является…",
		"image": "",
		"right_answers": [
			"возможность применения во взрыво- и пожароопасных зонах, простота и надежность"
		],
		"answers": [
			"возможность применения во взрыво- и пожароопасных зонах, простота и надежность",
			"низкая стоимость",
			"простота и надежность",
			"высокие динамические характеристики",
			"средняя стоимость"
		]
	},
	{
		"title": "Вопрос 1001",
		"description": "Какие бывают кинематические пары?",
		"image": "",
		"right_answers": [
			"простые и сложные"
		],
		"answers": [
			"простые и сложные",
			"большие и маленькие",
			"низкие и высокие",
			"широкие и узкие",
			"черновые и чистовые"
		]
	}
];

function getQuestions() {
	return questions
}
